version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=JayJ
charset=UTF-8
csum=
ctime=1467163726
host=109.201.143.196
name=Characters.SamanthaErikson
rev=3
targets=Characters.MEALawOffices
text=----%0a%0a||!High Concept ||!The Face Of ||!Faction ||%0a|| || ||[[MEA Law Offices | MEA Law Offices]] ||%0a%0a----%0a%0a!!!Motivation%0aSamantha is the Firm's hands on person. A position that she enjoys since it fits her personality. She is willing to do whatever it takes to complete any mission. Whether it's mercenary contract work, or defending a client.%0a%0a!!!Status Quo%0aSamantha's only concern is the firm. Any actions she takes that help or hurt the current administration are based on what is best for them.%0a%0a!!!Description%0aA very tall fit blonde woman in her late 20's/early 30's. She is always intense in whatever she is doing and does not accept any excuses from those she is dealing with. Her wolf form is large, blonde, and looks nearly feral.%0a%0a!!!Public Relationships%0a
time=1486043670
author:1486043670=JayJ
diff:1486043670:1486043658:=4c4%0a%3c || || ||[[MEA Law Offices | MEA Law Offices]] ||%0a---%0a> || || || [[MEA Law Offices | MEA Law Offices]] ||%0a
host:1486043670=109.201.143.196
author:1486043658=JayJ
diff:1486043658:1467163726:=4c4%0a%3c || || || [[MEA Law Offices | MEA Law Offices]] ||%0a---%0a> || || || ||%0a
host:1486043658=109.201.143.196
author:1467163726=NGodfrey
diff:1467163726:1467163726:=1,17d0%0a%3c ----%0a%3c %0a%3c ||!High Concept ||!The Face Of ||!Faction ||%0a%3c || || || ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Motivation%0a%3c Samantha is the Firm's hands on person. A position that she enjoys since it fits her personality. She is willing to do whatever it takes to complete any mission. Whether it's mercenary contract work, or defending a client.%0a%3c %0a%3c !!!Status Quo%0a%3c Samantha's only concern is the firm. Any actions she takes that help or hurt the current administration are based on what is best for them.%0a%3c %0a%3c !!!Description%0a%3c A very tall fit blonde woman in her late 20's/early 30's. She is always intense in whatever she is doing and does not accept any excuses from those she is dealing with. Her wolf form is large, blonde, and looks nearly feral.%0a%3c %0a%3c !!!Public Relationships%0a
host:1467163726=74.215.115.143
