version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=JayJ
charset=UTF-8
csum=
ctime=1424576066
host=109.201.143.196
name=Characters.MarvinJohnson
rev=5
targets=Characters.LibraryOfCongress
text=!!Marvin Johnson%0a%0a----%0a%0a||!High Concept ||!The Face Of ||!Faction ||%0a||[Long-Lived LoC Chief of Operations, Supernatural Division] ||  ||[[Library of Congress | Library of Congress]] ||%0a%0a----%0a%0a!!!Motivation%0aMarvin’s motivations are unknown; he is zealous in carrying out the Supernatural Division’s mission.%0a%0a!!!Status Quo%0aThe Library of Congress is apolitical and attempts to remain as much of a secret as they can within the supernatural community, so they tend to remain outside of trying to maintain or upset the status quo.%0a%0a!!!Description%0aMarvin is always seen in an impeccable suit without wrinkles, regardless of the time of day. He is an affable person, generally, though he tends to grow focused and more remote when he’s on the job, and he never discusses his personal life. Marvin has been the Chief of Operations at the Supernatural Division for as long as anyone there can remember, and hasn’t aged but for a few more grey hairs and another wrinkle or two. Marvin is polite, cultured, well-educated, speaks with a mildly British accent, and remains unfazed whether talking to Special Forces soldiers, Senators, demons, or so-called “gods.” He’s deadly accurate with a pistol, and moves just a bit too fast to be just a vanilla human.%0a%0a!!!Public Relationships%0a- Oliver and Jace
time=1486041805
author:1486041805=JayJ
diff:1486041805:1460605895:=2c2,3%0a%3c %0a---%0a> Attach:MarvinJohnson.jpeg%0a> %0a6c7%0a%3c ||[Long-Lived LoC Chief of Operations, Supernatural Division] ||  ||[[Library of Congress | Library of Congress]] ||%0a---%0a> ||[Long-Lived LoC Chief of Operations, Supernatural Division] ||[[Setting/Library of Congress]] ||[[Factions/Library of Congress]] ||%0a
host:1486041805=109.201.143.196
author:1460605895=ZRTAssassin
diff:1460605895:1460520065:=21c21%0a%3c - Oliver and Jace%0a\ No newline at end of file%0a---%0a> - Oliver and Lane%0a\ No newline at end of file%0a
host:1460605895=72.222.119.120
author:1460520065=ChrisJ
diff:1460520065:1460512811:minor=7c7%0a%3c ||[Long-Lived LoC Chief of Operations, Supernatural Division] ||[[Setting/Library of Congress]] ||[[Factions/Library of Congress]] ||%0a---%0a> ||[Long-Lived LoC Chief of Operations, Supernatural Division] ||[[Locations/Library of Congress]] ||[[Factions/Library of Congress]] ||%0a
host:1460520065=68.7.33.92
author:1460512811=ChrisJ
diff:1460512811:1424576066:minor=0a1%0a> Attach:CharacterImage.gif%0a2,19c3,12%0a%3c Attach:MarvinJohnson.jpeg%0a%3c %0a%3c ----%0a%3c %0a%3c ||!High Concept ||!The Face Of ||!Faction ||%0a%3c ||[Long-Lived LoC Chief of Operations, Supernatural Division] ||[[Locations/Library of Congress]] ||[[Factions/Library of Congress]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Motivation%0a%3c Marvin’s motivations are unknown; he is zealous in carrying out the Supernatural Division’s mission.%0a%3c %0a%3c !!!Status Quo%0a%3c The Library of Congress is apolitical and attempts to remain as much of a secret as they can within the supernatural community, so they tend to remain outside of trying to maintain or upset the status quo.%0a%3c %0a%3c !!!Description%0a%3c Marvin is always seen in an impeccable suit without wrinkles, regardless of the time of day. He is an affable person, generally, though he tends to grow focused and more remote when he’s on the job, and he never discusses his personal life. Marvin has been the Chief of Operations at the Supernatural Division for as long as anyone there can remember, and hasn’t aged but for a few more grey hairs and another wrinkle or two. Marvin is polite, cultured, well-educated, speaks with a mildly British accent, and remains unfazed whether talking to Special Forces soldiers, Senators, demons, or so-called “gods.” He’s deadly accurate with a pistol, and moves just a bit too fast to be just a vanilla human.%0a%3c %0a---%0a> :The Face:[[Factions/Library of Congress]]%0a> ''Director of the [[Factions/Library of Congress]]' Supernatural Division. Johnson is almost always found wearing an immaculate suit. He's soft-spoken and carries two big semi-automatic pistols.''%0a> %0a> !!!Public Knowledge%0a> *Marvin has been running the Supernatural Division for going on thirty years, and looks about the same age as when he started. %0a> %0a> *Stories about him going back since before World War II abound in various military units and secret government agencies.%0a> %0a> *Marvin supposedly is a human, but his agelessness and supernatural speed indicate otherwise.%0a> %0a21c14%0a%3c - Oliver and Lane%0a\ No newline at end of file%0a---%0a> *Director of the [[Factions/Library of Congress]]' Supernatural Division.%0a\ No newline at end of file%0a
host:1460512811=4.15.247.35
author:1424576066=ChrisJ
diff:1424576066:1424576066:=1,14d0%0a%3c Attach:CharacterImage.gif%0a%3c !!Marvin Johnson%0a%3c :The Face:[[Factions/Library of Congress]]%0a%3c ''Director of the [[Factions/Library of Congress]]' Supernatural Division. Johnson is almost always found wearing an immaculate suit. He's soft-spoken and carries two big semi-automatic pistols.''%0a%3c %0a%3c !!!Public Knowledge%0a%3c *Marvin has been running the Supernatural Division for going on thirty years, and looks about the same age as when he started. %0a%3c %0a%3c *Stories about him going back since before World War II abound in various military units and secret government agencies.%0a%3c %0a%3c *Marvin supposedly is a human, but his agelessness and supernatural speed indicate otherwise.%0a%3c %0a%3c !!!Public Relationships%0a%3c *Director of the [[Factions/Library of Congress]]' Supernatural Division.%0a\ No newline at end of file%0a
host:1424576066=76.176.214.6
