version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/537.86.4
author=NGodfrey
charset=UTF-8
csum=
ctime=1460518559
host=74.215.115.143
name=Characters.WillowMorning
rev=20
targets=Setting.NationalSmithsonianZoo,Factions.ANG
text=!!Willow Morning%0aAttach:WillowMorning.jpeg%0a----%0a%0a||!High Concept ||!The Face Of ||!Faction ||%0a||[Horned Hippie Caretaker] ||[[Setting/National Smithsonian Zoo]] ||[[Factions/ANG]] ||%0a%0a----%0a%0a!!!Motivation%0aWillow wants to make sure the animals are well taken care of, and that no one is anything but cheerful and chill while at the zoo.%0a%0a!!!Status Quo%0aThe zoo is an ANG, and as such both mortal and supernatural types go there for a stress free time, taking in the wonders of nature.%0a%0a!!!Description%0aWillow has long hair and a beard, both brown and reaching to his mid-chest. His ethnicity is hard to determine, but definitely a mix of several things. Usually dressed in loose, soft clothing, he has an odd walk, almost a limp, almost a bit of swagger, one can't be certain. He always remains happy, to the point that it's mildly off-putting. Violence is completely outside of his comfort zone, and he will neither partake in it nor allow others to do so within the zoo. No one is quite sure how he cleans the zoo so quickly each night, since he will only answer 'squirrels'.%0a%0a!!!Public Relationships%0a- Orson Ward, Marshall%0a
time=1463437685
author:1463437685=NGodfrey
diff:1463437685:1463385270:=6c6%0a%3c ||[Horned Hippie Caretaker] ||[[Setting/National Smithsonian Zoo]] ||[[Factions/ANG]] ||%0a---%0a> ||[Horned Hippie Caretaker] ||[[Setting/National Smithsonian Zool]] ||[[Factions/ANG]] ||%0a
host:1463437685=74.215.115.143
author:1463385270=ChrisJ
diff:1463385270:1460520171:=6c6%0a%3c ||[Horned Hippie Caretaker] ||[[Setting/National Smithsonian Zool]] ||[[Factions/ANG]] ||%0a---%0a> ||[Horned Hippie Caretaker] ||[[Setting/National Smithsonian Zoological Park]] ||[[Factions/ANG]] ||%0a
host:1463385270=68.7.33.92
author:1460520171=Lexiconjuration
diff:1460520171:1460520155:=2c2%0a%3c Attach:WillowMorning.jpeg%0a---%0a> Attach:Willow.jpeg%0a
host:1460520171=216.150.111.143
author:1460520155=Lexiconjuration
diff:1460520155:1460520090:=2c2%0a%3c Attach:Willow.jpeg%0a---%0a> Attach:Willow.jpg%0a20c20%0a%3c - Orson Ward, Marshall%0a---%0a> - Orson Ward, Marshall%0a\ No newline at end of file%0a
host:1460520155=216.150.111.143
author:1460520090=Lexiconjuration
diff:1460520090:1460520058:=
host:1460520090=216.150.111.143
author:1460520058=Lexiconjuration
diff:1460520058:1460520048:=2c2%0a%3c Attach:Willow.jpg%0a---%0a> Attach:Willow.jpeg%0a
host:1460520058=216.150.111.143
author:1460520048=Lexiconjuration
diff:1460520048:1460520023:=2c2%0a%3c Attach:Willow.jpeg%0a---%0a> Attach:Willow.jpg%0a
host:1460520048=216.150.111.143
author:1460520023=ChrisJ
diff:1460520023:1460519893:minor=6c6%0a%3c ||[Horned Hippie Caretaker] ||[[Setting/National Smithsonian Zoological Park]] ||[[Factions/ANG]] ||%0a---%0a> ||[Horned Hippie Caretaker] ||[[Locations/National Smithsonian Zoological Park]] ||[[Factions/ANG]] ||%0a
host:1460520023=68.7.33.92
author:1460519893=Lexiconjuration
diff:1460519893:1460519877:=2c2%0a%3c Attach:Willow.jpg%0a---%0a> Willow.jpg%0a
host:1460519893=216.150.111.143
author:1460519877=Lexiconjuration
diff:1460519877:1460519813:=2c2%0a%3c Willow.jpg%0a---%0a> Attach:Willow.jpg%0a
host:1460519877=216.150.111.143
author:1460519813=Lexiconjuration
diff:1460519813:1460519789:=2c2%0a%3c Attach:Willow.jpg%0a---%0a> Attach:Willow Morning.jpg%0a
host:1460519813=216.150.111.143
author:1460519789=Lexiconjuration
diff:1460519789:1460519778:=2c2%0a%3c Attach:Willow Morning.jpg%0a---%0a> Attach: Willow.jpg%0a
host:1460519789=216.150.111.143
author:1460519778=Lexiconjuration
diff:1460519778:1460519769:=2c2%0a%3c Attach: Willow.jpg%0a---%0a> Attach:Willow.jpg%0a
host:1460519778=216.150.111.143
author:1460519769=Lexiconjuration
diff:1460519769:1460519647:=2c2%0a%3c Attach:Willow.jpg%0a---%0a> Attach:Willow Morning.jpg%0a
host:1460519769=216.150.111.143
author:1460519647=Lexiconjuration
diff:1460519647:1460519552:=2c2%0a%3c Attach:Willow Morning.jpg%0a---%0a> Attach: Willow Morning.jpg%0a
host:1460519647=216.150.111.143
author:1460519552=Lexiconjuration
diff:1460519552:1460519511:=2c2%0a%3c Attach: Willow Morning.jpg%0a---%0a> Attach: Willow Morning.gif%0a
host:1460519552=216.150.111.143
author:1460519511=Lexiconjuration
diff:1460519511:1460519468:=
host:1460519511=216.150.111.143
author:1460519468=Lexiconjuration
diff:1460519468:1460519100:=2c2%0a%3c Attach: Willow Morning.gif%0a---%0a> %0a
host:1460519468=216.150.111.143
author:1460519100=Lexiconjuration
diff:1460519100:1460518559:=20c20%0a%3c - Orson Ward, Marshall%0a\ No newline at end of file%0a---%0a> - Zoo HoS, Marshall%0a\ No newline at end of file%0a
host:1460519100=216.150.111.143
author:1460518559=Lexiconjuration
diff:1460518559:1460518559:=1,20d0%0a%3c !!Willow Morning%0a%3c %0a%3c ----%0a%3c %0a%3c ||!High Concept ||!The Face Of ||!Faction ||%0a%3c ||[Horned Hippie Caretaker] ||[[Locations/National Smithsonian Zoological Park]] ||[[Factions/ANG]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Motivation%0a%3c Willow wants to make sure the animals are well taken care of, and that no one is anything but cheerful and chill while at the zoo.%0a%3c %0a%3c !!!Status Quo%0a%3c The zoo is an ANG, and as such both mortal and supernatural types go there for a stress free time, taking in the wonders of nature.%0a%3c %0a%3c !!!Description%0a%3c Willow has long hair and a beard, both brown and reaching to his mid-chest. His ethnicity is hard to determine, but definitely a mix of several things. Usually dressed in loose, soft clothing, he has an odd walk, almost a limp, almost a bit of swagger, one can't be certain. He always remains happy, to the point that it's mildly off-putting. Violence is completely outside of his comfort zone, and he will neither partake in it nor allow others to do so within the zoo. No one is quite sure how he cleans the zoo so quickly each night, since he will only answer 'squirrels'.%0a%3c %0a%3c !!!Public Relationships%0a%3c - Zoo HoS, Marshall%0a\ No newline at end of file%0a
host:1460518559=216.150.111.143
