version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1405828645
host=68.7.85.243
name=Characters.Hernandez
rev=3
targets=Setting.EastHarlem,Factions.RedCourt
text=Attach:CharacterImage.gif%0a!!Hernandez%0a:The Face:[[Setting/East Harlem]]/[[Factions/Red Court]]%0aA Red Court gang leader who has been rising in the ranks of late.%0a%0a!!!Public Knowledge%0aHernandez has honor of a sort, feeding off rival gang members and leaving innocents out of the crossfire.%0a%0a!!!Public Relationships%0aFriends with [[http://ragnarok.gamingsandbox.com/characters/publicView/9 | Kal Cross (PC)]]: Rumor has it that Kal killed a rival gang leader on behalf of Hernandez, and that Hernandez was one of the signatories that made it possible for Kal to become a Freeholding Lord.%0a
time=1411248992
author:1411248992=ChrisJ
diff:1411248992:1411203711:=3c3%0a%3c :The Face:[[Setting/East Harlem]]/[[Factions/Red Court]]%0a---%0a> :The Face:[[Setting/East Harlem]]/[[Factions/Red Court of Vampires | The Red Court]]%0a
host:1411248992=68.7.85.243
author:1411203711=ChrisJ
diff:1411203711:1405828645:=3c3%0a%3c :The Face:[[Setting/East Harlem]]/[[Factions/Red Court of Vampires | The Red Court]]%0a---%0a> :The Face:[[Setting/East Harlem]]%0a
host:1411203711=68.7.85.243
author:1405828645=OwleIsohos
diff:1405828645:1405828645:=1,10d0%0a%3c Attach:CharacterImage.gif%0a%3c !!Hernandez%0a%3c :The Face:[[Setting/East Harlem]]%0a%3c A Red Court gang leader who has been rising in the ranks of late.%0a%3c %0a%3c !!!Public Knowledge%0a%3c Hernandez has honor of a sort, feeding off rival gang members and leaving innocents out of the crossfire.%0a%3c %0a%3c !!!Public Relationships%0a%3c Friends with [[http://ragnarok.gamingsandbox.com/characters/publicView/9 | Kal Cross (PC)]]: Rumor has it that Kal killed a rival gang leader on behalf of Hernandez, and that Hernandez was one of the signatories that made it possible for Kal to become a Freeholding Lord.%0a
host:1405828645=209.6.95.48
