version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1376867267
host=68.7.85.243
name=Characters.AugustusKassel
rev=7
targets=Setting.DistrictCouncil37,Setting.HouseKassel,Factions.WhiteCourt,Setting.Lexicon,Characters.ChristianKassel,Factions.HouseKassel
text=Attach:CharacterImage.gif%0a!!Augustus Kassel%0a:The Face:[[Setting/District Council 37]]%0a''A tolerant patriarch who currently rules [[Setting/House Kassel]], and by extension the local [[Factions/White Court]].''%0a%0a!!!Public Knowledge%0a*Augustus is the patriarch of House Kassel and the most influential figure in the local White Court%0a%0a*He and his House have a great deal of influence with the local unions%0a%0a*Thanks to Augustus' influence, the White Court cooperated with the other supernatural groups in pushing the [[Setting/Lexicon|Outsiders]] back beyond the Outer Gate%0a%0a!!!Public Relationships%0a*Uncle of [[Christian Kassel]]%0a*Head of [[Factions/House Kassel]] and the local [[Factions/White Court]]
time=1411248942
author:1411248942=ChrisJ
diff:1411248942:1410921103:=4,5c4,5%0a%3c ''A tolerant patriarch who currently rules [[Setting/House Kassel]], and by extension the local [[Factions/White Court]].''%0a%3c %0a---%0a> ''A tolerant patriarch who currently rules [[Setting/House Kassel]], and by extension the local [[Setting/White Court]].''%0a> %0a15c15%0a%3c *Head of [[Factions/House Kassel]] and the local [[Factions/White Court]]%0a\ No newline at end of file%0a---%0a> *Head of [[Setting/House Kassel]] and the local [[Setting/White Court]]%0a\ No newline at end of file%0a
host:1411248942=68.7.85.243
author:1410921103=ChrisJ
diff:1410921103:1410920983:=2,5c2,5%0a%3c !!Augustus Kassel%0a%3c :The Face:[[Setting/District Council 37]]%0a%3c ''A tolerant patriarch who currently rules [[Setting/House Kassel]], and by extension the local [[Setting/White Court]].''%0a%3c %0a---%0a> !!Bruce%0a> :The Face of The Hellraisers%0a> ''The enormous and powerful leader of the Hellraisers biker gang. While he leads a group of lycanthropes, it appears he has progressed beyond their normal limitations...or was never a lycanthrope to begin with.%0a> %0a7,12c7,14%0a%3c *Augustus is the patriarch of House Kassel and the most influential figure in the local White Court%0a%3c %0a%3c *He and his House have a great deal of influence with the local unions%0a%3c %0a%3c *Thanks to Augustus' influence, the White Court cooperated with the other supernatural groups in pushing the [[Setting/Lexicon|Outsiders]] back beyond the Outer Gate%0a%3c %0a---%0a> *Lost a protracted fist fight with Kal Cross over territory%0a> %0a> *Bruce has been operating in New York's criminal underground for as long as anybody can remember%0a> %0a> *While Bruce's tool of choice is violence, he definitely isn't stupid or rash%0a> %0a> *Makes decisions based only on his own unique and certainly not law-abiding (if not basically honorable) Code.%0a> %0a14,15c16,18%0a%3c *Uncle of [[Christian Kassel]]%0a%3c *Head of [[Setting/House Kassel]] and the local [[Setting/White Court]]%0a\ No newline at end of file%0a---%0a> *Officially no longer operates in the East Village Freehold%0a> %0a> *Alpha member of the Hellraisers%0a
host:1410921103=68.7.85.243
author:1410920983=ChrisJ
diff:1410920983:1377025879:=2,5c2,5%0a%3c !!Bruce%0a%3c :The Face of The Hellraisers%0a%3c ''The enormous and powerful leader of the Hellraisers biker gang. While he leads a group of lycanthropes, it appears he has progressed beyond their normal limitations...or was never a lycanthrope to begin with.%0a%3c %0a---%0a> !!Augustus Kassel%0a> :The Face:[[Setting/District Council 37]]%0a> ''A tolerant patriarch who currently rules [[Setting/House Kassel]], and by extension the local [[Setting/White Court]].''%0a> %0a7,14c7,12%0a%3c *Lost a protracted fist fight with Kal Cross over territory%0a%3c %0a%3c *Bruce has been operating in New York's criminal underground for as long as anybody can remember%0a%3c %0a%3c *While Bruce's tool of choice is violence, he definitely isn't stupid or rash%0a%3c %0a%3c *Makes decisions based only on his own unique and certainly not law-abiding (if not basically honorable) Code.%0a%3c %0a---%0a> *Augustus is the patriarch of House Kassel and the most influential figure in the local White Court%0a> %0a> *He and his House have a great deal of influence with the local unions%0a> %0a> *Thanks to Augustus' influence, the White Court cooperated with the other supernatural groups in pushing the [[Setting/Lexicon|Outsiders]] back beyond the Outer Gate%0a> %0a16,18c14,15%0a%3c *Officially no longer operates in the East Village Freehold%0a%3c %0a%3c *Alpha member of the Hellraisers%0a---%0a> *Uncle of [[Christian Kassel]]%0a> *Head of [[Setting/House Kassel]] and the local [[Setting/White Court]]%0a
host:1410920983=68.7.85.243
author:1377025879=JillA
diff:1377025879:1377025773:=3,5c3,5%0a%3c :The Face:[[Setting/District Council 37]]%0a%3c ''A tolerant patriarch who currently rules [[Setting/House Kassel]], and by extension the local [[Setting/White Court]].''%0a%3c %0a---%0a> :The Face:[[Setting/District Council 37]]\\%0a> Description Here%0a> %0a7,12c7,8%0a%3c *Augustus is the patriarch of House Kassel and the most influential figure in the local White Court%0a%3c %0a%3c *He and his House have a great deal of influence with the local unions%0a%3c %0a%3c *Thanks to Augustus' influence, the White Court cooperated with the other supernatural groups in pushing the [[Setting/Lexicon|Outsiders]] back beyond the Outer Gate%0a%3c %0a---%0a> WIP%0a> %0a14,15c10,11%0a%3c *Uncle of [[Christian Kassel]]%0a%3c *Head of [[Setting/House Kassel]] and the local [[Setting/White Court]]%0a---%0a> WIP%0a> %0a
host:1377025879=24.20.151.3
author:1377025773=JillA
diff:1377025773:1376867667:=3c3%0a%3c :The Face:[[Setting/District Council 37]]\\%0a---%0a> '''The Face''' of [[Setting/District Council 37]]\\%0a
host:1377025773=24.20.151.3
author:1376867667=JillA
diff:1376867667:1376867267:=1c1%0a%3c Attach:CharacterImage.gif%0a---%0a> Attach:CharacterImage.jpg%0a
host:1376867667=24.20.151.3
author:1376867267=JillA
diff:1376867267:1376867267:=1,11d0%0a%3c Attach:CharacterImage.jpg%0a%3c !!Augustus Kassel%0a%3c '''The Face''' of [[Setting/District Council 37]]\\%0a%3c Description Here%0a%3c %0a%3c !!!Public Knowledge%0a%3c WIP%0a%3c %0a%3c !!!Public Relationships%0a%3c WIP%0a%3c %0a
host:1376867267=24.20.151.3
