version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
author=LaurenM
charset=UTF-8
csum=
ctime=1376872791
host=209.6.95.48
name=Characters.VeronicaWhite
rev=3
targets=
text=Attach:CharacterImage.gif%0a!!Veronica White%0aFormer Events Coordinator for Parks & Recreation, Veronica White vanished several months ago and is presumed dead.%0a
time=1406489161
author:1406489161=LaurenM
diff:1406489161:1405832018:=3c3%0a%3c Former Events Coordinator for Parks & Recreation, Veronica White vanished several months ago and is presumed dead.%0a---%0a> Events Coordinator for Parks & Recreation%0a
host:1406489161=209.6.95.48
author:1405832018=OwleIsohos
diff:1405832018:1376872791:=3c3,10%0a%3c Events Coordinator for Parks & Recreation%0a---%0a> '''The Face''' of [[Setting/Central Park]]\\%0a> Description Here%0a> %0a> !!!Public Knowledge%0a> WIP%0a> %0a> !!!Public Relationships%0a> WIP%0a
host:1405832018=209.6.95.48
author:1376872791=JillA
diff:1376872791:1376872791:=1,10d0%0a%3c Attach:CharacterImage.gif%0a%3c !!Veronica White%0a%3c '''The Face''' of [[Setting/Central Park]]\\%0a%3c Description Here%0a%3c %0a%3c !!!Public Knowledge%0a%3c WIP%0a%3c %0a%3c !!!Public Relationships%0a%3c WIP%0a
host:1376872791=24.20.151.3
