version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
author=Lexiconjuration
charset=UTF-8
csum=
ctime=1461523395
host=216.150.111.143
name=Characters.EyvindrTheTrollKing
rev=4
targets=Setting.TheodoreRooseveltIsland,Factions.WinterCourtOfFae
text=!!Eyvindr%0a%0a%0a----%0a%0a||!High Concept ||!The Face Of ||!Faction ||%0a||[Troll King of the Potomac] ||[[Setting/Theodore Roosevelt Island]] ||[[Factions/Winter Court of Fae]] ||%0a%0a----%0a%0a!!!Motivation%0aEyvindr is irritated at having such a weak hold on D.C., but is comfortable with his position. He would rather stay at his current level of power than risk it to acquire more.%0a%0a!!!Status Quo%0aWishes things to remain the same, so that he may continue to enjoy his position without much effort.%0a%0a!!!Description%0aHuge and hideous, Eyvindr has grown fat and lazy over the years as he no longer leaves his cavern unless forced. His throne room sits underneath where the Theodore Roosevelt Memorial Bridge cross the island, but he no longer catches naughty children who may cross it. He cares not for etiquette or niceties, beyond that which is required of him.%0a%0a!!!Public Relationships%0a
time=1461529289
author:1461529289=Lexiconjuration
diff:1461529289:1461529262:=7c7%0a%3c ||[Troll King of the Potomac] ||[[Setting/Theodore Roosevelt Island]] ||[[Factions/Winter Court of Fae]] ||%0a---%0a> ||[Troll King of the River] ||[[Setting/Theodore Roosevelt Island]] ||[[Factions/Winter Court of Fae]] ||%0a
host:1461529289=216.150.111.143
author:1461529262=Lexiconjuration
diff:1461529262:1461523420:=2,3c2,3%0a%3c %0a%3c %0a---%0a> Attach:%0a> %0a7,8c7,8%0a%3c ||[Troll King of the River] ||[[Setting/Theodore Roosevelt Island]] ||[[Factions/Winter Court of Fae]] ||%0a%3c %0a---%0a> ||[] ||[[Setting/Theodore Roosevelt Island]] ||[[Factions/Winter Court of Fae]] ||%0a> %0a12,13c12,13%0a%3c Eyvindr is irritated at having such a weak hold on D.C., but is comfortable with his position. He would rather stay at his current level of power than risk it to acquire more.%0a%3c %0a---%0a>  %0a> %0a15,16c15,16%0a%3c Wishes things to remain the same, so that he may continue to enjoy his position without much effort.%0a%3c %0a---%0a> %0a> %0a18c18%0a%3c Huge and hideous, Eyvindr has grown fat and lazy over the years as he no longer leaves his cavern unless forced. His throne room sits underneath where the Theodore Roosevelt Memorial Bridge cross the island, but he no longer catches naughty children who may cross it. He cares not for etiquette or niceties, beyond that which is required of him.%0a---%0a> %0a
host:1461529262=216.150.111.143
author:1461523420=Lexiconjuration
diff:1461523420:1461523395:=7c7%0a%3c ||[] ||[[Setting/Theodore Roosevelt Island]] ||[[Factions/Winter Court of Fae]] ||%0a---%0a> ||[] ||[[Setting/Theodore Roosevelt Island]] ||[[Factions/Winter Court]] ||%0a
host:1461523420=216.150.111.143
author:1461523395=Lexiconjuration
diff:1461523395:1461523395:=1,20d0%0a%3c !!Eyvindr%0a%3c Attach:%0a%3c %0a%3c ----%0a%3c %0a%3c ||!High Concept ||!The Face Of ||!Faction ||%0a%3c ||[] ||[[Setting/Theodore Roosevelt Island]] ||[[Factions/Winter Court]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Motivation%0a%3c  %0a%3c %0a%3c !!!Status Quo%0a%3c %0a%3c %0a%3c !!!Description%0a%3c %0a%3c %0a%3c !!!Public Relationships%0a
host:1461523395=216.150.111.143
