version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1466813564
host=68.7.33.92
name=Characters.SlickWilly
rev=4
targets=Setting.JoeysAlley,Factions.CriminalUnderworld
text=!!Slick Willy%0aAttach:SlickWilly.jpg%0a%0a----%0a%0a||!High Concept ||!The Face Of ||!Faction ||%0a||[D.C.'s Criminal Information Broker] ||[[Setting/Joey's Alley]] ||[[Factions/Criminal Underworld]] ||%0a%0a----%0a%0a!!!Motivation%0aSlick Willy is motivated to make money and collect/dispense with information. %0a%0a!!!Status Quo%0aWilly enjoys the status quo because it provides him plenty of opportunity to make money and trade information/favors--but if disturbing the status quo might provide him a better opportunity for these things, he'd do it in a heartbeat.%0a%0a!!!Description%0aWilly usually wears a pair of black slacks and a white, long-sleeved collared shirt with the sleeves rolled up to his elbows. While not particularly large, he's clearly muscular and in good shape. His black, bottomless eyes draw onlookers in so deep they worry about drowning, and he tends to wear a shit-eating grin. A snake in human clothes, Willy has no loyalty to himself and there's very little he won't do to make a buck. There is clearly more to him than meets the eye, though ''what'' that is remains up for debate. Currently, he runs a gang calling themselves "the Demons."%0a%0a!!!Public Relationships%0a- Willy has various relationships with most of the major players in the city, mundane and supernatural. 
time=1467172415
author:1467172415=ChrisJ
diff:1467172415:1466813737:minor=21c21,22%0a%3c - Willy has various relationships with most of the major players in the city, mundane and supernatural. %0a\ No newline at end of file%0a---%0a> - Willy has various relationships with most of the players in the city, mundane and supernatural. %0a> -%0a\ No newline at end of file%0a
host:1467172415=68.7.33.92
author:1466813737=ChrisJ
diff:1466813737:1466813632:minor=18c18%0a%3c Willy usually wears a pair of black slacks and a white, long-sleeved collared shirt with the sleeves rolled up to his elbows. While not particularly large, he's clearly muscular and in good shape. His black, bottomless eyes draw onlookers in so deep they worry about drowning, and he tends to wear a shit-eating grin. A snake in human clothes, Willy has no loyalty to himself and there's very little he won't do to make a buck. There is clearly more to him than meets the eye, though ''what'' that is remains up for debate. Currently, he runs a gang calling themselves "the Demons."%0a---%0a> Willy usually wears a pair of black slacks and a white, long-sleeved collared shirt with the sleeves rolled up to his elbows. While not particularly large, he's clearly muscular and in good shape. His black, bottomless eyes draw onlookers in so deep they worry about drowning, and wears a shit-eating grin. A snake in human clothes, Willy has no loyalty to himself and there's very little he won't do to make a buck. There is clearly more to him than meets the eye, though ''what'' that is remains up for debate. Currently, he runs a gang calling themselves "the Demons."%0a
host:1466813737=4.15.247.35
author:1466813632=ChrisJ
diff:1466813632:1466813564:minor=7,8c7,8%0a%3c ||[D.C.'s Criminal Information Broker] ||[[Setting/Joey's Alley]] ||[[Factions/Criminal Underworld]] ||%0a%3c %0a---%0a> ||[ ||[[Setting/Joey's Alley]] ||[[Factions/Criminal Underworld]] ||%0a> %0a18c18%0a%3c Willy usually wears a pair of black slacks and a white, long-sleeved collared shirt with the sleeves rolled up to his elbows. While not particularly large, he's clearly muscular and in good shape. His black, bottomless eyes draw onlookers in so deep they worry about drowning, and wears a shit-eating grin. A snake in human clothes, Willy has no loyalty to himself and there's very little he won't do to make a buck. There is clearly more to him than meets the eye, though ''what'' that is remains up for debate. Currently, he runs a gang calling themselves "the Demons."%0a---%0a> Willy usually wears a pair of black slacks and a white, long-sleeved collared shirt with the sleeves rolled up to his elbows. While not particularly large, he's clearly muscular and in good shape. His black, bottomless eyes draw onlookers in so deep they worry about drowning, and wears a shit-eating grin. A snake in human clothes, Willy has no loyalty to himself and there's very little he won't do to make a buck. There is clearly more to him than meets the eye, though ''what'' that is remains up for debate. %0a
host:1466813632=4.15.247.35
author:1466813564=ChrisJ
diff:1466813564:1466813564:minor=1,22d0%0a%3c !!Slick Willy%0a%3c Attach:SlickWilly.jpg%0a%3c %0a%3c ----%0a%3c %0a%3c ||!High Concept ||!The Face Of ||!Faction ||%0a%3c ||[ ||[[Setting/Joey's Alley]] ||[[Factions/Criminal Underworld]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Motivation%0a%3c Slick Willy is motivated to make money and collect/dispense with information. %0a%3c %0a%3c !!!Status Quo%0a%3c Willy enjoys the status quo because it provides him plenty of opportunity to make money and trade information/favors--but if disturbing the status quo might provide him a better opportunity for these things, he'd do it in a heartbeat.%0a%3c %0a%3c !!!Description%0a%3c Willy usually wears a pair of black slacks and a white, long-sleeved collared shirt with the sleeves rolled up to his elbows. While not particularly large, he's clearly muscular and in good shape. His black, bottomless eyes draw onlookers in so deep they worry about drowning, and wears a shit-eating grin. A snake in human clothes, Willy has no loyalty to himself and there's very little he won't do to make a buck. There is clearly more to him than meets the eye, though ''what'' that is remains up for debate. %0a%3c %0a%3c !!!Public Relationships%0a%3c - Willy has various relationships with most of the players in the city, mundane and supernatural. %0a%3c - %0a\ No newline at end of file%0a
host:1466813564=4.15.247.35
