version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1376872173
host=68.7.85.243
name=Characters.MamaBertucci
rev=6
targets=Setting.BertuccisCafe,Factions.Paranet
text=Attach:CharacterImage.gif%0a!!Mama Bertucci%0a:The Face:[[Setting/Bertucci's Cafe]]/[[Factions/Paranet]]%0aThe owner and head cook at Bertucci's Cafe is a matronly Italian woman with lines of grey just starting to creep into her dark hair.%0a%0a!!!Public Knowledge%0a*She owns and operates Bertucci's Cafe as a place for minor talents, unaffiliated spell casters, and their allies to gather and have some good food%0a%0a*A vocal member of the Paranet, Mama Bertucci does what she can to keep the less powerful members of the supernatural community safe%0a%0a*They say the pizza at Bertucci's really is magic%0a%0a!!!Public Relationships%0a*An active member of the [[Factions/Paranet]] and a Friend of the White Council.
time=1411248317
author:1411248317=ChrisJ
diff:1411248317:1411202952:=3c3%0a%3c :The Face:[[Setting/Bertucci's Cafe]]/[[Factions/Paranet]]%0a---%0a> :The Face:[[Setting/Bertucci's Cafe]]/[[Factions/The Paranet]]%0a14c14%0a%3c *An active member of the [[Factions/Paranet]] and a Friend of the White Council.%0a\ No newline at end of file%0a---%0a> *An active member of the [[Factions/The Paranet | Paranet]] and a Friend of the White Council.%0a\ No newline at end of file%0a
host:1411248317=68.7.85.243
author:1411202952=ChrisJ
diff:1411202952:1411202926:=3c3%0a%3c :The Face:[[Setting/Bertucci's Cafe]]/[[Factions/The Paranet]]%0a---%0a> :The Face:[[Setting/Bertucci's Cafe]]%0a
host:1411202952=68.7.85.243
author:1411202926=ChrisJ
diff:1411202926:1405828211:minor=14c14%0a%3c *An active member of the [[Factions/The Paranet | Paranet]] and a Friend of the White Council.%0a\ No newline at end of file%0a---%0a> *An active member of the [[Setting/Paranet]] and a Friend of the White Council.%0a\ No newline at end of file%0a
host:1411202926=68.7.85.243
author:1405828211=OwleIsohos
diff:1405828211:1377025966:=14c14%0a%3c *An active member of the [[Setting/Paranet]] and a Friend of the White Council.%0a\ No newline at end of file%0a---%0a> *An active member of the [[Setting/Paranet]]%0a\ No newline at end of file%0a
host:1405828211=209.6.95.48
author:1377025966=JillA
diff:1377025966:1376872173:=3,5c3,5%0a%3c :The Face:[[Setting/Bertucci's Cafe]]%0a%3c The owner and head cook at Bertucci's Cafe is a matronly Italian woman with lines of grey just starting to creep into her dark hair.%0a%3c %0a---%0a> '''The Face''' of [[Setting/Bertucci's Cafe]]\\%0a> Description Here%0a> %0a7,12c7,8%0a%3c *She owns and operates Bertucci's Cafe as a place for minor talents, unaffiliated spell casters, and their allies to gather and have some good food%0a%3c %0a%3c *A vocal member of the Paranet, Mama Bertucci does what she can to keep the less powerful members of the supernatural community safe%0a%3c %0a%3c *They say the pizza at Bertucci's really is magic%0a%3c %0a---%0a> WIP%0a> %0a14c10%0a%3c *An active member of the [[Setting/Paranet]]%0a\ No newline at end of file%0a---%0a> WIP%0a
host:1377025966=24.20.151.3
author:1376872173=JillA
diff:1376872173:1376872173:=1,10d0%0a%3c Attach:CharacterImage.gif%0a%3c !!Mama Bertucci%0a%3c '''The Face''' of [[Setting/Bertucci's Cafe]]\\%0a%3c Description Here%0a%3c %0a%3c !!!Public Knowledge%0a%3c WIP%0a%3c %0a%3c !!!Public Relationships%0a%3c WIP%0a
host:1376872173=24.20.151.3
