version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
author=Lexiconjuration
charset=UTF-8
csum=
ctime=1461523279
host=216.150.111.143
name=Characters.KokuOpoku
rev=9
targets=Factions.GreyCourt
text=!!Koku Opoku%0aAttach:Opoku.jpg%0a%0a----%0a%0a||!High Concept ||!The Face Of ||!Faction ||%0a||[Grey Court Diplomat] ||? ||[[Factions/Grey Court]] ||%0a%0a----%0a%0a!!!Motivation%0aTo raise the Grey Court up in the supernatural world and increase their power.%0a%0a!!!Status Quo%0aLike the Grey Court in general, he wishes to destabilize things so that they might have a chance to take control.%0a%0a!!!Description%0aA tall Ghanaian man, with a winning smile and a deep laugh. Normally wears a suit and carries a cane with steel at both ends. Seems to take pleasure in ruffling feathers, at least with those who have declared themselves enemies to his cause. However, he is always polite, and responds to anger with simplicity and grace.%0a%0a!!!Public Relationships%0aUnknown.
time=1461526815
author:1461526815=Lexiconjuration
diff:1461526815:1461526805:=2c2%0a%3c Attach:Opoku.jpg%0a---%0a> Attach: Opoku.jpg%0a
host:1461526815=216.150.111.143
author:1461526805=Lexiconjuration
diff:1461526805:1461525023:=2c2%0a%3c Attach: Opoku.jpg%0a---%0a> Attach:%0a
host:1461526805=216.150.111.143
author:1461525023=Lexiconjuration
diff:1461525023:1461524901:=7c7%0a%3c ||[Grey Court Diplomat] ||? ||[[Factions/Grey Court]] ||%0a---%0a> ||[Grey Court Diplomat] ||[[Setting/Embassy of Ghana]] ||[[Factions/Grey Court]] ||%0a
host:1461525023=216.150.111.143
author:1461524901=Lexiconjuration
diff:1461524901:1461524789:=7c7%0a%3c ||[Grey Court Diplomat] ||[[Setting/Embassy of Ghana]] ||[[Factions/Grey Court]] ||%0a---%0a> ||[Grey Court Diplomat] ||[[Setting/]] ||[[Factions/Grey Court]] ||%0a
host:1461524901=216.150.111.143
author:1461524789=Lexiconjuration
diff:1461524789:1461524724:=7c7%0a%3c ||[Grey Court Diplomat] ||[[Setting/]] ||[[Factions/Grey Court]] ||%0a---%0a> ||[] ||[[Setting/]] ||[[Factions/Grey Court]] ||%0a
host:1461524789=216.150.111.143
author:1461524724=Lexiconjuration
diff:1461524724:1461523332:=12,13c12,13%0a%3c To raise the Grey Court up in the supernatural world and increase their power.%0a%3c %0a---%0a>  %0a> %0a15,16c15,16%0a%3c Like the Grey Court in general, he wishes to destabilize things so that they might have a chance to take control.%0a%3c %0a---%0a> %0a> %0a18,19c18,19%0a%3c A tall Ghanaian man, with a winning smile and a deep laugh. Normally wears a suit and carries a cane with steel at both ends. Seems to take pleasure in ruffling feathers, at least with those who have declared themselves enemies to his cause. However, he is always polite, and responds to anger with simplicity and grace.%0a%3c %0a---%0a> %0a> %0a21d20%0a%3c Unknown.%0a\ No newline at end of file%0a
host:1461524724=216.150.111.143
author:1461523332=Lexiconjuration
diff:1461523332:1461523298:=7c7%0a%3c ||[] ||[[Setting/]] ||[[Factions/Grey Court]] ||%0a---%0a> ||[] ||[[Setting/Grey Court]] ||[[Factions/Grey Court]] ||%0a
host:1461523332=216.150.111.143
author:1461523298=Lexiconjuration
diff:1461523298:1461523279:=7c7%0a%3c ||[] ||[[Setting/Grey Court]] ||[[Factions/Grey Court]] ||%0a---%0a> ||[] ||[[Setting/Grey Court of Vampires]] ||[[Factions/Grey Court of Vampires]] ||%0a
host:1461523298=216.150.111.143
author:1461523279=Lexiconjuration
diff:1461523279:1461523279:=1,20d0%0a%3c !!Koku Opoku%0a%3c Attach:%0a%3c %0a%3c ----%0a%3c %0a%3c ||!High Concept ||!The Face Of ||!Faction ||%0a%3c ||[] ||[[Setting/Grey Court of Vampires]] ||[[Factions/Grey Court of Vampires]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Motivation%0a%3c  %0a%3c %0a%3c !!!Status Quo%0a%3c %0a%3c %0a%3c !!!Description%0a%3c %0a%3c %0a%3c !!!Public Relationships%0a
host:1461523279=216.150.111.143
