version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1376861971
host=4.15.247.35
name=Characters.Castlist
rev=75
targets=Characters.Template,Characters.AlexanderMagnus,Factions.MagnusEriksonAndAssociates,Setting.MEALawOffices,Characters.AlexandraCross,Factions.TheParanet,Setting.BASE,Characters.ChinatsuMisaki,Factions.SummerCourtOfFae,Setting.USNationalArboretum,Characters.DoloresChamberlain,Factions.LibraryOfCongress,Setting.LibraryOfCongress,Characters.FatherAlbertCosgrove,Factions.TheChurch,Setting.StMaryMotherOfGodChurch,Characters.EyvindrTheTrollKing,Factions.WinterCourtOfFae,Setting.TheodoreRooseveltIsland,Characters.SirGawain,Factions.Avalon,Setting.RockCreekPark,Characters.GabrielBarbosa,Factions.RedCourt,Setting.EmbassyOfBrazil,Characters.GioPeretti,Factions.WhiteCourt,Characters.JackMacTaggert,Factions.PrometheanLabs,Setting.PrometheanLabs,Characters.KokuOpoku,Factions.GreyCourt,Characters.LiBao,Factions.Unaffiliated,Setting.Pandamonium,Characters.MackenzieAbernathy,Factions.ANG,Setting.SutersTavern,Characters.MarvinJohnson,Characters.MarianetteDeLîle,Factions.TheWhiteCouncilOfWizards,Characters.MortimerMassoud,Setting.MassoudFamilyAntiqueAndPawn,Characters.Noodle,Factions.TheLowMenLegion,Characters.Ogma,Factions.TuathaDéDanann,Setting.FortDupontPark,Characters.Phil-with-the-Beard,Setting.DupontCircleSubway,Characters.SamanthaErikson,Characters.ShlomoTheClown,Factions.TheCarnival,Setting.TheCarnival,Characters.SlickWilly,Factions.CriminalUnderworld,Setting.JoeysAlley,Characters.WillowMorning,Setting.NationalSmithsonianZoologicalPark
text=(:notitle:)%0ahttp://ragnarok.gamingsandbox.com/wiki/images/ragny_npc.png%0a(:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a||class=sortable id=thetable%0a||!Character  ||!Faction ||!Face Of ||%0a||[[Template]] || || || || ||%0a||[[Alexander Magnus]] ||[[Factions/Magnus, Erikson, and Associates]] ||[[Setting/MEA Law Offices]] ||%0a||[[Alexandra Cross]] ||[[Factions/The Paranet]] ||[[Setting/BASE]]%0a||[[Chinatsu Misaki]] ||[[Factions/Summer Court of Fae]] ||[[Setting/US National Arboretum]]%0a||[[Dolores Chamberlain]] ||[[Factions/Library of Congress]] ||[[Setting/Library of Congress]] ||%0a||[[Father Albert Cosgrove]] ||[[Factions/The Church]] ||[[Setting/St Mary Mother of God Church]] ||%0a||[[Eyvindr, the Troll King]] ||[[Factions/Winter Court of Fae]] ||[[Setting/Theodore Roosevelt Island]] ||%0a||[[Sir Gawain]] ||[[Factions/Avalon]] ||[[Setting/Rock Creek Park]] ||%0a||[[Gabriel Barbosa]] ||[[Factions/Red Court]] ||[[Setting/Embassy of Brazil]] ||%0a||[[Gio Peretti]] ||[[Factions/White Court]] ||? ||%0a||[[Jack MacTaggert]] ||[[Factions/Promethean Labs]] ||[[Setting/Promethean Labs]] ||%0a||[[Koku Opoku]] ||[[Factions/Grey Court]] ||?%0a||[[Li Bao]] ||[[Factions/Unaffiliated]] ||[[Setting/Pandamonium]] ||%0a||[[Mackenzie Abernathy]] ||[[Factions/ANG]] ||[[Setting/Suter's Tavern]] ||%0a||[[Marvin Johnson]] ||[[Factions/Library of Congress]] ||[[Setting/Library of Congress]] ||%0a||[[Marianette de L'île]] ||[[Factions/The White Council of Wizards]] ||?%0a||[[Mortimer Massoud]] ||[[Factions/The Paranet]] ||[[Setting/Massoud Family Antique and Pawn]] ||%0a||[[Noodle]] ||[[Factions/The Low Men Legion]] ||? ||%0a||[[Ogma]] ||[[Factions/Tuatha Dé Danann]] ||[[Setting/Fort Dupont Park]] ||%0a||[[Phil-with-the-Beard]] ||? ||[[Setting/Dupont Circle Subway]] ||%0a||[[Samantha Erikson]] ||[[Factions/Magnus, Erikson, and Associates]] ||[[Setting/MEA Law Offices]] ||%0a||[[Shlomo the Clown]] ||[[Factions/The Carnival]] ||[[Setting/The Carnival]] ||%0a||[[Slick Willy]] ||[[Factions/Criminal Underworld]] ||[[Setting/Joey's Alley]] ||%0a||[[Willow Morning]] ||[[Factions/ANG]] ||[[Setting/National Smithsonian Zoological Park]] ||
time=1485644940
author:1485644940=ChrisJ
diff:1485644940:1467232041:minor=25d24%0a%3c ||[[Phil-with-the-Beard]] ||? ||[[Setting/Dupont Circle Subway]] ||%0a
host:1485644940=4.15.247.35
author:1467232041=NGodfrey
diff:1467232041:1467232024:=21c21%0a%3c ||[[Marianette de L'île]] ||[[Factions/The White Council of Wizards]] ||?%0a---%0a> ||[[Marianette de L'île]] ||[[Factions/The White Council of Wizards]] || ?%0a
host:1467232041=74.215.115.143
author:1467232024=NGodfrey
diff:1467232024:1466812544:=21d20%0a%3c ||[[Marianette de L'île]] ||[[Factions/The White Council of Wizards]] || ?%0a
host:1467232024=74.215.115.143
author:1466812544=ChrisJ
diff:1466812544:1466812067:minor=22d21%0a%3c ||[[Noodle]] ||[[Factions/The Low Men Legion]] ||? ||%0a23a23%0a> ||[[Noodle]] ||[[Factions/The Low Men Legion]] ||? ||%0a26d25%0a%3c ||[[Slick Willy]] ||[[Factions/Criminal Underworld]] ||[[Setting/Joey's Alley]] ||%0a
host:1466812544=4.15.247.35
author:1466812067=ChrisJ
diff:1466812067:1465087522:minor=15d14%0a%3c ||[[Gio Peretti]] ||[[Factions/White Court]] ||? ||%0a
host:1466812067=4.15.247.35
author:1465087522=NGodfrey
diff:1465087522:1464395439:=18d17%0a%3c ||[[Mackenzie Abernathy]] ||[[Factions/ANG]] ||[[Setting/Suter's Tavern]] ||%0a
host:1465087522=74.215.115.143
author:1464395439=NGodfrey
diff:1464395439:1463702834:=23c23%0a%3c ||[[Shlomo the Clown]] ||[[Factions/The Carnival]] ||[[Setting/The Carnival]] ||%0a---%0a> ||[[Shlomo the Clown]] ||[[Factions/The Carnival]] ||[[The Carnival]] ||%0a
host:1464395439=74.215.115.143
author:1463702834=NGodfrey
diff:1463702834:1463437664:=17d16%0a%3c ||[[Li Bao]] ||[[Factions/Unaffiliated]] ||[[Setting/Pandamonium]] ||%0a
host:1463702834=74.215.115.143
author:1463437664=NGodfrey
diff:1463437664:1463437298:=15a16%0a> ||[[Jack Siever]] ||[[Factions/The Violet Group]] ||? ||%0a
host:1463437664=74.215.115.143
author:1463437298=NGodfrey
diff:1463437298:1463434662:=20d19%0a%3c ||[[Ogma]] ||[[Factions/Tuatha Dé Danann]] ||[[Setting/Fort Dupont Park]] ||%0a
host:1463437298=74.215.115.143
author:1463434662=NGodfrey
diff:1463434662:1463385741:=16d15%0a%3c ||[[Jack Siever]] ||[[Factions/The Violet Group]] ||? ||%0a
host:1463434662=74.215.115.143
author:1463385741=ChrisJ
diff:1463385741:1463385511:=7d6%0a%3c ||[[Alexander Magnus]] ||[[Factions/Magnus, Erikson, and Associates]] ||[[Setting/MEA Law Offices]] ||%0a19,20c18%0a%3c ||[[Noodle]] ||[[Factions/The Low Men Legion]] ||? ||%0a%3c ||[[Samantha Erikson]] ||[[Factions/Magnus, Erikson, and Associates]] ||[[Setting/MEA Law Offices]] ||%0a---%0a> ||[[Noodle]]||[[Factions/The Low Men Legion]] ||? ||%0a
host:1463385741=68.7.33.92
author:1463385511=ChrisJ
diff:1463385511:1463385412:minor=10c10%0a%3c ||[[Father Albert Cosgrove]] ||[[Factions/The Church]] ||[[Setting/St Mary Mother of God Church]] ||%0a---%0a> ||[[Father Albert Cosgrove]] ||[[Factions/The Church]] ||[[Setting/St. Mary Mother of God Church]] ||%0a
host:1463385511=68.7.33.92
author:1463385412=ChrisJ
diff:1463385412:1463384977:minor=10d9%0a%3c ||[[Father Albert Cosgrove]] ||[[Factions/The Church]] ||[[Setting/St. Mary Mother of God Church]] ||%0a
host:1463385412=68.7.33.92
author:1463384977=ChrisJ
diff:1463384977:1463384975:=
host:1463384977=68.7.33.92
author:1463384975=ChrisJ
diff:1463384975:1463384381:=7c7%0a%3c ||[[Alexandra Cross]] ||[[Factions/The Paranet]] ||[[Setting/BASE]]%0a---%0a> ||[[Alexandra Cross]] ||[[Factions/The Paranet]] ||[[BASE]]%0a
host:1463384975=68.7.33.92
author:1463384381=ChrisJ
diff:1463384381:1463383779:minor=11c11%0a%3c ||[[Sir Gawain]] ||[[Factions/Avalon]] ||[[Setting/Rock Creek Park]] ||%0a---%0a> ||[[Sir Gawain]] ||[[Factions/Avalon]] ||[[Factions/Avalon]] ||%0a
host:1463384381=68.7.33.92
author:1463383779=ChrisJ
diff:1463383779:1463383759:minor=7c7%0a%3c ||[[Alexandra Cross]] ||[[Factions/The Paranet]] ||[[BASE]]%0a---%0a> ||[[Alexandra Cross]] ||[[Unaffiliated]] ||[[BASE]]%0a
host:1463383779=68.7.33.92
author:1463383759=ChrisJ
diff:1463383759:1463383742:minor=17c17%0a%3c ||[[Noodle]]||[[Factions/The Low Men Legion]] ||? ||%0a---%0a> ||[[Noodle]]||[[Factions/The Low Men]] ||? ||%0a
host:1463383759=68.7.33.92
author:1463383742=ChrisJ
diff:1463383742:1463383725:minor=17c17%0a%3c ||[[Noodle]]||[[Factions/The Low Men]] ||? ||%0a---%0a> ||[[Noodle]]||[[Factions/The Doodle Bugs]] ||? ||%0a
host:1463383742=68.7.33.92
author:1463383725=ChrisJ
diff:1463383725:1463094475:minor=8c8%0a%3c ||[[Chinatsu Misaki]] ||[[Factions/Summer Court of Fae]] ||[[Setting/US National Arboretum]]%0a---%0a> ||[[Chinatsu Misake]] ||[[Factions/Summer Court of Fae]] ||[[Setting/US National Arboretum]]%0a
host:1463383725=68.7.33.92
author:1463094475=NGodfrey
diff:1463094475:1463091405:=6c6%0a%3c ||[[Template]] || || || || ||%0a---%0a> || || || || ||%0a
host:1463094475=74.215.115.143
author:1463091405=NGodfrey
diff:1463091405:1462830774:=7d6%0a%3c ||[[Alexandra Cross]] ||[[Unaffiliated]] ||[[BASE]]%0a18c17%0a%3c ||[[Shlomo the Clown]] ||[[Factions/The Carnival]] ||[[The Carnival]] ||%0a---%0a> ||[[Shlomo the Clown]] ||[[Factions/The Carnival]] ||? ||%0a
host:1463091405=74.215.115.143
author:1462830774=NGodfrey
diff:1462830774:1461538753:=5,18c5,18%0a%3c ||!Character  ||!Faction ||!Face Of ||%0a%3c || || || || ||%0a%3c ||[[Chinatsu Misake]] ||[[Factions/Summer Court of Fae]] ||[[Setting/US National Arboretum]]%0a%3c ||[[Dolores Chamberlain]] ||[[Factions/Library of Congress]] ||[[Setting/Library of Congress]] ||%0a%3c ||[[Eyvindr, the Troll King]] ||[[Factions/Winter Court of Fae]] ||[[Setting/Theodore Roosevelt Island]] ||%0a%3c ||[[Sir Gawain]] ||[[Factions/Avalon]] ||[[Factions/Avalon]] ||%0a%3c ||[[Gabriel Barbosa]] ||[[Factions/Red Court]] ||[[Setting/Embassy of Brazil]] ||%0a%3c ||[[Jack MacTaggert]] ||[[Factions/Promethean Labs]] ||[[Setting/Promethean Labs]] ||%0a%3c ||[[Koku Opoku]] ||[[Factions/Grey Court]] ||?%0a%3c ||[[Marvin Johnson]] ||[[Factions/Library of Congress]] ||[[Setting/Library of Congress]] ||%0a%3c ||[[Mortimer Massoud]] ||[[Factions/The Paranet]] ||[[Setting/Massoud Family Antique and Pawn]] ||%0a%3c ||[[Noodle]]||[[Factions/The Doodle Bugs]] ||? ||%0a%3c ||[[Shlomo the Clown]] ||[[Factions/The Carnival]] ||? ||%0a%3c ||[[Willow Morning]] ||[[Factions/ANG]] ||[[Setting/National Smithsonian Zoological Park]] ||%0a\ No newline at end of file%0a---%0a> ||!Character ||!High Concept ||!Faction ||!Face Of ||%0a> ||[[Template]] || || || ||%0a> ||[[Chinatsu Misake]] ||[Edler Gruff Arborist] ||[[Factions/Summer Court of Fae]] ||[[Setting/US National Arboretum]]%0a> ||[[Dolores Chamberlain]] ||[Secretary of the LoC's Supernatural Division] ||[[Factions/Library of Congress]] ||[[Setting/Library of Congress]] ||%0a> ||[[Eyvindr, the Troll King]] ||? ||[[Factions/Winter Court of Fae]] ||[[Setting/Theodore Roosevelt Island]] ||%0a> ||[[Sir Gawain]] ||[Round Table Knight of Legend] ||[[Factions/Avalon]] ||[[Factions/Avalon]] ||%0a> ||[[Gabriel Barbosa]] ||[Vampiric Ambassador to the US] ||[[Factions/Red Court]] ||[[Setting/Embassy of Brazil]] ||%0a> ||[[Jack MacTaggert]] ||[Genetic Engineering Genius] ||[[Factions/Promethean Labs]] ||[[Setting/Promethean Labs]] ||%0a> ||[[Koku Opoku]] ||[Grey Court Diplomat] ||[[Factions/Grey Court]] ||?%0a> ||[[Marvin Johnson]] ||[LoC Chief of Operations] ||[[Factions/Library of Congress]] ||[[Setting/Library of Congress]] ||%0a> ||[[Mortimer Massoud]] ||[Were-Rat Pawnbroker] ||[[Factions/The Paranet]] ||[[Setting/Massoud Family Antique and Pawn]] ||%0a> ||[[Noodle]] ||[Upstart Wyld Pixie] ||[[Factions/The Doodle Bugs]] ||? ||%0a> ||[[Shlomo the Clown]] ||? ||[[Factions/The Carnival]] ||? ||%0a> ||[[Willow Morning]] ||[Horned Hippy Caretaker] ||[[Factions/ANG]] ||[[Setting/National Smithsonian Zoological Park]] ||%0a\ No newline at end of file%0a
host:1462830774=74.215.115.143
author:1461538753=Dramin
diff:1461538753:1461538615:=10c10%0a%3c ||[[Sir Gawain]] ||[Round Table Knight of Legend] ||[[Factions/Avalon]] ||[[Factions/Avalon]] ||%0a---%0a> ||[[Sir Gawain]] ||[Round Table Knight of Legend] ||[[Factions/Avalon]] ||[[Setting/Rock Creek Park]] ||%0a
host:1461538753=24.231.175.131
author:1461538615=Dramin
diff:1461538615:1461525007:=10c10%0a%3c ||[[Sir Gawain]] ||[Round Table Knight of Legend] ||[[Factions/Avalon]] ||[[Setting/Rock Creek Park]] ||%0a---%0a> ||[[Sir Gawain]] ||? ||[[Avalon]] ||[[Rock Creek Park]] ||%0a
host:1461538615=24.231.175.131
author:1461525007=Lexiconjuration
diff:1461525007:1461524950:=13c13%0a%3c ||[[Koku Opoku]] ||[Grey Court Diplomat] ||[[Factions/Grey Court]] ||?%0a---%0a> ||[[Koku Opoku]] ||[Grey Court Diplomat] ||[[Factions/Grey Court]] ||[[Embassy of Ghana]]%0a
host:1461525007=216.150.111.143
author:1461524950=Lexiconjuration
diff:1461524950:1461524536:=13c13%0a%3c ||[[Koku Opoku]] ||[Grey Court Diplomat] ||[[Factions/Grey Court]] ||[[Embassy of Ghana]]%0a---%0a> ||[[Koku Opoku]] ||? ||[[Factions/Grey Court]] ||?%0a
host:1461524950=216.150.111.143
author:1461524536=Dramin
diff:1461524536:1461374356:=10c10%0a%3c ||[[Sir Gawain]] ||? ||[[Avalon]] ||[[Rock Creek Park]] ||%0a---%0a> ||[[Sir Gawaine]] ||? ||[[Avalon]] ||[[Rock Creek Park]] ||%0a
host:1461524536=24.231.175.131
author:1461374356=NGodfrey
diff:1461374356:1460864277:=10d9%0a%3c ||[[Sir Gawaine]] ||? ||[[Avalon]] ||[[Rock Creek Park]] ||%0a
host:1461374356=70.171.42.58
author:1460864277=ChrisJ
diff:1460864277:1460864000:minor=16c16%0a%3c ||[[Shlomo the Clown]] ||? ||[[Factions/The Carnival]] ||? ||%0a---%0a> ||[[Shlomo the Clown]] ||? ||[[Factions/The Travelling Circus]] ||? ||%0a
host:1460864277=4.15.247.35
author:1460864000=ChrisJ
diff:1460864000:1460757033:minor=10d9%0a%3c ||[[Gabriel Barbosa]] ||[Vampiric Ambassador to the US] ||[[Factions/Red Court]] ||[[Setting/Embassy of Brazil]] ||%0a
host:1460864000=4.15.247.35
author:1460757033=ChrisJ
diff:1460757033:1460754816:minor=7d6%0a%3c ||[[Chinatsu Misake]] ||[Edler Gruff Arborist] ||[[Factions/Summer Court of Fae]] ||[[Setting/US National Arboretum]]%0a
host:1460757033=4.15.247.35
author:1460754816=ChrisJ
diff:1460754816:1460754519:minor=14d13%0a%3c ||[[Shlomo the Clown]] ||? ||[[Factions/The Travelling Circus]] ||? ||%0a
host:1460754816=4.15.247.35
author:1460754519=ChrisJ
diff:1460754519:1460752499:minor=12c12%0a%3c ||[[Mortimer Massoud]] ||[Were-Rat Pawnbroker] ||[[Factions/The Paranet]] ||[[Setting/Massoud Family Antique and Pawn]] ||%0a---%0a> ||[[Mortimer Reed]] ||[Were-Rat Pawnbroker] ||[[Factions/The Paranet]] ||[[Setting/Reed Family Pawn & Resale]] ||%0a
host:1460754519=4.15.247.35
author:1460752499=ChrisJ
diff:1460752499:1460605722:minor=7d6%0a%3c ||[[Dolores Chamberlain]] ||[Secretary of the LoC's Supernatural Division] ||[[Factions/Library of Congress]] ||[[Setting/Library of Congress]] ||%0a11c10%0a%3c ||[[Marvin Johnson]] ||[LoC Chief of Operations] ||[[Factions/Library of Congress]] ||[[Setting/Library of Congress]] ||%0a---%0a> ||[[Marvin Johnson]] ||[LoC Chief of Operations] ||[[Factions/LibraryofCongress]] ||[[Setting/Library of Congress]] ||%0a
host:1460752499=4.15.247.35
author:1460605722=ZRTAssassin
diff:1460605722:1460605721:=
host:1460605722=72.222.119.120
author:1460605721=ZRTAssassin
diff:1460605721:1460543286:=8c8%0a%3c ||[[Jack MacTaggert]] ||[Genetic Engineering Genius] ||[[Factions/Promethean Labs]] ||[[Setting/Promethean Labs]] ||%0a---%0a> ||[[Jack McTaggert]] ||[Genetic Engineering Genius] ||[[Factions/Promethean Labs]] ||[[Setting/Promethean Labs]] ||%0a
host:1460605721=72.222.119.120
author:1460543286=ZRTAssassin
diff:1460543286:1460528772:=8d7%0a%3c ||[[Jack McTaggert]] ||[Genetic Engineering Genius] ||[[Factions/Promethean Labs]] ||[[Setting/Promethean Labs]] ||%0a
host:1460543286=72.222.119.120
author:1460528772=ChrisJ
diff:1460528772:1460528577:minor=8d7%0a%3c ||[[Koku Opoku]] ||? ||[[Factions/Grey Court]] ||?%0a
host:1460528772=68.7.33.92
author:1460528577=ChrisJ
diff:1460528577:1460519931:minor=9,10c9%0a%3c ||[[Mortimer Reed]] ||[Were-Rat Pawnbroker] ||[[Factions/The Paranet]] ||[[Setting/Reed Family Pawn & Resale]] ||%0a%3c ||[[Noodle]] ||[Upstart Wyld Pixie] ||[[Factions/The Doodle Bugs]] ||? ||%0a---%0a> ||[[Mortimer Reed]] ||[Were-Rat Pawnbroker] ||[[Factions/The Paranet]] ||[[Setting/Reed Family Pawn & Resale]]%0a
host:1460528577=68.7.33.92
author:1460519931=ChrisJ
diff:1460519931:1460519847:minor=7,10c7,10%0a%3c ||[[Eyvindr, the Troll King]] ||? ||[[Factions/Winter Court of Fae]] ||[[Setting/Theodore Roosevelt Island]] ||%0a%3c ||[[Marvin Johnson]] ||[LoC Chief of Operations] ||[[Factions/LibraryofCongress]] ||[[Setting/Library of Congress]] ||%0a%3c ||[[Mortimer Reed]] ||[Were-Rat Pawnbroker] ||[[Factions/The Paranet]] ||[[Setting/Reed Family Pawn & Resale]]%0a%3c ||[[Willow Morning]] ||[Horned Hippy Caretaker] ||[[Factions/ANG]] ||[[Setting/National Smithsonian Zoological Park]] ||%0a\ No newline at end of file%0a---%0a> ||[[Eyvindr, the Troll King]] ||? ||[[Factions/Winter Court of Fae]] ||[[Locations/Theodore Roosevelt Island]] ||%0a> ||[[Marvin Johnson]] ||[LoC Chief of Operations] ||[[Factions/LibraryofCongress]] ||[[Locations/Library of Congress]] ||%0a> ||[[Mortimer Reed]] ||[Were-Rat Pawnbroker] ||[[Factions/The Paranet]] ||[[Locations/Reed Family Pawn & Resale]]%0a> ||[[Willow Morning]] ||[Horned Hippy Caretaker] ||[[Factions/ANG]] ||[[Locations/National Smithsonian Zoological Park]] ||%0a\ No newline at end of file%0a
host:1460519931=68.7.33.92
author:1460519847=ChrisJ
diff:1460519847:1460519523:minor=8c8%0a%3c ||[[Marvin Johnson]] ||[LoC Chief of Operations] ||[[Factions/LibraryofCongress]] ||[[Locations/Library of Congress]] ||%0a---%0a> ||[[Marvin Johnson]] ||[LoC Chief of Operations] ||[[Factions/Library of Congress]] ||[[Locations/Library of Congress]] ||%0a
host:1460519847=68.7.33.92
author:1460519523=ChrisJ
diff:1460519523:1460519288:minor=7d6%0a%3c ||[[Eyvindr, the Troll King]] ||? ||[[Factions/Winter Court of Fae]] ||[[Locations/Theodore Roosevelt Island]] ||%0a
host:1460519523=68.7.33.92
author:1460519288=ChrisJ
diff:1460519288:1460513801:minor=9c9%0a%3c ||[[Willow Morning]] ||[Horned Hippy Caretaker] ||[[Factions/ANG]] ||[[Locations/National Smithsonian Zoological Park]] ||%0a\ No newline at end of file%0a---%0a> ||[[Willow Morning]] || ||[[Factions/ANG]] ||[[Locations/National Smithsonian Zoological Park]] ||%0a\ No newline at end of file%0a
host:1460519288=68.7.33.92
author:1460513801=ChrisJ
diff:1460513801:1460513700:minor=8d7%0a%3c ||[[Mortimer Reed]] ||[Were-Rat Pawnbroker] ||[[Factions/The Paranet]] ||[[Locations/Reed Family Pawn & Resale]]%0a
host:1460513801=4.15.247.35
author:1460513700=ChrisJ
diff:1460513700:1460513679:minor=7c7%0a%3c ||[[Marvin Johnson]] ||[LoC Chief of Operations] ||[[Factions/Library of Congress]] ||[[Locations/Library of Congress]] ||%0a---%0a> ||[[Marvin Johnson]] ||[Long-Lived LoC Chief of Operation] ||[[Factions/Library of Congress]] ||[[Locations/Library of Congress]] ||%0a
host:1460513700=4.15.247.35
author:1460513679=ChrisJ
diff:1460513679:1460512790:minor=7c7%0a%3c ||[[Marvin Johnson]] ||[Long-Lived LoC Chief of Operation] ||[[Factions/Library of Congress]] ||[[Locations/Library of Congress]] ||%0a---%0a> ||[[Marvin Johnson]] ||[Long-Lived LoC Chief of Operations, Supernatural Division]] ||[[Factions/Library of Congress]] ||[[Locations/Library of Congress]] ||%0a
host:1460513679=4.15.247.35
author:1460512790=ChrisJ
diff:1460512790:1460511164:=7d6%0a%3c ||[[Marvin Johnson]] ||[Long-Lived LoC Chief of Operations, Supernatural Division]] ||[[Factions/Library of Congress]] ||[[Locations/Library of Congress]] ||%0a
host:1460512790=4.15.247.35
author:1460511164=ChrisJ
diff:1460511164:1460509237:minor=6d5%0a%3c ||[[Template]] || || || ||%0a
host:1460511164=4.15.247.35
author:1460509237=ChrisJ
diff:1460509237:1460509012:minor=6c6%0a%3c ||[[Willow Morning]] || ||[[Factions/ANG]] ||[[Locations/National Smithsonian Zoological Park]] ||%0a\ No newline at end of file%0a---%0a> ||[[Willow Morning]] || ||[[Factions/Accorded Neutral Ground]] ||[[Locations/National Smithsonian Zoological Park]] ||%0a\ No newline at end of file%0a
host:1460509237=4.15.247.35
author:1460509012=ChrisJ
diff:1460509012:1428558451:=5,6c5,43%0a%3c ||!Character ||!High Concept ||!Faction ||!Face Of ||%0a%3c ||[[Willow Morning]] || ||[[Factions/Accorded Neutral Ground]] ||[[Locations/National Smithsonian Zoological Park]] ||%0a\ No newline at end of file%0a---%0a> ||!Character ||!Face Of||%0a> ||[[Asterion]] ||[[Factions/Order of the Blackened Denarius]] ||%0a> ||[[Augustus Kassel]] ||[[Setting/District Council 37]]/[[Factions/White Court]] ||%0a> ||[[Badger]] ||[[Setting/In Fire Forged]]%0a> ||[[Beatrix]] ||[[Setting/The Other Occult Section]] ||%0a> ||[[Beldam]] ||[[Setting/Inferno]] ||%0a> ||[[Bruce]] ||[[Factions/Hellraisers | The Hellraisers]] ||%0a> ||[[Christian Kassel]] || ||%0a> ||[[Diego]] || ||%0a> ||[[Dr Charlotte Holmes]] ||[[Setting/NYU]] ||%0a> ||[[Dr Q.]] ||[[Factions/Jade Court]] ||%0a> ||[[Elena]] ||[[Setting/9th Ave Station, Lower Level]] ||%0a> ||[[Eris]] ||[[Factions/Dodekatheon | The Dodekatheon]] ||%0a> ||[[Father Swanson]] ||[[Setting/Cathedral of St Patrick]]/[[Factions/Catholic Church]] ||%0a> ||[[Erume]] ||[[Factions/Summer Court]] ||%0a> ||[[Gregory Speck]] || ||%0a> ||[[Hernandez]] ||[[Setting/East Harlem]]/[[Factions/Red Court]] ||%0a> ||[[Jack Bennett]] ||[[Factions/Anomalous Crimes Taskforce (ACT)]] ||%0a> ||[[Kathleen Alexander]] ||[[Factions/White Council]] ||%0a> ||[[LA Martin]] || ||%0a> ||[[Lawrence Appleton]] || ||%0a> ||[[Mama Bertucci]] ||[[Setting/Bertucci's Cafe]]/[[Factions/Paranet]] ||%0a> ||[[Marvin Johnson]] ||[[Factions/Library of Congress]] ||%0a> ||[[Mercy Daniels]] || ||%0a> ||[[Moyra]] ||[[Factions/Winter Court]] ||%0a> ||[[Nathaniel Ash]] ||[[Factions/Black Rose Society]] ||%0a> ||[[Phil Rogers]] ||[[Setting/Grand Central Station]] ||%0a> ||[[Porcia]] ||[[Setting/The Fireside Inn]] ||%0a> ||[[Rick Weaver]] ||[[Setting/55 Central Park West]] ||%0a> ||[[Sam]] ||[[Setting/The Chrysler Building]] ||%0a> ||[[Sheila O'Sullivan]] ||[[Setting/601 Lexington Ave]]/[[Factions/MEGATECH, CORP]] ||%0a> ||[[Solomon]] ||[[Factions/Black Court]] ||%0a> ||[[Tex Arkanon]] ||[[Setting/The Mermaid Inn]]/[[Factions/The Island Nation of Atlantis]] ||%0a> ||[[The Czernobog]] || ||%0a> ||[[The Orm]] ||[[Setting/The Raging Waters]] ||%0a> ||[[Tyche]] || ||%0a> ||[[Val Braddock]] || ||%0a> ||[[Ved'ma Strakh]] || ||%0a> ||[[Veronica White]] || ||%0a\ No newline at end of file%0a
host:1460509012=4.15.247.35
author:1428558451=dragoonbuster
diff:1428558451:1424716764:minor=37d36%0a%3c ||[[Tex Arkanon]] ||[[Setting/The Mermaid Inn]]/[[Factions/The Island Nation of Atlantis]] ||%0a
host:1428558451=76.176.214.6
author:1424716764=ChrisJ
diff:1424716764:1424651275:minor=16c16%0a%3c ||[[Elena]] ||[[Setting/9th Ave Station, Lower Level]] ||%0a---%0a> ||[[Elena]] ||[[Setting/9th Ave Station, Lower Level  | 9th Avenue Station, Ruins]] ||%0a18d17%0a%3c ||[[Father Swanson]] ||[[Setting/Cathedral of St Patrick]]/[[Factions/Catholic Church]] ||%0a
host:1424716764=66.180.246.235
author:1424651275=ChrisJ
diff:1424651275:1424651247:minor=37c37%0a%3c ||[[The Orm]] ||[[Setting/The Raging Waters]] ||%0a---%0a> ||[[The Orm]] || [[Setting/The Raging Waters]] ||%0a
host:1424651275=64.134.239.44
author:1424651247=ChrisJ
diff:1424651247:1424651193:minor=37c37%0a%3c ||[[The Orm]] || [[Setting/The Raging Waters]] ||%0a---%0a> ||[[The Orm]] || Setting/The Raging Waters ||%0a
host:1424651247=64.134.239.44
author:1424651193=ChrisJ
diff:1424651193:1424573970:minor=37d36%0a%3c ||[[The Orm]] || Setting/The Raging Waters ||%0a
host:1424651193=64.134.239.44
author:1424573970=ChrisJ
diff:1424573970:1424573954:minor=26c26%0a%3c ||[[Marvin Johnson]] ||[[Factions/Library of Congress]] ||%0a---%0a> ||[[Marvin Johnson]] ||[Factions/Library of Congress]] ||%0a
host:1424573970=76.176.214.6
author:1424573954=ChrisJ
diff:1424573954:1424571634:=26d25%0a%3c ||[[Marvin Johnson]] ||[Factions/Library of Congress]] ||%0a
host:1424573954=76.176.214.6
author:1424571634=ChrisJ
diff:1424571634:1411250684:minor=8d7%0a%3c ||[[Badger]] ||[[Setting/In Fire Forged]]%0a
host:1424571634=76.176.214.6
author:1411250684=ChrisJ
diff:1411250684:1411202534:=7c7%0a%3c ||[[Augustus Kassel]] ||[[Setting/District Council 37]]/[[Factions/White Court]] ||%0a---%0a> ||[[Augustus Kassel]] ||[[Setting/District Council 37]]/[[Factions/White Court of Vampires | The White Court]] ||%0a10c10%0a%3c ||[[Bruce]] ||[[Factions/Hellraisers | The Hellraisers]] ||%0a---%0a> ||[[Bruce]] ||[[Factions/The Hellraisers]] ||%0a14c14%0a%3c ||[[Dr Q.]] ||[[Factions/Jade Court]] ||%0a---%0a> ||[[Dr Q.]] ||[[Factions/Jade Court of Vampires | The Jade Court]] ||%0a17c17%0a%3c ||[[Erume]] ||[[Factions/Summer Court]] ||%0a---%0a> ||[[Erume]] ||[[Factions/Summer Court of Fae | The Summer Court]] ||%0a19c19%0a%3c ||[[Hernandez]] ||[[Setting/East Harlem]]/[[Factions/Red Court]] ||%0a---%0a> ||[[Hernandez]] ||[[Setting/East Harlem]]/[[Factions/Red Court of Vampires | The Red Court]] ||%0a21c21%0a%3c ||[[Kathleen Alexander]] ||[[Factions/White Council]] ||%0a---%0a> ||[[Kathleen Alexander]] ||[[Factions/White Council of Wizards | The White Council]] ||%0a24c24%0a%3c ||[[Mama Bertucci]] ||[[Setting/Bertucci's Cafe]]/[[Factions/Paranet]] ||%0a---%0a> ||[[Mama Bertucci]] ||[[Setting/Bertucci's Cafe]]/[[Factions/The Paranet]] ||%0a26c26%0a%3c ||[[Moyra]] ||[[Factions/Winter Court]] ||%0a---%0a> ||[[Moyra]] ||[[Factions/Winter Court of Fae | The Winter Court]] ||%0a33c33%0a%3c ||[[Solomon]] ||[[Factions/Black Court]] ||%0a---%0a> ||[[Solomon]] ||[[Factions/Black Court of Vampires | The Black Court]] ||%0a
host:1411250684=68.7.85.243
author:1411202534=ChrisJ
diff:1411202534:1411202369:=
host:1411202534=68.7.85.243
author:1411202369=ChrisJ
diff:1411202369:1411201432:=10c10%0a%3c ||[[Bruce]] ||[[Factions/The Hellraisers]] ||%0a---%0a> ||[[Bruce]] ||[[Factions/Hellraisers]] ||%0a16,17c16%0a%3c ||[[Eris]] ||[[Factions/Dodekatheon | The Dodekatheon]] ||%0a%3c ||[[Erume]] ||[[Factions/Summer Court of Fae | The Summer Court]] ||%0a---%0a> ||[[Eris]] || ||%0a19,21c18,20%0a%3c ||[[Hernandez]] ||[[Setting/East Harlem]]/[[Factions/Red Court of Vampires | The Red Court]] ||%0a%3c ||[[Jack Bennett]] ||[[Factions/Anomalous Crimes Taskforce (ACT)]] ||%0a%3c ||[[Kathleen Alexander]] ||[[Factions/White Council of Wizards | The White Council]] ||%0a---%0a> ||[[Hernandez]] ||[[]] ||%0a> ||[[Jack Bennett]] || ||%0a> ||[[Kathleen Alexander]] || ||%0a24c23%0a%3c ||[[Mama Bertucci]] ||[[Setting/Bertucci's Cafe]]/[[Factions/The Paranet]] ||%0a---%0a> ||[[Mama Bertucci]] || ||%0a26,33c25,32%0a%3c ||[[Moyra]] ||[[Factions/Winter Court of Fae | The Winter Court]] ||%0a%3c ||[[Nathaniel Ash]] ||[[Factions/Black Rose Society]] ||%0a%3c ||[[Phil Rogers]] ||[[Setting/Grand Central Station]] ||%0a%3c ||[[Porcia]] ||[[Setting/The Fireside Inn]] ||%0a%3c ||[[Rick Weaver]] ||[[Setting/55 Central Park West]] ||%0a%3c ||[[Sam]] ||[[Setting/The Chrysler Building]] ||%0a%3c ||[[Sheila O'Sullivan]] ||[[Setting/601 Lexington Ave]]/[[Factions/MEGATECH, CORP]] ||%0a%3c ||[[Solomon]] ||[[Factions/Black Court of Vampires | The Black Court]] ||%0a---%0a> ||[[Moyra]] || ||%0a> ||[[Nathaniel Ash]] || ||%0a> ||[[Phil Rogers]] || ||%0a> ||[[Porcia]] || ||%0a> ||[[Rick Weaver]] || ||%0a> ||[[Sam]] || ||%0a> ||[[Sheila O'Sullivan]] || ||%0a> ||[[Solomon]] || ||%0a
host:1411202369=68.7.85.243
author:1411201432=ChrisJ
diff:1411201432:1411200409:=6,10c6,10%0a%3c ||[[Asterion]] ||[[Factions/Order of the Blackened Denarius]] ||%0a%3c ||[[Augustus Kassel]] ||[[Setting/District Council 37]]/[[Factions/White Court of Vampires | The White Court]] ||%0a%3c ||[[Beatrix]] ||[[Setting/The Other Occult Section]] ||%0a%3c ||[[Beldam]] ||[[Setting/Inferno]] ||%0a%3c ||[[Bruce]] ||[[Factions/Hellraisers]] ||%0a---%0a> ||[[Asterion]] ||[[Faction/Order of the Blackened Denarius]] ||%0a> ||[[Augustus Kassel]] ||[[Setting/District Council 37]] ||%0a> ||[[Beatrix]] || ||%0a> ||[[Beldam]] || ||%0a> ||[[Bruce]] || ||%0a13,15c13,15%0a%3c ||[[Dr Charlotte Holmes]] ||[[Setting/NYU]] ||%0a%3c ||[[Dr Q.]] ||[[Factions/Jade Court of Vampires | The Jade Court]] ||%0a%3c ||[[Elena]] ||[[Setting/9th Ave Station, Lower Level  | 9th Avenue Station, Ruins]] ||%0a---%0a> ||[[Dr Charlotte Holmes]] || ||%0a> ||[[Dr Q.]] || ||%0a> ||[[Elena]] || ||%0a18c18%0a%3c ||[[Hernandez]] ||[[]] ||%0a---%0a> ||[[Hernandez]] || ||%0a
host:1411201432=68.7.85.243
author:1411200409=ChrisJ
diff:1411200409:1411174491:=6,7c6,7%0a%3c ||[[Asterion]] ||[[Faction/Order of the Blackened Denarius]] ||%0a%3c ||[[Augustus Kassel]] ||[[Setting/District Council 37]] ||%0a---%0a> ||[[Asterion]] || ||%0a> ||[[Augustus Kassel]] || ||%0a10d9%0a%3c ||[[Bruce]] || ||%0a
host:1411200409=68.7.85.243
author:1411174491=ChrisJ
diff:1411174491:1411173537:=13d12%0a%3c ||[[Dr Q.]] || ||%0a
host:1411174491=68.7.85.243
author:1411173537=ChrisJ
diff:1411173537:1410095649:=14d13%0a%3c ||[[Eris]] || ||%0a
host:1411173537=68.7.85.243
author:1410095649=ChrisJ
diff:1410095649:1405832589:=28d27%0a%3c ||[[Sheila O'Sullivan]] || ||%0a
host:1410095649=68.7.85.243
author:1405832589=OwleIsohos
diff:1405832589:1381841914:=6d5%0a%3c ||[[Asterion]] || ||%0a15d13%0a%3c ||[[Hernandez]] || ||%0a22d19%0a%3c ||[[Moyra]] || ||%0a28d24%0a%3c ||[[Solomon]] || ||%0a31d26%0a%3c ||[[Val Braddock]] || ||%0a
host:1405832589=209.6.95.48
author:1381841914=JillA
diff:1381841914:1377301087:=1,2c1%0a%3c (:notitle:)%0a%3c http://ragnarok.gamingsandbox.com/wiki/images/ragny_npc.png%0a---%0a> !!Your Story: Cast List%0a5,28c4,32%0a%3c ||!Character ||!Face Of||%0a%3c ||[[Augustus Kassel]] || ||%0a%3c ||[[Beatrix]] || ||%0a%3c ||[[Beldam]] || ||%0a%3c ||[[Christian Kassel]] || ||%0a%3c ||[[Diego]] || ||%0a%3c ||[[Dr Charlotte Holmes]] || ||%0a%3c ||[[Elena]] || ||%0a%3c ||[[Gregory Speck]] || ||%0a%3c ||[[Jack Bennett]] || ||%0a%3c ||[[Kathleen Alexander]] || ||%0a%3c ||[[LA Martin]] || ||%0a%3c ||[[Lawrence Appleton]] || ||%0a%3c ||[[Mama Bertucci]] || ||%0a%3c ||[[Mercy Daniels]] || ||%0a%3c ||[[Nathaniel Ash]] || ||%0a%3c ||[[Phil Rogers]] || ||%0a%3c ||[[Porcia]] || ||%0a%3c ||[[Rick Weaver]] || ||%0a%3c ||[[Sam]] || ||%0a%3c ||[[The Czernobog]] || ||%0a%3c ||[[Tyche]] || ||%0a%3c ||[[Ved'ma Strakh]] || ||%0a%3c ||[[Veronica White]] || ||%0a\ No newline at end of file%0a---%0a> ||!Character ||!PC/NPC||!Template||%0a> ||[[X]] ||PC NPC ||X ||%0a> ||[[Augustus Kassel]] ||NPC || ||%0a> ||[[Beatrix]] ||NPC || ||%0a> ||[[Beldam]] ||NPC || ||%0a> ||[[Christian Kassel]] ||NPC || ||%0a> ||[[Diego]] ||NPC || ||%0a> ||[[Dr Charlotte Holmes]] ||NPC || ||%0a> ||[[Elena]] ||NPC || ||%0a> ||[[Gregory Speck]] ||NPC || ||%0a> ||[[Jack Bennett]] ||NPC || ||%0a> ||[[Kathleen Alexander]] ||NPC || ||%0a> ||[[LA Martin]] ||NPC || ||%0a> ||[[Lawrence Appleton]] ||NPC || ||%0a> ||[[Mama Bertucci]] ||NPC || ||%0a> ||[[Mercy Daniels]] ||NPC || ||%0a> ||[[Nathaniel Ash]] ||NPC || ||%0a> ||[[Phil Rogers]] ||NPC || ||%0a> ||[[Porcia]] ||NPC || ||%0a> ||[[Rick Weaver]] ||NPC || ||%0a> ||[[Sam]] ||NPC || ||%0a> ||[[The Czernobog]] ||NPC || ||%0a> ||[[Tyche]] ||NPC || ||%0a> ||[[Ved'ma Strakh]] ||NPC || ||%0a> ||[[Veronica White]] ||NPC || ||%0a> ||[[Saint Valance]] ||PC ||Emissary of Power||%0a> ||[[Katelynn Annabelle Trombley]] ||PC ||Were-Creature||%0a> %0a> :Heads up: We are not quite ready for anyone to make PC pages. So feel free to inspect NPCs to your heart's content, but please hold off on creating any new pages. Thanks!%0a\ No newline at end of file%0a
host:1381841914=24.20.151.3
author:1377301087=chiyopet98
diff:1377301087:1377045955:minor=30,32c30,31%0a%3c ||[[Katelynn Annabelle Trombley]] ||PC ||Were-Creature||%0a%3c %0a%3c :Heads up: We are not quite ready for anyone to make PC pages. So feel free to inspect NPCs to your heart's content, but please hold off on creating any new pages. Thanks!%0a\ No newline at end of file%0a---%0a> %0a> :Heads up: We are not quite ready for anyone to make PC pages. So feel free to inspect NPCs to your heart's content, but please hold off on creating any new pages. Thanks!%0a
host:1377301087=71.232.74.8
author:1377045955=JillA
diff:1377045955:1376977262:=1d0%0a%3c !!Your Story: Cast List%0a31c30%0a%3c :Heads up: We are not quite ready for anyone to make PC pages. So feel free to inspect NPCs to your heart's content, but please hold off on creating any new pages. Thanks!%0a---%0a> %0a
host:1377045955=24.20.151.3
author:1376977262=Worldwalker
diff:1376977262:1376866494:=28c28%0a%3c ||[[Saint Valance]] ||PC ||Emissary of Power||%0a---%0a> %0a
host:1376977262=162.195.67.141
author:1376866494=JillA
diff:1376866494:1376861971:=5,30c5,9%0a%3c ||[[Augustus Kassel]] ||NPC || ||%0a%3c ||[[Beatrix]] ||NPC || ||%0a%3c ||[[Beldam]] ||NPC || ||%0a%3c ||[[Christian Kassel]] ||NPC || ||%0a%3c ||[[Diego]] ||NPC || ||%0a%3c ||[[Dr Charlotte Holmes]] ||NPC || ||%0a%3c ||[[Elena]] ||NPC || ||%0a%3c ||[[Gregory Speck]] ||NPC || ||%0a%3c ||[[Jack Bennett]] ||NPC || ||%0a%3c ||[[Kathleen Alexander]] ||NPC || ||%0a%3c ||[[LA Martin]] ||NPC || ||%0a%3c ||[[Lawrence Appleton]] ||NPC || ||%0a%3c ||[[Mama Bertucci]] ||NPC || ||%0a%3c ||[[Mercy Daniels]] ||NPC || ||%0a%3c ||[[Nathaniel Ash]] ||NPC || ||%0a%3c ||[[Phil Rogers]] ||NPC || ||%0a%3c ||[[Porcia]] ||NPC || ||%0a%3c ||[[Rick Weaver]] ||NPC || ||%0a%3c ||[[Sam]] ||NPC || ||%0a%3c ||[[The Czernobog]] ||NPC || ||%0a%3c ||[[Tyche]] ||NPC || ||%0a%3c ||[[Ved'ma Strakh]] ||NPC || ||%0a%3c ||[[Veronica White]] ||NPC || ||%0a%3c %0a%3c %0a%3c %0a---%0a> ||[[X]] ||PC NPC ||X ||%0a> ||[[X]] ||PC NPC ||X ||%0a> ||[[X]] ||PC NPC ||X ||%0a> ||[[X]] ||PC NPC ||X ||%0a> ||[[X]] ||PC NPC ||X ||%0a\ No newline at end of file%0a
host:1376866494=24.20.151.3
author:1376861971=JillA
diff:1376861971:1376861971:=1,9d0%0a%3c (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a%3c ||class=sortable id=thetable%0a%3c ||!Character ||!PC/NPC||!Template||%0a%3c ||[[X]] ||PC NPC ||X ||%0a%3c ||[[X]] ||PC NPC ||X ||%0a%3c ||[[X]] ||PC NPC ||X ||%0a%3c ||[[X]] ||PC NPC ||X ||%0a%3c ||[[X]] ||PC NPC ||X ||%0a%3c ||[[X]] ||PC NPC ||X ||%0a\ No newline at end of file%0a
host:1376861971=24.20.151.3
