version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1460859288
host=4.15.247.35
name=Characters.ChinatsuMisaki
rev=2
targets=Setting.USNationalArboretum,Factions.SummerCourtOfFae
text=!!Chinatsu Misaki%0aAttach:ChinatsuMisaki.gif%0a%0a----%0a%0a||!High Concept ||!The Face Of ||!Faction ||%0a||[Eldest Gruff Arborist] ||[[Setting/US National Arboretum]] ||[[Factions/Summer Court of Fae]] ||%0a%0a----%0a%0a!!!Motivation%0aChinatsu wishes to tend her garden and serve her Queen to the best of her abilities.%0a%0a!!!Status Quo%0aChinatsu supports her Queen in whatever capacity she is needed.%0a%0a!!!Description%0aChinatsu is the curator and head gardener in the National Bonsai and Penjing Museum in the US National Arboretum. She is the main contact for the Summer Court in DC. She is about 5 feet tall and rumored to be a potent user of Summer Magic. She came to the DC area in 1960 along with a donation of several ancient bonsai trees from Japan. A few in her collection are trees that she has personally tended every day for over 500 years, and any interference with these trees will bring about a swift end to the perpetrator. Her outward appearance is that of a short, wizened Japanese woman, but this is concealing her true features - ram horns, goat-like features, and yellow eyes. Chinatsu is often seen in the company of her heterochromatic cat, Kiko.%0a%0a!!!Public Relationships%0a
time=1460859394
author:1460859394=ChrisJ
diff:1460859394:1460859288:minor=18c18%0a%3c Chinatsu is the curator and head gardener in the National Bonsai and Penjing Museum in the US National Arboretum. She is the main contact for the Summer Court in DC. She is about 5 feet tall and rumored to be a potent user of Summer Magic. She came to the DC area in 1960 along with a donation of several ancient bonsai trees from Japan. A few in her collection are trees that she has personally tended every day for over 500 years, and any interference with these trees will bring about a swift end to the perpetrator. Her outward appearance is that of a short, wizened Japanese woman, but this is concealing her true features - ram horns, goat-like features, and yellow eyes. Chinatsu is often seen in the company of her heterochromatic cat, Kiko.%0a---%0a> Chinatsu is the curator and head gardener in the National Bonsai and Penjing Museum in the US National Arboretum. She is the main contact for the Summer Court in DC. She is about 5 feet tall and rumored to be a potent user of Summer Magic. She came to the DC area in 1960 along with a donation of several ancient bonsai trees from Japan. A few in her collection are trees that she has personally tended every day for over 500 years, and any interference with these trees will bring about a swift end. Her outward appearance is that of a short, wizened Japanese woman, but this is concealing her true features - ram horns, goat-like features, and yellow eyes.%0a
host:1460859394=4.15.247.35
author:1460859288=ChrisJ
diff:1460859288:1460859288:minor=1,20d0%0a%3c !!Chinatsu Misaki%0a%3c Attach:ChinatsuMisaki.gif%0a%3c %0a%3c ----%0a%3c %0a%3c ||!High Concept ||!The Face Of ||!Faction ||%0a%3c ||[Eldest Gruff Arborist] ||[[Setting/US National Arboretum]] ||[[Factions/Summer Court of Fae]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Motivation%0a%3c Chinatsu wishes to tend her garden and serve her Queen to the best of her abilities.%0a%3c %0a%3c !!!Status Quo%0a%3c Chinatsu supports her Queen in whatever capacity she is needed.%0a%3c %0a%3c !!!Description%0a%3c Chinatsu is the curator and head gardener in the National Bonsai and Penjing Museum in the US National Arboretum. She is the main contact for the Summer Court in DC. She is about 5 feet tall and rumored to be a potent user of Summer Magic. She came to the DC area in 1960 along with a donation of several ancient bonsai trees from Japan. A few in her collection are trees that she has personally tended every day for over 500 years, and any interference with these trees will bring about a swift end. Her outward appearance is that of a short, wizened Japanese woman, but this is concealing her true features - ram horns, goat-like features, and yellow eyes.%0a%3c %0a%3c !!!Public Relationships%0a
host:1460859288=4.15.247.35
