version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1410097209
host=68.7.85.243
name=Characters.SheilaOSullivan
rev=8
targets=Factions.MEGATECHCORP
text=Attach:CharacterImage.gif%0a!!Sheila O'Sullivan%0a:The Face:[[Factions/MEGATECH, CORP]]%0a''Vice President of Human Resources and Public Relations for [[Factions/MEGATECH, CORP]]''%0a%0a!!!Public Knowledge%0a*Sheila has faithfully served MEGATECH in her role for nearly twenty years and hasn't appeared to age a day.%0a%0a
time=1411202779
author:1411202779=ChrisJ
diff:1411202779:1410097718:minor=3,4c3,4%0a%3c :The Face:[[Factions/MEGATECH, CORP]]%0a%3c ''Vice President of Human Resources and Public Relations for [[Factions/MEGATECH, CORP]]''%0a---%0a> :The Face:[[Setting/MEGATECH, CORP]]%0a> ''Vice President of Human Resources and Public Relations for [[Setting/MEGATECH, CORP]]''%0a
host:1411202779=68.7.85.243
author:1410097718=ChrisJ
diff:1410097718:1410097608:=1c1%0a%3c Attach:CharacterImage.gif%0a---%0a> Attach:sheila.jpg%0a
host:1410097718=68.7.85.243
author:1410097608=ChrisJ
diff:1410097608:1410097586:=1c1%0a%3c Attach:sheila.jpg%0a---%0a> Attach:SheilaO'Sullivan.jpg%0a
host:1410097608=68.7.85.243
author:1410097586=ChrisJ
diff:1410097586:1410097575:=1c1%0a%3c Attach:SheilaO'Sullivan.jpg%0a---%0a> Attach:SheilaOSullivan.jpg%0a
host:1410097586=68.7.85.243
author:1410097575=ChrisJ
diff:1410097575:1410097570:=
host:1410097575=68.7.85.243
author:1410097570=ChrisJ
diff:1410097570:1410097463:=1c1%0a%3c Attach:SheilaOSullivan.jpg%0a---%0a> Attach:CharacterImage.gif%0a
host:1410097570=68.7.85.243
author:1410097463=ChrisJ
diff:1410097463:1410097209:=
host:1410097463=68.7.85.243
author:1410097209=ChrisJ
diff:1410097209:1410097209:=1,8d0%0a%3c Attach:CharacterImage.gif%0a%3c !!Sheila O'Sullivan%0a%3c :The Face:[[Setting/MEGATECH, CORP]]%0a%3c ''Vice President of Human Resources and Public Relations for [[Setting/MEGATECH, CORP]]''%0a%3c %0a%3c !!!Public Knowledge%0a%3c *Sheila has faithfully served MEGATECH in her role for nearly twenty years and hasn't appeared to age a day.%0a%3c %0a
host:1410097209=68.7.85.243
