version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/537.86.4
author=NGodfrey
charset=UTF-8
csum=
ctime=1461358552
host=70.171.42.58
name=Factions.MonocSecurities
rev=2
targets=Characters.Seigar,Setting.Setting
text=!!Washington Branch of Monoc Securities%0a%0a%0a----%0a%0a!!!The Idea%0a?%0a%0a!!!In Washington%0a||!The Face ||!Location ||!The Aspect ||%0a||[[Characters/Seigar]] ||[[Setting/?]] ||[?] ||%0a%0a----%0a%0a!!!Status Quo%0aMonoc Securities deals in both mortal and supernatural contracting.%0a%0a!!!Description%0aCEO: Donar Vadderung%0aWashington Face: Seigar%0a%0aHome Office: Oslo, Norway%0a%0aBusiness Interests: (Mortal) - Monoc Securities combines aspects of a private security firm, a private military contractor, and an intelligence gathering agency. They are multi-national and are willing to take contracts from any source. Equally likely to be working for the government or organized crime. (Supernatural) In addition to their mortal interests they also act as a neutral party in disputes. Willing, and able, to enforce the terms that they negotiate with both parties. %0a%0aWashington DC Office: This office is run by a man named Seigar. He was hand picked for this position by the home office. He is a large, older man that seems to be very capable. His exact capabilities are unknown however.%0a%0aThis office will occasionally receive visits from the main office, but it is rare for the CEO to appear himself. Normally he will send someone that he trusts to pass along the information that Mr. Vadderung finds to sensitive to be trusted to normal channels.%0a%0aPrimary Activities: In Washington, their main work seems to be private security to visiting dignitaries and numerous politicians that do not rate Secret Service details. Although they also find work for those politicians that, while they rate the detail, would rather their activities be unknown to the existing power structure. This gives the Washington office access to an incredible amount of potential intelligence which is forwarded to the main office for review.
time=1461358567
author:1461358567=NGodfrey
diff:1461358567:1461358552:=7c7%0a%3c ?%0a---%0a> ''The United State’s government’s secret agency for collecting and storing dangerous artifacts.''%0a
host:1461358567=70.171.42.58
author:1461358552=NGodfrey
diff:1461358552:1461358552:=1,30d0%0a%3c !!Washington Branch of Monoc Securities%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''The United State’s government’s secret agency for collecting and storing dangerous artifacts.''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!Location ||!The Aspect ||%0a%3c ||[[Characters/Seigar]] ||[[Setting/?]] ||[?] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Status Quo%0a%3c Monoc Securities deals in both mortal and supernatural contracting.%0a%3c %0a%3c !!!Description%0a%3c CEO: Donar Vadderung%0a%3c Washington Face: Seigar%0a%3c %0a%3c Home Office: Oslo, Norway%0a%3c %0a%3c Business Interests: (Mortal) - Monoc Securities combines aspects of a private security firm, a private military contractor, and an intelligence gathering agency. They are multi-national and are willing to take contracts from any source. Equally likely to be working for the government or organized crime. (Supernatural) In addition to their mortal interests they also act as a neutral party in disputes. Willing, and able, to enforce the terms that they negotiate with both parties. %0a%3c %0a%3c Washington DC Office: This office is run by a man named Seigar. He was hand picked for this position by the home office. He is a large, older man that seems to be very capable. His exact capabilities are unknown however.%0a%3c %0a%3c This office will occasionally receive visits from the main office, but it is rare for the CEO to appear himself. Normally he will send someone that he trusts to pass along the information that Mr. Vadderung finds to sensitive to be trusted to normal channels.%0a%3c %0a%3c Primary Activities: In Washington, their main work seems to be private security to visiting dignitaries and numerous politicians that do not rate Secret Service details. Although they also find work for those politicians that, while they rate the detail, would rather their activities be unknown to the existing power structure. This gives the Washington office access to an incredible amount of potential intelligence which is forwarded to the main office for review.%0a\ No newline at end of file%0a
host:1461358552=70.171.42.58
