version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1463384805
host=68.7.33.92
name=Factions.Avalon
rev=1
targets=Characters.SirGawaine,Setting.RockCreekPark
text=!!Avalon (Wyldfae Court)%0a%0a%0a----%0a%0a!!!The Idea%0a''By promoting the powers that be in Washington, Avalon is able to spread order and stability in the mortal world and gain power''%0a%0a!!!In Washington%0a||!The Face ||!Location ||!The Aspect ||%0a||[[Characters/Sir Gawaine]] ||[[Setting/Rock Creek Park]] ||[TBD] ||%0a%0a----%0a%0a!!!Status Quo%0aOnce they find a group that works for them in Washington they are loathe to change anything since it means they need to start over in many cases.%0a%0a!!!Description%0aEveryone has heard of Camelot. A medieval kingdom that was supposed to represent order in a chaotic world. Unknown to the world though, Camelot was the first attempt by the Fae of Avalon to create the order they craved in the mortal world. As Camelot's fame grew, so did Avalon's power and influence. This was not to last and as Camelot fell Avalon's power waned. However, as the legends and stories of Camelot grew Avalon found a resurgence of the power as mortals grasped at the stories. This has fueled their attempts to spread order and stability in the mortal world, as they realize that they will gain power from the order and from the stories that follow. Stories of heroes that helped to spread that order. They have been increasing their influence in Washington since the '60s.%0a%0aUnknown to most, and unrecorded in mortal history, many of the Knights were supernatural in some way. With the majority being changelings. However, few survived Camelot's fall and made their choice to join Avalon.%0a%0a!!!Public Relationships%0a
time=1463384805
author:1463384805=ChrisJ
diff:1463384805:1463384805:=1,23d0%0a%3c !!Avalon (Wyldfae Court)%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''By promoting the powers that be in Washington, Avalon is able to spread order and stability in the mortal world and gain power''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!Location ||!The Aspect ||%0a%3c ||[[Characters/Sir Gawaine]] ||[[Setting/Rock Creek Park]] ||[TBD] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Status Quo%0a%3c Once they find a group that works for them in Washington they are loathe to change anything since it means they need to start over in many cases.%0a%3c %0a%3c !!!Description%0a%3c Everyone has heard of Camelot. A medieval kingdom that was supposed to represent order in a chaotic world. Unknown to the world though, Camelot was the first attempt by the Fae of Avalon to create the order they craved in the mortal world. As Camelot's fame grew, so did Avalon's power and influence. This was not to last and as Camelot fell Avalon's power waned. However, as the legends and stories of Camelot grew Avalon found a resurgence of the power as mortals grasped at the stories. This has fueled their attempts to spread order and stability in the mortal world, as they realize that they will gain power from the order and from the stories that follow. Stories of heroes that helped to spread that order. They have been increasing their influence in Washington since the '60s.%0a%3c %0a%3c Unknown to most, and unrecorded in mortal history, many of the Knights were supernatural in some way. With the majority being changelings. However, few survived Camelot's fall and made their choice to join Avalon.%0a%3c %0a%3c !!!Public Relationships%0a
host:1463384805=68.7.33.92
