version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1463438365
host=68.7.33.92
name=Factions.Unaffiliated
rev=3
targets=Setting.ClubJuuannie,Characters.Peaches,Setting.TheJunkyardGym,Setting.TheThroughAndThroughBar,Characters.NeriusNPC
text=!!Unaffiliated Factions, Groups, or People%0a%0a%0a----%0a%0a!!!The Idea%0a''People or Things in D.C. who formally belong to no faction; perhaps they are only loyal to themselves, their cause, or something else.''%0a%0a!!!Status Quo%0aThe goals of these people or groups are as varied as the members themselves.%0a%0a!!!The Aspect%0aNo aspects are uniformly attached to unaffiliated people.%0a%0a%0a(:sortable headerrowbg=#557788:)%0a||class=sortable id=thetable%0a||!Unaffiliated Groups or People ||!The Face ||%0a||[[Setting/Club Juuannie]] ||[[Characters/Peaches]] ||%0a||[[Setting/The Junkyard Gym]] ||? ||%0a||[[Setting/The Through and Through Bar]] ||[[Characters/Nerius NPC]] ||%0a
time=1464767777
author:1464767777=ChrisJ
diff:1464767777:1464395288:minor=16c16%0a%3c (:sortable headerrowbg=#557788:)%0a---%0a> (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a
host:1464767777=68.7.33.92
author:1464395288=NGodfrey
diff:1464395288:1463438365:=20d19%0a%3c ||[[Setting/The Junkyard Gym]] ||? ||%0a
host:1464395288=74.215.115.143
author:1463438365=NGodfrey
diff:1463438365:1463438365:=1,20d0%0a%3c !!Unaffiliated Factions, Groups, or People%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''People or Things in D.C. who formally belong to no faction; perhaps they are only loyal to themselves, their cause, or something else.''%0a%3c %0a%3c !!!Status Quo%0a%3c The goals of these people or groups are as varied as the members themselves.%0a%3c %0a%3c !!!The Aspect%0a%3c No aspects are uniformly attached to unaffiliated people.%0a%3c %0a%3c %0a%3c (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a%3c ||class=sortable id=thetable%0a%3c ||!Unaffiliated Groups or People ||!The Face ||%0a%3c ||[[Setting/Club Juuannie]] ||[[Characters/Peaches]] ||%0a%3c ||[[Setting/The Through and Through Bar]] ||[[Characters/Nerius NPC]] ||%0a
host:1463438365=74.215.115.143
