version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; EIE10;ENCAWOL; rv:11.0) like Gecko
author=Dramin
charset=UTF-8
csum=
ctime=1460865957
host=24.231.175.131
name=Factions.AvalonWyldfaeCourt
rev=4
targets=Characters.SirGawaine,Setting.RockCreekPark
text=!!Avalon (Wyldfae Court)%0a%0a%0a----%0a%0a!!!The Idea%0a''By promoting the powers that be in Washington, Avalon is able to spread order and stability in the mortal world and gain power''%0a%0a!!!In Washington%0a||!The Face ||!Location ||!The Aspect ||%0a||[[Characters/Sir Gawaine]] ||[[Setting/Rock Creek Park]] ||[TBD] ||%0a%0a----%0a%0a!!!Status Quo%0aOnce they find a group that works for them in Washington they are loathe to change anything since it means they need to start over in many cases.%0a%0a!!!Description%0aEveryone has heard of Camelot. A medieval kingdom that was supposed to represent order in a chaotic world. Unknown to the world though, Camelot was the first attempt by the Fae of Avalon to create the order they craved in the mortal world. As Camelot's fame grew, so did Avalon's power and influence. This was not to last and as Camelot fell Avalon's power waned. However, as the legends and stories of Camelot grew Avalon found a resurgence of the power as mortals grasped at the stories. This has fueled their attempts to spread order and stability in the mortal world, as they realize that they will gain power from the order and from the stories that follow. Stories of heroes that helped to spread that order. They have been increasing their influence in Washington since the '60s.%0a%0aUnknown to most, and unrecorded in mortal history, many of the Knights were supernatural in some way. With the majority being changelings. However, few survived Camelot's fall and made their choice to join Avalon.%0a%0a!!!Public Relationships%0a
time=1461200527
author:1461200527=Dramin
diff:1461200527:1461032319:=23a24,37%0a> Active NPCs%0a>  - Nimue (Lady of the Lake; Queen of Avalon) - mortal identity (Elaine); ruler over Avalon and understands the connection between that realm and the mortal world the best.%0a>  - Viviane (Lake of the Lake; Lady of Avalon) - imprisoned Merlin; As evidenced by this action, she has her own ideas for Avalon's future.%0a>  - Tristan (Sidhe) - one of the best Knights of Camelot and second only to Lancelot. %0a>  - Galahad (Changeling) - the son of Lancelot and one of the ladies of Avalon; he was considered the most noble of Arthur's knights. Known for his quest to find the Grail; he has maintained a continuous interest in the mortal world, and as such as not made his Choice.%0a>  - Gareth (Sidhe) - Gawain's brother, he was one of Camelot's most skilled knights%0a>  - Lamorak (Sidhe) - one of the greatest of Arthur's knights; he is considered the third greatest knight after Lancelot and Tristan; he was also well known for his temper and his strength%0a>  - Maxwell King (PC)%0a> Inactive NPCs (Dead, Missing, or Retired):%0a>  - Merlin (Wizard) - founder of the White Council, helped to found Camelot; his connections to Avalon led to his undoing. He attempted to gain the love of Viviane, Lady of Avalon and Lady of the Lake. She refused until she learned all his secrets and then she trapped him in a cave in a far off land. Some say he is still trapped to this day.%0a>  - Morgan Le Fay (Wizard) - Primarily attempting to spread discord and disrupt Avalon's plans, Morgan le Fay has been missing for nearly a millenium and is presumed dead. %0a>  - Lancelot (former Knight of Avalon) - best friend of King Arthur and the lover of his wife Guinivere, Lancelot's fall began after accepting the Sword of Avalon from Viviane and became more like the Fae he now served. He disappeared long before Camelot fell.%0a>  - Arthur (Human; Knight of the Cross) - the former King of Camelot. He fell in battle and his body was taken to Avalon. His body was given a place of honor there and held in magical stasis%0a>  - Mordred (Changeling) - Arthur's foster son; he also ended being his greatest enemy; he is responsible for Arthur's magical stasis following the final battle for Camelot; he survived the battle but has not been seen since then.%0a
host:1461200527=24.231.175.131
author:1461032319=Dramin
diff:1461032319:1461031901:=25,26c25,28%0a%3c  - Nimue (Lady of the Lake; Queen of Avalon) - mortal identity (Elaine); ruler over Avalon and understands the connection between that realm and the mortal world the best.%0a%3c  - Viviane (Lake of the Lake; Lady of Avalon) - imprisoned Merlin; As evidenced by this action, she has her own ideas for Avalon's future.%0a---%0a>  - Nimue (Lady of the Lake; Queen of Avalon) - mortal identity (Elaine); ruler over Avalon and %0a> understands the connection between that realm and the mortal world the best.%0a>  - Viviane (Lake of the Lake; Lady of Avalon) - imprisoned Merlin; As evidenced by this action, %0a> she has her own ideas for Avalon's future.%0a28c30,32%0a%3c  - Galahad (Changeling) - the son of Lancelot and one of the ladies of Avalon; he was considered the most noble of Arthur's knights. Known for his quest to find the Grail; he has maintained a continuous interest in the mortal world, and as such as not made his Choice.%0a---%0a>  - Galahad (Changeling) - the son of Lancelot and one of the ladies of Avalon; he was considered %0a> the most noble of Arthur's knights. Known for his quest to find the Grail; he has maintained a %0a> continuous interest in the mortal world, and as such as not made his Choice.%0a30c34,35%0a%3c  - Lamorak (Sidhe) - one of the greatest of Arthur's knights; he is considered the third greatest knight after Lancelot and Tristan; he was also well known for his temper and his strength%0a---%0a>  - Lamorak (Sidhe) - one of the greatest of Arthur's knights; he is considered the third %0a> greatest knight after Lancelot and Tristan; he was also well known for his temper and his strength%0a33,37c38,52%0a%3c  - Merlin (Wizard) - founder of the White Council, helped to found Camelot; his connections to Avalon led to his undoing. He attempted to gain the love of Viviane, Lady of Avalon and Lady of the Lake. She refused until she learned all his secrets and then she trapped him in a cave in a far off land. Some say he is still trapped to this day.%0a%3c  - Morgan Le Fay (Wizard) - Primarily attempting to spread discord and disrupt Avalon's plans, Morgan le Fay has been missing for nearly a millenium and is presumed dead. %0a%3c  - Lancelot (former Knight of Avalon) - best friend of King Arthur and the lover of his wife Guinivere, Lancelot's fall began after accepting the Sword of Avalon from Viviane and became more like the Fae he now served. He disappeared long before Camelot fell.%0a%3c  - Arthur (Human; Knight of the Cross) - the former King of Camelot. He fell in battle and his body was taken to Avalon. His body was given a place of honor there and held in magical stasis%0a%3c  - Mordred (Changeling) - Arthur's foster son; he also ended being his greatest enemy; he is responsible for Arthur's magical stasis following the final battle for Camelot; he survived the battle but has not been seen since then.%0a---%0a>  - Merlin (Wizard) - founder of the White Council, helped to found Camelot; his connections to %0a> Avalon led to his undoing. He attempted to gain the love of Viviane, Lady of Avalon and Lady %0a> of the Lake. She refused until she learned all his secrets and then she trapped him in a cave %0a> in a far off land. Some say he is still trapped to this day.%0a>  - Morgan Le Fay (Wizard) - Primarily attempting to spread discord and disrupt Avalon's plans, %0a> Morgan le Fay has been missing for nearly a millenium and is presumed dead. %0a>  - Lancelot (former Knight of Avalon) - best friend of King Arthur and the lover of his wife %0a> Guinivere, Lancelot's fall began after accepting the Sword of Avalon from Viviane and became %0a> more like the Fae he now served. He disappeared long before Camelot fell.%0a>  - Arthur (Human; Knight of the Cross) - the former King of Camelot. He fell in battle and %0a> his body was taken to Avalon. His body was given a place of honor there and held in magical %0a> stasis%0a>  - Mordred (Changeling) - Arthur's foster son; he also ended being his greatest enemy; he %0a> is responsible for Arthur's magical stasis following the final battle for Camelot; he %0a> survived the battle but has not been seen since then.%0a
host:1461032319=24.231.175.131
author:1461031901=Dramin
diff:1461031901:1460865957:=25,28c25,26%0a%3c  - Nimue (Lady of the Lake; Queen of Avalon) - mortal identity (Elaine); ruler over Avalon and %0a%3c understands the connection between that realm and the mortal world the best.%0a%3c  - Viviane (Lake of the Lake; Lady of Avalon) - imprisoned Merlin; As evidenced by this action, %0a%3c she has her own ideas for Avalon's future.%0a---%0a>  - Nimue (Lady of the Lake; Queen of Avalon) - mortal identity (Elaine); ruler over Avalon and understands the connection between that realm and the mortal world the best.%0a>  - Viviane (Lake of the Lake; Lady of Avalon) - imprisoned Merlin; As evidenced by this action, she has her own ideas for Avalon's future.%0a30,32c28%0a%3c  - Galahad (Changeling) - the son of Lancelot and one of the ladies of Avalon; he was considered %0a%3c the most noble of Arthur's knights. Known for his quest to find the Grail; he has maintained a %0a%3c continuous interest in the mortal world, and as such as not made his Choice.%0a---%0a>  - Galahad (Changeling) - the son of Lancelot and one of the ladies of Avalon; he was considered the most noble of Arthur's knights. Known for his quest to find the Grail; he has maintained a continuous interest in the mortal world, and as such as not made his Choice.%0a34,35c30%0a%3c  - Lamorak (Sidhe) - one of the greatest of Arthur's knights; he is considered the third %0a%3c greatest knight after Lancelot and Tristan; he was also well known for his temper and his strength%0a---%0a>  - Lamorak (Sidhe) - one of the greatest of Arthur's knights; he is considered the third greatest knight after Lancelot and Tristan; he was also well known for his temper and his strength%0a38,52c33,37%0a%3c  - Merlin (Wizard) - founder of the White Council, helped to found Camelot; his connections to %0a%3c Avalon led to his undoing. He attempted to gain the love of Viviane, Lady of Avalon and Lady %0a%3c of the Lake. She refused until she learned all his secrets and then she trapped him in a cave %0a%3c in a far off land. Some say he is still trapped to this day.%0a%3c  - Morgan Le Fay (Wizard) - Primarily attempting to spread discord and disrupt Avalon's plans, %0a%3c Morgan le Fay has been missing for nearly a millenium and is presumed dead. %0a%3c  - Lancelot (former Knight of Avalon) - best friend of King Arthur and the lover of his wife %0a%3c Guinivere, Lancelot's fall began after accepting the Sword of Avalon from Viviane and became %0a%3c more like the Fae he now served. He disappeared long before Camelot fell.%0a%3c  - Arthur (Human; Knight of the Cross) - the former King of Camelot. He fell in battle and %0a%3c his body was taken to Avalon. His body was given a place of honor there and held in magical %0a%3c stasis%0a%3c  - Mordred (Changeling) - Arthur's foster son; he also ended being his greatest enemy; he %0a%3c is responsible for Arthur's magical stasis following the final battle for Camelot; he %0a%3c survived the battle but has not been seen since then.%0a---%0a>  - Merlin (Wizard) - founder of the White Council, helped to found Camelot; his connections to Avalon led to his undoing. He attempted to gain the love of Viviane, Lady of Avalon and Lady of the Lake. She refused until she learned all his secrets and then she trapped him in a cave in a far off land. Some say he is still trapped to this day.%0a>  - Morgan Le Fay (Wizard) - Primarily attempting to spread discord and disrupt Avalon's plans, Morgan le Fay has been missing for nearly a millenium and is presumed dead. %0a>  - Lancelot (former Knight of Avalon) - best friend of King Arthur and the lover of his wife Guinivere, Lancelot's fall began after accepting the Sword of Avalon from Viviane and became more like the Fae he now served. He disappeared long before Camelot fell.%0a>  - Arthur (Human; Knight of the Cross) - the former King of Camelot. He fell in battle and his body was taken to Avalon. His body was given a place of honor there and held in magical stasis%0a>  - Mordred (Changeling) - Arthur's foster son; he also ended being his greatest enemy; he is responsible for Arthur's magical stasis following the final battle for Camelot; he survived the battle but has not been seen since then.%0a
host:1461031901=24.231.175.131
author:1460865957=Dramin
diff:1460865957:1460865957:=1,37d0%0a%3c !!Avalon (Wyldfae Court)%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''By promoting the powers that be in Washington, Avalon is able to spread order and stability in the mortal world and gain power''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!Location ||!The Aspect ||%0a%3c ||[[Characters/Sir Gawaine]] ||[[Setting/Rock Creek Park]] ||[TBD] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Status Quo%0a%3c Once they find a group that works for them in Washington they are loathe to change anything since it means they need to start over in many cases.%0a%3c %0a%3c !!!Description%0a%3c Everyone has heard of Camelot. A medieval kingdom that was supposed to represent order in a chaotic world. Unknown to the world though, Camelot was the first attempt by the Fae of Avalon to create the order they craved in the mortal world. As Camelot's fame grew, so did Avalon's power and influence. This was not to last and as Camelot fell Avalon's power waned. However, as the legends and stories of Camelot grew Avalon found a resurgence of the power as mortals grasped at the stories. This has fueled their attempts to spread order and stability in the mortal world, as they realize that they will gain power from the order and from the stories that follow. Stories of heroes that helped to spread that order. They have been increasing their influence in Washington since the '60s.%0a%3c %0a%3c Unknown to most, and unrecorded in mortal history, many of the Knights were supernatural in some way. With the majority being changelings. However, few survived Camelot's fall and made their choice to join Avalon.%0a%3c %0a%3c !!!Public Relationships%0a%3c Active NPCs%0a%3c  - Nimue (Lady of the Lake; Queen of Avalon) - mortal identity (Elaine); ruler over Avalon and understands the connection between that realm and the mortal world the best.%0a%3c  - Viviane (Lake of the Lake; Lady of Avalon) - imprisoned Merlin; As evidenced by this action, she has her own ideas for Avalon's future.%0a%3c  - Tristan (Sidhe) - one of the best Knights of Camelot and second only to Lancelot. %0a%3c  - Galahad (Changeling) - the son of Lancelot and one of the ladies of Avalon; he was considered the most noble of Arthur's knights. Known for his quest to find the Grail; he has maintained a continuous interest in the mortal world, and as such as not made his Choice.%0a%3c  - Gareth (Sidhe) - Gawain's brother, he was one of Camelot's most skilled knights%0a%3c  - Lamorak (Sidhe) - one of the greatest of Arthur's knights; he is considered the third greatest knight after Lancelot and Tristan; he was also well known for his temper and his strength%0a%3c  - Maxwell King (PC)%0a%3c Inactive NPCs (Dead, Missing, or Retired):%0a%3c  - Merlin (Wizard) - founder of the White Council, helped to found Camelot; his connections to Avalon led to his undoing. He attempted to gain the love of Viviane, Lady of Avalon and Lady of the Lake. She refused until she learned all his secrets and then she trapped him in a cave in a far off land. Some say he is still trapped to this day.%0a%3c  - Morgan Le Fay (Wizard) - Primarily attempting to spread discord and disrupt Avalon's plans, Morgan le Fay has been missing for nearly a millenium and is presumed dead. %0a%3c  - Lancelot (former Knight of Avalon) - best friend of King Arthur and the lover of his wife Guinivere, Lancelot's fall began after accepting the Sword of Avalon from Viviane and became more like the Fae he now served. He disappeared long before Camelot fell.%0a%3c  - Arthur (Human; Knight of the Cross) - the former King of Camelot. He fell in battle and his body was taken to Avalon. His body was given a place of honor there and held in magical stasis%0a%3c  - Mordred (Changeling) - Arthur's foster son; he also ended being his greatest enemy; he is responsible for Arthur's magical stasis following the final battle for Camelot; he survived the battle but has not been seen since then.%0a
host:1460865957=24.231.175.131
