version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/537.86.4
author=NGodfrey
charset=UTF-8
csum=
ctime=1463187965
host=74.215.115.143
name=Factions.VenatoriUmbrorum
rev=1
targets=Setting.FranklinAndDubbsPublishing
text=!!Venatori Umbrorum%0a%0a%0a----%0a%0a!!!The Idea%0a''Ancient secret society of mortals dedicated to protecting humanity from the supernatural.''%0a%0a!!!In Washington%0a||!The Face ||!Location ||!The Aspect ||%0a||Phillip von Clausewitz ||[[Setting/Franklin and Dubbs Publishing]] ||[Masons with Machine Guns] ||%0a%0a----%0a%0a!!!Status Quo%0aAim to change it for the betterment of the mortal population of DC%0a%0a%0a!!!Description%0aAn ancient secret society, the Venatori Umbrorum (lit. Hunters of the Shadows) are an organisation of mortals and minor talents often compared to the Masons. Except with flamethrowers. They possess significant knowledge and influence in the mortal world, though in the supernatural world they are generally outclassed and rely on their ability to collect and analyse information and if it comes to a direct fight, they have access to large amounts of mortal firepower. Dedicated to preserving civilisation and humanity in general, they are allies of the White Council and the Brotherhood of St. Giles, though they are likely larger than both. Their most senior member in DC is a CIA analyst by the name of Ethan Fulton, though this is not widely known even in the supernatural community. In addition, the Venatori field agent Phillip von Clausewitz has recently entered the city.
time=1463187965
author:1463187965=NGodfrey
diff:1463187965:1463187965:=1,20d0%0a%3c !!Venatori Umbrorum%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''Ancient secret society of mortals dedicated to protecting humanity from the supernatural.''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!Location ||!The Aspect ||%0a%3c ||Phillip von Clausewitz ||[[Setting/Franklin and Dubbs Publishing]] ||[Masons with Machine Guns] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Status Quo%0a%3c Aim to change it for the betterment of the mortal population of DC%0a%3c %0a%3c %0a%3c !!!Description%0a%3c An ancient secret society, the Venatori Umbrorum (lit. Hunters of the Shadows) are an organisation of mortals and minor talents often compared to the Masons. Except with flamethrowers. They possess significant knowledge and influence in the mortal world, though in the supernatural world they are generally outclassed and rely on their ability to collect and analyse information and if it comes to a direct fight, they have access to large amounts of mortal firepower. Dedicated to preserving civilisation and humanity in general, they are allies of the White Council and the Brotherhood of St. Giles, though they are likely larger than both. Their most senior member in DC is a CIA analyst by the name of Ethan Fulton, though this is not widely known even in the supernatural community. In addition, the Venatori field agent Phillip von Clausewitz has recently entered the city.%0a\ No newline at end of file%0a
host:1463187965=74.215.115.143
