version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
author=Lexiconjuration
charset=UTF-8
csum=
ctime=1460523293
host=216.150.111.143
name=Factions.GreyCourt
rev=11
targets=Characters.KokuOpoku
text=!!Grey Court of Vampires%0a%0a----%0a%0a!!!The Idea%0a''Monstrous creatures that feed on humanity and wish to lord over all.''%0a%0a!!!In Washington%0a||!The Face ||!Location ||!The Aspect ||%0a||[[Characters/Koku Opoku]]||Unknown||[TBD]||%0a%0a!!!Status Quo%0aWith businessmen, diplomats, and warlords, they seek control over everything, in order to enact the chaos they need to feast upon humankind without worry of interruption.%0a%0a!!!Description%0aThe Grey Court hails from West Africa, where they control most everything. They have started to expand their territory to other nations and continents, and seem very interested in D.C. as of late. They resemble humans while in disguise, but when using their powers, they take on an appearance more like a midnight-skinned ogre. Their teeth and the hooks that tip their legs instead of feet are made of iron.%0a%0a!!!Public Relationships%0aUnknown.
time=1461524103
author:1461524103=Lexiconjuration
diff:1461524103:1461524023:=19c19%0a%3c Unknown.%0a\ No newline at end of file%0a---%0a> Are there any PCs or non-Grey NPCs with ties to this faction?%0a\ No newline at end of file%0a
host:1461524103=216.150.111.143
author:1461524023=Lexiconjuration
diff:1461524023:1461523947:=6c6%0a%3c ''Monstrous creatures that feed on humanity and wish to lord over all.''%0a---%0a> ''The Idea''%0a
host:1461524023=216.150.111.143
author:1461523947=Lexiconjuration
diff:1461523947:1461523928:=10c10%0a%3c ||[[Characters/Koku Opoku]]||Unknown||[TBD]||%0a---%0a> ||[[Characters/Koku Opoku]] || Unknown || [TBD] ||%0a
host:1461523947=216.150.111.143
author:1461523928=Lexiconjuration
diff:1461523928:1461523521:=10c10%0a%3c ||[[Characters/Koku Opoku]] || Unknown || [TBD] ||%0a---%0a> ||[[Characters/Koku Opoku]] || || ||%0a
host:1461523928=216.150.111.143
author:1461523521=Lexiconjuration
diff:1461523521:1461523500:=10c10%0a%3c ||[[Characters/Koku Opoku]] || || ||%0a---%0a> ||[[Characers/Koku Opoku]] || || ||%0a
host:1461523521=216.150.111.143
author:1461523500=Lexiconjuration
diff:1461523500:1460528735:=
host:1461523500=216.150.111.143
author:1460528735=ChrisJ
diff:1460528735:1460525364:minor=9,10c9,10%0a%3c ||!The Face ||!Location ||!The Aspect ||%0a%3c ||[[Characers/Koku Opoku]] || || ||%0a---%0a> ||!Koku Opoku ||!Location ||!The Aspect ||%0a> || || || ||%0a
host:1460528735=68.7.33.92
author:1460525364=Lexiconjuration
diff:1460525364:1460523734:=13,14c13,14%0a%3c With businessmen, diplomats, and warlords, they seek control over everything, in order to enact the chaos they need to feast upon humankind without worry of interruption.%0a%3c %0a---%0a> Describe this Faction's interest in the Status Quo%0a> %0a16c16%0a%3c The Grey Court hails from West Africa, where they control most everything. They have started to expand their territory to other nations and continents, and seem very interested in D.C. as of late. They resemble humans while in disguise, but when using their powers, they take on an appearance more like a midnight-skinned ogre. Their teeth and the hooks that tip their legs instead of feet are made of iron.%0a---%0a> The Grey Court hails from West Africa, where they control most everything. They have started to expand their territory to other nations and continents, and seem very interested in D.C. as of late. They resemble humans while in disguise, but when using their powers, they take on an appearance more like a midnight-skinned ogre. Their teeth and the hooks that tip their legs instead of feet are made of iron. With businessmen, diplomats, and warlords, they seek control over everything, in order to enact the chaos they need to feast upon humankind without worry of interruption.%0a
host:1460525364=216.150.111.143
author:1460523734=Lexiconjuration
diff:1460523734:1460523366:=19c19%0a%3c Are there any PCs or non-Grey NPCs with ties to this faction?%0a\ No newline at end of file%0a---%0a> Are there any PCs or non-Winter NPCs with ties to this faction?%0a\ No newline at end of file%0a
host:1460523734=216.150.111.143
author:1460523366=Lexiconjuration
diff:1460523366:1460523293:=16c16%0a%3c The Grey Court hails from West Africa, where they control most everything. They have started to expand their territory to other nations and continents, and seem very interested in D.C. as of late. They resemble humans while in disguise, but when using their powers, they take on an appearance more like a midnight-skinned ogre. Their teeth and the hooks that tip their legs instead of feet are made of iron. With businessmen, diplomats, and warlords, they seek control over everything, in order to enact the chaos they need to feast upon humankind without worry of interruption.%0a---%0a> The Grey Court hails from West Africa, where they control most everything. They have started to expand their territory to other nations and continents, and seem very interested in D.C. as of late. They resemble humans while in disguise, but when using their powers, they take on an appearance more like a midnight-skinned ogre. Their teeth and the hooks that tip their legs instead of feet are made of iron, and any part of one that is separated from the body, or the entire body if it dies, becomes iron before rapidly rusting away within a minute.%0a
host:1460523366=216.150.111.143
author:1460523293=Lexiconjuration
diff:1460523293:1460523293:=1,19d0%0a%3c !!Grey Court of Vampires%0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''The Idea''%0a%3c %0a%3c !!!In Washington%0a%3c ||!Koku Opoku ||!Location ||!The Aspect ||%0a%3c || || || ||%0a%3c %0a%3c !!!Status Quo%0a%3c Describe this Faction's interest in the Status Quo%0a%3c %0a%3c !!!Description%0a%3c The Grey Court hails from West Africa, where they control most everything. They have started to expand their territory to other nations and continents, and seem very interested in D.C. as of late. They resemble humans while in disguise, but when using their powers, they take on an appearance more like a midnight-skinned ogre. Their teeth and the hooks that tip their legs instead of feet are made of iron, and any part of one that is separated from the body, or the entire body if it dies, becomes iron before rapidly rusting away within a minute.%0a%3c %0a%3c !!!Public Relationships%0a%3c Are there any PCs or non-Winter NPCs with ties to this faction?%0a\ No newline at end of file%0a
host:1460523293=216.150.111.143
