version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
author=Lexiconjuration
charset=UTF-8
csum=
ctime=1460511066
host=216.150.111.143
name=Factions.WinterCourtOfFae
rev=8
targets=Characters.EyvindrTheTrollKing,Setting.TheodoreRooseveltIsland
text=!!Winter Court%0a%0a----%0a%0a!!!The Idea%0a''Winter controls the natural forces aligned with their season, and works as the counter-balance to Summer.''%0a%0a!!!In Washington%0a||!The Face ||!Location ||!The Aspect ||%0a||[[Characters/Eyvindr the Troll King]] ||[[Setting/Theodore Roosevelt Island]] ||? ||%0a%0a!!!Status Quo%0aThere is perhaps no faction more interested in maintaining the status quo than Winter, since it was Mab herself who created the Unseelie Accords. The Fae in general care about preserving balance in the world, due to their natures and laws.%0a%0a!!!Description%0aRuled over by Queen Mab and Lady Maeve, the fae of Winter tend towards themes of ice, death, and decay. They are more ruthless than Summer, and less emotional.%0a%0a!!!Public Relationships%0aLiam Bryne
time=1461527696
author:1461527696=Lexiconjuration
diff:1461527696:1461527184:=16,17c16,17%0a%3c Ruled over by Queen Mab and Lady Maeve, the fae of Winter tend towards themes of ice, death, and decay. They are more ruthless than Summer, and less emotional.%0a%3c %0a---%0a> Describe this faction more fully%0a> %0a19c19%0a%3c Liam Bryne%0a\ No newline at end of file%0a---%0a> Are there any PCs or non-Winter NPCs with ties to this faction?%0a\ No newline at end of file%0a
host:1461527696=216.150.111.143
author:1461527184=Lexiconjuration
diff:1461527184:1461527094:=13c13%0a%3c There is perhaps no faction more interested in maintaining the status quo than Winter, since it was Mab herself who created the Unseelie Accords. The Fae in general care about preserving balance in the world, due to their natures and laws.%0a---%0a> Describe this Faction's interest in the Status Quo%0a
host:1461527184=216.150.111.143
author:1461527094=Lexiconjuration
diff:1461527094:1461527077:=6c6%0a%3c ''Winter controls the natural forces aligned with their season, and works as the counter-balance to Summer.''%0a---%0a> ''The Winter Court controls the natural forces aligned with their season, and works as the counter-balance to Summer.''%0a
host:1461527094=216.150.111.143
author:1461527077=Lexiconjuration
diff:1461527077:1461527066:=6c6%0a%3c ''The Winter Court controls the natural forces aligned with their season, and works as the counter-balance to Summer.''%0a---%0a> ''The Winter Court of Fae controls the natural forces aligned with their season, and works as the counter-balance to Summer.''%0a
host:1461527077=216.150.111.143
author:1461527066=Lexiconjuration
diff:1461527066:1461523470:=6c6%0a%3c ''The Winter Court of Fae controls the natural forces aligned with their season, and works as the counter-balance to Summer.''%0a---%0a> ''The Idea''%0a
host:1461527066=216.150.111.143
author:1461523470=Lexiconjuration
diff:1461523470:1460520125:=1,2c1,2%0a%3c !!Winter Court%0a%3c %0a---%0a> !!Name%0a> %0a10c10%0a%3c ||[[Characters/Eyvindr the Troll King]] ||[[Setting/Theodore Roosevelt Island]] ||? ||%0a---%0a> ||[[Characters/Eyvindr, the Troll King]] ||[[Setting/Theodore Roosevelt Island]] ||? ||%0a
host:1461523470=216.150.111.143
author:1460520125=ChrisJ
diff:1460520125:1460511066:minor=10c10%0a%3c ||[[Characters/Eyvindr, the Troll King]] ||[[Setting/Theodore Roosevelt Island]] ||? ||%0a---%0a> || || || ||%0a
host:1460520125=68.7.33.92
author:1460511066=ChrisJ
diff:1460511066:1460511066:minor=1,19d0%0a%3c !!Name%0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''The Idea''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!Location ||!The Aspect ||%0a%3c || || || ||%0a%3c %0a%3c !!!Status Quo%0a%3c Describe this Faction's interest in the Status Quo%0a%3c %0a%3c !!!Description%0a%3c Describe this faction more fully%0a%3c %0a%3c !!!Public Relationships%0a%3c Are there any PCs or non-Winter NPCs with ties to this faction?%0a\ No newline at end of file%0a
host:1460511066=4.15.247.35
