version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
author=ZRTAssassin
charset=UTF-8
csum=
ctime=1460528417
host=68.0.81.3
name=Factions.LibraryOfCongress
rev=8
targets=Characters.DoloresChamberlain,Setting.LibraryOfCongress,Characters.MarvinJohnson
text=!!Library of Congress, Supernatural Division%0a%0a%0a----%0a%0a!!!The Idea%0a''The United State’s government’s secret agency for collecting and storing dangerous artifacts.''%0a%0a!!!In Washington%0a||!The Face ||!Location ||!The Aspect ||%0a||[[Characters/Dolores Chamberlain]] ||[[Setting/Library of Congress]] ||[Custodians of Knowledge] ||%0a%0a----%0a%0a!!!Status Quo%0aThe Library of Congress is apolitical and attempts to remain as secret as they can within the supernatural community, so they tend to remain outside of trying to maintain or upset the status quo.%0a%0a!!!Description%0aThe Library of Congress was established in 1800 to serve as the de facto national library for the country. Unknown to all but a very few, a secret “Supernatural Division” of the Library was established shortly afterward by Thomas Jefferson to collect, study, and safely store dangerous artifacts and knowledge related to the supernatural world. The Library of Congress Supernatural Division’s field operatives carry IDs indicating them to be agents of Congress and are given a large high degree of freedom to move about and work with other agencies as needed. Information is highly compartmentalized, and only a very few people outside of the Supernatural Division have knowledge of its existence at any time.%0a%0a!!!Public Relationships%0a- [[Characters/Marvin Johnson]], the Supernatural Division's mysterious Chief of Operations, runs the division efficiently and effectively. If you are able to get past Dolores, you may get a chance to meet Marvin. %0a%0a- Oliver%0a%0a- Jace
time=1460935306
author:1460935306=ZRTAssassin
diff:1460935306:1460753595:=26c26%0a%3c - Jace%0a\ No newline at end of file%0a---%0a> - Lane%0a\ No newline at end of file%0a
host:1460935306=68.0.81.3
author:1460753595=ChrisJ
diff:1460753595:1460753559:minor=19c19%0a%3c The Library of Congress was established in 1800 to serve as the de facto national library for the country. Unknown to all but a very few, a secret “Supernatural Division” of the Library was established shortly afterward by Thomas Jefferson to collect, study, and safely store dangerous artifacts and knowledge related to the supernatural world. The Library of Congress Supernatural Division’s field operatives carry IDs indicating them to be agents of Congress and are given a large high degree of freedom to move about and work with other agencies as needed. Information is highly compartmentalized, and only a very few people outside of the Supernatural Division have knowledge of its existence at any time.%0a---%0a> The Library of Congress was established in 1800 to serve as the de facto national library for the country. Unknown to all but a very few, a secret “Supernatural Division” of the Library was established shortly afterward by Thomas Jefferson to collect, study, and safely store dangerous artifacts and knowledge related to the supernatural world. The Library of Congress Supernatural Division’s field operatives carry IDs indicating them to be agents of Congress and are given a large high degree of freedom to move about and work with other agencies as needed. Information is highly compartmentalized, and only a very few people outside of the Supernatural Division have knowledge of its existence at any one point.%0a
host:1460753595=4.15.247.35
author:1460753559=ChrisJ
diff:1460753559:1460753544:minor=22c22%0a%3c - [[Characters/Marvin Johnson]], the Supernatural Division's mysterious Chief of Operations, runs the division efficiently and effectively. If you are able to get past Dolores, you may get a chance to meet Marvin. %0a---%0a> - [[Marvin Johnson]], the Supernatural Division's mysterious Chief of Operations, runs the division efficiently and effectively. If you are able to get past Dolores, you may get a chance to meet Marvin. %0a
host:1460753559=4.15.247.35
author:1460753544=ChrisJ
diff:1460753544:1460751848:minor=22c22%0a%3c - [[Marvin Johnson]], the Supernatural Division's mysterious Chief of Operations, runs the division efficiently and effectively. If you are able to get past Dolores, you may get a chance to meet Marvin. %0a---%0a> - Marvin Johnson, the Supernatural Division's mysterious Chief of Operations, runs the division efficiently and effectively. If you are able to get past Dolores, you may get a chance to meet Marvin. %0a
host:1460753544=4.15.247.35
author:1460751848=ChrisJ
diff:1460751848:1460751709:minor=11,12c11,12%0a%3c ||[[Characters/Dolores Chamberlain]] ||[[Setting/Library of Congress]] ||[Custodians of Knowledge] ||%0a%3c %0a---%0a> ||[[Characters/Marvin Johnson]] ||[[Setting/Library of Congress]] ||[Custodians of Knowledge] ||%0a> %0a22c22%0a%3c - Marvin Johnson, the Supernatural Division's mysterious Chief of Operations, runs the division efficiently and effectively. If you are able to get past Dolores, you may get a chance to meet Marvin. %0a---%0a> - Dolores, the Supernatural Division's secretary, is the heart and soul of the Supernatural Division's operations.%0a
host:1460751848=4.15.247.35
author:1460751709=ChrisJ
diff:1460751709:1460528434:minor=22,23d21%0a%3c - Dolores, the Supernatural Division's secretary, is the heart and soul of the Supernatural Division's operations.%0a%3c %0a
host:1460751709=4.15.247.35
author:1460528434=ChrisJ
diff:1460528434:1460528417:minor=23d22%0a%3c %0a
host:1460528434=68.7.33.92
author:1460528417=ChrisJ
diff:1460528417:1460528417:minor=1,23d0%0a%3c !!Library of Congress, Supernatural Division%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''The United State’s government’s secret agency for collecting and storing dangerous artifacts.''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!Location ||!The Aspect ||%0a%3c ||[[Characters/Marvin Johnson]] ||[[Setting/Library of Congress]] ||[Custodians of Knowledge] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Status Quo%0a%3c The Library of Congress is apolitical and attempts to remain as secret as they can within the supernatural community, so they tend to remain outside of trying to maintain or upset the status quo.%0a%3c %0a%3c !!!Description%0a%3c The Library of Congress was established in 1800 to serve as the de facto national library for the country. Unknown to all but a very few, a secret “Supernatural Division” of the Library was established shortly afterward by Thomas Jefferson to collect, study, and safely store dangerous artifacts and knowledge related to the supernatural world. The Library of Congress Supernatural Division’s field operatives carry IDs indicating them to be agents of Congress and are given a large high degree of freedom to move about and work with other agencies as needed. Information is highly compartmentalized, and only a very few people outside of the Supernatural Division have knowledge of its existence at any one point.%0a%3c %0a%3c !!!Public Relationships%0a%3c - Oliver%0a%3c - Lane%0a\ No newline at end of file%0a
host:1460528417=68.7.33.92
