version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485202566
host=4.15.247.35
name=GameGuide.SocialRoleplay
rev=1
targets=GameGuide.PlayerRunScenes,GameGuide.Narrate,GameGuide.PvP,GameGuide.Sparring,GameGuide.Yesand
text=!!Social Roleplay%0a%0a"Social," or Social Roleplay, is an optional but awesome part of the game at Dominium Fuego. We consider "social" roleplay to be that done without anyone GMing the scene. These scenes can be as mundane as two PCs sitting around drinking coffee, or wind up including various kinds of contests (and occasionally conflicts). Social roleplay should follow the same rules that [[Player Run Scenes]] do as far as what is an appropriate scope of play.%0a%0aSocial Roleplay is where a significant amount of character development happens. It's also the best place to meet the rest of the cast and develop relationships with other PCs. Playing in GM-run scenes is generally much more rewarding when you have also done a lot of Social RP with the PCs you're in the scene with.%0a%0aMost of the time, rolls are not needed in social unless you're purposefully lying (in which case Deceit is needed). (Note that generally we prefer our PCs not lie to each other and most lying regarding actual plots would be considered a form of [[PvP]].) If for some reason you ''want'' to roll for something, or allow someone a roll for something, say so OOC. Don't forget that [[narrate | "If you narrate it, we can see it"]]! %0a%0aIn fact, we generally do not encourage rolling for much/anything that occurs during social RP (it usually isn't necessary) unless you want to engage in a contest/conflict like shooting hoops, playing chess, [[sparring]], etc. If you want to engage in contests or conflicts like this, make sure to ask the other players in the scene OOC if it's alright before starting. For instance, if four people are talking in a park and two of them decide to spar, it is polite to ask the other players if they would prefer you to move to a private room or if they're okay with you sparring in the same room.%0a%0aSocial is an ''excellent'' time to [[http://www.dangoldstein.com/howtoimprovise.html | practice your improv]] and your [[yesand | "yes, and"]] skills!%0a%0aThe [[https://discord.gg/EHkzztZ | Discord server's]] #roleplaying-opportunities channel is the best play to find people to start a social scene in. 
time=1485202566
author:1485202566=ChrisJ
diff:1485202566:1485202566:=1,13d0%0a%3c !!Social Roleplay%0a%3c %0a%3c "Social," or Social Roleplay, is an optional but awesome part of the game at Dominium Fuego. We consider "social" roleplay to be that done without anyone GMing the scene. These scenes can be as mundane as two PCs sitting around drinking coffee, or wind up including various kinds of contests (and occasionally conflicts). Social roleplay should follow the same rules that [[Player Run Scenes]] do as far as what is an appropriate scope of play.%0a%3c %0a%3c Social Roleplay is where a significant amount of character development happens. It's also the best place to meet the rest of the cast and develop relationships with other PCs. Playing in GM-run scenes is generally much more rewarding when you have also done a lot of Social RP with the PCs you're in the scene with.%0a%3c %0a%3c Most of the time, rolls are not needed in social unless you're purposefully lying (in which case Deceit is needed). (Note that generally we prefer our PCs not lie to each other and most lying regarding actual plots would be considered a form of [[PvP]].) If for some reason you ''want'' to roll for something, or allow someone a roll for something, say so OOC. Don't forget that [[narrate | "If you narrate it, we can see it"]]! %0a%3c %0a%3c In fact, we generally do not encourage rolling for much/anything that occurs during social RP (it usually isn't necessary) unless you want to engage in a contest/conflict like shooting hoops, playing chess, [[sparring]], etc. If you want to engage in contests or conflicts like this, make sure to ask the other players in the scene OOC if it's alright before starting. For instance, if four people are talking in a park and two of them decide to spar, it is polite to ask the other players if they would prefer you to move to a private room or if they're okay with you sparring in the same room.%0a%3c %0a%3c Social is an ''excellent'' time to [[http://www.dangoldstein.com/howtoimprovise.html | practice your improv]] and your [[yesand | "yes, and"]] skills!%0a%3c %0a%3c The [[https://discord.gg/EHkzztZ | Discord server's]] #roleplaying-opportunities channel is the best play to find people to start a social scene in. %0a\ No newline at end of file%0a
host:1485202566=4.15.247.35
