version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485200288
host=4.15.247.35
name=GameGuide.PvP
rev=3
targets=GameGuide.TheGoodGuys
text=!!Player vs Player Conflicts%0a%0aOccasionally there are in-character player-vs-player conflicts in which one of the players involved feels antagonized, stops having fun, and/or develops negative feelings towards the events and players involved. We aren't huge on PvP here, but we also will let it happen as long as it's all in-game and there are no hard feelings or misconduct out of character.The biggest concern we generally have is that players make the game more fun by their actions rather than less fun. %0a%0aWe believe that the root cause of these issues is out-of-character miscommunication. To that end, we'd like to remind everyone that '''it is site policy to enter OOC discussion regarding potential in-character conflicts before, during, and after these conflicts.''' %0a%0aTo be clear, it it the burden of the player whose actions will cause conflict to initiate this conversation. If you are in a scene with a law enforcement PC and you want to murder someone in cold blood, if is on you to initiate a discussion with the other player. As usual, we [[The Good Guys | err on the side of "the good guys"]] on Dominium Fuego. That may mean you will very likely have to live with some narrative conceit if you play a character type that goes against the grain, and you must be ready to accept that to play such a character at Dominium Fuego.%0a%0aAccidentally initiating PvP does happen, but any other players involved have the right to decline the PvP and retcon the actions leading up to it. %0a%0aPlease keep in mind that different players have different goals in their role-play, are not always interested or in the mood for PvP conflict, or may have different ideas as to what degree of conflict they'd like to engage in.%0a%0aThanks,%0aThe Staff
time=1485200365
author:1485200365=ChrisJ
diff:1485200365:1485200308:minor=7c7%0a%3c To be clear, it it the burden of the player whose actions will cause conflict to initiate this conversation. If you are in a scene with a law enforcement PC and you want to murder someone in cold blood, if is on you to initiate a discussion with the other player. As usual, we [[The Good Guys | err on the side of "the good guys"]] on Dominium Fuego. That may mean you will very likely have to live with some narrative conceit if you play a character type that goes against the grain, and you must be ready to accept that to play such a character at Dominium Fuego.%0a---%0a> To be clear, it it the burden of the player whose actions will cause conflict to initiate this conversation. If you are in a scene with a law enforcement PC and you want to murder someone in cold blood, if is on you to initiate a discussion with the other player. As usual, we [[The Good Guys | err on the side of the "good guys"]] on Dominium Fuego. That may mean you will very likely have to live with some narrative conceit if you play a character type that goes against the grain, and you must be ready to accept that to play such a character at Dominium Fuego.%0a
host:1485200365=4.15.247.35
author:1485200308=ChrisJ
diff:1485200308:1485200288:minor=1,2d0%0a%3c !!Player vs Player Conflicts%0a%3c %0a
host:1485200308=4.15.247.35
author:1485200288=ChrisJ
diff:1485200288:1485200288:minor=1,12d0%0a%3c Occasionally there are in-character player-vs-player conflicts in which one of the players involved feels antagonized, stops having fun, and/or develops negative feelings towards the events and players involved. We aren't huge on PvP here, but we also will let it happen as long as it's all in-game and there are no hard feelings or misconduct out of character.The biggest concern we generally have is that players make the game more fun by their actions rather than less fun. %0a%3c %0a%3c We believe that the root cause of these issues is out-of-character miscommunication. To that end, we'd like to remind everyone that '''it is site policy to enter OOC discussion regarding potential in-character conflicts before, during, and after these conflicts.''' %0a%3c %0a%3c To be clear, it it the burden of the player whose actions will cause conflict to initiate this conversation. If you are in a scene with a law enforcement PC and you want to murder someone in cold blood, if is on you to initiate a discussion with the other player. As usual, we [[The Good Guys | err on the side of the "good guys"]] on Dominium Fuego. That may mean you will very likely have to live with some narrative conceit if you play a character type that goes against the grain, and you must be ready to accept that to play such a character at Dominium Fuego.%0a%3c %0a%3c Accidentally initiating PvP does happen, but any other players involved have the right to decline the PvP and retcon the actions leading up to it. %0a%3c %0a%3c Please keep in mind that different players have different goals in their role-play, are not always interested or in the mood for PvP conflict, or may have different ideas as to what degree of conflict they'd like to engage in.%0a%3c %0a%3c Thanks,%0a%3c The Staff%0a\ No newline at end of file%0a
host:1485200288=4.15.247.35
