version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485144034
host=4.15.247.35
name=GameGuide.GameGuide
rev=8
targets=GameGuide.PlayerRunScenes,OurWorld.OurWorld,GameGuide.GodwinsLaw
text=!!Dominium Fuego%0aDominium Fuego is a persistent chat game of the Dresden Files RPG, set in a Dresdenless Dresdenverse. The game is always on. You can log into the chat at any time, on any day, and interact with any of the other player characters who are online at the time. You can even run small scenes as a player, acting as a kind of temporary GM to create stories with any players who want to participate ([[Player Run Scenes]], or PRSs). There are also official GMs/STs who frequently run scheduled scenes, including major story arcs that can have a big impact on the setting.%0a%0aHere at Dominium Fuego we try to be as open with character concepts as we can, within the scope of [[OurWorld/ | the tone]] we're trying to set with the given game. We maintain an open, friendly community and do our best to follow [[Godwin's Law]] at all times. %0a%0aWe're excited to have you join us!%0a%0a!!!A Note on Canon%0a%0aAt Babylon, D.C., we're not using the continuity in the novels. There is no Harry Dresden, the White Council never went to war with the Red Court, and the Paranet was founded by some enterprising practitioners who prefer to remain anonymous. Aside from mythological figures (such as Queen Mab), it's safe to assume that none of the characters in the novels exist in this universe.%0a%0a!!!How to Login%0a%0aSign up for an account on the [[http://ragnarok.gamingsandbox.com/forum | Forum]], then click here:%0a[[http://ragnarok.gamingsandbox.com/chat/ | OOC Login]]%0a%0aTo create, edit, or log in a character, visit the [[http://ragnarok.gamingsandbox.com/characters | Characters page.]]%0a%0a
time=1485468287
author:1485468287=ChrisJ
diff:1485468287:1485468274:minor=6a7,9%0a> %0a> %0a> Welcome to Babylon, D.C.%0a
host:1485468287=4.15.247.35
author:1485468274=ChrisJ
diff:1485468274:1485468257:minor=0a1,2%0a> [[GroupHeader]]%0a> %0a
host:1485468274=4.15.247.35
author:1485468257=ChrisJ
diff:1485468257:1485468123:minor=1c1,2%0a%3c [[GroupHeader]]%0a---%0a> (:notitle:)%0a> http://ragnarok.gamingsandbox.com/wiki/images/ragny_about.png%0a
host:1485468257=4.15.247.35
author:1485468123=ChrisJ
diff:1485468123:1485468041:minor=5,9c5,9%0a%3c Dominium Fuego is a persistent chat game of the Dresden Files RPG, set in a Dresdenless Dresdenverse. The game is always on. You can log into the chat at any time, on any day, and interact with any of the other player characters who are online at the time. You can even run small scenes as a player, acting as a kind of temporary GM to create stories with any players who want to participate ([[Player Run Scenes]], or PRSs). There are also official GMs/STs who frequently run scheduled scenes, including major story arcs that can have a big impact on the setting.%0a%3c %0a%3c Here at Dominium Fuego we try to be as open with character concepts as we can, within the scope of [[OurWorld/ | the tone]] we're trying to set with the given game. We maintain an open, friendly community and do our best to follow [[Godwin's Law]] at all times. %0a%3c %0a%3c We're excited to have you join us!%0a---%0a> Dominium Fuego is a persistent chat game of the Dresden Files RPG, set in a Dresdenless Dresdenverse. There is no Harry Dresden, the White Council never went to war with the Red Court, and the Paranet was founded by some enterprising practitioners who prefer to remain anonymous. Aside from mythological figures (such as Queen Mab), it's safe to assume that none of the characters in the novels exist in this universe (unless we decide they do).%0a> %0a> The game is always on. You can log into the chat at any time, on any day, and interact with any of the other player characters who are online at the time. You can even run small scenes as a player, acting as a kind of temporary GM to create stories with any players who want to participate (Player Run Scenes, or PRSs). There are also official GMs/STs who frequently run scheduled scenes, including major story arcs that can have a big impact on the setting.%0a> %0a> Here at Dominium Fuego we try to be as open with character concepts as we can, within the scope of [[OurWorld/ | the tone]] we're trying to set with the given game.%0a
host:1485468123=4.15.247.35
author:1485468041=ChrisJ
diff:1485468041:1485158662:minor=8,24d7%0a%3c %0a%3c Here at Dominium Fuego we try to be as open with character concepts as we can, within the scope of [[OurWorld/ | the tone]] we're trying to set with the given game.%0a%3c %0a%3c %0a%3c Welcome to Babylon, D.C.%0a%3c %0a%3c !!!A Note on Canon%0a%3c %0a%3c At Babylon, D.C., we're not using the continuity in the novels. There is no Harry Dresden, the White Council never went to war with the Red Court, and the Paranet was founded by some enterprising practitioners who prefer to remain anonymous. Aside from mythological figures (such as Queen Mab), it's safe to assume that none of the characters in the novels exist in this universe.%0a%3c %0a%3c !!!How to Login%0a%3c %0a%3c Sign up for an account on the [[http://ragnarok.gamingsandbox.com/forum | Forum]], then click here:%0a%3c [[http://ragnarok.gamingsandbox.com/chat/ | OOC Login]]%0a%3c %0a%3c To create, edit, or log in a character, visit the [[http://ragnarok.gamingsandbox.com/characters | Characters page.]]%0a%3c %0a
host:1485468041=4.15.247.35
author:1485158662=ChrisJ
diff:1485158662:1485145034:minor=1,7c1%0a%3c (:notitle:)%0a%3c http://ragnarok.gamingsandbox.com/wiki/images/ragny_about.png%0a%3c %0a%3c !!Dominium Fuego%0a%3c Dominium Fuego is a persistent chat game of the Dresden Files RPG, set in a Dresdenless Dresdenverse. There is no Harry Dresden, the White Council never went to war with the Red Court, and the Paranet was founded by some enterprising practitioners who prefer to remain anonymous. Aside from mythological figures (such as Queen Mab), it's safe to assume that none of the characters in the novels exist in this universe (unless we decide they do).%0a%3c %0a%3c The game is always on. You can log into the chat at any time, on any day, and interact with any of the other player characters who are online at the time. You can even run small scenes as a player, acting as a kind of temporary GM to create stories with any players who want to participate (Player Run Scenes, or PRSs). There are also official GMs/STs who frequently run scheduled scenes, including major story arcs that can have a big impact on the setting.%0a---%0a> Test%0a\ No newline at end of file%0a
host:1485158662=98.176.135.178
author:1485145034=ChrisJ
diff:1485145034:1485144034:minor=
host:1485145034=98.176.135.178
author:1485144034=ChrisJ
diff:1485144034:1485144034:minor=1d0%0a%3c Test%0a\ No newline at end of file%0a
host:1485144034=98.176.135.178
