version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485203200
host=4.15.247.35
name=GameGuide.PlayerRunScenes
rev=6
targets=GameGuide.SocialRoleplay,GameGuide.SanctionedCharacterThreads,OurWorld.MackenzieAbernathy,OurWorld.SutersTavern
text=!!Player Run Scenes%0aDifferent than just [[social roleplay]], Player Run Scenes (or PRSs) are  where players (and occasionally staff, under some circumstances) run small scenes with limited scopes. We'd like to make it as easy as possible for players to run scenes for one another. %0a%0aPRSs are a great way of developing your character and pursuing character goals (along with [[Sanctioned Character Threads | BlueBooking]]). Much as the staff would like to run scenes for everyone that help develop their PCs, we simply don't have the resources and would never be able to run plots if we did so. To that end, we suggest running your own PRSs to progress character stories and goals, or asking other players to run PRSs for you.%0a%0aWith that in mind, all players are considered pre-approved to run scenes as long as they stick to the following guidelines:%0a%0a!!!PRS Guidelines%0a-No existing (GM-run) NPCs to be used in the scene except for casual purposes like buying a beer from [[Our World/Mackenzie Abernathy]] at [[Our World/Suters Tavern]] Accorded Neutral Ground.%0a%0a-No involving PCs without player consent. If a player doesn't want to play in your scene, you can't use the compel mechanics or hook their backstory into the scene to try and force them to play.%0a%0a-No killing of PCs without player consent and discussion of such a possibility before the scene begins.%0a%0a-No killing of major NPCs from any of the political factions in the game. Basically, don't do anything in your scene that's likely to cause one of our political factions to go to war. It's okay to have the PCs mow down a couple Red Court gangbangers, for instance, but killing a gang leader or a Grand Duke's favorite nephew is off the table.%0a%0a-If your PRS involves children in danger, seek staff approval ahead of time. %0a%0a-Finally, player-run scenes shouldn't be game-changing. That's the province of GM scenes. So player-run scenes shouldn't blow up any landmarks or do anything to disrupt the overall setting.%0a%0aGenerally speaking, player run scenes should be more personal in scale than GM scenes.%0a%0aAn example of a player-run scene would be%0a%0a''Frank Budd the Changeling has a Fae father he's keen to meet. The player has already written up the father and is looking to do a scene where he gets to roleplay meeting him for the first time. He would also like to use the meeting as justification for his Significant Milestone at the end of the month. He will likely spend the skill point on a new level one skill he anticipates learning from his father: Survival.''%0a%0a''Another player likes the sound of this and agrees to run the scene. They can use their own pc as an npc in the scene or not as they choose.''%0a%0a''They run the scene, Frank and his father meet in the Nevernever and even come to blows. His father is impressed with his courage but says he's not much use out of the city and they spend the day walking through a dense jungle, facing some NeverNever threats together and resolving to meet again someday.''%0a%0aPlease make sure to provide a brief writeup of the scene using a [[http://df.gamingsandbox.com/forum/viewtopic.php?f=109&t=484#p9556 | scene report template]] found--it does not need incredible detail--and copy the scene transcript into a "hidden" area (using [hidden][/hidden] tags) below the report. These can be posted in whichever sanctioned character thread is more appropriate.%0a%0aAs long as you stick to the guidelines above, you don't need to talk to the GMs or ask for approval to run a scene - just run it! After you're done, leave a brief write up of the scene in your character thread so that we know what happened. %0a%0aIf you want to run a scene that isn't within the guidelines above, you can still ask for approval from the GM staff. We may be willing to grant approval for scenes that use GM-run NPCs or make changes to the overall setting on a case by case basis.
time=1485468153
author:1485468153=ChrisJ
diff:1485468153:1485206733:minor=4c4%0a%3c PRSs are a great way of developing your character and pursuing character goals (along with [[Sanctioned Character Threads | BlueBooking]]). Much as the staff would like to run scenes for everyone that help develop their PCs, we simply don't have the resources and would never be able to run plots if we did so. To that end, we suggest running your own PRSs to progress character stories and goals, or asking other players to run PRSs for you.%0a---%0a> PRSs are a great way of developing your character and pursuing character goals (along with [[BlueBooking]]). Much as the staff would like to run scenes for everyone that help develop their PCs, we simply don't have the resources and would never be able to run plots if we did so. To that end, we suggest running your own PRSs to progress character stories and goals, or asking other players to run PRSs for you.%0a
host:1485468153=4.15.247.35
author:1485206733=ChrisJ
diff:1485206733:1485206696:minor=31c31%0a%3c Please make sure to provide a brief writeup of the scene using a [[http://df.gamingsandbox.com/forum/viewtopic.php?f=109&t=484#p9556 | scene report template]] found--it does not need incredible detail--and copy the scene transcript into a "hidden" area (using [hidden][/hidden] tags) below the report. These can be posted in whichever sanctioned character thread is more appropriate.%0a---%0a> Please make sure to provide a brief writeup of the scene using a scene report (template found here: http://df.gamingsandbox.com/forum/viewtopic.php?f=109&t=484#p9556 )--it does not need incredible detail--and copy the scene transcript into a "hidden" area (using [hidden][/hidden] tags) below the report. These can be posted in whichever sanctioned character thread is more appropriate.%0a
host:1485206733=146.244.146.159
author:1485206696=ChrisJ
diff:1485206696:1485204599:minor=30,31d29%0a%3c %0a%3c Please make sure to provide a brief writeup of the scene using a scene report (template found here: http://df.gamingsandbox.com/forum/viewtopic.php?f=109&t=484#p9556 )--it does not need incredible detail--and copy the scene transcript into a "hidden" area (using [hidden][/hidden] tags) below the report. These can be posted in whichever sanctioned character thread is more appropriate.%0a
host:1485206696=146.244.146.159
author:1485204599=ChrisJ
diff:1485204599:1485203221:minor=13,14c13,14%0a%3c -No killing of PCs without player consent and discussion of such a possibility before the scene begins.%0a%3c %0a---%0a> -No killing of PCs without player consent.%0a> %0a16,17d15%0a%3c %0a%3c -If your PRS involves children in danger, seek staff approval ahead of time. %0a
host:1485204599=4.15.247.35
author:1485203221=ChrisJ
diff:1485203221:1485203200:=23,27c23,27%0a%3c ''Frank Budd the Changeling has a Fae father he's keen to meet. The player has already written up the father and is looking to do a scene where he gets to roleplay meeting him for the first time. He would also like to use the meeting as justification for his Significant Milestone at the end of the month. He will likely spend the skill point on a new level one skill he anticipates learning from his father: Survival.''%0a%3c %0a%3c ''Another player likes the sound of this and agrees to run the scene. They can use their own pc as an npc in the scene or not as they choose.''%0a%3c %0a%3c ''They run the scene, Frank and his father meet in the Nevernever and even come to blows. His father is impressed with his courage but says he's not much use out of the city and they spend the day walking through a dense jungle, facing some NeverNever threats together and resolving to meet again someday.''%0a---%0a> ''Frank Budd the Changeling has a Fae father he's keen to meet. The player has already written up the father and is looking to do a scene where he gets to roleplay meeting him for the first time. He would also like to use the meeting as justification for his Significant Milestone at the end of the month. He will likely spend the skill point on a new level one skill he anticipates learning from his father: Survival.%0a> %0a> Another player likes the sound of this and agrees to run the scene. They can use their own pc as an npc in the scene or not as they choose.%0a> %0a> They run the scene, Frank and his father meet in the Nevernever and even come to blows. His father is impressed with his courage but says he's not much use out of the city and they spend the day walking through a dense jungle, facing some NeverNever threats together and resolving to meet again someday.''%0a
host:1485203221=4.15.247.35
author:1485203200=ChrisJ
diff:1485203200:1485203200:minor=1,31d0%0a%3c !!Player Run Scenes%0a%3c Different than just [[social roleplay]], Player Run Scenes (or PRSs) are  where players (and occasionally staff, under some circumstances) run small scenes with limited scopes. We'd like to make it as easy as possible for players to run scenes for one another. %0a%3c %0a%3c PRSs are a great way of developing your character and pursuing character goals (along with [[BlueBooking]]). Much as the staff would like to run scenes for everyone that help develop their PCs, we simply don't have the resources and would never be able to run plots if we did so. To that end, we suggest running your own PRSs to progress character stories and goals, or asking other players to run PRSs for you.%0a%3c %0a%3c With that in mind, all players are considered pre-approved to run scenes as long as they stick to the following guidelines:%0a%3c %0a%3c !!!PRS Guidelines%0a%3c -No existing (GM-run) NPCs to be used in the scene except for casual purposes like buying a beer from [[Our World/Mackenzie Abernathy]] at [[Our World/Suters Tavern]] Accorded Neutral Ground.%0a%3c %0a%3c -No involving PCs without player consent. If a player doesn't want to play in your scene, you can't use the compel mechanics or hook their backstory into the scene to try and force them to play.%0a%3c %0a%3c -No killing of PCs without player consent.%0a%3c %0a%3c -No killing of major NPCs from any of the political factions in the game. Basically, don't do anything in your scene that's likely to cause one of our political factions to go to war. It's okay to have the PCs mow down a couple Red Court gangbangers, for instance, but killing a gang leader or a Grand Duke's favorite nephew is off the table.%0a%3c %0a%3c -Finally, player-run scenes shouldn't be game-changing. That's the province of GM scenes. So player-run scenes shouldn't blow up any landmarks or do anything to disrupt the overall setting.%0a%3c %0a%3c Generally speaking, player run scenes should be more personal in scale than GM scenes.%0a%3c %0a%3c An example of a player-run scene would be%0a%3c %0a%3c ''Frank Budd the Changeling has a Fae father he's keen to meet. The player has already written up the father and is looking to do a scene where he gets to roleplay meeting him for the first time. He would also like to use the meeting as justification for his Significant Milestone at the end of the month. He will likely spend the skill point on a new level one skill he anticipates learning from his father: Survival.%0a%3c %0a%3c Another player likes the sound of this and agrees to run the scene. They can use their own pc as an npc in the scene or not as they choose.%0a%3c %0a%3c They run the scene, Frank and his father meet in the Nevernever and even come to blows. His father is impressed with his courage but says he's not much use out of the city and they spend the day walking through a dense jungle, facing some NeverNever threats together and resolving to meet again someday.''%0a%3c %0a%3c As long as you stick to the guidelines above, you don't need to talk to the GMs or ask for approval to run a scene - just run it! After you're done, leave a brief write up of the scene in your character thread so that we know what happened. %0a%3c %0a%3c If you want to run a scene that isn't within the guidelines above, you can still ask for approval from the GM staff. We may be willing to grant approval for scenes that use GM-run NPCs or make changes to the overall setting on a case by case basis.%0a\ No newline at end of file%0a
host:1485203200=4.15.247.35
