version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485548784
host=130.191.187.42
name=GameGuide.Sparring
rev=1
targets=GameGuide.PvP
text=!!Sparring%0a%0aSparring between PCs is not uncommon on Dominium Fuego, as it offers a chance to explore your PC's capabilities in a lower-stakes environment and get a better grip on combat mechanics.%0a%0aAll sparring is considered 'canon' unless both players agree otherwise before the spar begins. If there are other PCs around watching, make sure they understand if the spar is not-canon, as they may wish you to go to another room so they may continue roleplaying.%0a%0aGenerally, it is preferable to make spars "canon," meaning they actually happen in the game. If you take Consequences, they stick around as usual. You cannot use sparring to build up FPs under the Concession/Take-Out rules for Cashing In unless you go into a PRS or GM-run scene with those Consequences.%0a%0aAs always, any sparring is considered [[PvP]]. Take-out conditions and Consequences for a 'canon' spar are usually very minor. You are not allowed to kill or seriously injure a PC in a canon spar unless both players are ''very'' clear with each other before and during the fight, and both players are okay with those possible outcomes. It is equally wrong to take a serious Consequence and then have your PC get mad at the other PC as it is to inflict a serious Take-Out condition and do the same. %0a%0aRemember that sparring is a tool for having fun, exploring PC capability, and learning the combat mechanics better, not one for dominating other PCs, hurting other PCs, or making them/their players feel bad about their combat abilities.
time=1485548784
author:1485548784=ChrisJ
diff:1485548784:1485548784:minor=1,11d0%0a%3c !!Sparring%0a%3c %0a%3c Sparring between PCs is not uncommon on Dominium Fuego, as it offers a chance to explore your PC's capabilities in a lower-stakes environment and get a better grip on combat mechanics.%0a%3c %0a%3c All sparring is considered 'canon' unless both players agree otherwise before the spar begins. If there are other PCs around watching, make sure they understand if the spar is not-canon, as they may wish you to go to another room so they may continue roleplaying.%0a%3c %0a%3c Generally, it is preferable to make spars "canon," meaning they actually happen in the game. If you take Consequences, they stick around as usual. You cannot use sparring to build up FPs under the Concession/Take-Out rules for Cashing In unless you go into a PRS or GM-run scene with those Consequences.%0a%3c %0a%3c As always, any sparring is considered [[PvP]]. Take-out conditions and Consequences for a 'canon' spar are usually very minor. You are not allowed to kill or seriously injure a PC in a canon spar unless both players are ''very'' clear with each other before and during the fight, and both players are okay with those possible outcomes. It is equally wrong to take a serious Consequence and then have your PC get mad at the other PC as it is to inflict a serious Take-Out condition and do the same. %0a%3c %0a%3c Remember that sparring is a tool for having fun, exploring PC capability, and learning the combat mechanics better, not one for dominating other PCs, hurting other PCs, or making them/their players feel bad about their combat abilities.%0a\ No newline at end of file%0a
host:1485548784=130.191.187.42
