version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485201250
host=72.220.207.67
name=GameGuide.TheGoodGuys
rev=2
targets=HouseRules.CharacterCreation,GameGuide.PvP,GameGuide.SocialRoleplay
text=!!"We Err on the Side of the Good Guys"%0a%0aAs alluded to in [[HouseRules/CharacterCreation#friendly | character creation]] and our [[PvP | PvP Policy]], we want a community of PCs that can ''at least'' work together, if not be actually cooperative and generally friendly with each other. %0a%0a"We err on the side of the good guys" is a phrase you may or may not hear being tossed around, but it constitutes a general site policy at Dominium Fuego. The idea was built into the framework of this founding community that Dominium Fuego be an open and close player community, and that the community of PCs in the campaign more or less follow that pattern. This is partly based on the preferred direction of the creators of the game, and partly because that is the theme of the Dresden Files series itself: a collection of flawed but generally "good guys" (occasionally allied with less-than-savory characters with a mutual interest) who may be assaulted by terrible supernatural forces, but ultimately get to "punch the bad guy in the face" in one way or another. %0a%0aWe want to focus on a teamwork-oriented group of PCs. You must find ways for your PC to work with the rest of the cast. This game is going to pit the PCs as a group against various existential threats to the city. If your PC is likely to be difficult to work with for one reason or another, it is incumbent upon you to find ways to work with others, whether that means finding goals in common, establishing favors to repay, or dealing with some degree of narrative conceit. That doesn't mean your PCs have to all get along, but they have to work with each other.%0a%0aCulturally-speaking, Dominium Fuego is a game where playing perfectly in character all the time is secondary to an in-game culture of cooperativeness and teamwork. Some narrative conceit is expected to establish such a culture.%0a%0aReal "villain" type characters are very hard to play here and are actively discouraged. Few will get through character creation, and will likely quickly find themselves having a difficult time in [[Social Roleplay]] and during scenes. Note we consider "villains" different from unprincipled, anti-hero, etc types of characters. While we do not like villain PCs, that does not mean you must play a paragon of virtue.
time=1518215777
author:1518215777=ChrisJ
diff:1518215777:1485201250:minor=4a5%0a> %0a6,9d6%0a%3c %0a%3c We want to focus on a teamwork-oriented group of PCs. You must find ways for your PC to work with the rest of the cast. This game is going to pit the PCs as a group against various existential threats to the city. If your PC is likely to be difficult to work with for one reason or another, it is incumbent upon you to find ways to work with others, whether that means finding goals in common, establishing favors to repay, or dealing with some degree of narrative conceit. That doesn't mean your PCs have to all get along, but they have to work with each other.%0a%3c %0a%3c Culturally-speaking, Dominium Fuego is a game where playing perfectly in character all the time is secondary to an in-game culture of cooperativeness and teamwork. Some narrative conceit is expected to establish such a culture.%0a
host:1518215777=72.220.207.67
author:1485201250=ChrisJ
diff:1485201250:1485201250:minor=1,8d0%0a%3c !!"We Err on the Side of the Good Guys"%0a%3c %0a%3c As alluded to in [[HouseRules/CharacterCreation#friendly | character creation]] and our [[PvP | PvP Policy]], we want a community of PCs that can ''at least'' work together, if not be actually cooperative and generally friendly with each other. %0a%3c %0a%3c %0a%3c "We err on the side of the good guys" is a phrase you may or may not hear being tossed around, but it constitutes a general site policy at Dominium Fuego. The idea was built into the framework of this founding community that Dominium Fuego be an open and close player community, and that the community of PCs in the campaign more or less follow that pattern. This is partly based on the preferred direction of the creators of the game, and partly because that is the theme of the Dresden Files series itself: a collection of flawed but generally "good guys" (occasionally allied with less-than-savory characters with a mutual interest) who may be assaulted by terrible supernatural forces, but ultimately get to "punch the bad guy in the face" in one way or another. %0a%3c %0a%3c Real "villain" type characters are very hard to play here and are actively discouraged. Few will get through character creation, and will likely quickly find themselves having a difficult time in [[Social Roleplay]] and during scenes. Note we consider "villains" different from unprincipled, anti-hero, etc types of characters. While we do not like villain PCs, that does not mean you must play a paragon of virtue.%0a\ No newline at end of file%0a
host:1485201250=4.15.247.35
