version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485656934
host=98.176.135.178
name=GameGuide.RoleplayingEtiquette
rev=6
targets=GameGuide.Yesand
text=!!Roleplaying Etiquette/Tips%0a%0a''The following are some guidelines on what's considered good etiquette when roleplaying with others.''%0a%0aIf you are joining a room that already has people RPing in it, it is polite to ask the players in that scene before dropping in. You can do this by PMing someone in the room or asking in the Discord #roleplaying-opportunities channel.%0a%0aIt is polite to generally try to follow a semi-loose rule of 10-minutes per post maximum--in other words, you should enter your response within ten minutes of the last post that was entered. GMs may also ask you to occasionally speed this up further in their scenes, especially large ones.%0a%0aWhen engaging in social roleplay, don't be a brick wall and just answer people's questions with short answers that don't lead someone. Provide some sort of [[yesand| "yes, and"]] handle for the other players to work with, whether it's an extra comment or part of the answer, some additional details like body language, etc. %0a%0aBe inclusive when roleplaying with several people at once; it is rude to spend a lot of time making side comments/whispering just to one person or some of the group instead of everyone in the room. If you are going to do that, don't be surprised if others ask to roll Awareness to overhear you. If you need to carry on more of a private conversation, consider moving into a private room.%0a%0aWhen roleplaying in a text-based format like Dominium Fuego, it's generally considered polite to post in rotations; the best practice is to wait until everyone else has posted - or had an opportunity to post - at least once before you submit another post. Everyone types at different speeds and the faster typers can easily hog a conversation without trying to.%0a%0aWhile we do not have any specific style guide, your posts need to be readable. Standard grammar and punctuation is encouraged.%0a%0aIf you're going to be afk or otherwise long to respond, let the other players know OOC. It is also often good form to narrate your PC doing something that takes them out of the action, like taking a phone call, going to the bathroom, doodling on a notepad, etc.%0a%0aUnless you're short on time, it is bad form to simply drop out of a room. Narrate some kind of exit for your PC from the scene to avoid odd narrative jumps for the remaining players to deal with.%0a%0aThank your fellow players for their time before you leave!%0a
time=1488867005
author:1488867005=ChrisJ
diff:1488867005:1488866905:minor=13c13%0a%3c When roleplaying in a text-based format like Dominium Fuego, it's generally considered polite to post in rotations; the best practice is to wait until everyone else has posted - or had an opportunity to post - at least once before you submit another post. Everyone types at different speeds and the faster typers can easily hog a conversation without trying to.%0a---%0a> When roleplaying in a text-based format like Dominium Fuego, it's considered polite to post in rotations; the best practice is to wait until everyone else has posted - or had an opportunity to post - at least once before you submit another post.%0a
host:1488867005=98.176.135.178
author:1488866905=ChrisJ
diff:1488866905:1485657396:minor=1c1%0a%3c !!Roleplaying Etiquette/Tips%0a---%0a> !!Roleplaying Etiquette%0a
host:1488866905=98.176.135.178
author:1485657396=ChrisJ
diff:1485657396:1485657364:minor=6a7%0a> %3c%3c%3c%3c%3c%3c%3c %0a8a10,11%0a> When engaging in social roleplay, don't be a brick wall and just answer people's questions with short answers that don't lead someone. Provide some sort of [[Yes and | "yes, and"]] handle for the other players to work with, whether it's an extra comment or part of the answer, some additional details like body language, etc. %0a> =======%0a9a13%0a> >>>>>>> %0a
host:1485657396=4.15.247.35
author:1485657364=ChrisJ
diff:1485657364:1485657052:minor=7,11d6%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a%3c It is polite to generally try to follow a semi-loose rule of 10-minutes per post maximum--in other words, you should enter your response within ten minutes of the last post that was entered. GMs may also ask you to occasionally speed this up further in their scenes, especially large ones.%0a%3c %0a%3c When engaging in social roleplay, don't be a brick wall and just answer people's questions with short answers that don't lead someone. Provide some sort of [[Yes and | "yes, and"]] handle for the other players to work with, whether it's an extra comment or part of the answer, some additional details like body language, etc. %0a%3c =======%0a13,14c8%0a%3c >>>>>>> %0a%3c %0a---%0a> %0a25c19%0a%3c Thank your fellow players for their time before you leave!%0a---%0a> Thank your fellow players for their time before you leave!%0a\ No newline at end of file%0a
host:1485657364=4.15.247.35
author:1485657052=ChrisJ
diff:1485657052:1485656934:minor=7c7%0a%3c When engaging in social roleplay, don't be a brick wall and just answer people's questions with short answers that don't lead someone. Provide some sort of [[yesand| "yes, and"]] handle for the other players to work with, whether it's an extra comment or part of the answer, some additional details like body language, etc. %0a---%0a> When engaging in social roleplay, don't be a brick wall and just answer people's questions with short answers that don't lead someone. Provide some sort of [[Yes and | "yes, and"]] handle for the other players to work with, whether it's an extra comment or part of the answer, some additional details like body language, etc. %0a
host:1485657052=4.15.247.35
author:1485656934=ChrisJ
diff:1485656934:1485656934:minor=1,19d0%0a%3c !!Roleplaying Etiquette%0a%3c %0a%3c ''The following are some guidelines on what's considered good etiquette when roleplaying with others.''%0a%3c %0a%3c If you are joining a room that already has people RPing in it, it is polite to ask the players in that scene before dropping in. You can do this by PMing someone in the room or asking in the Discord #roleplaying-opportunities channel.%0a%3c %0a%3c When engaging in social roleplay, don't be a brick wall and just answer people's questions with short answers that don't lead someone. Provide some sort of [[Yes and | "yes, and"]] handle for the other players to work with, whether it's an extra comment or part of the answer, some additional details like body language, etc. %0a%3c %0a%3c Be inclusive when roleplaying with several people at once; it is rude to spend a lot of time making side comments/whispering just to one person or some of the group instead of everyone in the room. If you are going to do that, don't be surprised if others ask to roll Awareness to overhear you. If you need to carry on more of a private conversation, consider moving into a private room.%0a%3c %0a%3c When roleplaying in a text-based format like Dominium Fuego, it's considered polite to post in rotations; the best practice is to wait until everyone else has posted - or had an opportunity to post - at least once before you submit another post.%0a%3c %0a%3c While we do not have any specific style guide, your posts need to be readable. Standard grammar and punctuation is encouraged.%0a%3c %0a%3c If you're going to be afk or otherwise long to respond, let the other players know OOC. It is also often good form to narrate your PC doing something that takes them out of the action, like taking a phone call, going to the bathroom, doodling on a notepad, etc.%0a%3c %0a%3c Unless you're short on time, it is bad form to simply drop out of a room. Narrate some kind of exit for your PC from the scene to avoid odd narrative jumps for the remaining players to deal with.%0a%3c %0a%3c Thank your fellow players for their time before you leave!%0a\ No newline at end of file%0a
host:1485656934=4.15.247.35
