version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1461893851
host=4.15.247.35
name=Help.FAQ
rev=6
targets=
text=!!Frequently Asked Questions%0a%0a*[[#A|Can I put Refinement on an Item of Power (IoP)?]]%0a%0a*[[#B|Can make my Item of Power (IoP) into a Focus Item or Enchanted Item/Potion too?]]%0a%0a*[[#C|Can I use my Athletics bonus from Speed powers with Attacks?]]%0a%0a*[[#D|Does the Finely Tuned Third Eye stunt stack with the +1 bonus from The Sight?]]%0a%0a*[[#E|Can we have a custom tiered power set like Strength or Speed but for Skill/Martial Arts/Precision?]]%0a%0a*[[#F|What about Mental ''Recovery''?]]%0a%0a----%0a%0a[[#A]]'''Can I put Refinement on an Item of Power (IoP)?'''%0a%0aNo - Allowing Refinement on IoPs is just broken.%0a%0a----%0a%0a[[#B]]'''Can make my Item of Power (IoP) into a Focus Item or Enchanted Item/Potion too?'''%0a%0aYou can attach Focus Item slots to your Item of Power, but you can't attach Enchanted Items or Potions to them. You still must pay for the Focus Item slots with your own Refresh separately from the IoP's granted abilities.%0a%0a----%0a%0a[[#C]]'''Can I use my Athletics bonus from Speed powers with Attacks?'''%0a%0aNo - Speed is an excellent power already, and allowing the bonus to apply to Attacks unbalances it.%0a%0a----%0a%0a*[[#D]]'''Does the Finely Tuned Third Eye stunt stack with the +1 bonus from The Sight?'''%0a%0aIt partially stacks. You get a total +2 bonus, not a +3 bonus. However, having The Sight allows you to learn quite a lot more than anyone else might learn with the same value of their Lore as Alertness roll.%0a%0a----%0a%0a*[[#E]]'''Can we have a custom tiered power set like Strength or Speed but for Skill/Martial Arts/Precision?'''%0a%0aThese powers tend to raise Weapons/Fists/Guns powers, provide stunts as part of the package, etc. %0a%0aNo. There are various arguments for and against such powers, but the staff simply doesn't think they're balanced and don't plan on allowing them.%0a%0a----%0a%0a*[[#F]]'''What about Mental ''Recovery''?'''%0a%0aNo! Spellcasting is dubiously balanced as it is; allowing Recovery of Mental Consequences would just break things.%0a%0a----%0a
time=1463442232
author:1463442232=ChrisJ
diff:1463442232:1463442202:minor=47c47%0a%3c ----%0a---%0a> ---%0a
host:1463442232=4.15.247.35
author:1463442202=ChrisJ
diff:1463442202:1463442111:minor=4d3%0a%3c %0a6d4%0a%3c %0a8d5%0a%3c %0a10d6%0a%3c %0a12d7%0a%3c %0a
host:1463442202=4.15.247.35
author:1463442111=ChrisJ
diff:1463442111:1463208728:minor=7,9c7%0a%3c *[[#E|Can we have a custom tiered power set like Strength or Speed but for Skill/Martial Arts/Precision?]]%0a%3c *[[#F|What about Mental ''Recovery''?]]%0a%3c %0a---%0a> %0a33,48d30%0a%3c %0a%3c ----%0a%3c %0a%3c *[[#E]]'''Can we have a custom tiered power set like Strength or Speed but for Skill/Martial Arts/Precision?'''%0a%3c %0a%3c These powers tend to raise Weapons/Fists/Guns powers, provide stunts as part of the package, etc. %0a%3c %0a%3c No. There are various arguments for and against such powers, but the staff simply doesn't think they're balanced and don't plan on allowing them.%0a%3c %0a%3c ---%0a%3c %0a%3c *[[#F]]'''What about Mental ''Recovery''?'''%0a%3c %0a%3c No! Spellcasting is dubiously balanced as it is; allowing Recovery of Mental Consequences would just break things.%0a%3c %0a%3c ----%0a
host:1463442111=4.15.247.35
author:1463208728=ChrisJ
diff:1463208728:1461893953:minor=6,7c6%0a%3c *[[#D|Does the Finely Tuned Third Eye stunt stack with the +1 bonus from The Sight?]]%0a%3c %0a---%0a> %0a24,30c23%0a%3c No - Speed is an excellent power already, and allowing the bonus to apply to Attacks unbalances it.%0a%3c %0a%3c ----%0a%3c %0a%3c *[[#D]]'''Does the Finely Tuned Third Eye stunt stack with the +1 bonus from The Sight?'''%0a%3c %0a%3c It partially stacks. You get a total +2 bonus, not a +3 bonus. However, having The Sight allows you to learn quite a lot more than anyone else might learn with the same value of their Lore as Alertness roll.%0a---%0a> No - Speed is an excellent power already, and allowing the bonus to apply to Attacks unbalances it.%0a\ No newline at end of file%0a
host:1463208728=68.7.33.92
author:1461893953=ChrisJ
diff:1461893953:1461893851:minor=17c17%0a%3c You can attach Focus Item slots to your Item of Power, but you can't attach Enchanted Items or Potions to them. You still must pay for the Focus Item slots with your own Refresh separately from the IoP's granted abilities.%0a---%0a> You can attach Focus Item slots to your Item of Power, but you can't attach Enchanted Items or Potions to them. You still must pay for the Focus Item slots with your own Refresh separate from the IoP's granted abilities.%0a
host:1461893953=4.15.247.35
author:1461893851=ChrisJ
diff:1461893851:1461893851:=1,23d0%0a%3c !!Frequently Asked Questions%0a%3c %0a%3c *[[#A|Can I put Refinement on an Item of Power (IoP)?]]%0a%3c *[[#B|Can make my Item of Power (IoP) into a Focus Item or Enchanted Item/Potion too?]]%0a%3c *[[#C|Can I use my Athletics bonus from Speed powers with Attacks?]]%0a%3c %0a%3c ----%0a%3c %0a%3c [[#A]]'''Can I put Refinement on an Item of Power (IoP)?'''%0a%3c %0a%3c No - Allowing Refinement on IoPs is just broken.%0a%3c %0a%3c ----%0a%3c %0a%3c [[#B]]'''Can make my Item of Power (IoP) into a Focus Item or Enchanted Item/Potion too?'''%0a%3c %0a%3c You can attach Focus Item slots to your Item of Power, but you can't attach Enchanted Items or Potions to them. You still must pay for the Focus Item slots with your own Refresh separate from the IoP's granted abilities.%0a%3c %0a%3c ----%0a%3c %0a%3c [[#C]]'''Can I use my Athletics bonus from Speed powers with Attacks?'''%0a%3c %0a%3c No - Speed is an excellent power already, and allowing the bonus to apply to Attacks unbalances it. %0a\ No newline at end of file%0a
host:1461893851=4.15.247.35
