version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1461036956
host=68.7.33.92
name=Help.New
rev=2
targets=Help.Link
text=!!How to Play Babylon, D.C. %0a(The aim of this guide is to provide a helpful introduction to players new to the game format.)%0a%0aWelcome to Babylon, DC: “Justitia Ominous”, a Dresden Files RPG campaign played over a persistent chat. We’re glad to have you on board! Babylon, DC is always accepting new players, and we’re happy to help you get started. This guide is intended to help explain a bit about the format of the game, as well as provide some advice on how to use the site.%0a%0aLet’s start with what a persistent chat game is. “Persistent” means that the game is always on. You can log into the chat at any time, on any day, and interact with any of the other player characters who are online at the time. You can even run small scenes as a player, acting as a kind of temporary GM to create stories with any players who want to participate. There are also official GMs who run scheduled scenes roughly once a week, including major story arcs that can have a big impact on the setting.%0a%0aPersistent chat games thrive with a large cast of characters, and there is no limit to the number of players who can join. Instead of always tackling problems with the same group of people as you would in a tabletop game, in Babylon, DC you get to team up with many different characters over the course of your adventures. Most official scenes will involve 3-6 players, with the occasional larger scene for particularly dramatic events.%0a%0aYour character will be part of a large ensemble cast. This doesn't mean your character won't get a chance to shine, but it does mean you'll need to be comfortable with giving other characters time in the spotlight. Think of it as the difference between Iron Man and The Avengers. The Avengers isn't focused on Tony Stark the way Iron Man is - sometimes he isn't on the screen at all - but he still gets to have some amazing heroic moments. So does the Hulk. So does Thor. So does Black Widow. You get the idea. The Avengers is about the team, not just a single member.%0a%0a!!!Getting Started%0a%0aIntroduce yourself on our forums! One of our GMs will get in touch with you, and offer you an invitation to the game’s OOC Discord chat. We use Discord's text chat to brainstorm ideas for the game, coordinate roleplaying scenes, and generally talk about whatever. Joining the Discord chat is optional, but it’s a great way to get to know the game’s community and develop IC ties to the other characters. Once you’ve introduced yourself, the next step is to create your character.%0a%0a!!!Creating Your Character%0a%0aOur house rules for character creation can be found [[http://df.gamingsandbox.com/wiki/Help/HouseRules|here]]. We recommend speaking with the GMs and other players about your character concept as you develop it. Working with other GMs and players during creation is a great way to ensure a well-rounded, proactive PC that is unique and fun to play. We recommend creating a character who proactively goes out and gets involved in plots, actively seeks out interaction with other PCs, and is fun and engaging to play even when nothing exciting is going on. Once your character is completed and saved into one of Babylon, DC’s character sheets, ask a GM to look it over for approval.%0a%0aCharacter creation is a dialogue with the GM--your PC may not be approved on the first try. The sanctioning GM may have recommendations for your character aspects or stats, or there may be issues with your PC sheet that the GM requires you to fix. Do not be discouraged by this! The GMs are here to make sure your PC is fleshed-out enough to be played over time, in addition to just making sure that the PC’s mechanics are legal.%0a%0aOne of the most common reasons PCs are not sanctioned the first time is overlapping Aspects. While it will be normal for a PC’s Aspects to have some overlap, your character should have widely-ranging Aspects covering multiple dimensions of your character. If your PC has several aspects that would all be invoked or compelled in more or less the same situations, they’re not varied enough.%0a%0aGive your character's aspects clear phrasing. Due to the nature of chat games, your GMs won't always have time to read through the history of every character in their scenes. Your character's aspects should speak for themselves. If no one understands what they mean or what they say, they won't get used that often. Say what you mean so it's clear to someone who is just reading the aspect itself. You can be creative and poetic, but don't be too metaphorical or you'll confuse people.%0a%0aYou'll notice that your character sheet has a tab labeled "Public." This tab is for displaying any information you want everyone to know about your character, such as a character picture and any aspects you want to be public knowledge. You can use this tab instead of a character wiki page for sharing any information about your character you want other PCs to know IC.%0a%0a!!!After Character Creation%0a%0aOnce your character is approved, go to the [[http://df.gamingsandbox.com/forum/viewforum.php?f=112|Sanctioned Character Threads]] forum and create a new thread with your character’s name and template as the topic. This character thread is used for tracking things like consequences and Sponsor Debt, taking downtime actions like investigating a plot or establishing a new location in the game world, updating your character at milestones, and giving feedback to the GMs. Only you and the GMs can see your character thread. You can learn more about how to use your Character Thread to its fullest [[link|here]]. %0a%0aThis is also a good time to fill out the Public Tab on your character sheet, if you haven’t already. When you’re logged into the chat, if you click on a character’s name and select “Profile”, you’re taken to their Public Tab. This is a good place to put a character description, picture, and any information or character aspects you want to be public knowledge. %0a%0aWhen you’re ready to play your new character, make sure your OOC skin is logged out of the chat by pressing the red Logout button. Then go to Characters > List Characters > Tools > Chat Login. Voila! You should now be logged in as your character.%0a%0a!!!Getting Involved%0a%0aCheck the [[http://df.gamingsandbox.com/forum/viewforum.php?f=109|Scene Scheduling]] forum for upcoming scene announcements. If you’re interested in a scene, post your interest and availability in the thread. Don’t be afraid to jump right in - sometimes, arriving in the middle of a crisis can be a great way to get a character involved.%0a%0aA list of ongoing plot lines and summaries of what’s happened so far can be found [[http://df.gamingsandbox.com/forum/viewtopic.php?f=124&t=1350|here]]. This is also the forum PCs use to coordinate their efforts on a plot. If you’re interested in a particular plot, post on the OOC or IC thread for that plot line and offer your character’s services.%0a%0aYou can vote on what plot lines you'd like to play in most by checking the [[http://df.gamingsandbox.com/forum/viewtopic.php?f=109&t=1369|Interest Check: Plot]] and [[http://df.gamingsandbox.com/forum/viewtopic.php?f=109&t=1370|Voting for Plot]] threads.%0a%0aLog into the chat. If there are any PCs in the lobby, great! Ask them if they’d like to RP. If there’s no one available for RP in the lobby, look at the list of rooms on the righthand side. If any of the rooms are occupied, and you can think of a reason your character would be in that location, join the room and ask OOC if you can jump in. We’re a friendly bunch, and we’re usually excited to meet new characters, so the answers to “Do you want to RP?” and “Can I join in?” will most likely be “Yes, of course!”%0a%0aThe group Discord chat is an excellent resource for finding people to RP with and making connections with other characters. You can always ask in the Discord chat if anyone is around for RP, or any other questions you have. You can also make a post in the Roleplaying Opportunities forum to schedule casual social scenes with other players.%0a%0aIf you’re comfortable with the game rules, you can run a player run scene (PRS for short) involving your character as a way of introducing them to the other PCs. The PRS guidelines can be found [[http://df.gamingsandbox.com/forum/viewtopic.php?f=109&t=484|here]]. Alternatively, you could ask another player if they’d be willing to run a PRS for you. There’s nothing quite like bonding over fighting monsters together.%0a%0a!!!Downtime Actions%0a%0aUnless a GM says otherwise for the purposes of a scene, game time can be assumed to pass at the same rate as real time. If it’s February 25th in the real world (in Washington, D.C.), it’s February 25th in the game. The time of the day a scene occurs is assumed to be Washington, D.C. local time. Social scenes without GMs may be backdated or the time of day altered for roleplaying purposes if all players in the scene involved agree.%0a%0a!!!Resources%0aThe City Sheets, with our Threats, Themes, Locations, and Faces can be found [[http://df.gamingsandbox.com/wiki/Main/HomePage|here]] or by using the links on the right.%0a%0aLooking for Guest Stars? Try the [[http://df.gamingsandbox.com/characters/cast|Cast List]] or [[http://df.gamingsandbox.com/forum/viewforum.php?f=115|this page]].%0a%0aImprov advice often also makes for great roleplaying advice. Here's a good improv [[http://www.dangoldstein.com/howtoimprovise.html|advice article]]. Note that not everything in it applies to roleplaying (e.g. everyone in our game already has a character, so you can't establish important details about other player character’s history without their permission), but it's definitely worth a read.%0a
time=1462347951
author:1462347951=ChrisJ
diff:1462347951:1461036956:minor=41,42d40%0a%3c %0a%3c You can vote on what plot lines you'd like to play in most by checking the [[http://df.gamingsandbox.com/forum/viewtopic.php?f=109&t=1369|Interest Check: Plot]] and [[http://df.gamingsandbox.com/forum/viewtopic.php?f=109&t=1370|Voting for Plot]] threads.%0a
host:1462347951=68.7.33.92
author:1461036956=ChrisJ
diff:1461036956:1461036956:minor=1,57d0%0a%3c !!How to Play Babylon, D.C. %0a%3c (The aim of this guide is to provide a helpful introduction to players new to the game format.)%0a%3c %0a%3c Welcome to Babylon, DC: “Justitia Ominous”, a Dresden Files RPG campaign played over a persistent chat. We’re glad to have you on board! Babylon, DC is always accepting new players, and we’re happy to help you get started. This guide is intended to help explain a bit about the format of the game, as well as provide some advice on how to use the site.%0a%3c %0a%3c Let’s start with what a persistent chat game is. “Persistent” means that the game is always on. You can log into the chat at any time, on any day, and interact with any of the other player characters who are online at the time. You can even run small scenes as a player, acting as a kind of temporary GM to create stories with any players who want to participate. There are also official GMs who run scheduled scenes roughly once a week, including major story arcs that can have a big impact on the setting.%0a%3c %0a%3c Persistent chat games thrive with a large cast of characters, and there is no limit to the number of players who can join. Instead of always tackling problems with the same group of people as you would in a tabletop game, in Babylon, DC you get to team up with many different characters over the course of your adventures. Most official scenes will involve 3-6 players, with the occasional larger scene for particularly dramatic events.%0a%3c %0a%3c Your character will be part of a large ensemble cast. This doesn't mean your character won't get a chance to shine, but it does mean you'll need to be comfortable with giving other characters time in the spotlight. Think of it as the difference between Iron Man and The Avengers. The Avengers isn't focused on Tony Stark the way Iron Man is - sometimes he isn't on the screen at all - but he still gets to have some amazing heroic moments. So does the Hulk. So does Thor. So does Black Widow. You get the idea. The Avengers is about the team, not just a single member.%0a%3c %0a%3c !!!Getting Started%0a%3c %0a%3c Introduce yourself on our forums! One of our GMs will get in touch with you, and offer you an invitation to the game’s OOC Discord chat. We use Discord's text chat to brainstorm ideas for the game, coordinate roleplaying scenes, and generally talk about whatever. Joining the Discord chat is optional, but it’s a great way to get to know the game’s community and develop IC ties to the other characters. Once you’ve introduced yourself, the next step is to create your character.%0a%3c %0a%3c !!!Creating Your Character%0a%3c %0a%3c Our house rules for character creation can be found [[http://df.gamingsandbox.com/wiki/Help/HouseRules|here]]. We recommend speaking with the GMs and other players about your character concept as you develop it. Working with other GMs and players during creation is a great way to ensure a well-rounded, proactive PC that is unique and fun to play. We recommend creating a character who proactively goes out and gets involved in plots, actively seeks out interaction with other PCs, and is fun and engaging to play even when nothing exciting is going on. Once your character is completed and saved into one of Babylon, DC’s character sheets, ask a GM to look it over for approval.%0a%3c %0a%3c Character creation is a dialogue with the GM--your PC may not be approved on the first try. The sanctioning GM may have recommendations for your character aspects or stats, or there may be issues with your PC sheet that the GM requires you to fix. Do not be discouraged by this! The GMs are here to make sure your PC is fleshed-out enough to be played over time, in addition to just making sure that the PC’s mechanics are legal.%0a%3c %0a%3c One of the most common reasons PCs are not sanctioned the first time is overlapping Aspects. While it will be normal for a PC’s Aspects to have some overlap, your character should have widely-ranging Aspects covering multiple dimensions of your character. If your PC has several aspects that would all be invoked or compelled in more or less the same situations, they’re not varied enough.%0a%3c %0a%3c Give your character's aspects clear phrasing. Due to the nature of chat games, your GMs won't always have time to read through the history of every character in their scenes. Your character's aspects should speak for themselves. If no one understands what they mean or what they say, they won't get used that often. Say what you mean so it's clear to someone who is just reading the aspect itself. You can be creative and poetic, but don't be too metaphorical or you'll confuse people.%0a%3c %0a%3c You'll notice that your character sheet has a tab labeled "Public." This tab is for displaying any information you want everyone to know about your character, such as a character picture and any aspects you want to be public knowledge. You can use this tab instead of a character wiki page for sharing any information about your character you want other PCs to know IC.%0a%3c %0a%3c !!!After Character Creation%0a%3c %0a%3c Once your character is approved, go to the [[http://df.gamingsandbox.com/forum/viewforum.php?f=112|Sanctioned Character Threads]] forum and create a new thread with your character’s name and template as the topic. This character thread is used for tracking things like consequences and Sponsor Debt, taking downtime actions like investigating a plot or establishing a new location in the game world, updating your character at milestones, and giving feedback to the GMs. Only you and the GMs can see your character thread. You can learn more about how to use your Character Thread to its fullest [[link|here]]. %0a%3c %0a%3c This is also a good time to fill out the Public Tab on your character sheet, if you haven’t already. When you’re logged into the chat, if you click on a character’s name and select “Profile”, you’re taken to their Public Tab. This is a good place to put a character description, picture, and any information or character aspects you want to be public knowledge. %0a%3c %0a%3c When you’re ready to play your new character, make sure your OOC skin is logged out of the chat by pressing the red Logout button. Then go to Characters > List Characters > Tools > Chat Login. Voila! You should now be logged in as your character.%0a%3c %0a%3c !!!Getting Involved%0a%3c %0a%3c Check the [[http://df.gamingsandbox.com/forum/viewforum.php?f=109|Scene Scheduling]] forum for upcoming scene announcements. If you’re interested in a scene, post your interest and availability in the thread. Don’t be afraid to jump right in - sometimes, arriving in the middle of a crisis can be a great way to get a character involved.%0a%3c %0a%3c A list of ongoing plot lines and summaries of what’s happened so far can be found [[http://df.gamingsandbox.com/forum/viewtopic.php?f=124&t=1350|here]]. This is also the forum PCs use to coordinate their efforts on a plot. If you’re interested in a particular plot, post on the OOC or IC thread for that plot line and offer your character’s services.%0a%3c %0a%3c Log into the chat. If there are any PCs in the lobby, great! Ask them if they’d like to RP. If there’s no one available for RP in the lobby, look at the list of rooms on the righthand side. If any of the rooms are occupied, and you can think of a reason your character would be in that location, join the room and ask OOC if you can jump in. We’re a friendly bunch, and we’re usually excited to meet new characters, so the answers to “Do you want to RP?” and “Can I join in?” will most likely be “Yes, of course!”%0a%3c %0a%3c The group Discord chat is an excellent resource for finding people to RP with and making connections with other characters. You can always ask in the Discord chat if anyone is around for RP, or any other questions you have. You can also make a post in the Roleplaying Opportunities forum to schedule casual social scenes with other players.%0a%3c %0a%3c If you’re comfortable with the game rules, you can run a player run scene (PRS for short) involving your character as a way of introducing them to the other PCs. The PRS guidelines can be found [[http://df.gamingsandbox.com/forum/viewtopic.php?f=109&t=484|here]]. Alternatively, you could ask another player if they’d be willing to run a PRS for you. There’s nothing quite like bonding over fighting monsters together.%0a%3c %0a%3c !!!Downtime Actions%0a%3c %0a%3c Unless a GM says otherwise for the purposes of a scene, game time can be assumed to pass at the same rate as real time. If it’s February 25th in the real world (in Washington, D.C.), it’s February 25th in the game. The time of the day a scene occurs is assumed to be Washington, D.C. local time. Social scenes without GMs may be backdated or the time of day altered for roleplaying purposes if all players in the scene involved agree.%0a%3c %0a%3c !!!Resources%0a%3c The City Sheets, with our Threats, Themes, Locations, and Faces can be found [[http://df.gamingsandbox.com/wiki/Main/HomePage|here]] or by using the links on the right.%0a%3c %0a%3c Looking for Guest Stars? Try the [[http://df.gamingsandbox.com/characters/cast|Cast List]] or [[http://df.gamingsandbox.com/forum/viewforum.php?f=115|this page]].%0a%3c %0a%3c Improv advice often also makes for great roleplaying advice. Here's a good improv [[http://www.dangoldstein.com/howtoimprovise.html|advice article]]. Note that not everything in it applies to roleplaying (e.g. everyone in our game already has a character, so you can't establish important details about other player character’s history without their permission), but it's definitely worth a read.%0a
host:1461036956=68.7.33.92
