version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485218889
host=4.15.247.35
name=HouseRules.ContestsAmpConflicts
rev=5
targets=MagicRules.Maneuvers
text=!!Contests and Conflicts%0a*[[#SWS|Overflow, Success at a Cost, and Success with Style]]%0a*[[#AMB|Ambushes]]%0a*[[#PREP|Preparation through Montage]]%0a%0a!!!Miscellaneous%0a• Any time you might be capable of making a Spray Attack, you can instead opt to perform a “Spray Maneuver.” A discussion on the mechanics and explanation behind this is located here?.%0a%0a• You may take as many different Supplemental actions on your turn as you like, for a cumulative -1 on your roll, but you may not take so many that you reduce your overall skill roll below -1. (For example, you might move a zone and pick something up for a total -2 on your main action. You could use any skill you possess at Average (+1) or higher, but a Mediocre skill would be rolled at an equivalent -2; this is not allowed.)%0a%0a• We use the optional Escalation rules for Compels, where a GM may escalate a particularly important compel by offering a second or even third Fate Point against the same Aspect. This is not the same as compelling multiple aspects at once; an Escalated compel must be accepted in full or paid off in full (with the same amount of FPs paid to the GM as offered by the Escalated Compel).%0a%0a----%0a[[#SWS]]%0a!!!Overflow, Success at a Cost, and Success with Style%0aThe following rules have been adapted/inspired from FATE Core or are optional Dresden Files RPG rules that are considered official in our game:%0a%0a'''Overflow:''' If you gain extra shifts on a Sprint action, you may use them in one of two ways:%0a%0a- One option is to "bank" the Overflow against other Sprinters to keep up with them on the other Sprinter's action; this is most appropriate when sprinting in conflicts. For example, if you're chasing a Bad Guy who is three zones away and you roll a 5 to sprint, you may "bank" those two extra shifts to keep pace with the Bad Guy when he sprints on his next action.%0a- The other option is to use the Overflow shifts in a second, non-offensive action. That might mean placing an aspect on the scene, setting up a Block, etc. %0a%0a'''Success At A Cost:''' If you fail a roll, if the narrative and cause are sufficiently dramatic and the GM approves, you may take Consequences to make up enough shifts to make the roll succeed. %0a%0a'''Success With Style:''' If you succeed on a maneuver or assessment by 3 or more shifts, you gain a free tag on an appropriate aspect, decided by the GM. Generally this results in a second free tag on whatever aspect the roll creates. (This rule does not apply to maneuvers with Evocation, evothaum, or enchanted items. For more discussion on how to gain multiple tags with these abilities, see our article on [[Magic Rules/Maneuvers#MULT | multiple tags with evothaum]].%0a%0a----%0a[[#PREP]]%0a!!!Preparation through Montage%0aThe staff often uses a custom set of contest rules when PCs are preparing as a group which we call Preparation Through Montage. Here's how it works:%0a%0a• The players determine a Preparation Aspect related to the goal of your preparation.%0a%0a• Each player describes what they're doing to prepare/aid in the montage and rolls an appropriate skill. Each player is allowed one roll per Montage.%0a%0a• If what the PC is doing to prepare fits the theme of the montage, the difficulty is a +3; if not, it's a +5.%0a%0a• If you succeed, the GM makes a note of it.%0a%0a• If you fail, the GM gains a situation aspect for the upcoming scene.%0a%0a• Tally the total number of successful preparation rolls. That number is how many free tags are placed on the Preparation Aspect. All the players involved in the montage have access to this pool of tags, and when/how they're used should be through general group consent.%0a%0a%0aSome things to note regarding these montages: they shouldn't occur every scene, and they should have good narration going along with each PC's attempted contribution. Like a montage in a movie, this is an opportunity for you to have the camera focused on just you for a few moments.%0a%0a----%0a[[#AMB]]%0a!!!Ambushes%0aThe following step by step guide is how ambushes are handled:%0a%0a'''Step 1''' - Establish Hidden: Make a [Hidden] Maneuver with Stealth to get hidden.%0a%0a'''Step 2''' - Add'l Maneuvers (Optional): Make additional maneuvers, within the narrative reason of remaining hidden.%0a%0a'''Step 3''' - Establish Ambush: Tag your [Hidden] maneuver for effect to justify an ambush. Make the value of [Hidden] the difficulty of the Ambush, or choose reroll Stealth to establish the difficulty. (Nothing happens on this turn except possibly choosing to reroll Stealth.)%0a%0a'''Step 4''' - Add'l Maneuvers (Optional): Make additional maneuvers, within the narrative reason of remaining hidden and keeping your ambush set up.%0a%0a'''Step 5''' - Ambush: Roll to attack as appropriate. The target of the ambush gets to roll Awareness against the Ambush difficulty established during Step 3. If they beat this value, they defend as normal. If they meet/lose their roll against the Stealth value, they defend at Mediocre.%0a%0a%0aSpellcasters that choose to cast a spell as their defense when attacked by an ambush do so by calling power from an effective mediocre (+ specializations and foci) and controlling at an effective mediocre (+ specializations and foci). Furthermore, the ambush-er may invoke their [Hidden] aspect to compel the caster from being able to use focus items for the attack. As an example:%0a%0a''The Ambusher's 3rd turn comes around and they decide to attack this round. The Ambusher targets the Caster for their attack and rolls Fight@5 to hit. The Caster rolls Awareness and gets a 3. They compare their Awareness roll to see if they beat the Ambusher's Stealth roll from Step 3 from above - which was a 5. That means the Caster failed their awareness roll and must defend at mediocre. Caster decides to cast a force spell to stop the bullet. Normally the Caster has a Conviction score of 5 and a relevant +1 power spec for a base of 6 power, however, as this is an ambush the effective skill is mediocre. Which means it's counted as 0. The specialization still applies, so the Caster's base power for Force is 1 for this spell. The caster decides to go for broke, as they don't want to get a bunch of cons racked up by the ambusher, so they decide to call up 4 shifts - which is 4 mental stress for this spell. Then they roll to control, but treat their Discipline as an effective 0 + relevant specializations as well, which in this case is a +2 control spec. The Caster rolls to control, and gets a 4 total. Which is enough to control the spell without backlash. They defense happens, and the spell goes off with combat resuming as normal after stress from the current attack is resolved.''%0a
time=1485465966
author:1485465966=ChrisJ
diff:1485465966:1485465928:minor=25c25%0a%3c '''Success With Style:''' If you succeed on a maneuver or assessment by 3 or more shifts, you gain a free tag on an appropriate aspect, decided by the GM. Generally this results in a second free tag on whatever aspect the roll creates. (This rule does not apply to maneuvers with Evocation, evothaum, or enchanted items. For more discussion on how to gain multiple tags with these abilities, see our article on [[Magic Rules/Maneuvers#MULT | multiple tags with evothaum]].%0a---%0a> '''Success With Style:''' If you succeed on a maneuver or assessment by 3 or more shifts, you gain a free tag on an appropriate aspect, decided by the GM. Generally this results in a second free tag on whatever aspect the roll creates. (This rule does not apply to maneuvers with Evocation, evothaum, or enchanted items. For more discussion on how to gain multiple tags with these abilities, see our article on [[magicrules/maneuvers | multiple tags with evothaum]].%0a
host:1485465966=4.15.247.35
author:1485465928=ChrisJ
diff:1485465928:1485219243:minor=25c25%0a%3c '''Success With Style:''' If you succeed on a maneuver or assessment by 3 or more shifts, you gain a free tag on an appropriate aspect, decided by the GM. Generally this results in a second free tag on whatever aspect the roll creates. (This rule does not apply to maneuvers with Evocation, evothaum, or enchanted items. For more discussion on how to gain multiple tags with these abilities, see our article on [[magicrules/maneuvers | multiple tags with evothaum]].%0a---%0a> '''Success With Style:''' If you succeed on a maneuver or assessment by 3 or more shifts, you gain a free tag on an appropriate aspect, decided by the GM. Generally this results in a second free tag on whatever aspect the roll creates. (This rule does not apply to maneuvers with Evocation, evothaum, or enchanted items. For more discussion on how to gain multiple tags with these abilities, see our article on [[multiple tags with evothaum]].%0a
host:1485465928=4.15.247.35
author:1485219243=ChrisJ
diff:1485219243:1485218901:minor=7,12c7,10%0a%3c • Any time you might be capable of making a Spray Attack, you can instead opt to perform a “Spray Maneuver.” A discussion on the mechanics and explanation behind this is located here?.%0a%3c %0a%3c • You may take as many different Supplemental actions on your turn as you like, for a cumulative -1 on your roll, but you may not take so many that you reduce your overall skill roll below -1. (For example, you might move a zone and pick something up for a total -2 on your main action. You could use any skill you possess at Average (+1) or higher, but a Mediocre skill would be rolled at an equivalent -2; this is not allowed.)%0a%3c %0a%3c • We use the optional Escalation rules for Compels, where a GM may escalate a particularly important compel by offering a second or even third Fate Point against the same Aspect. This is not the same as compelling multiple aspects at once; an Escalated compel must be accepted in full or paid off in full (with the same amount of FPs paid to the GM as offered by the Escalated Compel).%0a%3c %0a---%0a> *Any time you might be capable of making a Spray Attack, you can instead opt to perform a “Spray Maneuver.” A discussion on the mechanics and explanation behind this is located here?.%0a> %0a> *You may take as many different Supplemental actions on your turn as you like, for a cumulative -1 on your roll, but you may not take so many that you reduce your overall skill roll below -1. (For example, you might move a zone and pick something up for a total -2 on your main action. You could use any skill you possess at Average (+1) or higher, but a Mediocre skill would be rolled at an equivalent -2; this is not allowed.)%0a> %0a27a26,40%0a> [[#AMB]]%0a> !!!Ambushes%0a> The following step by step guide is how ambushes are handled:%0a> %0a> '''Step 1''' - Establish Hidden: Make a [Hidden] Maneuver with Stealth to get hidden.%0a> %0a> '''Step 2''' - Add'l Maneuvers (Optional): Make additional maneuvers, within the narrative reason of remaining hidden.%0a> %0a> '''Step 3''' - Establish Ambush: Tag your [Hidden] maneuver for effect to justify an ambush. Make the value of [Hidden] the difficulty of the Ambush, or choose reroll Stealth to establish the difficulty. (Nothing happens on this turn except possibly choosing to reroll Stealth.)%0a> %0a> '''Step 4''' - Add'l Maneuvers (Optional): Make additional maneuvers, within the narrative reason of remaining hidden and keeping your ambush set up.%0a> %0a> '''Step 5''' - Ambush: Roll to attack as appropriate. The target of the ambush gets to roll Awareness against the Ambush difficulty established during Step 3. If they beat this value, they defend as normal. If they meet/lose their roll against the Stealth value, they defend at Mediocre.%0a> %0a> ----%0a46,65d58%0a%3c %0a%3c ----%0a%3c [[#AMB]]%0a%3c !!!Ambushes%0a%3c The following step by step guide is how ambushes are handled:%0a%3c %0a%3c '''Step 1''' - Establish Hidden: Make a [Hidden] Maneuver with Stealth to get hidden.%0a%3c %0a%3c '''Step 2''' - Add'l Maneuvers (Optional): Make additional maneuvers, within the narrative reason of remaining hidden.%0a%3c %0a%3c '''Step 3''' - Establish Ambush: Tag your [Hidden] maneuver for effect to justify an ambush. Make the value of [Hidden] the difficulty of the Ambush, or choose reroll Stealth to establish the difficulty. (Nothing happens on this turn except possibly choosing to reroll Stealth.)%0a%3c %0a%3c '''Step 4''' - Add'l Maneuvers (Optional): Make additional maneuvers, within the narrative reason of remaining hidden and keeping your ambush set up.%0a%3c %0a%3c '''Step 5''' - Ambush: Roll to attack as appropriate. The target of the ambush gets to roll Awareness against the Ambush difficulty established during Step 3. If they beat this value, they defend as normal. If they meet/lose their roll against the Stealth value, they defend at Mediocre.%0a%3c %0a%3c %0a%3c Spellcasters that choose to cast a spell as their defense when attacked by an ambush do so by calling power from an effective mediocre (+ specializations and foci) and controlling at an effective mediocre (+ specializations and foci). Furthermore, the ambush-er may invoke their [Hidden] aspect to compel the caster from being able to use focus items for the attack. As an example:%0a%3c %0a%3c ''The Ambusher's 3rd turn comes around and they decide to attack this round. The Ambusher targets the Caster for their attack and rolls Fight@5 to hit. The Caster rolls Awareness and gets a 3. They compare their Awareness roll to see if they beat the Ambusher's Stealth roll from Step 3 from above - which was a 5. That means the Caster failed their awareness roll and must defend at mediocre. Caster decides to cast a force spell to stop the bullet. Normally the Caster has a Conviction score of 5 and a relevant +1 power spec for a base of 6 power, however, as this is an ambush the effective skill is mediocre. Which means it's counted as 0. The specialization still applies, so the Caster's base power for Force is 1 for this spell. The caster decides to go for broke, as they don't want to get a bunch of cons racked up by the ambusher, so they decide to call up 4 shifts - which is 4 mental stress for this spell. Then they roll to control, but treat their Discipline as an effective 0 + relevant specializations as well, which in this case is a +2 control spec. The Caster rolls to control, and gets a 4 total. Which is enough to control the spell without backlash. They defense happens, and the spell goes off with combat resuming as normal after stress from the current attack is resolved.''%0a
host:1485219243=146.244.146.159
author:1485218901=ChrisJ
diff:1485218901:1485218889:minor=2,4c2,4%0a%3c *[[#SWS|Overflow, Success at a Cost, and Success with Style]]%0a%3c *[[#AMB|Ambushes]]%0a%3c *[[#PREP|Preparation through Montage]]%0a---%0a> [[#SWS|Overflow, Success at a Cost, and Success with Style]]%0a> [[#AMB|Ambushes]]%0a> [[#PREP|Preparation through Montage]]%0a
host:1485218901=146.244.146.159
author:1485218889=ChrisJ
diff:1485218889:1485218889:minor=1,58d0%0a%3c !!Contests and Conflicts%0a%3c [[#SWS|Overflow, Success at a Cost, and Success with Style]]%0a%3c [[#AMB|Ambushes]]%0a%3c [[#PREP|Preparation through Montage]]%0a%3c %0a%3c !!!Miscellaneous%0a%3c *Any time you might be capable of making a Spray Attack, you can instead opt to perform a “Spray Maneuver.” A discussion on the mechanics and explanation behind this is located here?.%0a%3c %0a%3c *You may take as many different Supplemental actions on your turn as you like, for a cumulative -1 on your roll, but you may not take so many that you reduce your overall skill roll below -1. (For example, you might move a zone and pick something up for a total -2 on your main action. You could use any skill you possess at Average (+1) or higher, but a Mediocre skill would be rolled at an equivalent -2; this is not allowed.)%0a%3c %0a%3c ----%0a%3c [[#SWS]]%0a%3c !!!Overflow, Success at a Cost, and Success with Style%0a%3c The following rules have been adapted/inspired from FATE Core or are optional Dresden Files RPG rules that are considered official in our game:%0a%3c %0a%3c '''Overflow:''' If you gain extra shifts on a Sprint action, you may use them in one of two ways:%0a%3c %0a%3c - One option is to "bank" the Overflow against other Sprinters to keep up with them on the other Sprinter's action; this is most appropriate when sprinting in conflicts. For example, if you're chasing a Bad Guy who is three zones away and you roll a 5 to sprint, you may "bank" those two extra shifts to keep pace with the Bad Guy when he sprints on his next action.%0a%3c - The other option is to use the Overflow shifts in a second, non-offensive action. That might mean placing an aspect on the scene, setting up a Block, etc. %0a%3c %0a%3c '''Success At A Cost:''' If you fail a roll, if the narrative and cause are sufficiently dramatic and the GM approves, you may take Consequences to make up enough shifts to make the roll succeed. %0a%3c %0a%3c '''Success With Style:''' If you succeed on a maneuver or assessment by 3 or more shifts, you gain a free tag on an appropriate aspect, decided by the GM. Generally this results in a second free tag on whatever aspect the roll creates. (This rule does not apply to maneuvers with Evocation, evothaum, or enchanted items. For more discussion on how to gain multiple tags with these abilities, see our article on [[multiple tags with evothaum]].%0a%3c %0a%3c ----%0a%3c [[#AMB]]%0a%3c !!!Ambushes%0a%3c The following step by step guide is how ambushes are handled:%0a%3c %0a%3c '''Step 1''' - Establish Hidden: Make a [Hidden] Maneuver with Stealth to get hidden.%0a%3c %0a%3c '''Step 2''' - Add'l Maneuvers (Optional): Make additional maneuvers, within the narrative reason of remaining hidden.%0a%3c %0a%3c '''Step 3''' - Establish Ambush: Tag your [Hidden] maneuver for effect to justify an ambush. Make the value of [Hidden] the difficulty of the Ambush, or choose reroll Stealth to establish the difficulty. (Nothing happens on this turn except possibly choosing to reroll Stealth.)%0a%3c %0a%3c '''Step 4''' - Add'l Maneuvers (Optional): Make additional maneuvers, within the narrative reason of remaining hidden and keeping your ambush set up.%0a%3c %0a%3c '''Step 5''' - Ambush: Roll to attack as appropriate. The target of the ambush gets to roll Awareness against the Ambush difficulty established during Step 3. If they beat this value, they defend as normal. If they meet/lose their roll against the Stealth value, they defend at Mediocre.%0a%3c %0a%3c ----%0a%3c [[#PREP]]%0a%3c !!!Preparation through Montage%0a%3c The staff often uses a custom set of contest rules when PCs are preparing as a group which we call Preparation Through Montage. Here's how it works:%0a%3c %0a%3c • The players determine a Preparation Aspect related to the goal of your preparation.%0a%3c %0a%3c • Each player describes what they're doing to prepare/aid in the montage and rolls an appropriate skill. Each player is allowed one roll per Montage.%0a%3c %0a%3c • If what the PC is doing to prepare fits the theme of the montage, the difficulty is a +3; if not, it's a +5.%0a%3c %0a%3c • If you succeed, the GM makes a note of it.%0a%3c %0a%3c • If you fail, the GM gains a situation aspect for the upcoming scene.%0a%3c %0a%3c • Tally the total number of successful preparation rolls. That number is how many free tags are placed on the Preparation Aspect. All the players involved in the montage have access to this pool of tags, and when/how they're used should be through general group consent.%0a%3c %0a%3c %0a%3c Some things to note regarding these montages: they shouldn't occur every scene, and they should have good narration going along with each PC's attempted contribution. Like a montage in a movie, this is an opportunity for you to have the camera focused on just you for a few moments.%0a
host:1485218889=146.244.146.159
