version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485290299
host=4.15.247.35
name=HouseRules.Magic
rev=5
targets=MagicRules.Magic,HouseRules.MentalToughness
text=[[MagicRules/Magic]]%0a!!House Rules for Magic%0a%0a•  In general, many of the spells and items in the “Examples of Magic” section of YS do not follow the rules preceding them, and therefore are considered a very suspect source for interpreting magic rules. Do not be surprised if a staff member tells you 'No' to a spell modeled off a book example. %0a%0a•  There were a number of changes/clarifications/additions to Spellcasting powers presented in the Paranet Papers. Unless otherwise noted or clarified in the Wiki/Forum or by the staff, consider all of these modifications to be approved/in place. %0a%0a•  You should read [[Mental Toughness | these important notes]] on the Mental Toughness powers presented in Paranet Papers.%0a%0a•  ”The “Power: Spell” optional power in Molly’s statblock in the Paranet Papers is not approved.%0a%0a•  Based on the book's use of emotion, pain, and other "aspects" to fuel magic, a clarification is in order. You may use maneuvers/declarations/other aspects for your magic, if it makes sense. You can't use the Scene's [Dank and Wet] aspect to make a firebomb, for example, or use your [Enraged] emotion to stay hidden. %0a%0a•  Stunts that replace the spellcasting trappings of the Conviction, Discipline, and Lore skills are known as [[http://df.gamingsandbox.com/powers/view/153 | Alternative Casting Paradigms]].%0a%0a•  Anyone with spellcasting powers may take as much Refinement as they want for any reason, including Sponsored Magic. Specializations are always limited by their pyramids, meaning the maximum Specialization you can get from Channeling is +2/+1, or +3/+2/+1 for Ritual. Sponsored Magic users must still keep and upgrade separate pyramids for evocation/thaumaturgy.%0a%0a•  When purchased, Refinement points may be mixed and matched; that is, you may purchase a point of Refinement as +1 Specialization and +1 Focus Item Slot, or 2 Specialization points, or 2 Focus Item slots. You may permanently trade in one Specialization point to add a new element to your Evocation list (in other words, you are not forced to add a Specialization to a new element). You may also permanently trade in one Specialization point to increase the number of rotes you can cast by one. %0a%0a•  Attaching Refinement to IoPs is allowed with certain caveats: 1) The refinement doesn't count towards Mental Toughness requirements. 2) The refinement attached to the IoP can only be for Focus Item slots. 3) All those FI slots must be attached to the IoP. Size limits will apply, of course.%0a%0a•  Blocks against spellcasting are resolved in different ways. Trying to cast a Block or Maneuver spell through a Block merely requires enough Power in the spell to meet or beat the strength of the Block against it. If you are trying to cast an Attack through a Block against your spellcasting (not just any Block), you may roll Control before marking off stress for calling up power (you must declare how much power you intend to call up in the dice roller). If that roll is not high enough to beat the Block, you may choose to either redirect the intent of that spell into one that isn’t affected by the Block (and take the corresponding stress from calling up power) OR you may choose to attempt a different, non-spell action without taking mental stress.
time=1485465331
author:1485465331=ChrisJ
diff:1485465331:1485465125:minor=1c1%0a%3c [[MagicRules/Magic]]%0a---%0a> [[MagicRules/Main]]%0a
host:1485465331=4.15.247.35
author:1485465125=ChrisJ
diff:1485465125:1485290473:minor=1d0%0a%3c [[MagicRules/Main]]%0a
host:1485465125=4.15.247.35
author:1485290473=ChrisJ
diff:1485290473:1485290451:minor=2a3,4%0a> You should read [[Mental Toughness | these important notes]] on the Mental Toughness powers presented in Paranet Papers.%0a> %0a6,7d7%0a%3c %0a%3c •  You should read [[Mental Toughness | these important notes]] on the Mental Toughness powers presented in Paranet Papers.%0a
host:1485290473=4.15.247.35
author:1485290451=ChrisJ
diff:1485290451:1485290299:minor=2,3d1%0a%3c %0a%3c You should read [[Mental Toughness | these important notes]] on the Mental Toughness powers presented in Paranet Papers.%0a
host:1485290451=4.15.247.35
author:1485290299=ChrisJ
diff:1485290299:1485290299:minor=1,19d0%0a%3c !!House Rules for Magic%0a%3c %0a%3c •  In general, many of the spells and items in the “Examples of Magic” section of YS do not follow the rules preceding them, and therefore are considered a very suspect source for interpreting magic rules. Do not be surprised if a staff member tells you 'No' to a spell modeled off a book example. %0a%3c %0a%3c •  There were a number of changes/clarifications/additions to Spellcasting powers presented in the Paranet Papers. Unless otherwise noted or clarified in the Wiki/Forum or by the staff, consider all of these modifications to be approved/in place. %0a%3c %0a%3c •  ”The “Power: Spell” optional power in Molly’s statblock in the Paranet Papers is not approved.%0a%3c %0a%3c •  Based on the book's use of emotion, pain, and other "aspects" to fuel magic, a clarification is in order. You may use maneuvers/declarations/other aspects for your magic, if it makes sense. You can't use the Scene's [Dank and Wet] aspect to make a firebomb, for example, or use your [Enraged] emotion to stay hidden. %0a%3c %0a%3c •  Stunts that replace the spellcasting trappings of the Conviction, Discipline, and Lore skills are known as [[http://df.gamingsandbox.com/powers/view/153 | Alternative Casting Paradigms]].%0a%3c %0a%3c •  Anyone with spellcasting powers may take as much Refinement as they want for any reason, including Sponsored Magic. Specializations are always limited by their pyramids, meaning the maximum Specialization you can get from Channeling is +2/+1, or +3/+2/+1 for Ritual. Sponsored Magic users must still keep and upgrade separate pyramids for evocation/thaumaturgy.%0a%3c %0a%3c •  When purchased, Refinement points may be mixed and matched; that is, you may purchase a point of Refinement as +1 Specialization and +1 Focus Item Slot, or 2 Specialization points, or 2 Focus Item slots. You may permanently trade in one Specialization point to add a new element to your Evocation list (in other words, you are not forced to add a Specialization to a new element). You may also permanently trade in one Specialization point to increase the number of rotes you can cast by one. %0a%3c %0a%3c •  Attaching Refinement to IoPs is allowed with certain caveats: 1) The refinement doesn't count towards Mental Toughness requirements. 2) The refinement attached to the IoP can only be for Focus Item slots. 3) All those FI slots must be attached to the IoP. Size limits will apply, of course.%0a%3c %0a%3c •  Blocks against spellcasting are resolved in different ways. Trying to cast a Block or Maneuver spell through a Block merely requires enough Power in the spell to meet or beat the strength of the Block against it. If you are trying to cast an Attack through a Block against your spellcasting (not just any Block), you may roll Control before marking off stress for calling up power (you must declare how much power you intend to call up in the dice roller). If that roll is not high enough to beat the Block, you may choose to either redirect the intent of that spell into one that isn’t affected by the Block (and take the corresponding stress from calling up power) OR you may choose to attempt a different, non-spell action without taking mental stress. %0a\ No newline at end of file%0a
host:1485290299=4.15.247.35
