version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485289390
host=4.15.247.35
name=HouseRules.Crafting
rev=1
targets=
text=!!Crafting%0a•  You may only use one Focus Item at a time on a single given spell.%0a%0a•  You cannot enchant a potion or item with a spell you couldn’t otherwise normally cast. By extension, there is no Ritual: Crafting power. You must take Thaumaturgy to craft a wide range of items, or craft items with effects falling within the chosen theme of your Ritual power. If you only possess Channeling/Evocation, you can only craft items with effects you could create with your evocation spells.%0a%0a•  Enchanted Block/Armor items may be created that “reactively” Block or provide Armor if you fail your defense, at no penalty to you--other than expending one “charge” in the item per defense--but the narrative circumstances of how/when the item can react in defense must be built-in upon creation (such as “on a failed defense,” “against the touch of Cold Iron,” etc). Conditions other than "on a failed defense" must be justified. These items may not be used to reactively block an entire zone or more--they must be personal in nature. The duration of reactive Block/Armor items cannot be extended; the Block/Armor applies only to a single attack per activation. %0a%0a•  Drinking more than one potion at a time is bound to make your body reject them and cause side effects. If you drink a second potion before the first’s duration has run its course, the GM may place an aspect onto you related to feeling sick and/or other side effects from the two potions mixing, which can be tagged to reduce the effectiveness of the potions or for other appropriate applications.%0a%0a•  Frequency Specializations do not apply to potions like they do with Enchanted Items. Any Frequency specializations/boosts to your potions apply towards increasing the duration of the item rather than granting additional uses. Using a potion multiple times or sharing it requires using multiple potion slots or using the Sharing Potions rules from PP 273. FPs can be spent on the fly to boost potion strength above the usual limit on crafted item strength.%0a%0a•  One somewhat commonly-requested stunt related is [[http://df.gamingsandbox.com/stunts/view/319|Efficient Crafter]].%0a	%0a•  Wardens may craft their own swords using standard crafting rules instead of buying the Your Story version of the Warden Sword, if they so choose.%0a%0a!!!Always-On Enchanted Items%0aSo-called "always-on" items are items like Harry's enchanted duster, which seem to be "magic" in nature but more or less seems to function exactly like mundane armor, other than being built into a long leather duster versus wearing kevlar and ballistic plates. While there can be advantages to building your armor into a leather duster versus more obvious, traditional armors, the staff feels that it is reasonable to allow thamaturgists the ability to create magical items that effectively function just like a mundane item that are "always on." %0a%0aFirst, "always on" items cannot have any stats or functions that make them in any way practically different from a mundane item that provides the same effect. This means armor is limited to Armor: 2-3 for an "always on" item. Practically speaking, these items are mostly limited to versions of the "enchanted leather jacket" for armor, though other options may be possible. %0a%0aSecond, to create an "always on" item:%0a*•  Determine how much power is needed for the effect.%0a*•  Add shifts of duration to move the item's duration from a base of "until sunrise" up to "a few weeks," to cover *•  the period of time between Minor Milestones (when normal items recharge their uses).%0a*•  If you have any Frequency specializations for crafting, these apply to boosting the duration. Extra slots spent to boost Frequency count towards +2 shifts on time chart, similar to how they count for +2 "uses" for normal enchanted items.%0a%0a''For example'', if you wanted to build an Armor: 2 leather riding vest, you would need 4 shifts of power for the effect (Armor: 2), and need to make up 3 shifts of duration to move from "a day" on the time chart to "a few weeks." If you have a Lore of 5 and no Crafting specializations, that means you use 1 item slots to start the item at 4 power, moving the extra shift of power to duration to move from "a day" to "a few days." Then you invest a second enchanted item slot for +2 shifts of duration, which makes up the needed difference, leaving you with your "always-on" Armor: 2 enchanted leather riding vest for 2 enchanted item slots.
time=1485289390
author:1485289390=ChrisJ
diff:1485289390:1485289390:minor=1,26d0%0a%3c !!Crafting%0a%3c •  You may only use one Focus Item at a time on a single given spell.%0a%3c %0a%3c •  You cannot enchant a potion or item with a spell you couldn’t otherwise normally cast. By extension, there is no Ritual: Crafting power. You must take Thaumaturgy to craft a wide range of items, or craft items with effects falling within the chosen theme of your Ritual power. If you only possess Channeling/Evocation, you can only craft items with effects you could create with your evocation spells.%0a%3c %0a%3c •  Enchanted Block/Armor items may be created that “reactively” Block or provide Armor if you fail your defense, at no penalty to you--other than expending one “charge” in the item per defense--but the narrative circumstances of how/when the item can react in defense must be built-in upon creation (such as “on a failed defense,” “against the touch of Cold Iron,” etc). Conditions other than "on a failed defense" must be justified. These items may not be used to reactively block an entire zone or more--they must be personal in nature. The duration of reactive Block/Armor items cannot be extended; the Block/Armor applies only to a single attack per activation. %0a%3c %0a%3c •  Drinking more than one potion at a time is bound to make your body reject them and cause side effects. If you drink a second potion before the first’s duration has run its course, the GM may place an aspect onto you related to feeling sick and/or other side effects from the two potions mixing, which can be tagged to reduce the effectiveness of the potions or for other appropriate applications.%0a%3c %0a%3c •  Frequency Specializations do not apply to potions like they do with Enchanted Items. Any Frequency specializations/boosts to your potions apply towards increasing the duration of the item rather than granting additional uses. Using a potion multiple times or sharing it requires using multiple potion slots or using the Sharing Potions rules from PP 273. FPs can be spent on the fly to boost potion strength above the usual limit on crafted item strength.%0a%3c %0a%3c •  One somewhat commonly-requested stunt related is [[http://df.gamingsandbox.com/stunts/view/319|Efficient Crafter]].%0a%3c 	%0a%3c •  Wardens may craft their own swords using standard crafting rules instead of buying the Your Story version of the Warden Sword, if they so choose.%0a%3c %0a%3c !!!Always-On Enchanted Items%0a%3c So-called "always-on" items are items like Harry's enchanted duster, which seem to be "magic" in nature but more or less seems to function exactly like mundane armor, other than being built into a long leather duster versus wearing kevlar and ballistic plates. While there can be advantages to building your armor into a leather duster versus more obvious, traditional armors, the staff feels that it is reasonable to allow thamaturgists the ability to create magical items that effectively function just like a mundane item that are "always on." %0a%3c %0a%3c First, "always on" items cannot have any stats or functions that make them in any way practically different from a mundane item that provides the same effect. This means armor is limited to Armor: 2-3 for an "always on" item. Practically speaking, these items are mostly limited to versions of the "enchanted leather jacket" for armor, though other options may be possible. %0a%3c %0a%3c Second, to create an "always on" item:%0a%3c *•  Determine how much power is needed for the effect.%0a%3c *•  Add shifts of duration to move the item's duration from a base of "until sunrise" up to "a few weeks," to cover *•  the period of time between Minor Milestones (when normal items recharge their uses).%0a%3c *•  If you have any Frequency specializations for crafting, these apply to boosting the duration. Extra slots spent to boost Frequency count towards +2 shifts on time chart, similar to how they count for +2 "uses" for normal enchanted items.%0a%3c %0a%3c ''For example'', if you wanted to build an Armor: 2 leather riding vest, you would need 4 shifts of power for the effect (Armor: 2), and need to make up 3 shifts of duration to move from "a day" on the time chart to "a few weeks." If you have a Lore of 5 and no Crafting specializations, that means you use 1 item slots to start the item at 4 power, moving the extra shift of power to duration to move from "a day" to "a few days." Then you invest a second enchanted item slot for +2 shifts of duration, which makes up the needed difference, leaving you with your "always-on" Armor: 2 enchanted leather riding vest for 2 enchanted item slots.%0a\ No newline at end of file%0a
host:1485289390=4.15.247.35
