version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485221002
host=146.244.146.159
name=HouseRules.FeedingDependency
rev=1
targets=
text=!!Feeding Dependency%0aA few notes regarding the game's interpretation of Feeding Dependency powers and the Hunger:%0a%0a•  When calculating the refresh total for an attack on your Hunger stress track at the end of a scene, the Catch rebate is not included.%0a%0a•  When deciding what powers you lose, you may "downgrade" certain powers rather than losing access to them altogether; for instance, if you take a 2-stress hit and you have Supernatural Recovery, you may downgrade it to Inhuman Recovery.%0a%0a•  When taking Hunger stress, you may choose to mitigate it through any combination of Hunger stress, Consequences, and losing powers.%0a%0a•  Because of the nature of this game, the standard rules for the Failure Recovery trapping of the Feeding Dependency power are too easy to justify in the course of play and therefore are modified to read as such:%0a%0a'''Failure Recovery.''' You can recover your lost abilities at the rate of up to one point per week. You can regain all of your lost abilities in one scene if you feed so forcefully as to kill a victim outright--in doing so, you must take a point of Sponsor Debt owed to the source of your Hunger. This can be cleared out by it being compelled by a GM, or through posting a scene in your thread or running a PRS involving a feeding (and receiving GM approval). In any case, your hunger stress clears out completely, and any consequences that resulted from feeding failure vanish regardless of the usual recovery time. These Compels may drive you to act more in line with your vampiric nature or be related to fallout from the act of feeding and killing.%0a%0a•  Lastly, if your Recovery power is tied to your Feeding Dependency power (and it should be except in rare circumstances), Physical Consequences taken to fend off the Hunger do not benefit from enhanced recovery time, whether you have lost access to Recovery or not.
time=1485221002
author:1485221002=ChrisJ
diff:1485221002:1485221002:=1,14d0%0a%3c !!Feeding Dependency%0a%3c A few notes regarding the game's interpretation of Feeding Dependency powers and the Hunger:%0a%3c %0a%3c •  When calculating the refresh total for an attack on your Hunger stress track at the end of a scene, the Catch rebate is not included.%0a%3c %0a%3c •  When deciding what powers you lose, you may "downgrade" certain powers rather than losing access to them altogether; for instance, if you take a 2-stress hit and you have Supernatural Recovery, you may downgrade it to Inhuman Recovery.%0a%3c %0a%3c •  When taking Hunger stress, you may choose to mitigate it through any combination of Hunger stress, Consequences, and losing powers.%0a%3c %0a%3c •  Because of the nature of this game, the standard rules for the Failure Recovery trapping of the Feeding Dependency power are too easy to justify in the course of play and therefore are modified to read as such:%0a%3c %0a%3c '''Failure Recovery.''' You can recover your lost abilities at the rate of up to one point per week. You can regain all of your lost abilities in one scene if you feed so forcefully as to kill a victim outright--in doing so, you must take a point of Sponsor Debt owed to the source of your Hunger. This can be cleared out by it being compelled by a GM, or through posting a scene in your thread or running a PRS involving a feeding (and receiving GM approval). In any case, your hunger stress clears out completely, and any consequences that resulted from feeding failure vanish regardless of the usual recovery time. These Compels may drive you to act more in line with your vampiric nature or be related to fallout from the act of feeding and killing.%0a%3c %0a%3c •  Lastly, if your Recovery power is tied to your Feeding Dependency power (and it should be except in rare circumstances), Physical Consequences taken to fend off the Hunger do not benefit from enhanced recovery time, whether you have lost access to Recovery or not.%0a\ No newline at end of file%0a
host:1485221002=146.244.146.159
