version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485210656
host=146.244.146.159
name=HouseRules.RecoveryAmpHealing
rev=4
targets=
text=!!Recovery and Healing%0a%0a•  Once recovery has been justified and begun, Mild Consequences disappear after 4 hours, Moderate Consequences disappear after 5 days, and Severe Consequences disappear after 3 weeks.%0a%0a•  All Consequences require some kind of justification to begin recovery unless a power otherwise modifies this (like Wizard’s Constitution or Recovery).%0a%0a•  All PCs must justify the beginning of Consequence Recovery based on an appropriate narrative--if you have a Severe Physical [Broken Femur], you have to go to a hospital or it won't begin healing, if you have a Moderate Mental [Recurring Nightmares] you must seek some kind of professional help or talk through it with a close friend, etc. The majority of this justification can take place off-screen, but does need to be justified on Character Threads or IC and posted in a Character Thread.%0a%0a•  Most PCs can justify beginning recovery of minor Consequences without needing a Stunt/Power. Some, for instance, may have basic first aid training to justify beginning recovery of Mild and potentially some Moderate Consequences, and most PCs can justify beginning recovery for Mild Social and Mental Consequences. These types of Consequences generally are of the type that can "go away" on their own after a little intervention rather than being the kind that require extended/professional treatment. This is the difference in someone with first aid training being able to start recovery for a Moderate [Rolled Ankle] and someone needing to stitch up a Moderate [Deep Forearm Cut].%0a%0a•  The number of shifts needed on a roll to begin someone's recovery is equal to the highest number of shifts of the consequences you intend to begin treating (e.g. if the worst Consequence is Moderate, you need 4 shifts), but you will be limited in what severity of consequences you can treat depending on your training and the resources available to you for treatment.%0a%0a•  Healing with magic requires justification just as with mundane medical treatment; you must have an appropriate Sponsor (the Seelie Court, for instance) and/or appropriate training and background (an Aspect, the Doctor stunt, etc and Thaumaturgy/Biomancy, etc) to be able to justify beginning recovery for someone else.%0aMagic healing complexities are calculated as such:%0a        •  5 shifts + 1 shift per shift of Consequences the spell intends to cover%0a%0aFor example, this means a spell to begin recovery of another PC's Moderate Consequence would be 5 + 4 shifts, or 9 total complexity/power needed. To begin recovery of a Mild, Moderate, and Severe Consequence, that would cost 5 + 2 + 4 + 6 = 17 shifts of complexity/power. This applies to thaumaturgy, evothaum, potions, etc.%0a%0a•  For each consequence you begin recovery for with magic, you may place a sticky aspect on the patient that can be tagged/invoked as a counter to tags or invocations of the existing consequence. For instance, a spell that begins recovery of a Moderate Physical [Twisted Ankle] might place [Knitting Tissue] on the patient. This aspect could later be tagged once to counter-effect an opponent's invocation of the Twisted Ankle. Note that these aspects may disappear before the Consequence is fully healed and you may require additional shifts of power/complexity to keep the aspects there longer; the base duration for such spells is typically "until Sunrise" or "the scene," but is ultimately up to the GM's discretion.%0a%0a•  Healing spells may place additional aspects on the patient as usual.%0a%0a•  Recovery of Extreme Consequences will be handled on a case-by-case basis.%0a%0a!!!Mental Healing with Magic%0a•  If you possess the ability to perform Psychomancy spells and have an appropriate aspect, you may use it to begin healing on Mental Consequences as per above, except that the spell does ''not'' grant free "counter-tags" like when healing Physical Consequences.
time=1485210839
author:1485210839=ChrisJ
diff:1485210839:1485210725:minor=3c3%0a%3c •  Once recovery has been justified and begun, Mild Consequences disappear after 4 hours, Moderate Consequences disappear after 5 days, and Severe Consequences disappear after 3 weeks.%0a---%0a> •  Mild Consequences recover in 4 hours. Moderate Consequences recover in 5 days. Severe Consequences recover in 3 weeks.%0a
host:1485210839=146.244.146.159
author:1485210725=ChrisJ
diff:1485210725:1485210687:minor=2a3%0a> !!!Recovery%0a9c10,12%0a%3c •  Most PCs can justify beginning recovery of minor Consequences without needing a Stunt/Power. Some, for instance, may have basic first aid training to justify beginning recovery of Mild and potentially some Moderate Consequences, and most PCs can justify beginning recovery for Mild Social and Mental Consequences. These types of Consequences generally are of the type that can "go away" on their own after a little intervention rather than being the kind that require extended/professional treatment. This is the difference in someone with first aid training being able to start recovery for a Moderate [Rolled Ankle] and someone needing to stitch up a Moderate [Deep Forearm Cut].%0a---%0a> •  Many PCs can justify beginning recovery of minor Consequences without needing a Stunt/Power. Some, for instance, may have basic first aid training to justify beginning recovery of Mild and potentially some Moderate Consequences, and most PCs can justify beginning recovery for Mild Social and Mental Consequences. These types of Consequences generally are of the type that can "go away" on their own after a little intervention rather than being the kind that require extended/professional treatment. This is the difference in someone with first aid training being able to start recovery for a Moderate [Rolled Ankle] and someone needing to stitch up a Moderate [Deep Forearm Cut].%0a> %0a> !!!Healing %0a
host:1485210725=146.244.146.159
author:1485210687=ChrisJ
diff:1485210687:1485210656:minor=28c28%0a%3c !!!Mental Healing with Magic%0a---%0a> !!!Mental Healing %0a
host:1485210687=146.244.146.159
author:1485210656=ChrisJ
diff:1485210656:1485210656:=1,29d0%0a%3c !!Recovery and Healing%0a%3c %0a%3c !!!Recovery%0a%3c •  Mild Consequences recover in 4 hours. Moderate Consequences recover in 5 days. Severe Consequences recover in 3 weeks.%0a%3c %0a%3c •  All Consequences require some kind of justification to begin recovery unless a power otherwise modifies this (like Wizard’s Constitution or Recovery).%0a%3c %0a%3c •  All PCs must justify the beginning of Consequence Recovery based on an appropriate narrative--if you have a Severe Physical [Broken Femur], you have to go to a hospital or it won't begin healing, if you have a Moderate Mental [Recurring Nightmares] you must seek some kind of professional help or talk through it with a close friend, etc. The majority of this justification can take place off-screen, but does need to be justified on Character Threads or IC and posted in a Character Thread.%0a%3c %0a%3c •  Many PCs can justify beginning recovery of minor Consequences without needing a Stunt/Power. Some, for instance, may have basic first aid training to justify beginning recovery of Mild and potentially some Moderate Consequences, and most PCs can justify beginning recovery for Mild Social and Mental Consequences. These types of Consequences generally are of the type that can "go away" on their own after a little intervention rather than being the kind that require extended/professional treatment. This is the difference in someone with first aid training being able to start recovery for a Moderate [Rolled Ankle] and someone needing to stitch up a Moderate [Deep Forearm Cut].%0a%3c %0a%3c !!!Healing %0a%3c %0a%3c •  The number of shifts needed on a roll to begin someone's recovery is equal to the highest number of shifts of the consequences you intend to begin treating (e.g. if the worst Consequence is Moderate, you need 4 shifts), but you will be limited in what severity of consequences you can treat depending on your training and the resources available to you for treatment.%0a%3c %0a%3c •  Healing with magic requires justification just as with mundane medical treatment; you must have an appropriate Sponsor (the Seelie Court, for instance) and/or appropriate training and background (an Aspect, the Doctor stunt, etc and Thaumaturgy/Biomancy, etc) to be able to justify beginning recovery for someone else.%0a%3c Magic healing complexities are calculated as such:%0a%3c         •  5 shifts + 1 shift per shift of Consequences the spell intends to cover%0a%3c %0a%3c For example, this means a spell to begin recovery of another PC's Moderate Consequence would be 5 + 4 shifts, or 9 total complexity/power needed. To begin recovery of a Mild, Moderate, and Severe Consequence, that would cost 5 + 2 + 4 + 6 = 17 shifts of complexity/power. This applies to thaumaturgy, evothaum, potions, etc.%0a%3c %0a%3c •  For each consequence you begin recovery for with magic, you may place a sticky aspect on the patient that can be tagged/invoked as a counter to tags or invocations of the existing consequence. For instance, a spell that begins recovery of a Moderate Physical [Twisted Ankle] might place [Knitting Tissue] on the patient. This aspect could later be tagged once to counter-effect an opponent's invocation of the Twisted Ankle. Note that these aspects may disappear before the Consequence is fully healed and you may require additional shifts of power/complexity to keep the aspects there longer; the base duration for such spells is typically "until Sunrise" or "the scene," but is ultimately up to the GM's discretion.%0a%3c %0a%3c •  Healing spells may place additional aspects on the patient as usual.%0a%3c %0a%3c •  Recovery of Extreme Consequences will be handled on a case-by-case basis.%0a%3c %0a%3c !!!Mental Healing %0a%3c •  If you possess the ability to perform Psychomancy spells and have an appropriate aspect, you may use it to begin healing on Mental Consequences as per above, except that the spell does ''not'' grant free "counter-tags" like when healing Physical Consequences.%0a\ No newline at end of file%0a
host:1485210656=146.244.146.159
