version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485211194
host=68.7.22.250
name=HouseRules.GameConfiguration
rev=13
targets=
text=!!Game Configuration%0a----%0a!!!Power Levels%0a•  The starting power level is Chest-Deep: 8 Refresh, 30 Skill Points, skill cap Superb (+5)%0a%0a•  If you are submitting your first PC for the game in the beginning of a month, as a staff member whether you can build them with the last month's milestone added or not.%0a%0a!!!Aspects%0a•  The Phase 4 & 5 Guest Star aspects are not required for sanctioning. You may choose to leave these aspects blank for now and fill them in during play.%0a%0a%0a!!!Milestones%0a•  Minor Milestones and Refreshes occur every two weeks, on Saturdays.%0a%0a•  Significant Milestones occur on the last day of every month.%0a%0a•  Major Milestones occur on the last day of the month after an equinox/solstice.%0a%0aThe following table represents the power level your character should be at based on the month you began participating ni the game. It takes into account all milestones and power level adjustments since the game started up '''through the month of July'''.%0a%0a(:notitle:)%0a(:nogroupheader:)%0a(:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a||!Month  ||!Refresh ||!Skill Points ||%0a||February ||10 ||38 ||%0a||March ||10 ||37 ||%0a||April ||9 ||35 ||%0a||May ||9 ||34 ||%0a||June ||9 ||33 ||%0a||July ||8 ||31 ||%0a%0a%0a!!!Skill Consolidations/Modifications%0a•  The current skill cap is Superb (+5)%0a%0a*Rapport + Presence = '''Rapport'''%0a*Endurance + Might = '''Physique'''%0a*Fists + Weapons = '''Fight'''%0a%0a• The consolidated skills have all the trappings of both skills that were merged into them. For example, PHYSIQUE is used for Breaking Things, Lifting Things, determining your capacity for physical stress, and all other trappings of Might and Endurance both.%0a%0a• Craftsmanship, Performance, and Scholarship skills each come with a number of "fields of study" equal to your level of skill. So someone with Fair (+2) Craftsmanship might be particularly skilled with woodworking and sewing, or someone with Good (+3) Scholarship may have a deeper education in Electrical, Mechanical, and Chemical engineering than other subjects. For Scholarship, these fields of study are considered in addition to the languages you speak. These fields of study do not limit all knowledge to these fields, but rather they represent areas you have particular training in. If you haven't selected Mechanical Engineering as one of these fields, don't expect to know how to design an engine from scratch.%0a%0a!!!Weapons and Armor%0a• Mundane Armor for PCs is capped at Armor: 2 for now, except in very special circumstances. The availability of Armor: 3 may change as the game progresses.%0a%0a• Mundane Weapons for PCs are capped at Weapon: 3, except in very special circumstances. The availability of Weapon:4+ weapons may change as the game progresses. Two exceptions to this are grenades, which typically are zone-wide attacks valued at Weapon: 4, or using a car as a weapon (typically Weapon: 4).%0a
time=1532215434
author:1532215434=ChrisJ
diff:1532215434:1532147643:minor=19c19%0a%3c The following table represents the power level your character should be at based on the month you began participating ni the game. It takes into account all milestones and power level adjustments since the game started up '''through the month of July'''.%0a---%0a> The following table represents the power level your character should be at based on the month they were submitted for sanctioning. It takes into account all milestones and power level adjustments since the game started up '''through the month of July'''.%0a
host:1532215434=68.7.22.250
author:1532147643=ChrisJ
csum:1532147643=added milestone table
diff:1532147643:1518406903:=18,30d17%0a%3c %0a%3c The following table represents the power level your character should be at based on the month they were submitted for sanctioning. It takes into account all milestones and power level adjustments since the game started up '''through the month of July'''.%0a%3c %0a%3c (:notitle:)%0a%3c (:nogroupheader:)%0a%3c (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a%3c ||!Month  ||!Refresh ||!Skill Points ||%0a%3c ||February ||10 ||38 ||%0a%3c ||March ||10 ||37 ||%0a%3c ||April ||9 ||35 ||%0a%3c ||May ||9 ||34 ||%0a%3c ||June ||9 ||33 ||%0a%3c ||July ||8 ||31 ||%0a
host:1532147643=68.7.22.250
author:1518406903=ThreeInquisitors
diff:1518406903:1501473464:=4,5c4,26%0a%3c •  The starting power level is Chest-Deep: 8 Refresh, 30 Skill Points, skill cap Superb (+5)%0a%3c %0a---%0a> •  We use a "rolling" power level system. New PC power levels depend on when you submitted your first PC. This means that all your PCs, regardless of when they're created, should have their starting power levels determined based on when you submitted your first PC for the game. Please follow the chart below:%0a> %0a> ||(:oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a> || id=thetable%0a> ||!Month||!Refresh ||!Skill Points ||%0a> ||May 2016 ||16 ||56 ||%0a> ||June 2016 ||16 ||55 ||%0a> ||July 2016 ||15 ||54 ||%0a> ||August 2016 ||15 ||54 ||%0a> ||September 2016 ||15 ||54 ||%0a> ||October 2016 ||15 ||54 ||%0a> ||November 2016 ||15 ||54 ||%0a> ||December 2016 ||15 ||54 ||%0a> ||January 2017 ||15 ||53 ||%0a> ||February 2017 ||15 ||52 ||%0a> ||March 2017 ||15 ||51 ||%0a> ||April 2017 ||15 ||51 ||%0a> ||May 2017 ||15 ||51 ||%0a> ||June 2017 ||15 ||51 ||%0a> ||July 2017 ||15 ||51 ||%0a> %0a> •  If you are submitting your first PC for the game please use the last entry in the above table.%0a> %0a19c40,50%0a%3c %0a---%0a> •  The milestones for the last six months of the game are modified slightly. Here is the calendar for the remainder of 2017:%0a> %0a> *February: Significant%0a> *March: Significant + Major%0a> *April: Significant%0a> *May: Significant%0a> *June: Significant + Major%0a> *July: Significant + Major%0a> *August: Significant + Major%0a> *September: Significant + Major%0a> %0a21,22c52,53%0a%3c •  The current skill cap is Superb (+5)%0a%3c %0a---%0a> •  The current skill cap is Fantastic (+6)%0a> %0a25a57%0a> *Alertness + Investigation = '''Awareness'''%0a
host:1518406903=60.224.178.73
author:1501473464=ChrisJ
diff:1501473464:1499964533:minor=9,23c9,22%0a%3c ||May 2016 ||16 ||56 ||%0a%3c ||June 2016 ||16 ||55 ||%0a%3c ||July 2016 ||15 ||54 ||%0a%3c ||August 2016 ||15 ||54 ||%0a%3c ||September 2016 ||15 ||54 ||%0a%3c ||October 2016 ||15 ||54 ||%0a%3c ||November 2016 ||15 ||54 ||%0a%3c ||December 2016 ||15 ||54 ||%0a%3c ||January 2017 ||15 ||53 ||%0a%3c ||February 2017 ||15 ||52 ||%0a%3c ||March 2017 ||15 ||51 ||%0a%3c ||April 2017 ||15 ||51 ||%0a%3c ||May 2017 ||15 ||51 ||%0a%3c ||June 2017 ||15 ||51 ||%0a%3c ||July 2017 ||15 ||51 ||%0a---%0a> ||May 2016 ||15 ||54 ||%0a> ||June 2016 ||15 ||53 ||%0a> ||July 2016 ||14 ||52 ||%0a> ||August 2016 ||14 ||52 ||%0a> ||September 2016 ||14 ||52 ||%0a> ||October 2016 ||14 ||52 ||%0a> ||November 2016 ||14 ||52 ||%0a> ||December 2016 ||14 ||52 ||%0a> ||January 2017 ||14 ||51 ||%0a> ||February 2017 ||14 ||50 ||%0a> ||March 2017 ||14 ||49 ||%0a> ||April 2017 ||14 ||49 ||%0a> ||May 2017 ||14 ||49 ||%0a> ||June 2017 ||14 ||49 ||%0a
host:1501473464=98.176.135.178
author:1499964533=ChrisJ
csum:1499964533=Updated
diff:1499964533:1496375983:minor=9,23c9,20%0a%3c ||May 2016 ||15 ||54 ||%0a%3c ||June 2016 ||15 ||53 ||%0a%3c ||July 2016 ||14 ||52 ||%0a%3c ||August 2016 ||14 ||52 ||%0a%3c ||September 2016 ||14 ||52 ||%0a%3c ||October 2016 ||14 ||52 ||%0a%3c ||November 2016 ||14 ||52 ||%0a%3c ||December 2016 ||14 ||52 ||%0a%3c ||January 2017 ||14 ||51 ||%0a%3c ||February 2017 ||14 ||50 ||%0a%3c ||March 2017 ||14 ||49 ||%0a%3c ||April 2017 ||14 ||49 ||%0a%3c ||May 2017 ||14 ||49 ||%0a%3c ||June 2017 ||14 ||49 ||%0a%3c %0a---%0a> ||May 2016 ||14 ||50 ||%0a> ||June 2016 ||14 ||49 ||%0a> ||July 2016 ||13 ||48 ||%0a> ||August 2016 ||13 ||48 ||%0a> ||September 2016 ||13 ||48 ||%0a> ||October 2016 ||13 ||48 ||%0a> ||November 2016 ||13 ||48 ||%0a> ||December 2016 ||13 ||48 ||%0a> ||January 2017 ||13 ||47 ||%0a> ||February 2017 ||13 ||46 ||%0a> ||March 2017 ||13 ||45 ||%0a> %0a26a24,25%0a> %0a> •  Note the chart is only updated every Major Milestone.%0a
host:1499964533=76.93.129.114
author:1496375983=ChrisJ
diff:1496375983:1491362777:minor=24,25d23%0a%3c %0a%3c •  Note the chart is only updated every Major Milestone.%0a
host:1496375983=98.176.135.178
author:1491362777=ChrisJ
diff:1491362777:1487120950:minor=9,19c9,16%0a%3c ||May 2016 ||14 ||50 ||%0a%3c ||June 2016 ||14 ||49 ||%0a%3c ||July 2016 ||13 ||48 ||%0a%3c ||August 2016 ||13 ||48 ||%0a%3c ||September 2016 ||13 ||48 ||%0a%3c ||October 2016 ||13 ||48 ||%0a%3c ||November 2016 ||13 ||48 ||%0a%3c ||December 2016 ||13 ||48 ||%0a%3c ||January 2017 ||13 ||47 ||%0a%3c ||February 2017 ||13 ||46 ||%0a%3c ||March 2017 ||13 ||45 ||%0a---%0a> ||May 2016 ||13 ||46 ||%0a> ||June 2016 ||13 ||45 ||%0a> ||July 2016 ||12 ||44 ||%0a> ||August 2016 ||12 ||44 ||%0a> ||September 2016 ||12 ||44 ||%0a> ||October 2016 ||12 ||44 ||%0a> ||November 2016 ||12 ||44 ||%0a> ||December 2016 ||12 ||44 ||%0a
host:1491362777=98.176.135.178
author:1487120950=ChrisJ
diff:1487120950:1485211974:minor=28d27%0a%3c %0a30d28%0a%3c %0a32,42d29%0a%3c %0a%3c •  The milestones for the last six months of the game are modified slightly. Here is the calendar for the remainder of 2017:%0a%3c %0a%3c *February: Significant%0a%3c *March: Significant + Major%0a%3c *April: Significant%0a%3c *May: Significant%0a%3c *June: Significant + Major%0a%3c *July: Significant + Major%0a%3c *August: Significant + Major%0a%3c *September: Significant + Major%0a
host:1487120950=130.191.187.165
author:1485211974=ChrisJ
diff:1485211974:1485211960:minor=45d44%0a%3c %0a
host:1485211974=146.244.146.159
author:1485211960=ChrisJ
diff:1485211960:1485211928:minor=2d1%0a%3c ----%0a3a3%0a> %0a26c26%0a%3c !!!Milestones%0a---%0a> !!Milestones%0a31c31%0a%3c !!!Skill Consolidations/Modifications%0a---%0a> !!Skill Consolidations/Modifications%0a
host:1485211960=146.244.146.159
author:1485211928=ChrisJ
diff:1485211928:1485211915:minor=16a17%0a> *(last updated for December 2016)%0a
host:1485211928=146.244.146.159
author:1485211915=ChrisJ
diff:1485211915:1485211194:minor=3,26c3,4%0a%3c %0a%3c •  We use a "rolling" power level system. New PC power levels depend on when you submitted your first PC. This means that all your PCs, regardless of when they're created, should have their starting power levels determined based on when you submitted your first PC for the game. Please follow the chart below:%0a%3c %0a%3c ||(:oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a%3c || id=thetable%0a%3c ||!Month||!Refresh ||!Skill Points ||%0a%3c ||May 2016 ||13 ||46 ||%0a%3c ||June 2016 ||13 ||45 ||%0a%3c ||July 2016 ||12 ||44 ||%0a%3c ||August 2016 ||12 ||44 ||%0a%3c ||September 2016 ||12 ||44 ||%0a%3c ||October 2016 ||12 ||44 ||%0a%3c ||November 2016 ||12 ||44 ||%0a%3c ||December 2016 ||12 ||44 ||%0a%3c *(last updated for December 2016)%0a%3c %0a%3c •  If you are submitting your first PC for the game please use the last entry in the above table.%0a%3c %0a%3c •  If you are submitting your first PC for the game in the beginning of a month, as a staff member whether you can build them with the last month's milestone added or not.%0a%3c %0a%3c !!!Aspects%0a%3c •  The Phase 4 & 5 Guest Star aspects are not required for sanctioning. You may choose to leave these aspects blank for now and fill them in during play.%0a%3c %0a%3c %0a---%0a> •  The starting power level for new PCs depends on when you submitted your first PC for approval. %0a> %0a33,38c11,14%0a%3c •  The current skill cap is Fantastic (+6)%0a%3c %0a%3c *Rapport + Presence = '''Rapport'''%0a%3c *Endurance + Might = '''Physique'''%0a%3c *Fists + Weapons = '''Fight'''%0a%3c *Alertness + Investigation = '''Awareness'''%0a---%0a> *Rapport + Presence = Rapport%0a> *Endurance + Might = Physique%0a> *Fists + Weapons = Fight%0a> *Alertness + Investigation = Awareness%0a
host:1485211915=146.244.146.159
author:1485211194=ChrisJ
diff:1485211194:1485211194:minor=1,22d0%0a%3c !!Game Configuration%0a%3c !!!Power Levels%0a%3c •  The starting power level for new PCs depends on when you submitted your first PC for approval. %0a%3c %0a%3c !!Milestones%0a%3c •  Minor Milestones and Refreshes occur every two weeks, on Saturdays.%0a%3c •  Significant Milestones occur on the last day of every month.%0a%3c •  Major Milestones occur on the last day of the month after an equinox/solstice.%0a%3c %0a%3c !!Skill Consolidations/Modifications%0a%3c *Rapport + Presence = Rapport%0a%3c *Endurance + Might = Physique%0a%3c *Fists + Weapons = Fight%0a%3c *Alertness + Investigation = Awareness%0a%3c %0a%3c • The consolidated skills have all the trappings of both skills that were merged into them. For example, PHYSIQUE is used for Breaking Things, Lifting Things, determining your capacity for physical stress, and all other trappings of Might and Endurance both.%0a%3c %0a%3c • Craftsmanship, Performance, and Scholarship skills each come with a number of "fields of study" equal to your level of skill. So someone with Fair (+2) Craftsmanship might be particularly skilled with woodworking and sewing, or someone with Good (+3) Scholarship may have a deeper education in Electrical, Mechanical, and Chemical engineering than other subjects. For Scholarship, these fields of study are considered in addition to the languages you speak. These fields of study do not limit all knowledge to these fields, but rather they represent areas you have particular training in. If you haven't selected Mechanical Engineering as one of these fields, don't expect to know how to design an engine from scratch.%0a%3c %0a%3c !!!Weapons and Armor%0a%3c • Mundane Armor for PCs is capped at Armor: 2 for now, except in very special circumstances. The availability of Armor: 3 may change as the game progresses.%0a%3c • Mundane Weapons for PCs are capped at Weapon: 3, except in very special circumstances. The availability of Weapon:4+ weapons may change as the game progresses. Two exceptions to this are grenades, which typically are zone-wide attacks valued at Weapon: 4, or using a car as a weapon (typically Weapon: 4).%0a
host:1485211194=146.244.146.159
