version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485219453
host=146.244.146.159
name=HouseRules.Familiars
rev=2
targets=
text=!!Familiars and Companions %0a%0aSetting up PCs with companions/familiars/bodyguards, etc, can be done in several ways.%0a%0a•  The simplest is just having an appropriate aspect to invoke when you need it. All companions need some related aspect to be justified, but if you want you can leave it at just the aspect and go no further.%0a%0a•  The next level is taking certain stunts or powers to represent the companion. If you almost always have trained bodyguards with you, maybe you take a stunt to move Gunplay from Guns to Resources as long as you have your bodyguards on hand. %0a%0a•  Another option is "shapeshifting," taking Human Form and Beast Change to represent, say, stepping back behind a wall of bodyguards who're tougher and more skilled with guns than you (raising Physique, Athletics, and Guns in your shifted skill pyramid).%0a%0a•  The fourth option is making the companion an IoP, mechanically:%0a%0a*Your "companion" (be it a familiar, a bodyguard, an animal companion/pet, etc) is an IoP mechanically.%0a%0a*The rebate (+0 to +2) for the IoP depends on the nature of the companion--a pixie that can hide in your jacket pocket is a +1, but a stag that follows you around is definitely a +2. %0a%0a*You must attach the "Never Far From Reach" IoP power upgrade to the companion. It costs -1, and in the context of the companion, justifies the IoP being something sentient to one degree or another and capable of acting independently of your PC. You can direct your companion to act in your stead, using your own skills, including to have the companion attack others @ weapon: 1-3 depending on the type of companion, up to two zones away (it returns on your next action, preventing you from drawing on its powers for an exchange if you send it out of your zone). %0a%0a*Attached whichever additional stunts and powers you like that are appropriate given the companion. %0a%0a*Similar to the fact that you must possess an IoP to use its powers, a companion must at least be in the same zone as you to take advantage of its attached powers/stunts. Likewise, you have to have an Aspect to go with the companion.%0a%0a''Some of these 4 options may be combined.''
time=1485219490
author:1485219490=ChrisJ
diff:1485219490:1485219453:minor=5c5%0a%3c •  The simplest is just having an appropriate aspect to invoke when you need it. All companions need some related aspect to be justified, but if you want you can leave it at just the aspect and go no further.%0a---%0a> •  The simplest is just having an appropriate aspect to invoke when you need it.%0a
host:1485219490=146.244.146.159
author:1485219453=ChrisJ
diff:1485219453:1485219453:minor=1,23d0%0a%3c !!Familiars and Companions %0a%3c %0a%3c Setting up PCs with companions/familiars/bodyguards, etc, can be done in several ways.%0a%3c %0a%3c •  The simplest is just having an appropriate aspect to invoke when you need it.%0a%3c %0a%3c •  The next level is taking certain stunts or powers to represent the companion. If you almost always have trained bodyguards with you, maybe you take a stunt to move Gunplay from Guns to Resources as long as you have your bodyguards on hand. %0a%3c %0a%3c •  Another option is "shapeshifting," taking Human Form and Beast Change to represent, say, stepping back behind a wall of bodyguards who're tougher and more skilled with guns than you (raising Physique, Athletics, and Guns in your shifted skill pyramid).%0a%3c %0a%3c •  The fourth option is making the companion an IoP, mechanically:%0a%3c %0a%3c *Your "companion" (be it a familiar, a bodyguard, an animal companion/pet, etc) is an IoP mechanically.%0a%3c %0a%3c *The rebate (+0 to +2) for the IoP depends on the nature of the companion--a pixie that can hide in your jacket pocket is a +1, but a stag that follows you around is definitely a +2. %0a%3c %0a%3c *You must attach the "Never Far From Reach" IoP power upgrade to the companion. It costs -1, and in the context of the companion, justifies the IoP being something sentient to one degree or another and capable of acting independently of your PC. You can direct your companion to act in your stead, using your own skills, including to have the companion attack others @ weapon: 1-3 depending on the type of companion, up to two zones away (it returns on your next action, preventing you from drawing on its powers for an exchange if you send it out of your zone). %0a%3c %0a%3c *Attached whichever additional stunts and powers you like that are appropriate given the companion. %0a%3c %0a%3c *Similar to the fact that you must possess an IoP to use its powers, a companion must at least be in the same zone as you to take advantage of its attached powers/stunts. Likewise, you have to have an Aspect to go with the companion.%0a%3c %0a%3c ''Some of these 4 options may be combined.''%0a\ No newline at end of file%0a
host:1485219453=146.244.146.159
