version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485213373
host=146.244.146.159
name=HouseRules.Miscellaneous
rev=5
targets=
text=!!Miscellaneous House Rules%0a%0a• We use the optional Escalation rules for Compels, where a GM may escalate a particularly important compel by offering a second or even third Fate Point against the same Aspect. This is not the same as compelling multiple aspects at once; an Escalated compel must be accepted in full or paid off in full (with the same amount of FPs paid to the GM as offered by the Escalated Compel).%0a%0a%0a• Strength powers increase the distance you can throw objects by one zone per level of Strength you have.
time=1485218722
author:1485218722=ChrisJ
diff:1485218722:1485218410:minor=5,6c5,13%0a%3c %0a%3c • Strength powers increase the distance you can throw objects by one zone per level of Strength you have.%0a\ No newline at end of file%0a---%0a> • We use a special set of rules for group-PC preparation mechanics, called [[Preparation Through Montage]]. It is not necessary that you memorize them, but it is good to familiarize yourself before they show up in the middle of a scene.%0a> %0a> • Any time you might be capable of making a Spray Attack, you can instead opt to perform a “Spray Maneuver.” A discussion on the mechanics and explanation behind this is located here?.%0a> %0a> • Strength powers increase the distance you can throw objects by one zone per level of Strength you have.%0a> %0a> • There seems to be confusion on the mechanics for [[ambushes | setting up and carrying out an ambush]].%0a> %0a> • You may take as many different Supplemental actions on your turn as you like, for a cumulative -1 on your roll, but you may not take so many that you reduce your overall skill roll below -1. (For example, you might move a zone and pick something up for a total -2 on your main action. You could use any skill you possess at Average (+1) or higher, but a Mediocre skill would be rolled at an equivalent -2; this is not allowed.)%0a\ No newline at end of file%0a
host:1485218722=146.244.146.159
author:1485218410=ChrisJ
diff:1485218410:1485218372:minor=13c13,26%0a%3c • You may take as many different Supplemental actions on your turn as you like, for a cumulative -1 on your roll, but you may not take so many that you reduce your overall skill roll below -1. (For example, you might move a zone and pick something up for a total -2 on your main action. You could use any skill you possess at Average (+1) or higher, but a Mediocre skill would be rolled at an equivalent -2; this is not allowed.)%0a\ No newline at end of file%0a---%0a> • You may take as many different Supplemental actions on your turn as you like, for a cumulative -1 on your roll, but you may not take so many that you reduce your overall skill roll below -1. (For example, you might move a zone and pick something up for a total -2 on your main action. You could use any skill you possess at Average (+1) or higher, but a Mediocre skill would be rolled at an equivalent -2; this is not allowed.)%0a> %0a> %0a> !!!Overflow, Success at a Cost, and Success with Style%0a> The following rules have been adapted/inspired from FATE Core or are optional Dresden Files RPG rules that are considered official in our game:%0a> %0a> '''Overflow:''' If you gain extra shifts on a Sprint action, you may use them in one of two ways:%0a> %0a> - One option is to "bank" the Overflow against other Sprinters to keep up with them on the other Sprinter's action; this is most appropriate when sprinting in conflicts. For example, if you're chasing a Bad Guy who is three zones away and you roll a 5 to sprint, you may "bank" those two extra shifts to keep pace with the Bad Guy when he sprints on his next action.%0a> - The other option is to use the Overflow shifts in a second, non-offensive action. That might mean placing an aspect on the scene, setting up a Block, etc. %0a> %0a> '''Success At A Cost:''' If you fail a roll, if the narrative and cause are sufficiently dramatic and the GM approves, you may take Consequences to make up enough shifts to make the roll succeed. %0a> %0a> '''Success With Style:''' If you succeed on a maneuver or assessment by 3 or more shifts, you gain a free tag on an appropriate aspect, decided by the GM. Generally this results in a second free tag on whatever aspect the roll creates. (This rule does not apply to maneuvers with Evocation, evothaum, or enchanted items. For more discussion on how to gain multiple tags with these abilities, see our article on [[multiple tags with evothaum]].%0a\ No newline at end of file%0a
host:1485218410=146.244.146.159
author:1485218372=ChrisJ
diff:1485218372:1485218144:minor=6a7,8%0a> • We use several optional DFRPG rules: [[SwS | Overflow, Success at a Cost, and Success with Style]].%0a> %0a13,26c15%0a%3c • You may take as many different Supplemental actions on your turn as you like, for a cumulative -1 on your roll, but you may not take so many that you reduce your overall skill roll below -1. (For example, you might move a zone and pick something up for a total -2 on your main action. You could use any skill you possess at Average (+1) or higher, but a Mediocre skill would be rolled at an equivalent -2; this is not allowed.)%0a%3c %0a%3c %0a%3c !!!Overflow, Success at a Cost, and Success with Style%0a%3c The following rules have been adapted/inspired from FATE Core or are optional Dresden Files RPG rules that are considered official in our game:%0a%3c %0a%3c '''Overflow:''' If you gain extra shifts on a Sprint action, you may use them in one of two ways:%0a%3c %0a%3c - One option is to "bank" the Overflow against other Sprinters to keep up with them on the other Sprinter's action; this is most appropriate when sprinting in conflicts. For example, if you're chasing a Bad Guy who is three zones away and you roll a 5 to sprint, you may "bank" those two extra shifts to keep pace with the Bad Guy when he sprints on his next action.%0a%3c - The other option is to use the Overflow shifts in a second, non-offensive action. That might mean placing an aspect on the scene, setting up a Block, etc. %0a%3c %0a%3c '''Success At A Cost:''' If you fail a roll, if the narrative and cause are sufficiently dramatic and the GM approves, you may take Consequences to make up enough shifts to make the roll succeed. %0a%3c %0a%3c '''Success With Style:''' If you succeed on a maneuver or assessment by 3 or more shifts, you gain a free tag on an appropriate aspect, decided by the GM. Generally this results in a second free tag on whatever aspect the roll creates. (This rule does not apply to maneuvers with Evocation, evothaum, or enchanted items. For more discussion on how to gain multiple tags with these abilities, see our article on [[multiple tags with evothaum]].%0a\ No newline at end of file%0a---%0a> • You may take as many different Supplemental actions on your turn as you like, for a cumulative -1 on your roll, but you may not take so many that you reduce your overall skill roll below -1. (For example, you might move a zone and pick something up for a total -2 on your main action. You could use any skill you possess at Average (+1) or higher, but a Mediocre skill would be rolled at an equivalent -2; this is not allowed.)%0a\ No newline at end of file%0a
host:1485218372=146.244.146.159
author:1485218144=ChrisJ
diff:1485218144:1485213373:minor=5,8c5,8%0a%3c • We use a special set of rules for group-PC preparation mechanics, called [[Preparation Through Montage]]. It is not necessary that you memorize them, but it is good to familiarize yourself before they show up in the middle of a scene.%0a%3c %0a%3c • We use several optional DFRPG rules: [[SwS | Overflow, Success at a Cost, and Success with Style]].%0a%3c %0a---%0a> • We use a special set of rules for group-PC preparation mechanics, found here. It is not necessary that you memorize them, but it is good to familiarize yourself before they show up in the middle of a scene.%0a> %0a> • We use several optional DFRPG rules: Overflow, Success at a Cost, and Success with Style. The rules for these can be found here.%0a> %0a13c13%0a%3c • There seems to be confusion on the mechanics for [[ambushes | setting up and carrying out an ambush]].%0a---%0a> • There seems to be confusion on the mechanics for setting up and carrying out an ambush, a step by step guide is found here.%0a
host:1485218144=146.244.146.159
author:1485213373=ChrisJ
diff:1485213373:1485213373:minor=1,15d0%0a%3c !!Miscellaneous House Rules%0a%3c %0a%3c • We use the optional Escalation rules for Compels, where a GM may escalate a particularly important compel by offering a second or even third Fate Point against the same Aspect. This is not the same as compelling multiple aspects at once; an Escalated compel must be accepted in full or paid off in full (with the same amount of FPs paid to the GM as offered by the Escalated Compel).%0a%3c %0a%3c • We use a special set of rules for group-PC preparation mechanics, found here. It is not necessary that you memorize them, but it is good to familiarize yourself before they show up in the middle of a scene.%0a%3c %0a%3c • We use several optional DFRPG rules: Overflow, Success at a Cost, and Success with Style. The rules for these can be found here.%0a%3c %0a%3c • Any time you might be capable of making a Spray Attack, you can instead opt to perform a “Spray Maneuver.” A discussion on the mechanics and explanation behind this is located here?.%0a%3c %0a%3c • Strength powers increase the distance you can throw objects by one zone per level of Strength you have.%0a%3c %0a%3c • There seems to be confusion on the mechanics for setting up and carrying out an ambush, a step by step guide is found here.%0a%3c %0a%3c • You may take as many different Supplemental actions on your turn as you like, for a cumulative -1 on your roll, but you may not take so many that you reduce your overall skill roll below -1. (For example, you might move a zone and pick something up for a total -2 on your main action. You could use any skill you possess at Average (+1) or higher, but a Mediocre skill would be rolled at an equivalent -2; this is not allowed.)%0a\ No newline at end of file%0a
host:1485213373=146.244.146.159
