version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485222002
host=4.15.247.35
name=HouseRules.SponsoredMagic
rev=3
targets=HouseRules.BuildingSponsoredMagic,HouseRules.Soulfire
text=!!Sponsored Magic%0a%0a•  Any spell cast with Sponsored magic must implicitly or explicitly have your Sponsor’s Approval.%0a%0a•  Custom Sponsored Magic or variations on approved Sponsored Magic powers are allowed. We have developed [[Building Sponsored Magic|a guide for building custom Sponsored Magic powers]] if you are in need.%0a%0a•  We use the [[Soulfire]] rules found in the Paranet Papers, and do not consider Soulfire to actually be truly ''Sponsored''. This note is only placed here because it is thrown under the Sponsored Magic chapter of Your Story.%0a%0a!!Change of Sponsored Magic Cost%0aWe have changed the "default" cost of Sponsored Magic from -4 Refresh to -5 Refresh (with some exception).%0a%0aWe feel that the way Sponsored Magic is built makes it worth more than -4 refresh; there is a clear disadvantage to taking thematically-paired Ritual+Channeling powers versus a similarly-themed Sponsored Magic for the same cost that also includes 1.5-2 refresh of extra benefits in the form of Sponsor Debt availability, evothaum, and extra benefit. Part of the cost of Sponsored Magic takes into account the limitations of needing your Sponsor's approval and having to deal with a Sponsor in general, but we do not feel that is worth an effective +2 Refresh rebate; we are in effect changing that implied rebate to just +1 Refresh, bringing the base cost for Sponsored Magic to -5. %0a%0a"With rare exception" means that more-limited sponsored magic powers may qualify for a discount, and more powerful sponsored magics may cost more than -5.%0a%0a'''How does this affect the rebate for having Sponsored Magic combined with Thaumaturgy and/or Evocation?'''%0a•  Normally, having one of these powers would discount the Sponsored Magic by one refresh, reducing the cost from -4 refresh to -3 refresh. %0a•  With our house rule bringing the cost to -5, having one of Thaumaturgy or Evocation now gives you a +2 refresh rebate, bringing the cost to a total -3 for the Sponsored Magic.%0a•  Having the other power (Thaumaturgy and Evocation) gives a +3 rebate, for a total cost of -2 to add a Sponsored Magic.%0a%0aIn other words, the effective costs for adding Sponsored Magic when you also have Thaumaturgy/Evocation remain the same as with the RAW.
time=1485285804
author:1485285804=ChrisJ
diff:1485285804:1485285788:minor=5,6d4%0a%3c •  Custom Sponsored Magic or variations on approved Sponsored Magic powers are allowed. We have developed [[Building Sponsored Magic|a guide for building custom Sponsored Magic powers]] if you are in need.%0a%3c %0a7a6,7%0a> %0a> •  Custom Sponsored Magic or variations on approved Sponsored Magic powers are allowed. We have developed [[Building Sponsored Magic|a guide for building custom Sponsored Magic powers]] if you are in need.%0a
host:1485285804=4.15.247.35
author:1485285788=ChrisJ
diff:1485285788:1485222002:minor=2,11c2,3%0a%3c %0a%3c •  Any spell cast with Sponsored magic must implicitly or explicitly have your Sponsor’s Approval.%0a%3c %0a%3c •  We use the [[Soulfire]] rules found in the Paranet Papers, and do not consider Soulfire to actually be truly ''Sponsored''. This note is only placed here because it is thrown under the Sponsored Magic chapter of Your Story.%0a%3c %0a%3c •  Custom Sponsored Magic or variations on approved Sponsored Magic powers are allowed. We have developed [[Building Sponsored Magic|a guide for building custom Sponsored Magic powers]] if you are in need.%0a%3c %0a%3c !!Change of Sponsored Magic Cost%0a%3c We have changed the "default" cost of Sponsored Magic from -4 Refresh to -5 Refresh (with some exception).%0a%3c %0a---%0a> We have changed the "default" cost of Sponsored Magic from -4 Refresh to -5 Refresh, with rare exception.%0a> %0a16c8%0a%3c '''How does this affect the rebate for having Sponsored Magic combined with Thaumaturgy and/or Evocation?'''%0a---%0a> ''How does this affect the rebate for having Sponsored Magic combined with Thaumaturgy and/or Evocation?''%0a19,21c11,13%0a%3c •  Having the other power (Thaumaturgy and Evocation) gives a +3 rebate, for a total cost of -2 to add a Sponsored Magic.%0a%3c %0a%3c In other words, the effective costs for adding Sponsored Magic when you also have Thaumaturgy/Evocation remain the same as with the RAW.%0a\ No newline at end of file%0a---%0a> •  Having the other power (Thaumaturgy and Evocation) gives a +3 rebate, for a total cost of -2 to add Sponsored Magic.%0a> %0a> In other words, the costs for Sponsored Magic when you also have Thaumaturgy/Evocation remain the same as with the RAW.%0a\ No newline at end of file%0a
host:1485285788=4.15.247.35
author:1485222002=ChrisJ
diff:1485222002:1485222002:minor=1,13d0%0a%3c !!Sponsored Magic%0a%3c We have changed the "default" cost of Sponsored Magic from -4 Refresh to -5 Refresh, with rare exception.%0a%3c %0a%3c We feel that the way Sponsored Magic is built makes it worth more than -4 refresh; there is a clear disadvantage to taking thematically-paired Ritual+Channeling powers versus a similarly-themed Sponsored Magic for the same cost that also includes 1.5-2 refresh of extra benefits in the form of Sponsor Debt availability, evothaum, and extra benefit. Part of the cost of Sponsored Magic takes into account the limitations of needing your Sponsor's approval and having to deal with a Sponsor in general, but we do not feel that is worth an effective +2 Refresh rebate; we are in effect changing that implied rebate to just +1 Refresh, bringing the base cost for Sponsored Magic to -5. %0a%3c %0a%3c "With rare exception" means that more-limited sponsored magic powers may qualify for a discount, and more powerful sponsored magics may cost more than -5.%0a%3c %0a%3c ''How does this affect the rebate for having Sponsored Magic combined with Thaumaturgy and/or Evocation?''%0a%3c •  Normally, having one of these powers would discount the Sponsored Magic by one refresh, reducing the cost from -4 refresh to -3 refresh. %0a%3c •  With our house rule bringing the cost to -5, having one of Thaumaturgy or Evocation now gives you a +2 refresh rebate, bringing the cost to a total -3 for the Sponsored Magic.%0a%3c •  Having the other power (Thaumaturgy and Evocation) gives a +3 rebate, for a total cost of -2 to add Sponsored Magic.%0a%3c %0a%3c In other words, the costs for Sponsored Magic when you also have Thaumaturgy/Evocation remain the same as with the RAW.%0a\ No newline at end of file%0a
host:1485222002=146.244.146.159
