version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485199744
host=98.176.135.178
name=HouseRules.CharacterCreation
rev=19
targets=HouseRules.Familiars,GameGuide.SocialRoleplay,GameGuide.TheGoodGuys,GameGuide.PvP
text=!!Character Creation%0a%0a!!!Concepts, Templates, and Powers%0a%0a•  All Templates in Your Story are allowed.%0a%0a•  Scions are allowed.%0a%0a•  Custom Templates are allowed with GM approval. Templates are generally considered a guideline, anyway, and ultimately Aspects (particularly High Concepts) and their corresponding backstory determine the Powers available to a PC.%0a%0a•  PCs must begin play at least 16 years old, and preferred to be at least 18 years old.%0a%0a•  PCs can be older than typical, but their age must be commensurate with their backstory and power level. For instance, it is exceedingly rare to meet a 250 year old wizard or white court vampire that only has 9 refresh.%0a%0a•  Currently, no more Warden PCs are being allowed.%0a%0a•  Due to the game format, being a Knight of one of the Winter or Summer Faerie Queens is not allowed. Instead, in our game, any of the high Sidhe are capable of investing their energy into a Knight’s Mantle, meaning there can be multiple Winter Knights, Summer Knights, Knights of Avalon, etc. You must define who your Sidhe sponsor is and what their agenda is when creating a Knight. %0a%0a•  Similarly, possessing one of the Swords of the Cross is not allowed, but Champions of God may possess other holy Items of Power that mimic the powers the Swords of the Cross possess.%0a%0a•  Likewise, PCs may not play Denarians/possess a Coin from day-to-day, though they may be one of the so-called ‘Cointouched’ and have a Shadow riding with them, or be influenced by the Fallen in other ways.%0a%0a•  Characters that regularly consume human flesh, other than occasionally for religious or cultural rituals, are considered NPCs. %0a%0a•  If you are submitting a new PC with an original Sponsor, please include a short writeup of that Sponsor and their agenda (in general and in DC specifically) in your Power Notes. This writeup doesn't need to be long; it can usually be done in a few sentences.%0a%0a•  If you are creating a new Faction that your PC belongs to please include a basic writeup of it in your Power Notes similar to custom sponsors.%0a%0a• You may be able to access Sponsor Debt without needing Sponsored Magic, provided you have a [[http://df.gamingsandbox.com/powers/view/134 | Sponsored Agenda]].%0a%0a•  PCs with Lawbreaking in their backgrounds are allowed provided they have a reason not to be currently chased by the Wardens. Active warlocks that continue to break the Laws of Magic during play will quickly find themselves hard-pressed by the Wardens and/or other PCs--this unfairly diverts play and resources and is heavily frowned upon, and will likely result in the staff requesting the character's retirement. (Note: there are grey areas of the Laws that are easier to work with in the game. If you are planning on “grey” magic, work with a GM to make sure everyone agrees on where the line is.)%0a%0a•  PC concepts must have Free Will--Red Court Vampires, Fae, spirits, etc are off the table because they have no Free Will in the Dresdenverse. %0a%0a•  Occasionally a character might owe allegiance to two organizations/factions at creation or during the course of play, such as a Wizard of the White Council who becomes a Winter Knight. In these instances, the character must choose to either renounce their allegiance to one organization (as possible) and face the resulting distrust inherent in such a change of faction, otherwise they must "follow the rules" of ''both'' factions. For example, if the Wizard + Winter Knight broke the Laws of Magic and still claimed membership in the White Council, the Wardens would be within their rights to come for them (and the Wizard would not be able to call on their other faction/Sponsor for official help). Dual-faction PCs likely will be considered to have an IC conflict of interest regarding disputes between the factions they belong to.  %0a%0a•  If you are trying to create a PC that has a familiar or frequent companion (like a follower or bodyguard), [[familiars|we have explained how to do that here]].%0a%0a•  Players are allowed to play 2 PCs each but are in no way obligated to do so. We recommend waiting a little while to create a second PC until you have gotten some play in with your first.  %0a%0a•  We highly recommend players, especially new ones, to bring a potential new PC into [[game guide/social roleplay]] before going through the sanctioning process so you can find out if they actually play. Sometimes a fun concept in theory just doesn't work well in play, and it is better to find out earlier rather than after a long sanctioning process.%0a%0a•  Sometimes a character doesn’t work out in play the way it looked on paper.  Within the first few weeks after character creation, you may speak with a GM about rearranging your character’s stats or making minor changes to their backstory.  Only one such rewrite is allowed per character.%0a%0a•  Except to fill both of your PC slots, you may not desanction a PC and submit a new one for approval more than once every three months. Exceptions like PC death, significant upheaval for an existing PC, etc will be considered and approved on a case by case basis.%0a%0a•  Under rare circumstances, it may make sense for your character to lose access to some powers and gain others during play.  This usually involves some major upheaval in the character’s life, such as taking an Extreme Consequence.  If it is narratively appropriate, you may speak with a GM about rearranging your character’s Powers.%0a[[#friendly]]%0a%0a•  From the beginning of Dominium Fuego, we've tried to distance ourselves from other chat environments in terms of Player Versus Player conflict. We prefer that characters work together, even if its beleaguered. This means that we should rarely, if ever, have a faction or plot that leads to conflict of a large scale between PCs due to a desire for secrecy, power, et cetera. Anti-heroes, or interesting concepts are good, but please remember, if your character "CAN'T EVER GET ALONG WITH" x-y-z character template, history, etc., it probably doesn't belong here. The same goes for dark/grimdark or villainous character types. Please note that we [[GameGuide/The Good Guys | err on the side of "the good guys"]]. While arguments will happen, thoughts of all-out assault or similar methods, should not be considered. Our PvP policy can be found [[GameGuide/PvP | here]].
time=1489031630
author:1489031630=ChrisJ
diff:1489031630:1486087290:minor=34,35d33%0a%3c %0a%3c •  Occasionally a character might owe allegiance to two organizations/factions at creation or during the course of play, such as a Wizard of the White Council who becomes a Winter Knight. In these instances, the character must choose to either renounce their allegiance to one organization (as possible) and face the resulting distrust inherent in such a change of faction, otherwise they must "follow the rules" of ''both'' factions. For example, if the Wizard + Winter Knight broke the Laws of Magic and still claimed membership in the White Council, the Wardens would be within their rights to come for them (and the Wizard would not be able to call on their other faction/Sponsor for official help). Dual-faction PCs likely will be considered to have an IC conflict of interest regarding disputes between the factions they belong to.  %0a
host:1489031630=98.176.135.178
author:1486087290=ChrisJ
diff:1486087290:1486087271:minor=48c48%0a%3c •  From the beginning of Dominium Fuego, we've tried to distance ourselves from other chat environments in terms of Player Versus Player conflict. We prefer that characters work together, even if its beleaguered. This means that we should rarely, if ever, have a faction or plot that leads to conflict of a large scale between PCs due to a desire for secrecy, power, et cetera. Anti-heroes, or interesting concepts are good, but please remember, if your character "CAN'T EVER GET ALONG WITH" x-y-z character template, history, etc., it probably doesn't belong here. The same goes for dark/grimdark or villainous character types. Please note that we [[GameGuide/The Good Guys | err on the side of "the good guys"]]. While arguments will happen, thoughts of all-out assault or similar methods, should not be considered. Our PvP policy can be found [[GameGuide/PvP | here]].%0a\ No newline at end of file%0a---%0a> •  From the beginning of Dominium Fuego, we've tried to distance ourselves from other chat environments in terms of Player Versus Player conflict. We prefer that characters work together, even if its beleaguered. This means that we should rarely, if ever, have a faction or plot that leads to conflict of a large scale between PCs due to a desire for secrecy, power, et cetera. Anti-heroes, or interesting concepts are good, but please remember, if your character "CAN'T EVER GET ALONG WITH" x-y-z character template, history, etc., it probably doesn't belong here. The same goes for dark/grimdark character types. Please note that we [[GameGuide/The Good Guys | err on the side of "the good guys"]]. While arguments will happen, thoughts of all-out assault or similar methods, should not be considered. Our PvP policy can be found [[GameGuide/PvP | here]].%0a\ No newline at end of file%0a
host:1486087290=130.191.253.209
author:1486087271=ChrisJ
diff:1486087271:1485484882:minor=48c48%0a%3c •  From the beginning of Dominium Fuego, we've tried to distance ourselves from other chat environments in terms of Player Versus Player conflict. We prefer that characters work together, even if its beleaguered. This means that we should rarely, if ever, have a faction or plot that leads to conflict of a large scale between PCs due to a desire for secrecy, power, et cetera. Anti-heroes, or interesting concepts are good, but please remember, if your character "CAN'T EVER GET ALONG WITH" x-y-z character template, history, etc., it probably doesn't belong here. The same goes for dark/grimdark character types. Please note that we [[GameGuide/The Good Guys | err on the side of "the good guys"]]. While arguments will happen, thoughts of all-out assault or similar methods, should not be considered. Our PvP policy can be found [[GameGuide/PvP | here]].%0a\ No newline at end of file%0a---%0a> •  From the beginning of Dominium Fuego, we've tried to distance ourselves from other chat environments in terms of Player Versus Player conflict. We prefer that characters work together, even if its beleaguered. This means that we should rarely, if ever, have a faction or plot that leads to conflict of a large scale between PCs due to a desire for secrecy, power, et cetera. Anti-heroes, or interesting concepts are good, but please remember, if your character "CAN'T EVER GET ALONG WITH" x-y-z character template, history, etc., it probably doesn't belong here. Please note that we [[GameGuide/The Good Guys | err on the side of "the good guys"]]. While arguments will happen, thoughts of all-out assault or similar methods, should not be considered. Our PvP policy can be found [[GameGuide/PvP | here]].%0a\ No newline at end of file%0a
host:1486087271=130.191.253.209
author:1485484882=ChrisJ
diff:1485484882:1485466618:minor=22,23d21%0a%3c %0a%3c •  Characters that regularly consume human flesh, other than occasionally for religious or cultural rituals, are considered NPCs. %0a
host:1485484882=98.176.135.178
author:1485466618=ChrisJ
diff:1485466618:1485465045:minor=0a1,3%0a> (:notitle:)%0a> http://ragnarok.gamingsandbox.com/wiki/images/ragny_houserules.png%0a> %0a
host:1485466618=4.15.247.35
author:1485465045=ChrisJ
diff:1485465045:1485220560:minor=14,17d13%0a%3c •  PCs must begin play at least 16 years old, and preferred to be at least 18 years old.%0a%3c %0a%3c •  PCs can be older than typical, but their age must be commensurate with their backstory and power level. For instance, it is exceedingly rare to meet a 250 year old wizard or white court vampire that only has 9 refresh.%0a%3c %0a26,28c22%0a%3c •  If you are submitting a new PC with an original Sponsor, please include a short writeup of that Sponsor and their agenda (in general and in DC specifically) in your Power Notes. This writeup doesn't need to be long; it can usually be done in a few sentences.%0a%3c %0a%3c •  If you are creating a new Faction that your PC belongs to please include a basic writeup of it in your Power Notes similar to custom sponsors.%0a---%0a> •  If you are submitting a new PC with an original Sponsor, please include a short writeup of that Sponsor and their agenda (in general and in DC specifically) in your Power Notes. This writeup doesn't need to be long; it can usually be done in two or three sentences.%0a
host:1485465045=4.15.247.35
author:1485220560=ChrisJ
diff:1485220560:1485219354:minor=23,24d22%0a%3c %0a%3c • You may be able to access Sponsor Debt without needing Sponsored Magic, provided you have a [[http://df.gamingsandbox.com/powers/view/134 | Sponsored Agenda]].%0a
host:1485220560=146.244.146.159
author:1485219354=ChrisJ
diff:1485219354:1485212401:minor=27,28d26%0a%3c %0a%3c •  If you are trying to create a PC that has a familiar or frequent companion (like a follower or bodyguard), [[familiars|we have explained how to do that here]].%0a
host:1485219354=146.244.146.159
author:1485212401=ChrisJ
diff:1485212401:1485210246:minor=24a25,26%0a> %0a> •  True Shapeshifting/Modular Abilities: When taking THE CATCH as a True Shapeshifter or someone with Modular Abilities (or both), you must pick one specific catch for your shifter based on your backstory. Changelings will always have Iron as a Catch. A Demon might always have Holy. A Druidic Shifter might always have Holy Yew, but everytime they shapeshift into something, it must be the same. This also means you cannot change into something made out of your catch.%0a
host:1485212401=146.244.146.159
author:1485210246=ChrisJ
diff:1485210246:1485210214:minor=32c32%0a%3c •  We highly recommend players, especially new ones, to bring a potential new PC into [[game guide/social roleplay]] before going through the sanctioning process so you can find out if they actually play. Sometimes a fun concept in theory just doesn't work well in play, and it is better to find out earlier rather than after a long sanctioning process.%0a---%0a> •  We highly recommend players, especially new ones, to bring a potential new PC into [[social roleplay]] before going through the sanctioning process so you can find out if they actually play. Sometimes a fun concept in theory just doesn't work well in play, and it is better to find out earlier rather than after a long sanctioning process.%0a
host:1485210246=146.244.146.159
author:1485210214=ChrisJ
diff:1485210214:1485206855:minor=21,22d20%0a%3c %0a%3c •  If you are submitting a new PC with an original Sponsor, please include a short writeup of that Sponsor and their agenda (in general and in DC specifically) in your Power Notes. This writeup doesn't need to be long; it can usually be done in two or three sentences.%0a
host:1485210214=146.244.146.159
author:1485206855=ChrisJ
diff:1485206855:1485206805:minor=28,30c28%0a%3c •  Players are allowed to play 2 PCs each but are in no way obligated to do so. We recommend waiting a little while to create a second PC until you have gotten some play in with your first.  %0a%3c %0a%3c •  We highly recommend players, especially new ones, to bring a potential new PC into [[social roleplay]] before going through the sanctioning process so you can find out if they actually play. Sometimes a fun concept in theory just doesn't work well in play, and it is better to find out earlier rather than after a long sanctioning process.%0a---%0a> •  Players are allowed to play 2 PCs each but are in no way obligated to do so. We recommend waiting a little while to create a second PC until you have gotten some play in with your first. %0a
host:1485206855=146.244.146.159
author:1485206805=ChrisJ
diff:1485206805:1485200682:minor=24,25d23%0a%3c •  True Shapeshifting/Modular Abilities: When taking THE CATCH as a True Shapeshifter or someone with Modular Abilities (or both), you must pick one specific catch for your shifter based on your backstory. Changelings will always have Iron as a Catch. A Demon might always have Holy. A Druidic Shifter might always have Holy Yew, but everytime they shapeshift into something, it must be the same. This also means you cannot change into something made out of your catch.%0a%3c %0a36d33%0a%3c %0a
host:1485206805=146.244.146.159
author:1485200682=ChrisJ
diff:1485200682:1485200465:minor=33c33%0a%3c [[#friendly]]%0a---%0a> %0a
host:1485200682=4.15.247.35
author:1485200465=ChrisJ
diff:1485200465:1485200371:minor=34c34%0a%3c •  From the beginning of Dominium Fuego, we've tried to distance ourselves from other chat environments in terms of Player Versus Player conflict. We prefer that characters work together, even if its beleaguered. This means that we should rarely, if ever, have a faction or plot that leads to conflict of a large scale between PCs due to a desire for secrecy, power, et cetera. Anti-heroes, or interesting concepts are good, but please remember, if your character "CAN'T EVER GET ALONG WITH" x-y-z character template, history, etc., it probably doesn't belong here. Please note that we [[GameGuide/The Good Guys | err on the side of "the good guys"]]. While arguments will happen, thoughts of all-out assault or similar methods, should not be considered. Our PvP policy can be found [[GameGuide/PvP | here]].%0a\ No newline at end of file%0a---%0a> •  From the beginning of Dominium Fuego, we've tried to distance ourselves from other chat environments in terms of Player Versus Player conflict. We prefer that characters work together, even if its beleaguered. This means that we should rarely, if ever, have a faction or plot that leads to conflict of a large scale between PCs due to a desire for secrecy, power, et cetera. Anti-heroes, or interesting concepts are good, but please remember, if your character "CAN'T EVER GET ALONG WITH" x-y-z character template, history, etc., it probably doesn't belong here. Please note that we [[The Good Guys | err on the side of "the good guys"]]. While arguments will happen, thoughts of all-out assault or similar methods, should not be considered. Our PvP policy can be found [[GameGuide/PvP | here]].%0a\ No newline at end of file%0a
host:1485200465=4.15.247.35
author:1485200371=ChrisJ
diff:1485200371:1485200170:minor=34c34%0a%3c •  From the beginning of Dominium Fuego, we've tried to distance ourselves from other chat environments in terms of Player Versus Player conflict. We prefer that characters work together, even if its beleaguered. This means that we should rarely, if ever, have a faction or plot that leads to conflict of a large scale between PCs due to a desire for secrecy, power, et cetera. Anti-heroes, or interesting concepts are good, but please remember, if your character "CAN'T EVER GET ALONG WITH" x-y-z character template, history, etc., it probably doesn't belong here. Please note that we [[The Good Guys | err on the side of "the good guys"]]. While arguments will happen, thoughts of all-out assault or similar methods, should not be considered. Our PvP policy can be found [[GameGuide/PvP | here]].%0a\ No newline at end of file%0a---%0a> •  From the beginning of Dominium Fuego, we've tried to distance ourselves from other chat environments in terms of Player Versus Player conflict. We prefer that characters work together, even if its beleaguered. This means that we should rarely, if ever, have a faction or plot that leads to conflict of a large scale between PCs due to a desire for secrecy, power, et cetera. Anti-heroes, or interesting concepts are good, but please remember, if your character "CAN'T EVER GET ALONG WITH" x-y-z character template, history, etc., it probably doesn't belong here. While arguments will happen, thoughts of all-out assault or similar methods, should not be considered. Our PvP policy can be found [[GameGuide/PvP | here]].%0a\ No newline at end of file%0a
host:1485200371=4.15.247.35
author:1485200170=ChrisJ
diff:1485200170:1485200157:=2a3,4%0a> %0a> The following cover our policies and house rules regarding Character Creation.%0a
host:1485200170=4.15.247.35
author:1485200157=ChrisJ
diff:1485200157:1485199744:=
host:1485200157=4.15.247.35
author:1485199744=ChrisJ
csum:1485199744=Main setup
diff:1485199744:1485199744:=1,36d0%0a%3c (:notitle:)%0a%3c http://ragnarok.gamingsandbox.com/wiki/images/ragny_houserules.png%0a%3c %0a%3c The following cover our policies and house rules regarding Character Creation.%0a%3c %0a%3c !!Character Creation%0a%3c %0a%3c !!!Concepts, Templates, and Powers%0a%3c %0a%3c •  All Templates in Your Story are allowed.%0a%3c %0a%3c •  Scions are allowed.%0a%3c %0a%3c •  Custom Templates are allowed with GM approval. Templates are generally considered a guideline, anyway, and ultimately Aspects (particularly High Concepts) and their corresponding backstory determine the Powers available to a PC.%0a%3c %0a%3c •  Currently, no more Warden PCs are being allowed.%0a%3c %0a%3c •  Due to the game format, being a Knight of one of the Winter or Summer Faerie Queens is not allowed. Instead, in our game, any of the high Sidhe are capable of investing their energy into a Knight’s Mantle, meaning there can be multiple Winter Knights, Summer Knights, Knights of Avalon, etc. You must define who your Sidhe sponsor is and what their agenda is when creating a Knight. %0a%3c %0a%3c •  Similarly, possessing one of the Swords of the Cross is not allowed, but Champions of God may possess other holy Items of Power that mimic the powers the Swords of the Cross possess.%0a%3c %0a%3c •  Likewise, PCs may not play Denarians/possess a Coin from day-to-day, though they may be one of the so-called ‘Cointouched’ and have a Shadow riding with them, or be influenced by the Fallen in other ways.%0a%3c %0a%3c •  PCs with Lawbreaking in their backgrounds are allowed provided they have a reason not to be currently chased by the Wardens. Active warlocks that continue to break the Laws of Magic during play will quickly find themselves hard-pressed by the Wardens and/or other PCs--this unfairly diverts play and resources and is heavily frowned upon, and will likely result in the staff requesting the character's retirement. (Note: there are grey areas of the Laws that are easier to work with in the game. If you are planning on “grey” magic, work with a GM to make sure everyone agrees on where the line is.)%0a%3c %0a%3c •  PC concepts must have Free Will--Red Court Vampires, Fae, spirits, etc are off the table because they have no Free Will in the Dresdenverse. %0a%3c %0a%3c •  Players are allowed to play 2 PCs each but are in no way obligated to do so. We recommend waiting a little while to create a second PC until you have gotten some play in with your first. %0a%3c %0a%3c •  Sometimes a character doesn’t work out in play the way it looked on paper.  Within the first few weeks after character creation, you may speak with a GM about rearranging your character’s stats or making minor changes to their backstory.  Only one such rewrite is allowed per character.%0a%3c %0a%3c •  Except to fill both of your PC slots, you may not desanction a PC and submit a new one for approval more than once every three months. Exceptions like PC death, significant upheaval for an existing PC, etc will be considered and approved on a case by case basis.%0a%3c %0a%3c •  Under rare circumstances, it may make sense for your character to lose access to some powers and gain others during play.  This usually involves some major upheaval in the character’s life, such as taking an Extreme Consequence.  If it is narratively appropriate, you may speak with a GM about rearranging your character’s Powers.%0a%3c %0a%3c •  From the beginning of Dominium Fuego, we've tried to distance ourselves from other chat environments in terms of Player Versus Player conflict. We prefer that characters work together, even if its beleaguered. This means that we should rarely, if ever, have a faction or plot that leads to conflict of a large scale between PCs due to a desire for secrecy, power, et cetera. Anti-heroes, or interesting concepts are good, but please remember, if your character "CAN'T EVER GET ALONG WITH" x-y-z character template, history, etc., it probably doesn't belong here. While arguments will happen, thoughts of all-out assault or similar methods, should not be considered. Our PvP policy can be found [[GameGuide/PvP | here]].%0a\ No newline at end of file%0a
host:1485199744=4.15.247.35
