version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485287813
host=4.15.247.35
name=HouseRules.Lawbreaking
rev=1
targets=
text=!!Lawbreaking%0a%0a•  Characters who break the Laws of Magic are not required to take the Lawbreaker power, but they still must change an aspect to reflect their Lawbreaking.%0a%0a•  Lawbreaking characters may take a custom Lawbreaking power found [[http://df.gamingsandbox.com/powers/view/37|here]].%0a%0a•  All mortals with free will (all PCs, including White Court Vampires) are subject to the metaphysical ramifications of Lawbreaking whether they are within the White Council's/Wardens' jurisdiction or not. Killing with magic (etc) changes a person whether they're an “official wizard" or not.%0a%0a•  PCs with Lawbreaking in their backgrounds are allowed provided they have a reason not to be currently chased by the Wardens. Active warlocks that continue to break the Laws of Magic during play will quickly find themselves hard-pressed by the Wardens and/or other PCs--this unfairly diverts play and resources and is heavily frowned upon. (Note: there are grey areas of the Laws that are easier to work with in the game. If you are planning on “grey” magic, work with a GM to make sure everyone agrees on where the line is.)
time=1485287813
author:1485287813=ChrisJ
diff:1485287813:1485287813:minor=1,9d0%0a%3c !!Lawbreaking%0a%3c %0a%3c •  Characters who break the Laws of Magic are not required to take the Lawbreaker power, but they still must change an aspect to reflect their Lawbreaking.%0a%3c %0a%3c •  Lawbreaking characters may take a custom Lawbreaking power found [[http://df.gamingsandbox.com/powers/view/37|here]].%0a%3c %0a%3c •  All mortals with free will (all PCs, including White Court Vampires) are subject to the metaphysical ramifications of Lawbreaking whether they are within the White Council's/Wardens' jurisdiction or not. Killing with magic (etc) changes a person whether they're an “official wizard" or not.%0a%3c %0a%3c •  PCs with Lawbreaking in their backgrounds are allowed provided they have a reason not to be currently chased by the Wardens. Active warlocks that continue to break the Laws of Magic during play will quickly find themselves hard-pressed by the Wardens and/or other PCs--this unfairly diverts play and resources and is heavily frowned upon. (Note: there are grey areas of the Laws that are easier to work with in the game. If you are planning on “grey” magic, work with a GM to make sure everyone agrees on where the line is.)%0a\ No newline at end of file%0a
host:1485287813=4.15.247.35
