version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485221800
host=146.244.146.159
name=HouseRules.Soulfire
rev=3
targets=
text=!!Soulfire, New and Improved%0a((These rules are based off of the Soulfire rules in the Paranet Papers with some clarifications/modifications. We cannot post the text directly from the book, so it will be summed up here and include our modifications.))%0a%0a'''Cost:''' -3 refresh "self"-sponsored magic. You must have some kind of mortal magic (channeling/ritual/evocation/thaumaturgy) to take this. %0a%0a'''Soulfire grants the following abilities:'''%0a•  Evothaum when creating ectoplasmic constructs %0a%0a•  All Soulfire Spells count as meeting the Catch against anything vulnerable to Holy power%0a%0a•  +1 to power/complexity for magic related to creation, when Making Something.%0a%0a•  Spells infused with Soulfire allows you to treat any supernatural creatures as though its Toughness is one level lower—Mythic becomes Supernatural, Supernatural becomes Inhuman, and Inhuman goes away. %0a%0a•  Instead of having access to Sponsor Debt, you gain a new "Soulfire" stress track. It defaults to two boxes. You can spend one refresh to increase the length of the track by one more box. The maximum length of your Soulfire track is equal to your Conviction skill. You also get a free Mild consequence slot that can only be used for Soulfire stress.%0a%0a•  The only thing the Soulfire track can be used for is for self-inflicted stress taken when using magic. You may take a hit to this stress track to boost the power of a spell by that many shifts (this cannot replace a mental stress hit for calling up power, but is used to "reinforce" the spell with additional power). You may also use this stress track to absorb Backlash; remember, you may only use one stress track at a time to absorb a spell's Backlash. You may use this track to reinforce spells via Power or absorbing Backlash or both; in any case, you receive all of the applicable benefits listed above.%0a%0a•  Wizard's Constitution and normal Healing/Recovery rules don't apply to clearing Soulfire stress/consequences. You have to spend a scene doing something to justify starting your recovery, which needs to be something life-affirming, like serious relaxation, engaging with loved ones, pursuing something creative, etc. This must take place IC with another PC (with a summary and transcript of the scene posted on your Character Thread) or during a GM-run scene as approved by a GM. Stress goes away after you justify recovery. The consequences begin recovering as per the default rules.%0a%0a•  A clarification is in order: Soulfire isn't Sponsored Magic in regards to the other Sponsored Magic rules. It's been reevaluated in PP and by staff as a separate, distinct form of magical upgrade, and follows it's own rules outlined in this post.
time=1485221916
author:1485221916=ChrisJ
diff:1485221916:1485221857:minor=6c6%0a%3c '''Soulfire grants the following abilities:'''%0a---%0a> ''''Soulfire grants the following abilities:''''%0a
host:1485221916=146.244.146.159
author:1485221857=ChrisJ
diff:1485221857:1485221800:minor=6c6%0a%3c ''''Soulfire grants the following abilities:''''%0a---%0a> Soulfire grants the following abilities:%0a8d7%0a%3c %0a10d8%0a%3c %0a12d9%0a%3c %0a
host:1485221857=146.244.146.159
author:1485221800=ChrisJ
diff:1485221800:1485221800:minor=1,18d0%0a%3c !!Soulfire, New and Improved%0a%3c ((These rules are based off of the Soulfire rules in the Paranet Papers with some clarifications/modifications. We cannot post the text directly from the book, so it will be summed up here and include our modifications.))%0a%3c %0a%3c '''Cost:''' -3 refresh "self"-sponsored magic. You must have some kind of mortal magic (channeling/ritual/evocation/thaumaturgy) to take this. %0a%3c %0a%3c Soulfire grants the following abilities:%0a%3c •  Evothaum when creating ectoplasmic constructs %0a%3c •  All Soulfire Spells count as meeting the Catch against anything vulnerable to Holy power%0a%3c •  +1 to power/complexity for magic related to creation, when Making Something.%0a%3c •  Spells infused with Soulfire allows you to treat any supernatural creatures as though its Toughness is one level lower—Mythic becomes Supernatural, Supernatural becomes Inhuman, and Inhuman goes away. %0a%3c %0a%3c •  Instead of having access to Sponsor Debt, you gain a new "Soulfire" stress track. It defaults to two boxes. You can spend one refresh to increase the length of the track by one more box. The maximum length of your Soulfire track is equal to your Conviction skill. You also get a free Mild consequence slot that can only be used for Soulfire stress.%0a%3c %0a%3c •  The only thing the Soulfire track can be used for is for self-inflicted stress taken when using magic. You may take a hit to this stress track to boost the power of a spell by that many shifts (this cannot replace a mental stress hit for calling up power, but is used to "reinforce" the spell with additional power). You may also use this stress track to absorb Backlash; remember, you may only use one stress track at a time to absorb a spell's Backlash. You may use this track to reinforce spells via Power or absorbing Backlash or both; in any case, you receive all of the applicable benefits listed above.%0a%3c %0a%3c •  Wizard's Constitution and normal Healing/Recovery rules don't apply to clearing Soulfire stress/consequences. You have to spend a scene doing something to justify starting your recovery, which needs to be something life-affirming, like serious relaxation, engaging with loved ones, pursuing something creative, etc. This must take place IC with another PC (with a summary and transcript of the scene posted on your Character Thread) or during a GM-run scene as approved by a GM. Stress goes away after you justify recovery. The consequences begin recovering as per the default rules.%0a%3c %0a%3c •  A clarification is in order: Soulfire isn't Sponsored Magic in regards to the other Sponsored Magic rules. It's been reevaluated in PP and by staff as a separate, distinct form of magical upgrade, and follows it's own rules outlined in this post.%0a\ No newline at end of file%0a
host:1485221800=146.244.146.159
