version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485212329
host=98.176.135.178
name=HouseRules.ModifiedPowers
rev=31
targets=HouseRules.InciteEffect,MagicRules.BuildingSponsoredMagic,HouseRules.TheCatch,HouseRules.FeedingDependency,MagicRules.MentalToughness,MagicRules.Lawbreaking,HouseRules.Shapeshifting,MagicRules.Soulfire,MagicRules.SponsoredMagic
text=!!Modified, Clarified, and Disallowed Powers%0a%0a•  Strength powers increase the distance you can throw objects by one zone per level of Strength you have.%0a%0a•  Custom Powers can be submitted for approval via PM to a staff member or by posting it on one of your Character Threads. Custom Powers must be approved by the staff, and all custom powers are available to any player who has the narrative reason and the desire to take them. It is rare to approve new custom powers through the course of the game, and we recommend those wishing to make a custom power first seek to solve their problem with existing powers, stunts, and aspects.%0a%0a•  Currently approved custom powers can be found by going to the Powers database and sorting the “Is Official” column so that the powers marked “No” are at the top.%0a%0a•  [[Incite Effect]] is a customizable power that can be used to design many different kinds of abilities; for instance, it can be used to replace Breath Weapon, Claws, Glamours, and Incite Emotion. It is very useful for many kinds of PC concepts and serves as something of a "catch-all" for custom power generation.%0a%0a• You may be able to access Sponsor Debt without needing Sponsored Magic, provided you have a [[http://df.gamingsandbox.com/powers/view/134 | Sponsored Agenda]].%0a%0a•  [[MagicRules/BuildingSponsoredMagic | Superior Magic]] powers are limited to a maximum of 2 per PC.%0a%0aSome of the book Powers have been modified or have minimum Refresh requirements attached to them:%0a!!!List of Modified RAW Powers%0a||(:oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a|| id=thetable%0a||A Few Seconds Ahead (Not Allowed) ||%0a||[[The Catch | The Catch (Modified)]] ||%0a||[[http://df.gamingsandbox.com/powers/view/14 | Demonic Co-Pilot (Modified)]] ||%0a||Domination (Not Allowed) ||%0a||[[Feeding Dependency | Feeding Dependency (Modified/Clarified)]] ||%0a||Greater Glamours (Not Allowed) ||%0a||[[http://df.gamingsandbox.com/powers/view/27 | Holy Touch (Modified)]] ||%0a||Inhuman Mental Toughness (See our [[Magic Rules/Mental Toughness]] notes on the wiki.) ||%0a||[[http://df.gamingsandbox.com/powers/view/37 | Lawbreaking (Modified)]] and see our [[Magic Rules/Lawbreaking | house rules for Lawbreaking]].||%0a||Mythic Mental Toughness (Not Allowed) ||%0a||Possession (Not Allowed) ||%0a||Power: Spell (Not Allowed) ||%0a||Sacred Guardian (The Paranet Papers version only--the Our World version is not approved) ||%0a||[[Shapeshifting | Shapeshifting (Modified)]]||%0a||[[Magic Rules/Soulfire | Soulfire (Modified)]] ||%0a||[[Magic Rules/Sponsored Magic | Sponsored Magic (Costs -5 by default, discussed here)]] ||%0a||[[http://df.gamingsandbox.com/powers/view/170 | Sponsored Magic: Hellfire (Modified)]] ||%0a||Supernatural Mental Toughness (Minimum 16 starting Refresh and see our [[Magic Rules/Mental Toughness]] notes on the wiki.) ||%0a
time=1493521492
author:1493521492=ChrisJ
diff:1493521492:1487289815:minor=28a29,32%0a> ||Mythic Recovery (Unlocked on March Major Milestone) ||%0a> ||Mythic Toughness (Unlocked on March Major Milestone) ||%0a> ||Mythic Strength (Unlocked on March Major Milestone) ||%0a> ||Mythic Speed (Unlocked on March Major Milestone) ||%0a
host:1493521492=98.176.135.178
author:1487289815=ChrisJ
diff:1487289815:1487289794:minor=13c13%0a%3c •  [[MagicRules/BuildingSponsoredMagic | Superior Magic]] powers are limited to a maximum of 2 per PC.%0a---%0a> •  [[Magic/BuildingSponsoredMagic | Superior Magic]] powers are limited to a maximum of 2 per PC.%0a
host:1487289815=146.244.153.161
author:1487289794=ChrisJ
diff:1487289794:1487289750:minor=13c13%0a%3c •  [[Magic/BuildingSponsoredMagic | Superior Magic]] powers are limited to a maximum of 2 per PC.%0a---%0a> •  [[Magic/Superior Magic]] powers are limited to a maximum of 2 per PC.%0a
host:1487289794=146.244.153.161
author:1487289750=ChrisJ
diff:1487289750:1487289732:minor=13c13%0a%3c •  [[Magic/Superior Magic]] powers are limited to a maximum of 2 per PC.%0a---%0a> •  [[Superior Magic]] powers are limited to a maximum of 2 per PC.%0a
host:1487289750=146.244.153.161
author:1487289732=ChrisJ
diff:1487289732:1485466710:minor=12,13d11%0a%3c %0a%3c •  [[Superior Magic]] powers are limited to a maximum of 2 per PC.%0a
host:1487289732=146.244.153.161
author:1485466710=ChrisJ
diff:1485466710:1485290863:minor=24,25c24,25%0a%3c ||Inhuman Mental Toughness (See our [[Magic Rules/Mental Toughness]] notes on the wiki.) ||%0a%3c ||[[http://df.gamingsandbox.com/powers/view/37 | Lawbreaking (Modified)]] and see our [[Magic Rules/Lawbreaking | house rules for Lawbreaking]].||%0a---%0a> ||Inhuman Mental Toughness (See our [[Mental Toughness]] notes on the wiki.) ||%0a> ||[[http://df.gamingsandbox.com/powers/view/37 | Lawbreaking (Modified)]] and see our [[Lawbreaking | house rules for Lawbreaking]].||%0a35,36c35,36%0a%3c ||[[Magic Rules/Soulfire | Soulfire (Modified)]] ||%0a%3c ||[[Magic Rules/Sponsored Magic | Sponsored Magic (Costs -5 by default, discussed here)]] ||%0a---%0a> ||[[Soulfire | Soulfire (Modified)]] ||%0a> ||[[Sponsored Magic | Sponsored Magic (Costs -5 by default, discussed here)]] ||%0a38c38%0a%3c ||Supernatural Mental Toughness (Minimum 16 starting Refresh and see our [[Magic Rules/Mental Toughness]] notes on the wiki.) ||%0a---%0a> ||Supernatural Mental Toughness (Minimum 16 starting Refresh and see our [[Mental Toughness]] notes on the wiki.) ||%0a
host:1485466710=4.15.247.35
author:1485290863=ChrisJ
diff:1485290863:1485290832:minor=14d13%0a%3c !!!List of Modified RAW Powers%0a16a16%0a> ||'''List of Modified RAW Powers:''' ||%0a
host:1485290863=4.15.247.35
author:1485290832=ChrisJ
diff:1485290832:1485290782:minor=24c24%0a%3c ||Inhuman Mental Toughness (See our [[Mental Toughness]] notes on the wiki.) ||%0a---%0a> ||Inhuman Mental Toughness (Unlocked at 12 Refresh) and see our [[Mental Toughness]] notes on the wiki. ||%0a38c38%0a%3c ||Supernatural Mental Toughness (Minimum 16 starting Refresh and see our [[Mental Toughness]] notes on the wiki.) ||%0a---%0a> ||Supernatural Mental Toughness (Minimum Refresh: 16 starting Refresh) and see our [[Mental Toughness]] notes on the wiki. ||%0a
host:1485290832=4.15.247.35
author:1485290782=ChrisJ
diff:1485290782:1485290768:minor=24c24%0a%3c ||Inhuman Mental Toughness (Unlocked at 12 Refresh) and see our [[Mental Toughness]] notes on the wiki. ||%0a---%0a> ||Inhuman Mental Toughness (Unlocked at 12 Refresh) and see our [[Mental Toughness]] notes on the wiki.]] ||%0a
host:1485290782=4.15.247.35
author:1485290768=ChrisJ
diff:1485290768:1485290745:minor=24c24%0a%3c ||Inhuman Mental Toughness (Unlocked at 12 Refresh) and see our [[Mental Toughness]] notes on the wiki.]] ||%0a---%0a> ||Inhuman Mental Toughness (Unlocked at 12 Refresh) and see our [[Mental Toughness]] notes on the wiki.]]%0a
host:1485290768=4.15.247.35
author:1485290745=ChrisJ
diff:1485290745:1485287927:minor=24d23%0a%3c ||Inhuman Mental Toughness (Unlocked at 12 Refresh) and see our [[Mental Toughness]] notes on the wiki.]]%0a38c37%0a%3c ||Supernatural Mental Toughness (Minimum Refresh: 16 starting Refresh) and see our [[Mental Toughness]] notes on the wiki. ||%0a---%0a> ||Supernatural Mental Toughness (Minimum Refresh: 16 starting Refresh) ||%0a
host:1485290745=4.15.247.35
author:1485287927=ChrisJ
diff:1485287927:1485287851:minor=24c24%0a%3c ||[[http://df.gamingsandbox.com/powers/view/37 | Lawbreaking (Modified)]] and see our [[Lawbreaking | house rules for Lawbreaking]].||%0a---%0a> ||[[http://df.gamingsandbox.com/powers/view/37 | Lawbreaking (Modified)]] ||%0a
host:1485287927=4.15.247.35
author:1485287851=ChrisJ
diff:1485287851:1485221730:minor=24d23%0a%3c ||[[http://df.gamingsandbox.com/powers/view/37 | Lawbreaking (Modified)]] ||%0a
host:1485287851=4.15.247.35
author:1485221730=ChrisJ
diff:1485221730:1485221710:minor=16c16%0a%3c ||'''List of Modified RAW Powers:''' ||%0a---%0a> ||'''Powers:''' ||%0a
host:1485221730=146.244.146.159
author:1485221710=ChrisJ
diff:1485221710:1485220808:minor=19c19%0a%3c ||[[http://df.gamingsandbox.com/powers/view/14 | Demonic Co-Pilot (Modified)]] ||%0a---%0a> ||[[DMC | Demonic Co-Pilot (Modified)]] ||%0a23c23%0a%3c ||[[http://df.gamingsandbox.com/powers/view/27 | Holy Touch (Modified)]] ||%0a---%0a> ||[[Holy Touch | Holy Touch (Modified)]] ||%0a35c35%0a%3c ||[[http://df.gamingsandbox.com/powers/view/170 | Sponsored Magic: Hellfire (Modified)]] ||%0a---%0a> ||[[Hellfire | Sponsored Magic: Hellfire (Modified)]] ||%0a
host:1485221710=146.244.146.159
author:1485220808=ChrisJ
diff:1485220808:1485220744:minor=13c13,14%0a%3c Some of the book Powers have been modified or have minimum Refresh requirements attached to them:%0a---%0a> • Some of the book Powers have been modified or have minimum Refresh requirements attached to them:%0a> %0a
host:1485220808=146.244.146.159
author:1485220744=ChrisJ
diff:1485220744:1485220730:minor=17c17%0a%3c ||'''Powers:''' ||%0a---%0a> ||'''Power''' ||%0a
host:1485220744=146.244.146.159
author:1485220730=ChrisJ
diff:1485220730:1485220524:minor=19,20c19,20%0a%3c ||[[The Catch | The Catch (Modified)]] ||%0a%3c ||[[DMC | Demonic Co-Pilot (Modified)]] ||%0a---%0a> ||[[The Catch]] (Modified) ||%0a> ||Demonic Co-Pilot (Modified) ||%0a22c22%0a%3c ||[[Feeding Dependency | Feeding Dependency (Modified/Clarified)]] ||%0a---%0a> ||Feeding Dependency (Modified/Clarified) ||%0a24c24%0a%3c ||[[Holy Touch | Holy Touch (Modified)]] ||%0a---%0a> ||Holy Touch (Modified) ||%0a33,36c33,36%0a%3c ||[[Shapeshifting | Shapeshifting (Modified)]]||%0a%3c ||[[Soulfire | Soulfire (Modified)]] ||%0a%3c ||[[Sponsored Magic | Sponsored Magic (Costs -5 by default, discussed here)]] ||%0a%3c ||[[Hellfire | Sponsored Magic: Hellfire (Modified)]] ||%0a---%0a> ||[[Shapeshifting]] (Modified)||%0a> ||Soulfire (Modified) ||%0a> ||Sponsored Magic (Costs -5 by default, discussed here) ||%0a> ||Sponsored Magic: Hellfire (Modified) ||%0a
host:1485220730=146.244.146.159
author:1485220524=ChrisJ
diff:1485220524:1485219509:minor=11,12d10%0a%3c • You may be able to access Sponsor Debt without needing Sponsored Magic, provided you have a [[http://df.gamingsandbox.com/powers/view/134 | Sponsored Agenda]].%0a%3c %0a17,37c15,21%0a%3c ||'''Power''' ||%0a%3c ||A Few Seconds Ahead (Not Allowed) ||%0a%3c ||[[The Catch]] (Modified) ||%0a%3c ||Demonic Co-Pilot (Modified) ||%0a%3c ||Domination (Not Allowed) ||%0a%3c ||Feeding Dependency (Modified/Clarified) ||%0a%3c ||Greater Glamours (Not Allowed) ||%0a%3c ||Holy Touch (Modified) ||%0a%3c ||Mythic Mental Toughness (Not Allowed) ||%0a%3c ||Mythic Recovery (Unlocked on March Major Milestone) ||%0a%3c ||Mythic Toughness (Unlocked on March Major Milestone) ||%0a%3c ||Mythic Strength (Unlocked on March Major Milestone) ||%0a%3c ||Mythic Speed (Unlocked on March Major Milestone) ||%0a%3c ||Possession (Not Allowed) ||%0a%3c ||Power: Spell (Not Allowed) ||%0a%3c ||Sacred Guardian (The Paranet Papers version only--the Our World version is not approved) ||%0a%3c ||[[Shapeshifting]] (Modified)||%0a%3c ||Soulfire (Modified) ||%0a%3c ||Sponsored Magic (Costs -5 by default, discussed here) ||%0a%3c ||Sponsored Magic: Hellfire (Modified) ||%0a%3c ||Supernatural Mental Toughness (Minimum Refresh: 16 starting Refresh) ||%0a---%0a> ||Power ||Change Made%0a> ||[[Shapeshifting]] ||Modified ||%0a> ||[[The Catch]] ||Modified ||%0a> %0a> • You may be able to access Sponsor Debt without needing Sponsored Magic, provided you have a Sponsored Agenda.%0a> %0a> • Using Lasting Effects like “fire” or “ice,” etc, in conjunction with a weapon doesn’t stack the Incite Effect damage with the item’s damage--you pick one or the other on a successful strike, whichever is more advantageous to the attacker.%0a
host:1485220524=146.244.146.159
author:1485219509=ChrisJ
diff:1485219509:1485219257:minor=3c3%0a%3c •  Strength powers increase the distance you can throw objects by one zone per level of Strength you have.%0a---%0a> • Strength powers increase the distance you can throw objects by one zone per level of Strength you have.%0a
host:1485219509=146.244.146.159
author:1485219257=ChrisJ
diff:1485219257:1485218966:minor=3,4d2%0a%3c • Strength powers increase the distance you can throw objects by one zone per level of Strength you have.%0a%3c %0a9,10c7,8%0a%3c •  [[Incite Effect]] is a customizable power that can be used to design many different kinds of abilities; for instance, it can be used to replace Breath Weapon, Claws, Glamours, and Incite Emotion. It is very useful for many kinds of PC concepts and serves as something of a "catch-all" for custom power generation.%0a%3c %0a---%0a> •  Incite Effect is a customizable power that can be used to design many different kinds of abilities; for instance, it can be used to replace Breath Weapon, Claws, Glamours, and Incite Emotion. It is very useful for many kinds of PC concepts and serves as something of a "catch-all" for custom power generation.%0a> %0a16a15%0a> ||[[Strength Powers]] ||Modified ||%0a
host:1485219257=146.244.146.159
author:1485218966=ChrisJ
diff:1485218966:1485213321:minor=15d14%0a%3c ||[[Strength Powers]] ||Modified ||%0a
host:1485218966=146.244.146.159
author:1485213321=ChrisJ
diff:1485213321:1485213234:minor=16,19d15%0a%3c %0a%3c • You may be able to access Sponsor Debt without needing Sponsored Magic, provided you have a Sponsored Agenda.%0a%3c %0a%3c • Using Lasting Effects like “fire” or “ice,” etc, in conjunction with a weapon doesn’t stack the Incite Effect damage with the item’s damage--you pick one or the other on a successful strike, whichever is more advantageous to the attacker.%0a
host:1485213321=146.244.146.159
author:1485213234=ChrisJ
diff:1485213234:1485213205:minor=7c7%0a%3c •  Incite Effect is a customizable power that can be used to design many different kinds of abilities; for instance, it can be used to replace Breath Weapon, Claws, Glamours, and Incite Emotion. It is very useful for many kinds of PC concepts and serves as something of a "catch-all" for custom power generation.%0a---%0a> •  Incite Effect is a modular power that can be used to design many different kinds of abilities; for instance, it can be used to replace Breath Weapon, Claws, Glamours, and Incite Emotion. It is very useful for many kinds of PC concepts and serves as something of a "catch-all" for custom power generation.%0a
host:1485213234=146.244.146.159
author:1485213205=ChrisJ
diff:1485213205:1485213191:minor=14c14%0a%3c ||[[Shapeshifting]] ||Modified ||%0a---%0a> ||[[Shapeshifting | Shapeshifting (Beast Change, True Shapeshifting, Modular Powers, etc)]] ||Modified ||%0a
host:1485213205=146.244.146.159
author:1485213191=ChrisJ
diff:1485213191:1485213127:=13,15c13,14%0a%3c ||Power ||Change Made%0a%3c ||[[Shapeshifting | Shapeshifting (Beast Change, True Shapeshifting, Modular Powers, etc)]] ||Modified ||%0a%3c ||[[The Catch]] ||Modified ||%0a---%0a> ||[[Shapeshifting | Shapeshifting (Beast Change, True Shapeshifting, Modular Powers, etc)]] ||%0a> ||[[The Catch]] ||%0a\ No newline at end of file%0a
host:1485213191=146.244.146.159
author:1485213127=ChrisJ
diff:1485213127:1485212709:minor=10a11,14%0a> • [[Shapeshifting | Shapeshifting (Beast Change, True Shapeshifting, Modular Powers, etc)]]%0a> • [[The Catch]]%0a> %0a> • To clarify, this is the breakdown of skills that can be raised with Skill Shuffle from Beast Change/True Shapeshifting:%0a13,14c17,22%0a%3c ||[[Shapeshifting | Shapeshifting (Beast Change, True Shapeshifting, Modular Powers, etc)]] ||%0a%3c ||[[The Catch]] ||%0a\ No newline at end of file%0a---%0a> || border=1%0a> ||Allowed: ||Athletics, Awareness, Fight, Physique, Stealth ||%0a> ||Possible: ||Guns, Intimidation ||%0a> ||Not Allowed: ||Burglary, Contacts, Conviction, Craftsmanship, Deceit, Discipline, Driving, Empathy, Lore, Performance, Rapport, Resources, Scholarship, Survival ||%0a> %0a> • True Shapeshifting/Modular Abilities: When taking THE CATCH as a True Shapeshifter or someone with Modular Abilities (or both), you must pick one specific catch for your shifter based on your backstory. Changelings will always have Iron as a Catch. A Demon might always have Holy. A Druidic Shifter might always have Holy Yew, but everytime they shapeshift into something, it must be the same. This also means you cannont change into something made out of your catch.%0a\ No newline at end of file%0a
host:1485213127=146.244.146.159
author:1485212709=ChrisJ
diff:1485212709:1485212705:=
host:1485212709=146.244.146.159
author:1485212705=ChrisJ
diff:1485212705:1485212344:=3,13c3,8%0a%3c •  Custom Powers can be submitted for approval via PM to a staff member or by posting it on one of your Character Threads. Custom Powers must be approved by the staff, and all custom powers are available to any player who has the narrative reason and the desire to take them. It is rare to approve new custom powers through the course of the game, and we recommend those wishing to make a custom power first seek to solve their problem with existing powers, stunts, and aspects.%0a%3c %0a%3c •  Currently approved custom powers can be found by going to the Powers database and sorting the “Is Official” column so that the powers marked “No” are at the top.%0a%3c %0a%3c •  Incite Effect is a modular power that can be used to design many different kinds of abilities; for instance, it can be used to replace Breath Weapon, Claws, Glamours, and Incite Emotion. It is very useful for many kinds of PC concepts and serves as something of a "catch-all" for custom power generation.%0a%3c %0a%3c • Some of the book Powers have been modified or have minimum Refresh requirements attached to them:%0a%3c %0a%3c • [[Shapeshifting | Shapeshifting (Beast Change, True Shapeshifting, Modular Powers, etc)]]%0a%3c • [[The Catch]]%0a%3c %0a---%0a> • Custom Powers can be submitted for approval via PM to a staff member or by posting it on one of your Character Threads. Custom Powers must be approved by the staff, and all custom powers are available to any player who has the narrative reason and the desire to take them.%0a> %0a> • Incite Effect is a modular power that can be used to design many different kinds of abilities; for instance, it can be used to replace Breath Weapon, Claws, Glamours, and Incite Emotion.%0a> %0a> • Currently approved custom powers can be found by going to the Powers database and sorting the “Is Official” column so that the powers marked “No” are at the top.%0a> %0a20a16,19%0a> %0a> • Some of the book Powers have been modified or have minimum Refresh requirements attached to them. A list of these changes can be found here.%0a> %0a> • Common Catch values can be found here for reference. We have changed some of the book’s values. Occasionally one of these list Catches may be different for a specific PC (generally when their backstory makes a Catch harder or easier to research than typical).%0a
host:1485212705=146.244.146.159
author:1485212344=ChrisJ
diff:1485212344:1485212329:minor=11d10%0a%3c || id=thetable%0a12a12%0a> || id=thetable%0a
host:1485212344=146.244.146.159
author:1485212329=ChrisJ
diff:1485212329:1485212329:minor=1,21d0%0a%3c !!Modified, Clarified, and Disallowed Powers%0a%3c %0a%3c • Custom Powers can be submitted for approval via PM to a staff member or by posting it on one of your Character Threads. Custom Powers must be approved by the staff, and all custom powers are available to any player who has the narrative reason and the desire to take them.%0a%3c %0a%3c • Incite Effect is a modular power that can be used to design many different kinds of abilities; for instance, it can be used to replace Breath Weapon, Claws, Glamours, and Incite Emotion.%0a%3c %0a%3c • Currently approved custom powers can be found by going to the Powers database and sorting the “Is Official” column so that the powers marked “No” are at the top.%0a%3c %0a%3c • To clarify, this is the breakdown of skills that can be raised with Skill Shuffle from Beast Change/True Shapeshifting:%0a%3c ||(:oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a%3c || border=1%0a%3c || id=thetable%0a%3c ||Allowed: ||Athletics, Awareness, Fight, Physique, Stealth ||%0a%3c ||Possible: ||Guns, Intimidation ||%0a%3c ||Not Allowed: ||Burglary, Contacts, Conviction, Craftsmanship, Deceit, Discipline, Driving, Empathy, Lore, Performance, Rapport, Resources, Scholarship, Survival ||%0a%3c %0a%3c • Some of the book Powers have been modified or have minimum Refresh requirements attached to them. A list of these changes can be found here.%0a%3c %0a%3c • Common Catch values can be found here for reference. We have changed some of the book’s values. Occasionally one of these list Catches may be different for a specific PC (generally when their backstory makes a Catch harder or easier to research than typical).%0a%3c %0a%3c • True Shapeshifting/Modular Abilities: When taking THE CATCH as a True Shapeshifter or someone with Modular Abilities (or both), you must pick one specific catch for your shifter based on your backstory. Changelings will always have Iron as a Catch. A Demon might always have Holy. A Druidic Shifter might always have Holy Yew, but everytime they shapeshift into something, it must be the same. This also means you cannont change into something made out of your catch.%0a\ No newline at end of file%0a
host:1485212329=146.244.146.159
