version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=Eravel
charset=UTF-8
csum=
ctime=1485220393
host=174.2.72.29
name=HouseRules.InciteEffect
rev=6
targets=
text=!!Incite Effect%0aThe Incite Effect power can replace Claws, Breath Weapon, Glamours, Incite Emotion, Natural Weaponry, and Telekinesis--and you can create many more with it. Before working out a custom power, you should consider trying to model it with Incite Effect first. Certain stunts may be taken to boost Incite Effect. Should a stunt be taken this way, it loses the ability to apply to anything besides Incite Effect, and you must note that it applies to Incite Effect in your power notes.%0a%0a!!!INCITE EFFECT [-1]%0a''Description:'' You can do a thing. A special thing that cannot be done by most people. Maybe you can control clouds of smoke, maybe you can inflict fear by shouting, shoot lightning from your mouth, or have retractable claws. Or maybe you can summon the aid of two thousand invisible squirrels. Whatever.%0a''Skills Affected:'' Any.%0a''Effects:''%0a''''Incite Effect.'''' Pick a type of effect, whether the effect is physical or mental in nature, and a skill that's related to that type of effect. You can use that skill to perform maneuvers and blocks related to that type of effect against anything you can touch. At the GM's discretion, this may also enable Declarations. %0a%0a'''Lasting Effect [-1].''' You may use Incite Effect to perform attacks that inflict stress. You must choose which stress track this upgrade applies to. These attacks have a weapon rating of 2. They use the same skill as your maneuvers and blocks. If you have the Ranged upgrade you may make spray attacks. Physical stress stacks with any extra stress from Strength powers, etc. Using Lasting Effects like “fire” or “ice,” etc, in conjunction with a weapon doesn’t stack the Incite Effect damage with the item’s damage--you pick one or the other on a successful strike, whichever is more advantageous to the attacker.%0a%0a'''Defensive Effect [-1].''' You may use the skill that you use for Incite Effect to defend against physical attacks.%0a%0a'''Ranged Effect [-1].''' You may use Incite Effect on anything within your line of sight and is considered ranged for the purposes of selecting skills to defend against this Effect.%0a%0a'''Locomotive Effect [-1].''' (Requires Ranged Effect) You may Sprint using your Incite Effect skill.%0a%0a'''Summoned Effect [-0].''' You must take a supplemental action to create/draw/summon your Effect before you can use it. In addition, you may wield your Effect with the trappings of the Weapons skill.%0a%0a'''Restrictive Effect [-1].''' You may grapple targets within the range of your effect. You must also have Lasting effect to inflict stress during a Grapple. Grappling with a physical effect inflicts physical stress (and may be enhanced by Strength powers). You may apply any bonus to Grappling from Strength powers. Incite Effect attacks based on the Mental stress track cannot be combined with this upgrade.%0a%0a'''Area Effect [-1].''' (Requires Lasting Effect) You may make zone-wide attacks with your Effect. If you attack your own zone, then you are affected normally by the attack. Incite Effect attacks based on the Mental stress track cannot be combined with this upgrade.%0a%0a'''Explosive Effect [+1].''' (Requires Area Effect) You must only make zone-wide attacks.%0a%0a'''Selective Effect [-1].''' (Requires Area Effect) You do not harm yourself when attacking your own zone.%0a%0a'''Reactive Effect [-1].''' (Requires Lasting Effect) Your natural weaponry provides some kind of damaging "shield" around you, whether that is fire, spines, etc. If you take a supplemental action on your turn, you may inflict your physical Lasting Effect stress any time you are struck by a melee attack in the following exchange. Strength Powers do not stack with this Upgrade and it does not apply to Lasting Mental Effects.%0a%0a'''Venomous Effect [-2].''' (Requires Lasting Effect) You may use your natural weapon to perform special maneuvers. These maneuvers may only inflict one specific Aspect; usually it's POISONED, but it can also be something like ON FIRE or ACCELERATED AGING if that fits your character better. You may not tag that Aspect, but during your turn in each exchange after the one you performed the special maneuver in each character with that Aspect suffers a weapon 0 attack against Physique with an accuracy equal to value of the skill you created the Aspect with; it does not gain the benefit of any +2 bonus to maneuver from Incite Effect you may have. This effect ends once the Aspect is removed. Venemous effect cannot be combined with Mental effects. This ability may be combined with spray/area Attacks. Outside of a conflict, the effects of these maneuvers are adjudicated by the GM. As a general rule, they're quickly fatal unless countered by another maneuver.%0a%0a'''Additional Effect [-1].''' You may select another effect to create with this Power. You may also select another skill to use that effect with. If the other upgrades that you have are appropriate for the new effect, you may use them with it. You may also upgrade the new effect separately. If you wish to have one or more effects be Limited and one or more not be Limited, then you should build two separate Incite Effect power sets.%0a%0a%0a %0a%0a%0a%0a
time=1517643486
author:1517643486=Eravel
diff:1517643486:1517640126:=2,3c2,3%0a%3c The Incite Effect power can replace Claws, Breath Weapon, Glamours, Incite Emotion, Natural Weaponry, and Telekinesis--and you can create many more with it. Before working out a custom power, you should consider trying to model it with Incite Effect first. Certain stunts may be taken to boost Incite Effect. Should a stunt be taken this way, it loses the ability to apply to anything besides Incite Effect, and you must note that it applies to Incite Effect in your power notes.%0a%3c %0a---%0a> The Incite Effect power can replace Claws, Breath Weapon, Glamours, Incite Emotion, Natural Weaponry, and Telekinesis--and you can create many more with it. Before working out a custom power, you should consider trying to model it with Incite Effect first:%0a> %0a8,13c8,11%0a%3c ''''Incite Effect.'''' Pick a type of effect, whether the effect is physical or mental in nature, and a skill that's related to that type of effect. You can use that skill to perform maneuvers and blocks related to that type of effect against anything you can touch. At the GM's discretion, this may also enable Declarations. %0a%3c %0a%3c '''Lasting Effect [-1].''' You may use Incite Effect to perform attacks that inflict stress. You must choose which stress track this upgrade applies to. These attacks have a weapon rating of 2. They use the same skill as your maneuvers and blocks. If you have the Ranged upgrade you may make spray attacks. Physical stress stacks with any extra stress from Strength powers, etc. Using Lasting Effects like “fire” or “ice,” etc, in conjunction with a weapon doesn’t stack the Incite Effect damage with the item’s damage--you pick one or the other on a successful strike, whichever is more advantageous to the attacker.%0a%3c %0a%3c '''Defensive Effect [-1].''' You may use the skill that you use for Incite Effect to defend against physical attacks.%0a%3c %0a---%0a> ''''Incite Effect.'''' Pick a type of effect, whether the effect is physical or mental in nature, and a skill that's related to that type of effect. You can use that skill plus two to perform maneuvers related to that type of effect against anything you can touch. You may also be able to perform Blocks with this effect, but they do not get the advantage of the bonus. At the GM's discretion, this may also enable Declarations.%0a> %0a> '''Preventative Effect [-1].''' Your +2 bonus with maneuvers also applies to Blocks made with Incite Effect.%0a> %0a15a14,17%0a> '''Limited Effect [+1].''' (Requires Ranged or Lasting Effect) Do not add two to your skill when maneuvering with Incite Effect.%0a> %0a> '''Defensive Effect [-1].''' You may use the skill that you use for Incite Effect to defend against physical attacks.%0a> %0a18,21c20,27%0a%3c '''Summoned Effect [-0].''' You must take a supplemental action to create/draw/summon your Effect before you can use it. In addition, you may wield your Effect with the trappings of the Weapons skill.%0a%3c %0a%3c '''Restrictive Effect [-1].''' You may grapple targets within the range of your effect. You must also have Lasting effect to inflict stress during a Grapple. Grappling with a physical effect inflicts physical stress (and may be enhanced by Strength powers). You may apply any bonus to Grappling from Strength powers. Incite Effect attacks based on the Mental stress track cannot be combined with this upgrade.%0a%3c %0a---%0a> '''Summoned Effect [-0].''' You must take a supplemental action to create/draw/summon your Effect before you can use it. In addition, you may wield your Effect with the trappings of the Weapons skill%0a> %0a> '''Lasting Effect [-1].''' You may use Incite Effect to perform attacks that inflict stress. You must choose which stress track this upgrade applies to. These attacks have a weapon rating of 2. They use the same skill as your maneuvers and blocks, but without the +2 bonus. If you have the Ranged upgrade you may make spray attacks. Physical stress stacks with any extra stress from Strength powers, etc. Using Lasting Effects like “fire” or “ice,” etc, in conjunction with a weapon doesn’t stack the Incite Effect damage with the item’s damage--you pick one or the other on a successful strike, whichever is more advantageous to the attacker.%0a> %0a> '''Potent Effect [-1].''' (Requires Lasting Effect) Attacks that you make with Incite Effect are weapon 4. %0a> %0a> '''Restrictive Effect [-1].''' You may grapple targets within the range of your effect. You must also have Lasting effect to inflict stress during a Grapple. Grappling with a physical effect inflicts physical stress (and may be enhanced by Strength powers). If you have Protective Effect, you may choose to apply its bonus to your Grapple roll or any bonus to Grappling from Strength powers, but not both. Incite Effect attacks based on the Mental stress track cannot be combined with this upgrade.%0a> %0a30,38c36,38%0a%3c '''Venomous Effect [-2].''' (Requires Lasting Effect) You may use your natural weapon to perform special maneuvers. These maneuvers may only inflict one specific Aspect; usually it's POISONED, but it can also be something like ON FIRE or ACCELERATED AGING if that fits your character better. You may not tag that Aspect, but during your turn in each exchange after the one you performed the special maneuver in each character with that Aspect suffers a weapon 0 attack against Physique with an accuracy equal to value of the skill you created the Aspect with; it does not gain the benefit of any +2 bonus to maneuver from Incite Effect you may have. This effect ends once the Aspect is removed. Venemous effect cannot be combined with Mental effects. This ability may be combined with spray/area Attacks. Outside of a conflict, the effects of these maneuvers are adjudicated by the GM. As a general rule, they're quickly fatal unless countered by another maneuver.%0a%3c %0a%3c '''Additional Effect [-1].''' You may select another effect to create with this Power. You may also select another skill to use that effect with. If the other upgrades that you have are appropriate for the new effect, you may use them with it. You may also upgrade the new effect separately. If you wish to have one or more effects be Limited and one or more not be Limited, then you should build two separate Incite Effect power sets.%0a%3c %0a%3c %0a%3c  %0a%3c %0a%3c %0a%3c %0a---%0a> '''Venomous Effect [-2].''' (Requires Lasting Effect) You may use your natural weapon to perform special maneuvers. These maneuvers may only inflict one specific Aspect; usually it's POISONED, but it can also be something like ON FIRE or ACCELERATED AGING if that fits your character better. You may not tag that Aspect, but during your turn in each exchange after the one you performed the special maneuver in each character with that Aspect suffers a weapon 0 attack against Physique with an accuracy equal to value of the skill you created the Aspect with; it does not gain the benefit of any +2 bonus to maneuver from Incite Effect you may have. This effect ends once the Aspect is removed. Venemous effect cannot be combined with Mental effects. This ability may be combined with spray/area Attacks. Outside of a conflict, the effects of these maneuvers are adjudicated by the GM. As a general rule, they're quickly fatal unless countered by another maneuver. %0a> %0a> '''Additional Effect [-1].''' You may select another effect to create with this Power. You may also select another skill to use that effect with. If the other upgrades that you have are appropriate for the new effect, you may use them with it. You may also upgrade the new effect separately. If you have purchased the Limited Effect upgrade, ALL effects have Limited applied to them. If you wish to have one or more effects be Limited and one or more not be Limited, then you should build two separate Incite Effect power sets.%0a\ No newline at end of file%0a
host:1517643486=174.2.72.29
author:1517640126=JeffV
diff:1517640126:1517640123:=
host:1517640126=73.254.153.111
author:1517640123=JeffV
diff:1517640123:1517640120:=
host:1517640123=73.254.153.111
author:1517640120=JeffV
diff:1517640120:1485220434:=
host:1517640120=73.254.153.111
author:1485220434=ChrisJ
diff:1485220434:1485220393:=
host:1485220434=146.244.146.159
author:1485220393=ChrisJ
diff:1485220393:1485220393:minor=1,38d0%0a%3c !!Incite Effect%0a%3c The Incite Effect power can replace Claws, Breath Weapon, Glamours, Incite Emotion, Natural Weaponry, and Telekinesis--and you can create many more with it. Before working out a custom power, you should consider trying to model it with Incite Effect first:%0a%3c %0a%3c !!!INCITE EFFECT [-1]%0a%3c ''Description:'' You can do a thing. A special thing that cannot be done by most people. Maybe you can control clouds of smoke, maybe you can inflict fear by shouting, shoot lightning from your mouth, or have retractable claws. Or maybe you can summon the aid of two thousand invisible squirrels. Whatever.%0a%3c ''Skills Affected:'' Any.%0a%3c ''Effects:''%0a%3c ''''Incite Effect.'''' Pick a type of effect, whether the effect is physical or mental in nature, and a skill that's related to that type of effect. You can use that skill plus two to perform maneuvers related to that type of effect against anything you can touch. You may also be able to perform Blocks with this effect, but they do not get the advantage of the bonus. At the GM's discretion, this may also enable Declarations.%0a%3c %0a%3c '''Preventative Effect [-1].''' Your +2 bonus with maneuvers also applies to Blocks made with Incite Effect.%0a%3c %0a%3c '''Ranged Effect [-1].''' You may use Incite Effect on anything within your line of sight and is considered ranged for the purposes of selecting skills to defend against this Effect.%0a%3c %0a%3c '''Limited Effect [+1].''' (Requires Ranged or Lasting Effect) Do not add two to your skill when maneuvering with Incite Effect.%0a%3c %0a%3c '''Defensive Effect [-1].''' You may use the skill that you use for Incite Effect to defend against physical attacks.%0a%3c %0a%3c '''Locomotive Effect [-1].''' (Requires Ranged Effect) You may Sprint using your Incite Effect skill.%0a%3c %0a%3c '''Summoned Effect [-0].''' You must take a supplemental action to create/draw/summon your Effect before you can use it. In addition, you may wield your Effect with the trappings of the Weapons skill%0a%3c %0a%3c '''Lasting Effect [-1].''' You may use Incite Effect to perform attacks that inflict stress. You must choose which stress track this upgrade applies to. These attacks have a weapon rating of 2. They use the same skill as your maneuvers and blocks, but without the +2 bonus. If you have the Ranged upgrade you may make spray attacks. Physical stress stacks with any extra stress from Strength powers, etc. Using Lasting Effects like “fire” or “ice,” etc, in conjunction with a weapon doesn’t stack the Incite Effect damage with the item’s damage--you pick one or the other on a successful strike, whichever is more advantageous to the attacker.%0a%3c %0a%3c '''Potent Effect [-1].''' (Requires Lasting Effect) Attacks that you make with Incite Effect are weapon 4. %0a%3c %0a%3c '''Restrictive Effect [-1].''' You may grapple targets within the range of your effect. You must also have Lasting effect to inflict stress during a Grapple. Grappling with a physical effect inflicts physical stress (and may be enhanced by Strength powers). If you have Protective Effect, you may choose to apply its bonus to your Grapple roll or any bonus to Grappling from Strength powers, but not both. Incite Effect attacks based on the Mental stress track cannot be combined with this upgrade.%0a%3c %0a%3c '''Area Effect [-1].''' (Requires Lasting Effect) You may make zone-wide attacks with your Effect. If you attack your own zone, then you are affected normally by the attack. Incite Effect attacks based on the Mental stress track cannot be combined with this upgrade.%0a%3c %0a%3c '''Explosive Effect [+1].''' (Requires Area Effect) You must only make zone-wide attacks.%0a%3c %0a%3c '''Selective Effect [-1].''' (Requires Area Effect) You do not harm yourself when attacking your own zone.%0a%3c %0a%3c '''Reactive Effect [-1].''' (Requires Lasting Effect) Your natural weaponry provides some kind of damaging "shield" around you, whether that is fire, spines, etc. If you take a supplemental action on your turn, you may inflict your physical Lasting Effect stress any time you are struck by a melee attack in the following exchange. Strength Powers do not stack with this Upgrade and it does not apply to Lasting Mental Effects.%0a%3c %0a%3c '''Venomous Effect [-2].''' (Requires Lasting Effect) You may use your natural weapon to perform special maneuvers. These maneuvers may only inflict one specific Aspect; usually it's POISONED, but it can also be something like ON FIRE or ACCELERATED AGING if that fits your character better. You may not tag that Aspect, but during your turn in each exchange after the one you performed the special maneuver in each character with that Aspect suffers a weapon 0 attack against Physique with an accuracy equal to value of the skill you created the Aspect with; it does not gain the benefit of any +2 bonus to maneuver from Incite Effect you may have. This effect ends once the Aspect is removed. Venemous effect cannot be combined with Mental effects. This ability may be combined with spray/area Attacks. Outside of a conflict, the effects of these maneuvers are adjudicated by the GM. As a general rule, they're quickly fatal unless countered by another maneuver. %0a%3c %0a%3c '''Additional Effect [-1].''' You may select another effect to create with this Power. You may also select another skill to use that effect with. If the other upgrades that you have are appropriate for the new effect, you may use them with it. You may also upgrade the new effect separately. If you have purchased the Limited Effect upgrade, ALL effects have Limited applied to them. If you wish to have one or more effects be Limited and one or more not be Limited, then you should build two separate Incite Effect power sets.%0a\ No newline at end of file%0a
host:1485220393=146.244.146.159
