version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485292098
host=4.15.247.35
name=HouseRules.ThaumaturgyGuide
rev=1
targets=
text=!!Thaumaturgy Guide%0aThis article is a stub.
time=1485292098
author:1485292098=ChrisJ
diff:1485292098:1485292098:=1,2d0%0a%3c !!Thaumaturgy Guide%0a%3c This article is a stub.%0a\ No newline at end of file%0a
host:1485292098=4.15.247.35
