version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485289674
host=4.15.247.35
name=HouseRules.Maneuvers
rev=5
targets=HouseRules.ContestsAmpConflicts
text=!!Maneuvers%0a•  Maneuvers cast with magic are considered sticky even on a tie against the difficulty/opposition, and last until their duration expires. Magically-created maneuvers that are opposed use their original casting Power to defend. In this case, your Discipline roll is merely a bookkeeping process (like when casting a Block). There is no opportunity for a re-roll against opposition like you would get with a normally-created Maneuver.%0a%0a•  It is possible to "move" a target one zone with appropriate magical maneuvers (such as a blast of wind or force) if you manage to gain shifts over them on the maneuver and tag the maneuver for effect. If you would have gotten Success with Style against the defense (3 shifts or more above the defense), you may use the tag for effect to move the target 2 zones. Any zone borders between the target's current and intended location add to the shifts needed. (For example, if you wanted to throw someone through a closed door with a zone border: 2, you would need to generate at least 3 shifts over their defense to move them through the door into the next zone, and 5 shifts or more over their defense to move them a second additional zone). It is rare that an evocation spell is capable of moving a target in anything other than a straight line. Typically, throwing targets through windows/doors, down stairs or some other drop, is better modeled as an Attack accompanied with an invoke for effect to move them a zone, though allowing movement in that case is up to the GM's discretion. %0a%0a[[#MULT]]%0a!!!Multiple Maneuvers with Magic%0aFirstly, we have determined that allowing [[Contests&Conflicts#SWS|Success with Style]] to apply to magic is overpowered, and is not allowed. If you want to be able to gain multiple tags on one spell, you will need to resort to Thaumaturgy, enchanted items/potions, or evothaum. (One exception to this is making a "spray" maneuver against enemies by splitting a spell maneuver's power up similar to making a spray attack--anyone may attempt a spray maneuver in any situation where they might attempt a spray attack. Please note that these spells will also face the surcharge described below if casting a "spray" maneuver on allies/willing targets.) Success with Style works as normal for Thaumaturgy applications.%0a%0aOne interesting use of evothaum or crafting enchanted items/potions is taking advantage of the ability to string together more than one aspect into a single thaumaturgical spell. We have modified how this works when using evothaum/magic items because of the potential for abuse. Instead we have adopted a convention where each additional aspect you try to add to a spell faces a +2 shift surcharge on the power compared to the last one added to the stack. That means if you cast a spell with 2 aspects, each at 3 shifts, the total Power you'll need is 8--3 shifts for the first aspect, then 3+2 shifts for the second aspect. Adding a third aspect would cost seven additional shifts--two shifts more than the five needed for the second aspect. As you can see, these costs mount rapidly.%0a%0aThe chart below is intended to be used as a tool for players and GMs to quickly calculate the difficulties of these spells. To use the chart below, determine the base difficulty of the aspects you are trying to string together. Then determine how many aspects you want to put into the spell. The corresponding value on the chart is how many shifts of Power you need.%0a%0a||id=thetable%0a||!Aspect Difficulty ||!2 Aspects ||!3 Aspects ||!4 Aspects ||%0a||3 ||8	||15 ||24 ||%0a||4 ||10 ||18 ||28 ||%0a||5 ||12 ||21 ||32 ||%0a||6 ||14 ||24 ||36 ||%0a%0a%0aPlease note that this table only is useful when every aspect in the spell is created with the same number of shifts. This math must be modified when your aspects have different amounts of Power invested (though it still doesn't matter what order you add each aspect up in). To calculate the total power for these spells quickly, use the chart to determine the power needed for the spell if all the aspects were set to the smallest aspect's power, then add the different in shifts between the more powerful aspects and the smallest aspect to the total.%0a%0aFor example: If you wanted to cast a spell that packaged together three aspects: one at 5 shifts of strength, one at 4 shifts of strength, and one of 3 shifts of strength--you would need 5 shifts for the first aspect, 4+2 shifts for the second aspect, and 3+2+2 shifts for the third aspect, for a total of 18 shifts of Power needed. This could also be calculated by looking at the chart to see how much power would be needed for three aspects at 3 shifts of power each (15 shifts) and then add 2 shifts for the 5-shift aspect, and another shift for the 4-shift aspect--for a total of 18 shifts.%0a%0aWhen defending against more than one maneuver at the same time you do not make more than one defense roll. You roll once, and resolve all the maneuvers against that one roll--meaning if you were targeted by a spell with a 3-shift, 4-shift, and 5-shift aspect all rolled into one, and you defend at a 5, the 3-shift and 4-shift aspects fail to land, and the 5-shift aspect sticks to you until the duration ends or should otherwise be removed.
time=1485290276
author:1485290276=ChrisJ
diff:1485290276:1485290246:minor=8c8%0a%3c Firstly, we have determined that allowing [[Contests&Conflicts#SWS|Success with Style]] to apply to magic is overpowered, and is not allowed. If you want to be able to gain multiple tags on one spell, you will need to resort to Thaumaturgy, enchanted items/potions, or evothaum. (One exception to this is making a "spray" maneuver against enemies by splitting a spell maneuver's power up similar to making a spray attack--anyone may attempt a spray maneuver in any situation where they might attempt a spray attack. Please note that these spells will also face the surcharge described below if casting a "spray" maneuver on allies/willing targets.) Success with Style works as normal for Thaumaturgy applications.%0a---%0a> Firstly, we have determined that allowing [[SwS|Success with Style]] to apply to magic is overpowered, and is not allowed. If you want to be able to gain multiple tags on one spell, you will need to resort to Thaumaturgy, enchanted items/potions, or evothaum. (One exception to this is making a "spray" maneuver against enemies by splitting a spell maneuver's power up similar to making a spray attack--anyone may attempt a spray maneuver in any situation where they might attempt a spray attack. Please note that these spells will also face the surcharge described below if casting a "spray" maneuver on allies/willing targets.) Success with Style works as normal for Thaumaturgy applications.%0a
host:1485290276=4.15.247.35
author:1485290246=ChrisJ
diff:1485290246:1485290225:=8c8%0a%3c Firstly, we have determined that allowing [[SwS|Success with Style]] to apply to magic is overpowered, and is not allowed. If you want to be able to gain multiple tags on one spell, you will need to resort to Thaumaturgy, enchanted items/potions, or evothaum. (One exception to this is making a "spray" maneuver against enemies by splitting a spell maneuver's power up similar to making a spray attack--anyone may attempt a spray maneuver in any situation where they might attempt a spray attack. Please note that these spells will also face the surcharge described below if casting a "spray" maneuver on allies/willing targets.) Success with Style works as normal for Thaumaturgy applications.%0a---%0a> Firstly, we have determined that allowing Success with Style to apply to magic is overpowered, and is not allowed. If you want to be able to gain multiple tags on one spell, you will need to resort to Thaumaturgy, enchanted items/potions, or evothaum. (One exception to this is making a "spray" maneuver against enemies by splitting a spell maneuver's power up similar to making a spray attack--anyone may attempt a spray maneuver in any situation where they might attempt a spray attack. Please note that these spells will also face the surcharge described below if casting a "spray" maneuver on allies/willing targets.) Success with Style works as normal for Thaumaturgy applications.%0a
host:1485290246=4.15.247.35
author:1485290225=ChrisJ
diff:1485290225:1485289682:minor=1c1%0a%3c !!Maneuvers%0a---%0a> !!!Maneuvers%0a8,26c8%0a%3c Firstly, we have determined that allowing Success with Style to apply to magic is overpowered, and is not allowed. If you want to be able to gain multiple tags on one spell, you will need to resort to Thaumaturgy, enchanted items/potions, or evothaum. (One exception to this is making a "spray" maneuver against enemies by splitting a spell maneuver's power up similar to making a spray attack--anyone may attempt a spray maneuver in any situation where they might attempt a spray attack. Please note that these spells will also face the surcharge described below if casting a "spray" maneuver on allies/willing targets.) Success with Style works as normal for Thaumaturgy applications.%0a%3c %0a%3c One interesting use of evothaum or crafting enchanted items/potions is taking advantage of the ability to string together more than one aspect into a single thaumaturgical spell. We have modified how this works when using evothaum/magic items because of the potential for abuse. Instead we have adopted a convention where each additional aspect you try to add to a spell faces a +2 shift surcharge on the power compared to the last one added to the stack. That means if you cast a spell with 2 aspects, each at 3 shifts, the total Power you'll need is 8--3 shifts for the first aspect, then 3+2 shifts for the second aspect. Adding a third aspect would cost seven additional shifts--two shifts more than the five needed for the second aspect. As you can see, these costs mount rapidly.%0a%3c %0a%3c The chart below is intended to be used as a tool for players and GMs to quickly calculate the difficulties of these spells. To use the chart below, determine the base difficulty of the aspects you are trying to string together. Then determine how many aspects you want to put into the spell. The corresponding value on the chart is how many shifts of Power you need.%0a%3c %0a%3c ||id=thetable%0a%3c ||!Aspect Difficulty ||!2 Aspects ||!3 Aspects ||!4 Aspects ||%0a%3c ||3 ||8	||15 ||24 ||%0a%3c ||4 ||10 ||18 ||28 ||%0a%3c ||5 ||12 ||21 ||32 ||%0a%3c ||6 ||14 ||24 ||36 ||%0a%3c %0a%3c %0a%3c Please note that this table only is useful when every aspect in the spell is created with the same number of shifts. This math must be modified when your aspects have different amounts of Power invested (though it still doesn't matter what order you add each aspect up in). To calculate the total power for these spells quickly, use the chart to determine the power needed for the spell if all the aspects were set to the smallest aspect's power, then add the different in shifts between the more powerful aspects and the smallest aspect to the total.%0a%3c %0a%3c For example: If you wanted to cast a spell that packaged together three aspects: one at 5 shifts of strength, one at 4 shifts of strength, and one of 3 shifts of strength--you would need 5 shifts for the first aspect, 4+2 shifts for the second aspect, and 3+2+2 shifts for the third aspect, for a total of 18 shifts of Power needed. This could also be calculated by looking at the chart to see how much power would be needed for three aspects at 3 shifts of power each (15 shifts) and then add 2 shifts for the 5-shift aspect, and another shift for the 4-shift aspect--for a total of 18 shifts.%0a%3c %0a%3c When defending against more than one maneuver at the same time you do not make more than one defense roll. You roll once, and resolve all the maneuvers against that one roll--meaning if you were targeted by a spell with a 3-shift, 4-shift, and 5-shift aspect all rolled into one, and you defend at a 5, the 3-shift and 4-shift aspects fail to land, and the 5-shift aspect sticks to you until the duration ends or should otherwise be removed.%0a\ No newline at end of file%0a---%0a> %0a
host:1485290225=4.15.247.35
author:1485289682=ChrisJ
diff:1485289682:1485289674:minor=
host:1485289682=4.15.247.35
author:1485289674=ChrisJ
diff:1485289674:1485289674:minor=1,8d0%0a%3c !!!Maneuvers%0a%3c •  Maneuvers cast with magic are considered sticky even on a tie against the difficulty/opposition, and last until their duration expires. Magically-created maneuvers that are opposed use their original casting Power to defend. In this case, your Discipline roll is merely a bookkeeping process (like when casting a Block). There is no opportunity for a re-roll against opposition like you would get with a normally-created Maneuver.%0a%3c %0a%3c •  It is possible to "move" a target one zone with appropriate magical maneuvers (such as a blast of wind or force) if you manage to gain shifts over them on the maneuver and tag the maneuver for effect. If you would have gotten Success with Style against the defense (3 shifts or more above the defense), you may use the tag for effect to move the target 2 zones. Any zone borders between the target's current and intended location add to the shifts needed. (For example, if you wanted to throw someone through a closed door with a zone border: 2, you would need to generate at least 3 shifts over their defense to move them through the door into the next zone, and 5 shifts or more over their defense to move them a second additional zone). It is rare that an evocation spell is capable of moving a target in anything other than a straight line. Typically, throwing targets through windows/doors, down stairs or some other drop, is better modeled as an Attack accompanied with an invoke for effect to move them a zone, though allowing movement in that case is up to the GM's discretion. %0a%3c %0a%3c [[#MULT]]%0a%3c !!!Multiple Maneuvers with Magic%0a%3c %0a
host:1485289674=4.15.247.35
