version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
author=ThreeInquisitors
charset=UTF-8
csum=
ctime=1485465762
host=60.224.178.73
name=MagicRules.Evothaum
rev=3
targets=MagicRules.BuildingSponsoredMagic,MagicRules.Maneuvers
text=!!Evothaum%0a%0a•  An alternative way to obtain evothaum without a Sponsor is the Superior Magic power. Please see the Powers database for approved examples, and our guide on [[Building Sponsored Magic]].%0a%0a•  Evothaum maneuvers have a duration equivalent as if they’d been cast with thaumaturgy. Other types of spells depend on the nature of the evothaum and the situation at hand, and their duration is determined by the GM. Blocks generally have evocation durations.%0a%0a•  If you are capable of evothaum in a particular discipline of magic, your applicable thaumaturgical power/control specializations and focus items are used when casting those evothaum spells. Focus Items used this way must be defined as either offensive or defensive when used with evocation’s speeds. If the evothaum extends the narrative justification of an element you can already use evocation with, you may use the specializations and focus items of that element instead of your thaumaturgical bonuses (but not stack with them). If you are unsure how this applies to your PC, ask a GM.%0a%0a%0a!!How does Evothaum Actually Work?%0aEvothaum grants the ability to construct and cast thaumaturgical spells with an evocation, skipping the Meeting Complexity stage--you simply call up enough power to meet the complexity and roll to control it. You take mental stress as if casting an evocation, and have to call up all the power in one exchange just like evocation. %0a%0aManeuvers cast with evothaum generally have a duration of the scene, rather than 1 exchange, though that can change depending on the nature of the scene (this may differ in a scene due to GM fiat). Other spells cast with evothaum have a duration determined on a case-by-case basis by the GM. %0a%0aNote that thaumaturgical attacks (and therefore evothaum attacks of this nature) have no weapon rating, and the "to strike" value is the Power of the spell, not your Control roll. %0a%0a''However'', possessing evothaum and channeling/evocation allows you to cast evocation spells with thaumaturgical narrative. That means that on top of being able to cast spells with thaumaturgy effects (using thaumaturgy mechanics for determining the Power needed for the spell) with an evocation, you can also cast spells with thaumaturgy-level narrative that follow evocation rules. This doesn't provide you with any special abilities, but expands the possible narrative options you have with your thaumaturgy.%0a%0aOne interesting use of evothaum is taking advantage of the ability to create aspects with multiple tags. This mechanic is [[maneuvers#MULT | described more here]].
time=1519274774
author:1519274774=ThreeInquisitors
diff:1519274774:1485466194:=19c19%0a%3c One interesting use of evothaum is taking advantage of the ability to create aspects with multiple tags. This mechanic is [[maneuvers#MULT | described more here]].%0a\ No newline at end of file%0a---%0a> One interesting use of evothaum is taking advantage of the ability to string together more than one aspect into a single thaumaturgical spell. We have modified how this works when you're using evothaum, because of the potential for abuse. This mechanic is [[maneuvers#MULT | described more here]].%0a\ No newline at end of file%0a
host:1519274774=60.224.178.73
author:1485466194=ChrisJ
diff:1485466194:1485465762:minor=17c17%0a%3c ''However'', possessing evothaum and channeling/evocation allows you to cast evocation spells with thaumaturgical narrative. That means that on top of being able to cast spells with thaumaturgy effects (using thaumaturgy mechanics for determining the Power needed for the spell) with an evocation, you can also cast spells with thaumaturgy-level narrative that follow evocation rules. This doesn't provide you with any special abilities, but expands the possible narrative options you have with your thaumaturgy.%0a---%0a> [i]However[/i], possessing evothaum and channeling/evocation allows you to cast evocation spells with thaumaturgical narrative. That means that on top of being able to cast spells with thaumaturgy effects (using thaumaturgy mechanics for determining the Power needed for the spell) with an evocation, you can also cast spells with thaumaturgy-level narrative that follow evocation rules. This doesn't provide you with any special abilities, but expands the possible narrative options you have with your thaumaturgy.%0a
host:1485466194=4.15.247.35
author:1485465762=ChrisJ
diff:1485465762:1485465762:minor=1,19d0%0a%3c !!Evothaum%0a%3c %0a%3c •  An alternative way to obtain evothaum without a Sponsor is the Superior Magic power. Please see the Powers database for approved examples, and our guide on [[Building Sponsored Magic]].%0a%3c %0a%3c •  Evothaum maneuvers have a duration equivalent as if they’d been cast with thaumaturgy. Other types of spells depend on the nature of the evothaum and the situation at hand, and their duration is determined by the GM. Blocks generally have evocation durations.%0a%3c %0a%3c •  If you are capable of evothaum in a particular discipline of magic, your applicable thaumaturgical power/control specializations and focus items are used when casting those evothaum spells. Focus Items used this way must be defined as either offensive or defensive when used with evocation’s speeds. If the evothaum extends the narrative justification of an element you can already use evocation with, you may use the specializations and focus items of that element instead of your thaumaturgical bonuses (but not stack with them). If you are unsure how this applies to your PC, ask a GM.%0a%3c %0a%3c %0a%3c !!How does Evothaum Actually Work?%0a%3c Evothaum grants the ability to construct and cast thaumaturgical spells with an evocation, skipping the Meeting Complexity stage--you simply call up enough power to meet the complexity and roll to control it. You take mental stress as if casting an evocation, and have to call up all the power in one exchange just like evocation. %0a%3c %0a%3c Maneuvers cast with evothaum generally have a duration of the scene, rather than 1 exchange, though that can change depending on the nature of the scene (this may differ in a scene due to GM fiat). Other spells cast with evothaum have a duration determined on a case-by-case basis by the GM. %0a%3c %0a%3c Note that thaumaturgical attacks (and therefore evothaum attacks of this nature) have no weapon rating, and the "to strike" value is the Power of the spell, not your Control roll. %0a%3c %0a%3c [i]However[/i], possessing evothaum and channeling/evocation allows you to cast evocation spells with thaumaturgical narrative. That means that on top of being able to cast spells with thaumaturgy effects (using thaumaturgy mechanics for determining the Power needed for the spell) with an evocation, you can also cast spells with thaumaturgy-level narrative that follow evocation rules. This doesn't provide you with any special abilities, but expands the possible narrative options you have with your thaumaturgy.%0a%3c %0a%3c One interesting use of evothaum is taking advantage of the ability to string together more than one aspect into a single thaumaturgical spell. We have modified how this works when you're using evothaum, because of the potential for abuse. This mechanic is [[maneuvers#MULT | described more here]].%0a\ No newline at end of file%0a
host:1485465762=4.15.247.35
