version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
author=ThreeInquisitors
charset=UTF-8
csum=
ctime=1485465531
host=60.224.178.73
name=MagicRules.Thaumaturgy
rev=2
targets=MagicRules.ThaumaturgyGuide
text=!!Thaumaturgy%0a%0a*[[#SKILL | Skill Replacement Spells]]%0a*[[#SUMM | Summoning Rules]]%0a*[[#TRAN | Transformation Rules]]%0a*[[#TEMP | Paranet Papers Temporary Powers]]%0a%0a•  We have written a [[Thaumaturgy Guide | how-to guide on Thaumaturgy]] if you feel confused by the book or are rusty on the subject. It discusses the mechanics of going about Thaumaturgy, and how it is adjudicated on this site.%0a%0a•  In addition to the Control and Complexity options for Specializations/Focus Items with Thaumaturgy, we have added a Power category (this is why Ritual users may have up to a +3/+2/+1 specialization pyramid) that applies when channeling power during casting.%0a%0a•  Conjured weapons and armor may not have ratings that exceed real-world versions of an equivalent item (currently limited to Weapon: 3 and Armor: 2, max).%0a%0a• Thaumaturgy (and evothaum by extension) may no longer create multiple aspects in a single spell. %0a%0a[[#SKILL]]%0a!!!Skill Replacement Spells%0a*tbf...%0a%0a[[#SUMM]]%0a!!!Summoning Rules%0aThere are two versions of Summoning rules that we allow, a house-ruled version and the [[#TEMP | Paranet Papers version]] of Temporary Powers. Either may be used according to player preference; however, the Paranet Papers version should only be used in limited circumstances.%0a%0aThe Conviction Contest concept described in the Summoning section should apply when you're summoning something that has Conviction, i.e. something important, something with stats, a named NPC, etc. %0a%0aIf the goal of the summoning is a skill replacement, leave it as a skill replacement. %0a%0aHowever, if you want to summon something for combat, don’t plan on creating a fully-fledged and statted out NPC that you can control.%0a%0aInstead, you should use thaumaturgy to create a series of aspects and string them together under the justification of conjuring, summoning, biomancy, necromancy, etc. As usual, there is a minimum of 3 shifts per aspect, and you can of course make the aspects stronger if you need/want to. Plus extra shifts for duration as needed—the base duration for a summoning is usually until sunrise or “the scene,” but as always is up to GM discretion. Then just tag them for effect and/or bonus as you desire/need to...%0a%0aAlternatively, a summoned creature’s aspects can be tagged for effect to hand over control of it to the GM as a helper in the scene. The GM will decide based on the strength of the invoked aspect how much help it grants and in precisely what way.%0a%0aThis general scheme (creating a series of aspects and stringing them together into one spell) also applies to Conjuring a construct and imbuing it with magic to act.%0a%0a''For example:''%0a"Oh no, me and my Awesome Apartment Bear (TM) are being attacked by the Jerk Court! Go Awesome Bear! Take this, Jerks!" Sergio cast out his hand, intoned a magic word, and lightning leaped between his hand and the closest Jerk Court--right as his Awesome Apartment Bear (TM) roared and attacked that stupid Jerk's face! (Casts lighting spell @ Weapon:X, controls at whatever, then tag [Awesome Apartment Bear (TM)] for +2 to the "to strike" roll).%0a%0a[[#TRAN]]%0a!!!Transformation Rules%0aThere are two versions of Transformation rules that we allow, a house-ruled version and the [[#TEMP | Paranet Papers version]] of Temporary Powers. Either may be used according to player preference; however, the Paranet Papers version should only be used in limited circumstances.%0a%0a%0aTo answer the oft-asked question, "How do I shapeshift with Thaumaturgy?" we will use the following solution/guidelines for using Transformation to shapeshift. These are very similar to the site's rules for Summoning.%0a%0a*-Base complexity is a standard take-out (5 shifts with a willing target).%0a*-You cannot take on any Powers, and...%0a*-You cannot change your mass, except...%0a*-You may apply aspects to yourself, for 3 or more shifts each. These can be tagged for effect (in some cases) to mimic certain powers. They can also be used like any other aspect for a +2 or reroll, or other tags for effect.%0aAspects like [Tiny as a Mouse], [Wings], [Gills], [Eight Hairy Spider Legs] could be tagged for effect to overcome size limits and mimic powers--Wings, Aquatic, Spider Walk, etc--but are subject to GM approval in scope and complexity.%0a%0aTo be perfectly clear, tagging aspects for effect cannot grant any Powers, or the trappings/bonuses therein. It can mimic them, however. Ultimately that means you can justify a lot (and sometimes all) of a powers' trappings via narrative, but don't get the bonuses granted by them, and their limits are subject to GM discretion.%0a%0a%0aUltimately, anyone planning on shapeshifting more than occasionally should be take Human Form attached to Beast Change and some powers, or full True Shapeshifting/Modular Abilities.%0a%0a[[#TEMP]]%0a!!!Paranet Papers Temporary Powers%0a!!!!Transformation%0a*- The existing transformation rules may be used or you may choose to use the PP rules, at any time. Using one set of rules does not preclude you from using the other set at a later time, as each set has its own set of pros and cons. %0a*- The Paranet Papers rules require the subject of a Transformation to take Mental and/or Physical consequences. All consequences taken this way are considered Catch-covering if you have a Recovery power.%0a*- Justification for recovery of these consequences to begin must be role-played or written up and posted in your character thread and receive GM approval.%0a*- Consequences taken by the recipient of Transformations in this way can't begin healing until the duration of the spell ends, at least.%0a*- Spells extending into very long durations are gaming the spirit of these rules and may not be allowed by the GMs. These rules should be used in the same spirit as the Temporary Powers Rules as described on pg 92. Generally, a duration any longer than a scene/until sunrise will require spending a Fate Point for each Refresh in Temporary Power you have or possibly require actual expense of Refresh to permanently buy the power.%0a*- Players who wish to use the transformation rules to grant themselves very long-lasting powers or to frequently grant themselves powers should buy those powers outright.%0a%0a!!!!Summoning%0a'''Additionally''', these rules can be modified slightly to similarly model summoning something in the middle of a conflict, with which you already have an established contract (think of the demon that Victor Sells has under his power during Storm Front). You still do not get extra actions, but you may use this method to obtain Powers temporarily through the narrative narration of "this Demon is doing things", using your skills. You can use the Beast Change power to represent a Demon with different skills than yours: %0a%0a*- Roleplay out summoning your target and making a contract with it. This could conceivably be performed in the middle of a conflict, but would be extremely risky--any breach of the summoning circle before a contract is arranged will allow the summoned being to escape and do anything it pleases. During this process you must work out the summoned being's Powers with the GM. These Powers will rarely change once set.%0a*- Cast a spell to summon the thing. Calculate complexity/requirements/duration/etc as with the modified PP Transformation rules, except:%0a*- Take a temporary aspect to reflect the contract you have with the thing instead of a temporary HC, and: %0a*- Spend FPs/take Sponsor Debt equal to the Refresh of the powers you want it to have (at least one point of Sponsor Debt must be taken) instead of taking Consequences. %0a*- You may now spend your action to have the summoned thing act instead of your character, using these new Powers.%0a
time=1519274599
author:1519274599=ThreeInquisitors
diff:1519274599:1485465531:=13,14d12%0a%3c %0a%3c • Thaumaturgy (and evothaum by extension) may no longer create multiple aspects in a single spell. %0a
host:1519274599=60.224.178.73
author:1485465531=ChrisJ
diff:1485465531:1485465531:=1,72d0%0a%3c !!Thaumaturgy%0a%3c %0a%3c *[[#SKILL | Skill Replacement Spells]]%0a%3c *[[#SUMM | Summoning Rules]]%0a%3c *[[#TRAN | Transformation Rules]]%0a%3c *[[#TEMP | Paranet Papers Temporary Powers]]%0a%3c %0a%3c •  We have written a [[Thaumaturgy Guide | how-to guide on Thaumaturgy]] if you feel confused by the book or are rusty on the subject. It discusses the mechanics of going about Thaumaturgy, and how it is adjudicated on this site.%0a%3c %0a%3c •  In addition to the Control and Complexity options for Specializations/Focus Items with Thaumaturgy, we have added a Power category (this is why Ritual users may have up to a +3/+2/+1 specialization pyramid) that applies when channeling power during casting.%0a%3c %0a%3c •  Conjured weapons and armor may not have ratings that exceed real-world versions of an equivalent item (currently limited to Weapon: 3 and Armor: 2, max).%0a%3c %0a%3c [[#SKILL]]%0a%3c !!!Skill Replacement Spells%0a%3c *tbf...%0a%3c %0a%3c [[#SUMM]]%0a%3c !!!Summoning Rules%0a%3c There are two versions of Summoning rules that we allow, a house-ruled version and the [[#TEMP | Paranet Papers version]] of Temporary Powers. Either may be used according to player preference; however, the Paranet Papers version should only be used in limited circumstances.%0a%3c %0a%3c The Conviction Contest concept described in the Summoning section should apply when you're summoning something that has Conviction, i.e. something important, something with stats, a named NPC, etc. %0a%3c %0a%3c If the goal of the summoning is a skill replacement, leave it as a skill replacement. %0a%3c %0a%3c However, if you want to summon something for combat, don’t plan on creating a fully-fledged and statted out NPC that you can control.%0a%3c %0a%3c Instead, you should use thaumaturgy to create a series of aspects and string them together under the justification of conjuring, summoning, biomancy, necromancy, etc. As usual, there is a minimum of 3 shifts per aspect, and you can of course make the aspects stronger if you need/want to. Plus extra shifts for duration as needed—the base duration for a summoning is usually until sunrise or “the scene,” but as always is up to GM discretion. Then just tag them for effect and/or bonus as you desire/need to...%0a%3c %0a%3c Alternatively, a summoned creature’s aspects can be tagged for effect to hand over control of it to the GM as a helper in the scene. The GM will decide based on the strength of the invoked aspect how much help it grants and in precisely what way.%0a%3c %0a%3c This general scheme (creating a series of aspects and stringing them together into one spell) also applies to Conjuring a construct and imbuing it with magic to act.%0a%3c %0a%3c ''For example:''%0a%3c "Oh no, me and my Awesome Apartment Bear (TM) are being attacked by the Jerk Court! Go Awesome Bear! Take this, Jerks!" Sergio cast out his hand, intoned a magic word, and lightning leaped between his hand and the closest Jerk Court--right as his Awesome Apartment Bear (TM) roared and attacked that stupid Jerk's face! (Casts lighting spell @ Weapon:X, controls at whatever, then tag [Awesome Apartment Bear (TM)] for +2 to the "to strike" roll).%0a%3c %0a%3c [[#TRAN]]%0a%3c !!!Transformation Rules%0a%3c There are two versions of Transformation rules that we allow, a house-ruled version and the [[#TEMP | Paranet Papers version]] of Temporary Powers. Either may be used according to player preference; however, the Paranet Papers version should only be used in limited circumstances.%0a%3c %0a%3c %0a%3c To answer the oft-asked question, "How do I shapeshift with Thaumaturgy?" we will use the following solution/guidelines for using Transformation to shapeshift. These are very similar to the site's rules for Summoning.%0a%3c %0a%3c *-Base complexity is a standard take-out (5 shifts with a willing target).%0a%3c *-You cannot take on any Powers, and...%0a%3c *-You cannot change your mass, except...%0a%3c *-You may apply aspects to yourself, for 3 or more shifts each. These can be tagged for effect (in some cases) to mimic certain powers. They can also be used like any other aspect for a +2 or reroll, or other tags for effect.%0a%3c Aspects like [Tiny as a Mouse], [Wings], [Gills], [Eight Hairy Spider Legs] could be tagged for effect to overcome size limits and mimic powers--Wings, Aquatic, Spider Walk, etc--but are subject to GM approval in scope and complexity.%0a%3c %0a%3c To be perfectly clear, tagging aspects for effect cannot grant any Powers, or the trappings/bonuses therein. It can mimic them, however. Ultimately that means you can justify a lot (and sometimes all) of a powers' trappings via narrative, but don't get the bonuses granted by them, and their limits are subject to GM discretion.%0a%3c %0a%3c %0a%3c Ultimately, anyone planning on shapeshifting more than occasionally should be take Human Form attached to Beast Change and some powers, or full True Shapeshifting/Modular Abilities.%0a%3c %0a%3c [[#TEMP]]%0a%3c !!!Paranet Papers Temporary Powers%0a%3c !!!!Transformation%0a%3c *- The existing transformation rules may be used or you may choose to use the PP rules, at any time. Using one set of rules does not preclude you from using the other set at a later time, as each set has its own set of pros and cons. %0a%3c *- The Paranet Papers rules require the subject of a Transformation to take Mental and/or Physical consequences. All consequences taken this way are considered Catch-covering if you have a Recovery power.%0a%3c *- Justification for recovery of these consequences to begin must be role-played or written up and posted in your character thread and receive GM approval.%0a%3c *- Consequences taken by the recipient of Transformations in this way can't begin healing until the duration of the spell ends, at least.%0a%3c *- Spells extending into very long durations are gaming the spirit of these rules and may not be allowed by the GMs. These rules should be used in the same spirit as the Temporary Powers Rules as described on pg 92. Generally, a duration any longer than a scene/until sunrise will require spending a Fate Point for each Refresh in Temporary Power you have or possibly require actual expense of Refresh to permanently buy the power.%0a%3c *- Players who wish to use the transformation rules to grant themselves very long-lasting powers or to frequently grant themselves powers should buy those powers outright.%0a%3c %0a%3c !!!!Summoning%0a%3c '''Additionally''', these rules can be modified slightly to similarly model summoning something in the middle of a conflict, with which you already have an established contract (think of the demon that Victor Sells has under his power during Storm Front). You still do not get extra actions, but you may use this method to obtain Powers temporarily through the narrative narration of "this Demon is doing things", using your skills. You can use the Beast Change power to represent a Demon with different skills than yours: %0a%3c %0a%3c *- Roleplay out summoning your target and making a contract with it. This could conceivably be performed in the middle of a conflict, but would be extremely risky--any breach of the summoning circle before a contract is arranged will allow the summoned being to escape and do anything it pleases. During this process you must work out the summoned being's Powers with the GM. These Powers will rarely change once set.%0a%3c *- Cast a spell to summon the thing. Calculate complexity/requirements/duration/etc as with the modified PP Transformation rules, except:%0a%3c *- Take a temporary aspect to reflect the contract you have with the thing instead of a temporary HC, and: %0a%3c *- Spend FPs/take Sponsor Debt equal to the Refresh of the powers you want it to have (at least one point of Sponsor Debt must be taken) instead of taking Consequences. %0a%3c *- You may now spend your action to have the summoned thing act instead of your character, using these new Powers.%0a
host:1485465531=4.15.247.35
