version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485465383
host=72.220.207.67
name=MagicRules.MentalToughness
rev=2
targets=
text=!!Mental Toughness%0a%0aWe have decided to allow the Paranet Papers version of Mental Toughness powers, with some additional notes:%0a%0a•  Minimum Refresh requirements for the powers are as follows:%0a*Inhuman Mental Toughness - 14 refresh%0a*Supernatural Mental Toughness - Not Allowed%0a*Mythic Mental Toughness - Not Allowed%0a%0a•  Anyone may take Mental Toughness powers (and everyone with them must take an appropriate Catch), regardless of whether they possess spellcasting powers, but that Toughness can only apply to spellcasting once you meet the Refinement requirement. (For example, a White Court Vampire has Inhuman Mental Toughness and no spellcasting. Later, the vampire picks up a Sponsored Magic. They may still use their Mental Toughness, but they will have to spend another 2 refresh on Refinement before they can take advantage of that Toughness when casting spells.)%0a%0a•  To clarify, self-inflicted stress from powers like Supernatural Martial Arts, Sacred Guardian, or spellcasting powers is not considered an "attack" against you and therefore the Armor does not apply to these kinds of sources of stress. Because Demonic Co-Pilot causes stress from an exterior source, you can take advantage of the Armor provided from Mental Toughness against those attacks.%0a%0a•  PCs with Feeding Dependency may apply Mental Toughness powers to their Hunger tracks instead of their Mental track. You must still have an appropriate Catch. If you want it to apply Mental Toughness to both your Mental and Hunger tracks, you must take the power twice.
time=1518216944
author:1518216944=ChrisJ
diff:1518216944:1485465383:minor=6,7c6,7%0a%3c *Inhuman Mental Toughness - 14 refresh%0a%3c *Supernatural Mental Toughness - Not Allowed%0a---%0a> *Inhuman Mental Toughness - 12 refresh%0a> *Supernatural Mental Toughness - 16 refresh%0a
host:1518216944=72.220.207.67
author:1485465383=ChrisJ
diff:1485465383:1485465383:=1,14d0%0a%3c !!Mental Toughness%0a%3c %0a%3c We have decided to allow the Paranet Papers version of Mental Toughness powers, with some additional notes:%0a%3c %0a%3c •  Minimum Refresh requirements for the powers are as follows:%0a%3c *Inhuman Mental Toughness - 12 refresh%0a%3c *Supernatural Mental Toughness - 16 refresh%0a%3c *Mythic Mental Toughness - Not Allowed%0a%3c %0a%3c •  Anyone may take Mental Toughness powers (and everyone with them must take an appropriate Catch), regardless of whether they possess spellcasting powers, but that Toughness can only apply to spellcasting once you meet the Refinement requirement. (For example, a White Court Vampire has Inhuman Mental Toughness and no spellcasting. Later, the vampire picks up a Sponsored Magic. They may still use their Mental Toughness, but they will have to spend another 2 refresh on Refinement before they can take advantage of that Toughness when casting spells.)%0a%3c %0a%3c •  To clarify, self-inflicted stress from powers like Supernatural Martial Arts, Sacred Guardian, or spellcasting powers is not considered an "attack" against you and therefore the Armor does not apply to these kinds of sources of stress. Because Demonic Co-Pilot causes stress from an exterior source, you can take advantage of the Armor provided from Mental Toughness against those attacks.%0a%3c %0a%3c •  PCs with Feeding Dependency may apply Mental Toughness powers to their Hunger tracks instead of their Mental track. You must still have an appropriate Catch. If you want it to apply Mental Toughness to both your Mental and Hunger tracks, you must take the power twice.%0a\ No newline at end of file%0a
host:1485465383=4.15.247.35
