version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485199182
host=4.15.247.35
name=OurWorld.SettingAspects
rev=2
targets=
text=!!!Theme Aspects%0a*''[Avalon Rising]''%0aDespite the economic troubles and slow growth still plaguing the majority of the country, there are some regions experiencing rapid growth, and D.C. is one of them--after all, the business of government is booming. The Wyld Faerie Court of Avalon's renewed interest in Washington, D.C. has attracted the attention of other supernatural factions, who're all interested to take their own slice of what Avalon apparently sees as prime mortal territory.%0a%0a*''[Once A Swamp, Always A Swamp]''%0aThe land chosen for Washington, D.C. was originally a swampland--the wild areas around D.C. still tend towards swampy, and construction will always be complicated by the nature of the land. Beyond just the local geography, the mortal politics in D.C. are stagnant, with bad ideas being perpetuated thanks to the "revolving door" where politicians leave the public sector to take jobs as lobbyists to go lobby the same people they were working with just a few years or months ago. %0a%0a*''[City Of Magnificent Intentions]''%0aWashington's official motto still holds true in some of its people's hearts. There are those in the city who ''try'' to do some good in a city full of corruption. Outnumbered as they are, these men and women tend to find each other out and often become allies.%0a%0a%0a!!!Threat Aspects%0a*''[Unfinished Business]''%0aMany politicians' careers have lived and died in Washington DC over the years, as well as the careers of thieves, drug dealers, and other criminals. For every person in D.C. with a success story, there are five or more people holding a grudge. And all of that is far outweighed by all the violent, ghost-generating deaths in the city's history; as a result, ghosts tend to be relatively common in the city. %0a%0a*''[Puppet Strings and Counterfeit Kings]''%0aWhen it comes to to Washington, D.C., someone is always pulling the strings--in the mortal and supernatural world alike. The city is full of the would-be and the true kingmakers and kingbreakers, and most of those who delve into the politics find themselves churned up and spit out by it.%0a %0a*''[Predator's Paradise]''%0aThe explosion of growth in the city along with the rising crime rate have in turn attracted any number of supernatural predators looking to establish new hunting grounds. Vampires, ghouls, and many other predators are active in and around D.C. Large areas around the central capital area are plagued by unending gang violence, while the supernatural creep in the shadows to feed on the collection of humanity in the city.
time=1485468455
author:1485468455=ChrisJ
diff:1485468455:1485199182:minor=0a1,3%0a> (:notitle:)%0a> http://ragnarok.gamingsandbox.com/wiki/images/ragny_setting.png%0a> %0a
host:1485468455=4.15.247.35
author:1485199182=ChrisJ
csum:1485199182=Main setup
diff:1485199182:1485199182:=1,23d0%0a%3c (:notitle:)%0a%3c http://ragnarok.gamingsandbox.com/wiki/images/ragny_setting.png%0a%3c %0a%3c !!!Theme Aspects%0a%3c *''[Avalon Rising]''%0a%3c Despite the economic troubles and slow growth still plaguing the majority of the country, there are some regions experiencing rapid growth, and D.C. is one of them--after all, the business of government is booming. The Wyld Faerie Court of Avalon's renewed interest in Washington, D.C. has attracted the attention of other supernatural factions, who're all interested to take their own slice of what Avalon apparently sees as prime mortal territory.%0a%3c %0a%3c *''[Once A Swamp, Always A Swamp]''%0a%3c The land chosen for Washington, D.C. was originally a swampland--the wild areas around D.C. still tend towards swampy, and construction will always be complicated by the nature of the land. Beyond just the local geography, the mortal politics in D.C. are stagnant, with bad ideas being perpetuated thanks to the "revolving door" where politicians leave the public sector to take jobs as lobbyists to go lobby the same people they were working with just a few years or months ago. %0a%3c %0a%3c *''[City Of Magnificent Intentions]''%0a%3c Washington's official motto still holds true in some of its people's hearts. There are those in the city who ''try'' to do some good in a city full of corruption. Outnumbered as they are, these men and women tend to find each other out and often become allies.%0a%3c %0a%3c %0a%3c !!!Threat Aspects%0a%3c *''[Unfinished Business]''%0a%3c Many politicians' careers have lived and died in Washington DC over the years, as well as the careers of thieves, drug dealers, and other criminals. For every person in D.C. with a success story, there are five or more people holding a grudge. And all of that is far outweighed by all the violent, ghost-generating deaths in the city's history; as a result, ghosts tend to be relatively common in the city. %0a%3c %0a%3c *''[Puppet Strings and Counterfeit Kings]''%0a%3c When it comes to to Washington, D.C., someone is always pulling the strings--in the mortal and supernatural world alike. The city is full of the would-be and the true kingmakers and kingbreakers, and most of those who delve into the politics find themselves churned up and spit out by it.%0a%3c  %0a%3c *''[Predator's Paradise]''%0a%3c The explosion of growth in the city along with the rising crime rate have in turn attracted any number of supernatural predators looking to establish new hunting grounds. Vampires, ghouls, and many other predators are active in and around D.C. Large areas around the central capital area are plagued by unending gang violence, while the supernatural creep in the shadows to feed on the collection of humanity in the city.%0a\ No newline at end of file%0a
host:1485199182=4.15.247.35
