version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=JayJ
charset=UTF-8
csum=
ctime=1486041895
host=109.201.143.196
name=OurWorld.MarvinJohnson
rev=1
targets=OurWorld.LibraryOfCongress
text=!!Marvin Johnson%0a%0a----%0a%0a||!High Concept ||!The Face Of ||!Faction ||%0a||[Long-Lived LoC Chief of Operations, Supernatural Division] ||  ||[[Library of Congress | Library of Congress]] ||%0a%0a----%0a%0a!!!Motivation%0aMarvin’s motivations are unknown; he is zealous in carrying out the Supernatural Division’s mission.%0a%0a!!!Status Quo%0aThe Library of Congress is apolitical and attempts to remain as much of a secret as they can within the supernatural community, so they tend to remain outside of trying to maintain or upset the status quo.%0a%0a!!!Description%0aMarvin is always seen in an impeccable suit without wrinkles, regardless of the time of day. He is an affable person, generally, though he tends to grow focused and more remote when he’s on the job, and he never discusses his personal life. Marvin has been the Chief of Operations at the Supernatural Division for as long as anyone there can remember, and hasn’t aged but for a few more grey hairs and another wrinkle or two. Marvin is polite, cultured, well-educated, speaks with a mildly British accent, and remains unfazed whether talking to Special Forces soldiers, Senators, demons, or so-called “gods.” He’s deadly accurate with a pistol, and moves just a bit too fast to be just a vanilla human.%0a%0a!!!Public Relationships%0a- Oliver and Jace
time=1486041895
author:1486041895=JayJ
diff:1486041895:1486041895:=1,20d0%0a%3c !!Marvin Johnson%0a%3c %0a%3c ----%0a%3c %0a%3c ||!High Concept ||!The Face Of ||!Faction ||%0a%3c ||[Long-Lived LoC Chief of Operations, Supernatural Division] ||  ||[[Library of Congress | Library of Congress]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Motivation%0a%3c Marvin’s motivations are unknown; he is zealous in carrying out the Supernatural Division’s mission.%0a%3c %0a%3c !!!Status Quo%0a%3c The Library of Congress is apolitical and attempts to remain as much of a secret as they can within the supernatural community, so they tend to remain outside of trying to maintain or upset the status quo.%0a%3c %0a%3c !!!Description%0a%3c Marvin is always seen in an impeccable suit without wrinkles, regardless of the time of day. He is an affable person, generally, though he tends to grow focused and more remote when he’s on the job, and he never discusses his personal life. Marvin has been the Chief of Operations at the Supernatural Division for as long as anyone there can remember, and hasn’t aged but for a few more grey hairs and another wrinkle or two. Marvin is polite, cultured, well-educated, speaks with a mildly British accent, and remains unfazed whether talking to Special Forces soldiers, Senators, demons, or so-called “gods.” He’s deadly accurate with a pistol, and moves just a bit too fast to be just a vanilla human.%0a%3c %0a%3c !!!Public Relationships%0a%3c - Oliver and Jace%0a\ No newline at end of file%0a
host:1486041895=109.201.143.196
