version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=updated aspects for new city
ctime=1485199182
host=72.220.207.67
name=OurWorld.SettingAspects
rev=3
targets=
text=!!!Theme Aspects%0a*''["Laissez Les Bons Temps Rouler!"] (aka ["Let the Good Times Roll!"])''%0aCharacterizing the general attitude among the locals, the idea that life isn't worth living if you can't enjoy it, and despite the challenges faced by the denizens of the Big Easy, there's almost never a time that couldn't be improved by a little music, dance, or libation. Used to living with hardship, one more or another won't let that dampen their spirits, but rather give everyone that much more of a reason to put a little joy into their lives.To outsiders it may appear that these celebrations are over the top or that New Orleaneans might lead something of an immoral lifestyle, but they just don't understand the spirit behind the saying. %0a%0a*''[The Second Line]''%0aThe Second Line, a long-time New Orleans tradition where a parade band is not just watched on the sidelines, but followed by onlookers who dance and occasionally bring their own instruments to join in the music as the procession moves along their route. Representative of the spirit of the city, New Orleaneans don't sit by on the sidelines and watch someone else do things, they join right in and participate. They form as much of the heart of the holidays and celebrations in the city as the bands and floats and other performers do. Likewise, the people who make NOLA their home prefer to solve their own problems, even if that takes a little more elbow grease, including the supernatural community. They don't need outsiders and carpetbaggers to come in and deal with a problem their way because New Orleans knows how to handle its own business the right way--to the major powers from other parts of the world, the locals might appear to merely be a second tier of power to be ignored, but in reality that second line forms the true heart of the thing. %0a%0a*''[tbd]''%0a%0a%0a!!!Threat Aspects%0a*''[When the Levee Breaks]''%0aWhen the Red Court was destroyed, the Night of Bad Dreams proved only to be the beginning. With the Red Court suddenly gone, the ensuing power vaccuum lead to major upsets in the power balances of supernatural factions around the globe. Old, nearly-forgotten powers like the Fomor took this opportunity to reemerge on the supernatural scene. They came quietly, suddenly and in force, though for now their moves against various population centers on the coasts and major ports around the world have made for a relatively "cold" war--for everyone but the local practitioner crowds, that is, whom the Fomor have quietly been abducting one by one. In one instance, however, the Fomor have been far more bold: they hold New Orleans hostage against the other factions (formerly) present in the city. Since 2017 the supernatural community in general has come to learn through the rumor mill that the city lives under multiple threats--the Fomor threaten to bring out one or another of the fallen gods among their ranks (though no one seems to be sure which one, or those who know aren't telling) and escalate the war, as well as cause catastrophic flooding of the city by enraging the Mississippi River Genius Loci, and maybe worse. For now, the various Factions have acceeded to the Fomor's demands: make no overt moves against the Fomor in New Orleans, remove any official presence and claim of territory, or face the "nuclear option." For now, the various Factions are willing to bide their time rather than risk the total loss of the city, though that doesn't mean they have chosen to sit idly by and wait for the Fomor to give the city back. For now, the war remains quiet, merely undercurrents in still, deep waters held back by a dam of false civility...but eventually, the levee will break.%0a%0a*''[No Man's Land]''%0aWith the Fomor laying their "nuclear option" on the table, the rest of the major factions in the supernatural world have evacuated the majority of their presence from the city, and those who remained were the local community, those mortal and immortal, who truly make New Orleans their home. Many of the old power structures are gone and the new ones stand on weak foundations formed by lesser powers that could come crashing down at any point. Faction activity in the city is kept low-key to avoid riling the Fomor, and as a result the "tourist" crowd of supernaturals have largely vanished--and in the "No Man's Land" that's resulted, only those who refuse to leave their homes and those who've come to prey on the situation remain. %0a%0a*''[tbd]''
time=1518214441
author:1518214441=ChrisJ
csum:1518214441=updated aspects for new city
diff:1518214441:1485468455:=2,10c2,11%0a%3c *''["Laissez Les Bons Temps Rouler!"] (aka ["Let the Good Times Roll!"])''%0a%3c Characterizing the general attitude among the locals, the idea that life isn't worth living if you can't enjoy it, and despite the challenges faced by the denizens of the Big Easy, there's almost never a time that couldn't be improved by a little music, dance, or libation. Used to living with hardship, one more or another won't let that dampen their spirits, but rather give everyone that much more of a reason to put a little joy into their lives.To outsiders it may appear that these celebrations are over the top or that New Orleaneans might lead something of an immoral lifestyle, but they just don't understand the spirit behind the saying. %0a%3c %0a%3c *''[The Second Line]''%0a%3c The Second Line, a long-time New Orleans tradition where a parade band is not just watched on the sidelines, but followed by onlookers who dance and occasionally bring their own instruments to join in the music as the procession moves along their route. Representative of the spirit of the city, New Orleaneans don't sit by on the sidelines and watch someone else do things, they join right in and participate. They form as much of the heart of the holidays and celebrations in the city as the bands and floats and other performers do. Likewise, the people who make NOLA their home prefer to solve their own problems, even if that takes a little more elbow grease, including the supernatural community. They don't need outsiders and carpetbaggers to come in and deal with a problem their way because New Orleans knows how to handle its own business the right way--to the major powers from other parts of the world, the locals might appear to merely be a second tier of power to be ignored, but in reality that second line forms the true heart of the thing. %0a%3c %0a%3c *''[tbd]''%0a%3c %0a%3c %0a---%0a> *''[Avalon Rising]''%0a> Despite the economic troubles and slow growth still plaguing the majority of the country, there are some regions experiencing rapid growth, and D.C. is one of them--after all, the business of government is booming. The Wyld Faerie Court of Avalon's renewed interest in Washington, D.C. has attracted the attention of other supernatural factions, who're all interested to take their own slice of what Avalon apparently sees as prime mortal territory.%0a> %0a> *''[Once A Swamp, Always A Swamp]''%0a> The land chosen for Washington, D.C. was originally a swampland--the wild areas around D.C. still tend towards swampy, and construction will always be complicated by the nature of the land. Beyond just the local geography, the mortal politics in D.C. are stagnant, with bad ideas being perpetuated thanks to the "revolving door" where politicians leave the public sector to take jobs as lobbyists to go lobby the same people they were working with just a few years or months ago. %0a> %0a> *''[City Of Magnificent Intentions]''%0a> Washington's official motto still holds true in some of its people's hearts. There are those in the city who ''try'' to do some good in a city full of corruption. Outnumbered as they are, these men and women tend to find each other out and often become allies.%0a> %0a> %0a12,18c13,20%0a%3c *''[When the Levee Breaks]''%0a%3c When the Red Court was destroyed, the Night of Bad Dreams proved only to be the beginning. With the Red Court suddenly gone, the ensuing power vaccuum lead to major upsets in the power balances of supernatural factions around the globe. Old, nearly-forgotten powers like the Fomor took this opportunity to reemerge on the supernatural scene. They came quietly, suddenly and in force, though for now their moves against various population centers on the coasts and major ports around the world have made for a relatively "cold" war--for everyone but the local practitioner crowds, that is, whom the Fomor have quietly been abducting one by one. In one instance, however, the Fomor have been far more bold: they hold New Orleans hostage against the other factions (formerly) present in the city. Since 2017 the supernatural community in general has come to learn through the rumor mill that the city lives under multiple threats--the Fomor threaten to bring out one or another of the fallen gods among their ranks (though no one seems to be sure which one, or those who know aren't telling) and escalate the war, as well as cause catastrophic flooding of the city by enraging the Mississippi River Genius Loci, and maybe worse. For now, the various Factions have acceeded to the Fomor's demands: make no overt moves against the Fomor in New Orleans, remove any official presence and claim of territory, or face the "nuclear option." For now, the various Factions are willing to bide their time rather than risk the total loss of the city, though that doesn't mean they have chosen to sit idly by and wait for the Fomor to give the city back. For now, the war remains quiet, merely undercurrents in still, deep waters held back by a dam of false civility...but eventually, the levee will break.%0a%3c %0a%3c *''[No Man's Land]''%0a%3c With the Fomor laying their "nuclear option" on the table, the rest of the major factions in the supernatural world have evacuated the majority of their presence from the city, and those who remained were the local community, those mortal and immortal, who truly make New Orleans their home. Many of the old power structures are gone and the new ones stand on weak foundations formed by lesser powers that could come crashing down at any point. Faction activity in the city is kept low-key to avoid riling the Fomor, and as a result the "tourist" crowd of supernaturals have largely vanished--and in the "No Man's Land" that's resulted, only those who refuse to leave their homes and those who've come to prey on the situation remain. %0a%3c %0a%3c *''[tbd]''%0a\ No newline at end of file%0a---%0a> *''[Unfinished Business]''%0a> Many politicians' careers have lived and died in Washington DC over the years, as well as the careers of thieves, drug dealers, and other criminals. For every person in D.C. with a success story, there are five or more people holding a grudge. And all of that is far outweighed by all the violent, ghost-generating deaths in the city's history; as a result, ghosts tend to be relatively common in the city. %0a> %0a> *''[Puppet Strings and Counterfeit Kings]''%0a> When it comes to to Washington, D.C., someone is always pulling the strings--in the mortal and supernatural world alike. The city is full of the would-be and the true kingmakers and kingbreakers, and most of those who delve into the politics find themselves churned up and spit out by it.%0a>  %0a> *''[Predator's Paradise]''%0a> The explosion of growth in the city along with the rising crime rate have in turn attracted any number of supernatural predators looking to establish new hunting grounds. Vampires, ghouls, and many other predators are active in and around D.C. Large areas around the central capital area are plagued by unending gang violence, while the supernatural creep in the shadows to feed on the collection of humanity in the city.%0a\ No newline at end of file%0a
host:1518214441=72.220.207.67
author:1485468455=ChrisJ
diff:1485468455:1485199182:minor=0a1,3%0a> (:notitle:)%0a> http://ragnarok.gamingsandbox.com/wiki/images/ragny_setting.png%0a> %0a
host:1485468455=4.15.247.35
author:1485199182=ChrisJ
csum:1485199182=Main setup
diff:1485199182:1485199182:=1,23d0%0a%3c (:notitle:)%0a%3c http://ragnarok.gamingsandbox.com/wiki/images/ragny_setting.png%0a%3c %0a%3c !!!Theme Aspects%0a%3c *''[Avalon Rising]''%0a%3c Despite the economic troubles and slow growth still plaguing the majority of the country, there are some regions experiencing rapid growth, and D.C. is one of them--after all, the business of government is booming. The Wyld Faerie Court of Avalon's renewed interest in Washington, D.C. has attracted the attention of other supernatural factions, who're all interested to take their own slice of what Avalon apparently sees as prime mortal territory.%0a%3c %0a%3c *''[Once A Swamp, Always A Swamp]''%0a%3c The land chosen for Washington, D.C. was originally a swampland--the wild areas around D.C. still tend towards swampy, and construction will always be complicated by the nature of the land. Beyond just the local geography, the mortal politics in D.C. are stagnant, with bad ideas being perpetuated thanks to the "revolving door" where politicians leave the public sector to take jobs as lobbyists to go lobby the same people they were working with just a few years or months ago. %0a%3c %0a%3c *''[City Of Magnificent Intentions]''%0a%3c Washington's official motto still holds true in some of its people's hearts. There are those in the city who ''try'' to do some good in a city full of corruption. Outnumbered as they are, these men and women tend to find each other out and often become allies.%0a%3c %0a%3c %0a%3c !!!Threat Aspects%0a%3c *''[Unfinished Business]''%0a%3c Many politicians' careers have lived and died in Washington DC over the years, as well as the careers of thieves, drug dealers, and other criminals. For every person in D.C. with a success story, there are five or more people holding a grudge. And all of that is far outweighed by all the violent, ghost-generating deaths in the city's history; as a result, ghosts tend to be relatively common in the city. %0a%3c %0a%3c *''[Puppet Strings and Counterfeit Kings]''%0a%3c When it comes to to Washington, D.C., someone is always pulling the strings--in the mortal and supernatural world alike. The city is full of the would-be and the true kingmakers and kingbreakers, and most of those who delve into the politics find themselves churned up and spit out by it.%0a%3c  %0a%3c *''[Predator's Paradise]''%0a%3c The explosion of growth in the city along with the rising crime rate have in turn attracted any number of supernatural predators looking to establish new hunting grounds. Vampires, ghouls, and many other predators are active in and around D.C. Large areas around the central capital area are plagued by unending gang violence, while the supernatural creep in the shadows to feed on the collection of humanity in the city.%0a\ No newline at end of file%0a
host:1485199182=4.15.247.35
