version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14
author=OTD
charset=UTF-8
csum=
ctime=1486070218
host=128.227.14.255
name=OurWorld.WhiteCourt
rev=1
targets=Characters.GioPeretti
text=!!The White Court%0a%0a%0a----%0a%0a!!!The Idea%0a''A cunning race of emotional vampires that appears mostly-human, the White Court have plenty to feed on in Washington and plan on keeping it that way.''%0a%0a!!!In Washington%0a||!The Face ||!Location ||!The Aspect ||%0a||[[Characters/Gio Peretti]] ||? ||[Power...For A Price] ||%0a%0a----%0a%0a!!!Status Quo%0aGio Peretti, upstart nephew of the head of House Peretti, is not one to take what he has and accept it--he does not plan on letting this stalemate of power with the Capellos last long.%0a%0a!!!Description%0aThe White Court in Washington, DC have a strong presence. The Capellos and Perettis war (in their White Court way, of course) over control of the powerful mortals in the city as well as the human trafficking that goes through Washington. They're masters of manipulation and 'the deal' and ''someone'' in the White Court in the city will have contacts and deals with just about anyone in DC you could name.%0a%0a%0aThe following families have a presence in Washington, DC in addition to the Raith, Malvora, and Skavis families mentioned in the books:%0a%0aKassel - Wrath/Anger%0a%0aPeretti - Envy/Greed%0a%0aCapello - Pride%0a%0aMilliner - Sloth/Gluttony
time=1486070218
author:1486070218=OTD
diff:1486070218:1486070218:=1,30d0%0a%3c !!The White Court%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''A cunning race of emotional vampires that appears mostly-human, the White Court have plenty to feed on in Washington and plan on keeping it that way.''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!Location ||!The Aspect ||%0a%3c ||[[Characters/Gio Peretti]] ||? ||[Power...For A Price] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Status Quo%0a%3c Gio Peretti, upstart nephew of the head of House Peretti, is not one to take what he has and accept it--he does not plan on letting this stalemate of power with the Capellos last long.%0a%3c %0a%3c !!!Description%0a%3c The White Court in Washington, DC have a strong presence. The Capellos and Perettis war (in their White Court way, of course) over control of the powerful mortals in the city as well as the human trafficking that goes through Washington. They're masters of manipulation and 'the deal' and ''someone'' in the White Court in the city will have contacts and deals with just about anyone in DC you could name.%0a%3c %0a%3c %0a%3c The following families have a presence in Washington, DC in addition to the Raith, Malvora, and Skavis families mentioned in the books:%0a%3c %0a%3c Kassel - Wrath/Anger%0a%3c %0a%3c Peretti - Envy/Greed%0a%3c %0a%3c Capello - Pride%0a%3c %0a%3c Milliner - Sloth/Gluttony%0a\ No newline at end of file%0a
host:1486070218=128.227.14.255
