version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14
author=OTD
charset=UTF-8
csum=
ctime=1486069745
host=128.227.14.255
name=OurWorld.PrometheanLabs
rev=1
targets=Characters.JackMacTaggert,Setting.PrometheanLabs
text=!!Promethean Labs%0a%0a%0a----%0a%0a!!!The Idea%0a''The Promethean Labs mandate: "Giving people fire to rival the gods."''%0a%0a!!!In Washington%0a||!The Face ||!Location ||!The Aspect ||%0a||[[Characters/Jack MacTaggert]] ||[[Setting/Promethean Labs]] ||[Everyone is a Potential Subject] ||%0a%0a----%0a%0a!!!Status Quo%0aWith a goal like "giving people fire to rival the gods," Promethean Labs is definitely interested in shaking things up.%0a %0a!!!Description%0aA secret, privately funded laboratory underneath part of the city of Washington, DC. A place where supernatural beings are studied and considered for "donation" and mortals are given powers through experimentation.%0a %0a!!!Public Relationships%0a
time=1486069745
author:1486069745=OTD
diff:1486069745:1486069745:=1,21d0%0a%3c !!Promethean Labs%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''The Promethean Labs mandate: "Giving people fire to rival the gods."''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!Location ||!The Aspect ||%0a%3c ||[[Characters/Jack MacTaggert]] ||[[Setting/Promethean Labs]] ||[Everyone is a Potential Subject] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Status Quo%0a%3c With a goal like "giving people fire to rival the gods," Promethean Labs is definitely interested in shaking things up.%0a%3c  %0a%3c !!!Description%0a%3c A secret, privately funded laboratory underneath part of the city of Washington, DC. A place where supernatural beings are studied and considered for "donation" and mortals are given powers through experimentation.%0a%3c  %0a%3c !!!Public Relationships%0a
host:1486069745=128.227.14.255
