version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485468424
host=4.15.247.35
name=OurWorld.GroupHeader
rev=1
targets=
text=(:notitle:)%0ahttp://ragnarok.gamingsandbox.com/wiki/images/ragny_setting.png
time=1485468424
author:1485468424=ChrisJ
diff:1485468424:1485468424:=1,2d0%0a%3c (:notitle:)%0a%3c http://ragnarok.gamingsandbox.com/wiki/images/ragny_setting.png%0a\ No newline at end of file%0a
host:1485468424=4.15.247.35
