version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36
author=JayJ
charset=UTF-8
csum=
ctime=1485405098
host=99.100.145.126
name=OurWorld.DoloresChamberlain
rev=2
targets=OurWorld.TheHiddenBunker,LibraryofCongress.LibraryOfCongress,OurWorld.MarvinJohnson
text=!!Dolores Chamberlain%0aAttach:Chamberlain.jpg%0a%0a----%0a%0a||!High Concept ||!The Face Of ||!Faction ||%0a||[Secretary of the LoC's Supernatural Division] ||[[TheHiddenBunker | The Hidden Bunker]] ||[[LibraryofCongress/Library of Congress]] ||%0a%0a----%0a%0a!!!Motivation%0aSupporting the agents of the Library of Congress' Supernatural Division and protecting the United States against dangerous magic. %0a%0a!!!Status Quo%0aDolores's interest in the Status Quo only extends so far as her preference that the Supernatural world remain hidden from most of humanity, and that there is relative peace/deadlock in it.%0a%0a!!!Description%0aDolores Chamberlain has been Secretary for the Supernatural Division for going on fifty years now. After a chance encounter with the supernatural and [[MarvinJohnson | Marvin Johnson]], Chief of Operations for the Supernatural Division, Dolores was recruited as the division's Secretary at the age of sixteen. Her pluck, no-nonsense attitude, and courage in the face of horror and overwhelming odds impressed Marvin, and she has proven his faith in her was well-placed time and time again. %0a%0aDolores handles the division's minor details like keeping the lights on and buying pens all the way up to maintaining the headquarters' organization and storage, organizing travel and equipment procurement for the agents, and acting as smokescreen and interceptor to any would-be snoopers into the Supernatural Division's activities within the Library of Congress. Without her, the Supernatural Division could not operate. While Dolores may appear to be a kindly grandmother in her sunset years, she is sharp as a tack and a formidable opponent. Historically, messing with her has not gone well.%0a%0a!!!Public Relationships%0a- [[MarvinJohnson | Marvin Johnson]], Chief of Operations%0a%0a
time=1485405148
author:1485405148=JayJ
diff:1485405148:1485405098:=18,19c18,19%0a%3c Dolores Chamberlain has been Secretary for the Supernatural Division for going on fifty years now. After a chance encounter with the supernatural and [[MarvinJohnson | Marvin Johnson]], Chief of Operations for the Supernatural Division, Dolores was recruited as the division's Secretary at the age of sixteen. Her pluck, no-nonsense attitude, and courage in the face of horror and overwhelming odds impressed Marvin, and she has proven his faith in her was well-placed time and time again. %0a%3c %0a---%0a> Dolores Chamberlain has been Secretary for the Supernatural Division for going on fifty years now. After a chance encounter with the supernatural and [[Marvin Johnson]], Chief of Operations for the Supernatural Division, Dolores was recruited as the division's Secretary at the age of sixteen. Her pluck, no-nonsense attitude, and courage in the face of horror and overwhelming odds impressed Marvin, and she has proven his faith in her was well-placed time and time again. %0a> %0a23c23%0a%3c - [[MarvinJohnson | Marvin Johnson]], Chief of Operations%0a---%0a> - [[Marvin Johnson]], Chief of Operations%0a
host:1485405148=99.100.145.126
author:1485405098=JayJ
diff:1485405098:1485405098:=1,24d0%0a%3c !!Dolores Chamberlain%0a%3c Attach:Chamberlain.jpg%0a%3c %0a%3c ----%0a%3c %0a%3c ||!High Concept ||!The Face Of ||!Faction ||%0a%3c ||[Secretary of the LoC's Supernatural Division] ||[[TheHiddenBunker | The Hidden Bunker]] ||[[LibraryofCongress/Library of Congress]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Motivation%0a%3c Supporting the agents of the Library of Congress' Supernatural Division and protecting the United States against dangerous magic. %0a%3c %0a%3c !!!Status Quo%0a%3c Dolores's interest in the Status Quo only extends so far as her preference that the Supernatural world remain hidden from most of humanity, and that there is relative peace/deadlock in it.%0a%3c %0a%3c !!!Description%0a%3c Dolores Chamberlain has been Secretary for the Supernatural Division for going on fifty years now. After a chance encounter with the supernatural and [[Marvin Johnson]], Chief of Operations for the Supernatural Division, Dolores was recruited as the division's Secretary at the age of sixteen. Her pluck, no-nonsense attitude, and courage in the face of horror and overwhelming odds impressed Marvin, and she has proven his faith in her was well-placed time and time again. %0a%3c %0a%3c Dolores handles the division's minor details like keeping the lights on and buying pens all the way up to maintaining the headquarters' organization and storage, organizing travel and equipment procurement for the agents, and acting as smokescreen and interceptor to any would-be snoopers into the Supernatural Division's activities within the Library of Congress. Without her, the Supernatural Division could not operate. While Dolores may appear to be a kindly grandmother in her sunset years, she is sharp as a tack and a formidable opponent. Historically, messing with her has not gone well.%0a%3c %0a%3c !!!Public Relationships%0a%3c - [[Marvin Johnson]], Chief of Operations%0a%3c %0a
host:1485405098=99.100.145.126
