version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485143968
host=98.176.135.178
name=OurWorld.OurWorld
rev=8
targets=
text=!!Babylon, DC%0a%0aModern day Washington, D.C. is the diverse and vibrant seat of the United States Federal Government. The nation's richest and most powerful elites live side by side with some of its poorest citizens, all of them surrounded by Embassies, lobbyists, NGOs, and government agencies. While the rest of the country's economy may face up and down times, Washington is always growing rapidly, filled both with those who come to make a difference in the world and those who simply aim to gain as much money and power for themselves as possible.%0a%0aUnderneath the hustle and bustle of the modern city lies a darker world of magic and monsters. Vampires and Faeries vie for control over the corruption and life in Washington. Ghosts populate nearly every corner, which in turn attract those beings drawn to death. A hotspot for mortal affairs, Washington has also earned the attention of powerful supernatural factions who seek to gain some extra bit of influence or power--but beneath the surface of this "typical" supernatural community lays a web spun of even more danger and deceit....%0a%0a%0a!!!The Tone%0a%0aBabylon, D.C. is a gritty campaign intended to put the PCs in over their heads into the corruption around the city. Washington is a literal and metaphorical swampland, and the only way to get through it is to get into the muck yourself. We prefer more down-to-earth character concepts to the fantastical and over the top.
time=1486079770
author:1486079770=ChrisJ
diff:1486079770:1485468443:minor=3,5c3%0a%3c Modern day Washington, D.C. is the diverse and vibrant seat of the United States Federal Government. The nation's richest and most powerful elites live side by side with some of its poorest citizens, all of them surrounded by Embassies, lobbyists, NGOs, and government agencies. While the rest of the country's economy may face up and down times, Washington is always growing rapidly, filled both with those who come to make a difference in the world and those who simply aim to gain as much money and power for themselves as possible.%0a%3c %0a%3c Underneath the hustle and bustle of the modern city lies a darker world of magic and monsters. Vampires and Faeries vie for control over the corruption and life in Washington. Ghosts populate nearly every corner, which in turn attract those beings drawn to death. A hotspot for mortal affairs, Washington has also earned the attention of powerful supernatural factions who seek to gain some extra bit of influence or power--but beneath the surface of this "typical" supernatural community lays a web spun of even more danger and deceit....%0a---%0a> Modern day Washington, D.C. is a....(tbf)%0a
host:1486079770=98.176.135.178
author:1485468443=ChrisJ
diff:1485468443:1485468414:minor=1c1%0a%3c !!Babylon, DC%0a---%0a> [[GroupHeader]]%0a
host:1485468443=4.15.247.35
author:1485468414=ChrisJ
diff:1485468414:1485467975:minor=1c1,2%0a%3c [[GroupHeader]]%0a---%0a> Test(:notitle:)%0a> http://ragnarok.gamingsandbox.com/wiki/images/ragny_setting.png%0a
host:1485468414=4.15.247.35
author:1485467975=ChrisJ
diff:1485467975:1485291817:minor=7,9c7,18%0a%3c !!!The Tone%0a%3c %0a%3c Babylon, D.C. is a gritty campaign intended to put the PCs in over their heads into the corruption around the city. Washington is a literal and metaphorical swampland, and the only way to get through it is to get into the muck yourself. We prefer more down-to-earth character concepts to the fantastical and over the top.%0a\ No newline at end of file%0a---%0a> Welcome to Babylon, D.C.%0a> %0a> !!!A Note on Canon%0a> %0a> At Babylon, D.C., we're not using the continuity in the novels. There is no Harry Dresden, the White Council never went to war with the Red Court, and the Paranet was founded by some enterprising practitioners who prefer to remain anonymous. Aside from mythological figures (such as Queen Mab), it's safe to assume that none of the characters in the novels exist in this universe.%0a> %0a> !!!How to Login%0a> %0a> Sign up for an account on the [[http://ragnarok.gamingsandbox.com/forum | Forum]], then click here:%0a> [[http://ragnarok.gamingsandbox.com/chat/ | OOC Login]]%0a> %0a> To create, edit, or log in a character, visit the [[http://ragnarok.gamingsandbox.com/characters | Characters page.]]%0a\ No newline at end of file%0a
host:1485467975=4.15.247.35
author:1485291817=ChrisJ
diff:1485291817:1485144976:minor=1,18c1%0a%3c Test(:notitle:)%0a%3c http://ragnarok.gamingsandbox.com/wiki/images/ragny_setting.png%0a%3c %0a%3c Modern day Washington, D.C. is a....(tbf)%0a%3c %0a%3c %0a%3c Welcome to Babylon, D.C.%0a%3c %0a%3c !!!A Note on Canon%0a%3c %0a%3c At Babylon, D.C., we're not using the continuity in the novels. There is no Harry Dresden, the White Council never went to war with the Red Court, and the Paranet was founded by some enterprising practitioners who prefer to remain anonymous. Aside from mythological figures (such as Queen Mab), it's safe to assume that none of the characters in the novels exist in this universe.%0a%3c %0a%3c !!!How to Login%0a%3c %0a%3c Sign up for an account on the [[http://ragnarok.gamingsandbox.com/forum | Forum]], then click here:%0a%3c [[http://ragnarok.gamingsandbox.com/chat/ | OOC Login]]%0a%3c %0a%3c To create, edit, or log in a character, visit the [[http://ragnarok.gamingsandbox.com/characters | Characters page.]]%0a\ No newline at end of file%0a---%0a> Test%0a\ No newline at end of file%0a
host:1485291817=4.15.247.35
author:1485144976=ChrisJ
diff:1485144976:1485144874:=
host:1485144976=98.176.135.178
author:1485144874=ChrisJ
diff:1485144874:1485143968:=1c1%0a%3c Test%0a\ No newline at end of file%0a---%0a> [[Our World.SideBar]]%0a\ No newline at end of file%0a
host:1485144874=98.176.135.178
author:1485143968=ChrisJ
diff:1485143968:1485143968:minor=1d0%0a%3c [[Our World.SideBar]]%0a\ No newline at end of file%0a
host:1485143968=98.176.135.178
