version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485143968
host=72.220.207.67
name=OurWorld.OurWorld
rev=12
targets=
text=!!NOLA: No Man's Land%0a%0aNew Orleans (NOLA), one of the oldest and most unique cities in the United States, a city certainly not without its own share of grief, hardship, and darkness--but a city that deals with those things in its own special way. "Joie de vivre" (the joy of life) and "laissez les bons temps rouler" (let the good times roll!) are common sayings in the area that embody the outlook of the citizens of New Orleans. Life isn't worth living if you can't enjoy it, and despite the challenges faced by the denizens of the Big Easy, there's almost never a time that couldn't be improved by a little music, dance, or libation.%0a%0aNew Orleans is also set apart by the fact that it boasts an unusually high number of Minor Talents, scions, and magical phenomenon--those otherwise ordinary people who have a hint of something extra: where the local fortune teller might actually be able to see your future, or the street magician down the street is really making your watch disappear for a second, that guy dressed as Bacchus could very well be his son, and that haunted house down the street is definitely haunted. Magic and mysteries live around every corner--some left right out in the bright sunshine, others hidden for centuries in dark and moldy places.%0a%0aWith the recent destruction of the Red Court and the ensuing power vaccuum, life has become more difficult for the supernatural community in New Orleans. The Fomor hold the city hostage against the other Accorded Factions, forcing them to leave their claims and official presence in the city to the Fomor for fear of losing the city altogether to catastrphic flooding, or worse--for now. Many of the typical power structures and much of the status quo has been turned on its head, and the new one that's been established--still being established--lives on a rocky foundation. But for those who remain in the Big Easy, they remain undaunted: New Orleans has seen one disaster after another, and it has always survived them. It will survive this one too.%0a%0a%0a!!!The Tone%0a%0aIn NOLA: No Man's Land we intend to build a game around a diverse group of PCs, a largely scrappy bunch of misfits and outsiders who have banded together to be a David to the Fomor's Goliath--as well as dealing with all the various other threats that crop up in New Orleans--in the absence of more official Faction presences. They may come from different places, backgrounds, and Factions, but at the end of the day being a New Orleanian just about trumps everything else.%0a%0aFor this game we are interested in a wide variety of concepts, ideally a little less combat-focused. A range of gritty to more on whimsical side will all fit here, but ultimately the rule of thumb is that any PC submitted for sanctioning should be written and executed in such a way that they could reasonably be expected to show up in an actual Dresden Files book or story. That also includes how casually one reveals their supernatural nature in public. There's a difference between PCs being a little more quick to trust other PCs (which we encourage) and someone throwing around a ball of lightning on the street because it's fun. Everyone in NOLA is a little more willing to believe in magic, even when the reality is mundane, but there's a wide leap between that and openly revealing the supernatural world in its full glory out on the streets for everyone to see. Subtlety is the name of the game.
time=1518285059
author:1518285059=ChrisJ
diff:1518285059:1518283645:minor=14c14%0a%3c For this game we are interested in a wide variety of concepts, ideally a little less combat-focused. A range of gritty to more on whimsical side will all fit here, but ultimately the rule of thumb is that any PC submitted for sanctioning should be written and executed in such a way that they could reasonably be expected to show up in an actual Dresden Files book or story. That also includes how casually one reveals their supernatural nature in public. There's a difference between PCs being a little more quick to trust other PCs (which we encourage) and someone throwing around a ball of lightning on the street because it's fun. Everyone in NOLA is a little more willing to believe in magic, even when the reality is mundane, but there's a wide leap between that and openly revealing the supernatural world in its full glory out on the streets for everyone to see. Subtlety is the name of the game.%0a\ No newline at end of file%0a---%0a> For this game we are interested in a wide variety of concepts, ideally a little less combat-focused. A range of gritty to more on whimsical side will all fit here, but ultimately the rule of thumb is that any PC submitted for sanctioning should be written and executed in such a way that they could reasonably be expected to show up in an actual Dresden Files book or story.%0a\ No newline at end of file%0a
host:1518285059=72.220.207.67
author:1518283645=ChrisJ
diff:1518283645:1518214324:minor=13,14d12%0a%3c %0a%3c For this game we are interested in a wide variety of concepts, ideally a little less combat-focused. A range of gritty to more on whimsical side will all fit here, but ultimately the rule of thumb is that any PC submitted for sanctioning should be written and executed in such a way that they could reasonably be expected to show up in an actual Dresden Files book or story.%0a\ No newline at end of file%0a
host:1518283645=72.220.207.67
author:1518214324=ChrisJ
diff:1518214324:1518214315:=7c7%0a%3c With the recent destruction of the Red Court and the ensuing power vaccuum, life has become more difficult for the supernatural community in New Orleans. The Fomor hold the city hostage against the other Accorded Factions, forcing them to leave their claims and official presence in the city to the Fomor for fear of losing the city altogether to catastrphic flooding, or worse--for now. Many of the typical power structures and much of the status quo has been turned on its head, and the new one that's been established--still being established--lives on a rocky foundation. But for those who remain in the Big Easy, they remain undaunted: New Orleans has seen one disaster after another, and it has always survived them. It will survive this one too.%0a---%0a>  With the recent destruction of the Red Court and the ensuing power vaccuum, life has become more difficult for the supernatural community in New Orleans. The Fomor hold the city hostage against the other Accorded Factions, forcing them to leave their claims and official presence in the city to the Fomor for fear of losing the city altogether to catastrphic flooding, or worse--for now. Many of the typical power structures and much of the status quo has been turned on its head, and the new one that's been established--still being established--lives on a rocky foundation. But for those who remain in the Big Easy, they remain undaunted: New Orleans has seen one disaster after another, and it has always survived them. It will survive this one too.%0a
host:1518214324=72.220.207.67
author:1518214315=ChrisJ
csum:1518214315=updated tone and intro for new city
diff:1518214315:1486079770:=1,9c1,7%0a%3c !!NOLA: No Man's Land%0a%3c %0a%3c New Orleans (NOLA), one of the oldest and most unique cities in the United States, a city certainly not without its own share of grief, hardship, and darkness--but a city that deals with those things in its own special way. "Joie de vivre" (the joy of life) and "laissez les bons temps rouler" (let the good times roll!) are common sayings in the area that embody the outlook of the citizens of New Orleans. Life isn't worth living if you can't enjoy it, and despite the challenges faced by the denizens of the Big Easy, there's almost never a time that couldn't be improved by a little music, dance, or libation.%0a%3c %0a%3c New Orleans is also set apart by the fact that it boasts an unusually high number of Minor Talents, scions, and magical phenomenon--those otherwise ordinary people who have a hint of something extra: where the local fortune teller might actually be able to see your future, or the street magician down the street is really making your watch disappear for a second, that guy dressed as Bacchus could very well be his son, and that haunted house down the street is definitely haunted. Magic and mysteries live around every corner--some left right out in the bright sunshine, others hidden for centuries in dark and moldy places.%0a%3c %0a%3c  With the recent destruction of the Red Court and the ensuing power vaccuum, life has become more difficult for the supernatural community in New Orleans. The Fomor hold the city hostage against the other Accorded Factions, forcing them to leave their claims and official presence in the city to the Fomor for fear of losing the city altogether to catastrphic flooding, or worse--for now. Many of the typical power structures and much of the status quo has been turned on its head, and the new one that's been established--still being established--lives on a rocky foundation. But for those who remain in the Big Easy, they remain undaunted: New Orleans has seen one disaster after another, and it has always survived them. It will survive this one too.%0a%3c %0a%3c %0a---%0a> !!Babylon, DC%0a> %0a> Modern day Washington, D.C. is the diverse and vibrant seat of the United States Federal Government. The nation's richest and most powerful elites live side by side with some of its poorest citizens, all of them surrounded by Embassies, lobbyists, NGOs, and government agencies. While the rest of the country's economy may face up and down times, Washington is always growing rapidly, filled both with those who come to make a difference in the world and those who simply aim to gain as much money and power for themselves as possible.%0a> %0a> Underneath the hustle and bustle of the modern city lies a darker world of magic and monsters. Vampires and Faeries vie for control over the corruption and life in Washington. Ghosts populate nearly every corner, which in turn attract those beings drawn to death. A hotspot for mortal affairs, Washington has also earned the attention of powerful supernatural factions who seek to gain some extra bit of influence or power--but beneath the surface of this "typical" supernatural community lays a web spun of even more danger and deceit....%0a> %0a> %0a12c10%0a%3c In NOLA: No Man's Land we intend to build a game around a diverse group of PCs, a largely scrappy bunch of misfits and outsiders who have banded together to be a David to the Fomor's Goliath--as well as dealing with all the various other threats that crop up in New Orleans--in the absence of more official Faction presences. They may come from different places, backgrounds, and Factions, but at the end of the day being a New Orleanian just about trumps everything else.%0a---%0a> Babylon, D.C. is a gritty campaign intended to put the PCs in over their heads into the corruption around the city. Washington is a literal and metaphorical swampland, and the only way to get through it is to get into the muck yourself. We prefer more down-to-earth character concepts to the fantastical and over the top.%0a\ No newline at end of file%0a
host:1518214315=72.220.207.67
author:1486079770=ChrisJ
diff:1486079770:1485468443:minor=3,5c3%0a%3c Modern day Washington, D.C. is the diverse and vibrant seat of the United States Federal Government. The nation's richest and most powerful elites live side by side with some of its poorest citizens, all of them surrounded by Embassies, lobbyists, NGOs, and government agencies. While the rest of the country's economy may face up and down times, Washington is always growing rapidly, filled both with those who come to make a difference in the world and those who simply aim to gain as much money and power for themselves as possible.%0a%3c %0a%3c Underneath the hustle and bustle of the modern city lies a darker world of magic and monsters. Vampires and Faeries vie for control over the corruption and life in Washington. Ghosts populate nearly every corner, which in turn attract those beings drawn to death. A hotspot for mortal affairs, Washington has also earned the attention of powerful supernatural factions who seek to gain some extra bit of influence or power--but beneath the surface of this "typical" supernatural community lays a web spun of even more danger and deceit....%0a---%0a> Modern day Washington, D.C. is a....(tbf)%0a
host:1486079770=98.176.135.178
author:1485468443=ChrisJ
diff:1485468443:1485468414:minor=1c1%0a%3c !!Babylon, DC%0a---%0a> [[GroupHeader]]%0a
host:1485468443=4.15.247.35
author:1485468414=ChrisJ
diff:1485468414:1485467975:minor=1c1,2%0a%3c [[GroupHeader]]%0a---%0a> Test(:notitle:)%0a> http://ragnarok.gamingsandbox.com/wiki/images/ragny_setting.png%0a
host:1485468414=4.15.247.35
author:1485467975=ChrisJ
diff:1485467975:1485291817:minor=7,9c7,18%0a%3c !!!The Tone%0a%3c %0a%3c Babylon, D.C. is a gritty campaign intended to put the PCs in over their heads into the corruption around the city. Washington is a literal and metaphorical swampland, and the only way to get through it is to get into the muck yourself. We prefer more down-to-earth character concepts to the fantastical and over the top.%0a\ No newline at end of file%0a---%0a> Welcome to Babylon, D.C.%0a> %0a> !!!A Note on Canon%0a> %0a> At Babylon, D.C., we're not using the continuity in the novels. There is no Harry Dresden, the White Council never went to war with the Red Court, and the Paranet was founded by some enterprising practitioners who prefer to remain anonymous. Aside from mythological figures (such as Queen Mab), it's safe to assume that none of the characters in the novels exist in this universe.%0a> %0a> !!!How to Login%0a> %0a> Sign up for an account on the [[http://ragnarok.gamingsandbox.com/forum | Forum]], then click here:%0a> [[http://ragnarok.gamingsandbox.com/chat/ | OOC Login]]%0a> %0a> To create, edit, or log in a character, visit the [[http://ragnarok.gamingsandbox.com/characters | Characters page.]]%0a\ No newline at end of file%0a
host:1485467975=4.15.247.35
author:1485291817=ChrisJ
diff:1485291817:1485144976:minor=1,18c1%0a%3c Test(:notitle:)%0a%3c http://ragnarok.gamingsandbox.com/wiki/images/ragny_setting.png%0a%3c %0a%3c Modern day Washington, D.C. is a....(tbf)%0a%3c %0a%3c %0a%3c Welcome to Babylon, D.C.%0a%3c %0a%3c !!!A Note on Canon%0a%3c %0a%3c At Babylon, D.C., we're not using the continuity in the novels. There is no Harry Dresden, the White Council never went to war with the Red Court, and the Paranet was founded by some enterprising practitioners who prefer to remain anonymous. Aside from mythological figures (such as Queen Mab), it's safe to assume that none of the characters in the novels exist in this universe.%0a%3c %0a%3c !!!How to Login%0a%3c %0a%3c Sign up for an account on the [[http://ragnarok.gamingsandbox.com/forum | Forum]], then click here:%0a%3c [[http://ragnarok.gamingsandbox.com/chat/ | OOC Login]]%0a%3c %0a%3c To create, edit, or log in a character, visit the [[http://ragnarok.gamingsandbox.com/characters | Characters page.]]%0a\ No newline at end of file%0a---%0a> Test%0a\ No newline at end of file%0a
host:1485291817=4.15.247.35
author:1485144976=ChrisJ
diff:1485144976:1485144874:=
host:1485144976=98.176.135.178
author:1485144874=ChrisJ
diff:1485144874:1485143968:=1c1%0a%3c Test%0a\ No newline at end of file%0a---%0a> [[Our World.SideBar]]%0a\ No newline at end of file%0a
host:1485144874=98.176.135.178
author:1485143968=ChrisJ
diff:1485143968:1485143968:minor=1d0%0a%3c [[Our World.SideBar]]%0a\ No newline at end of file%0a
host:1485143968=98.176.135.178
