version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14
author=OTD
charset=UTF-8
csum=
ctime=1487279205
host=128.227.11.255
name=OurWorld.TheEndBar
rev=1
targets=Factions.TheParanet
text=!!The End Bar%0a%0aAttach:EndBar.jpg%0a%0a----%0a%0a!!!The Idea%0a''A worn down but sturdy-looking brick building right on the water in the seedier part of the docks district, the End Bar is a place for those who need a drink and prefer no one ask how they came across the old golden doubloons they’re using to pay.''%0a%0a!!!In Washington%0a||!The Face ||!The Aspect ||!The Faction ||%0a||Murtagh ||? ||[[Factions/The Paranet]] ||%0a%0a----%0a%0a!!!Description%0aThe End Bar & Tavern is a worn old red brick tavern at the end of a street in the docks district. There are only two distinguishing features of the building it's in. In true old fashioned tavern style, there are no words on it. It's just a shaped sign of a horse with a flowing mane, chugging a frothy pint of beer. The doors are the second feature, though they're less obvious. They are extremely large and very heavy double doors made of oak-faced steel. Only their well-oiled hinges and clever engineering make them easy to open. %0a%0aThe interior is dimly lit by, of all things, glowing mushrooms encased in cast iron cages of a piece, with no door or mechanisms. These cages are ensconced in niches high up on the walls, as well as  dangling from short, heavy steel chains on the ceiling. The ceiling itself is all over brick, the walls sloping up into an arched ceiling. %0aScattered throughout the common area are mismatched tables and chairs, the only rule being that they're all roughly of a size with each other. Along both side walls are three traditional pub booths, though none of the U-shaped monstrosities popular in some places. %0a%0aFinally, the bar itself: stretching 2/3 of the way across the back of the common area, it's a true old fashioned beauty:  old oak, well maintained and polished. No actual brass bar here,  of course. In true Irish tradition, there are stools along the oaken counter. Beyond, the entire wall is covered in shelving, which is itself well-stocked with every sort of traditional hard liquor (no Malibu here), and there are some thirty beers on tap, ranging from saisons to porters to imperial stouts that will curl a drinker's chest hair, or cause some to grow, as the case may be.%0a%0a!!!Notable Events%0a
time=1487279205
author:1487279205=OTD
diff:1487279205:1487279205:=1,24d0%0a%3c !!The End Bar%0a%3c %0a%3c Attach:EndBar.jpg%0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''A worn down but sturdy-looking brick building right on the water in the seedier part of the docks district, the End Bar is a place for those who need a drink and prefer no one ask how they came across the old golden doubloons they’re using to pay.''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!The Aspect ||!The Faction ||%0a%3c ||Murtagh ||? ||[[Factions/The Paranet]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Description%0a%3c The End Bar & Tavern is a worn old red brick tavern at the end of a street in the docks district. There are only two distinguishing features of the building it's in. In true old fashioned tavern style, there are no words on it. It's just a shaped sign of a horse with a flowing mane, chugging a frothy pint of beer. The doors are the second feature, though they're less obvious. They are extremely large and very heavy double doors made of oak-faced steel. Only their well-oiled hinges and clever engineering make them easy to open. %0a%3c %0a%3c The interior is dimly lit by, of all things, glowing mushrooms encased in cast iron cages of a piece, with no door or mechanisms. These cages are ensconced in niches high up on the walls, as well as  dangling from short, heavy steel chains on the ceiling. The ceiling itself is all over brick, the walls sloping up into an arched ceiling. %0a%3c Scattered throughout the common area are mismatched tables and chairs, the only rule being that they're all roughly of a size with each other. Along both side walls are three traditional pub booths, though none of the U-shaped monstrosities popular in some places. %0a%3c %0a%3c Finally, the bar itself: stretching 2/3 of the way across the back of the common area, it's a true old fashioned beauty:  old oak, well maintained and polished. No actual brass bar here,  of course. In true Irish tradition, there are stools along the oaken counter. Beyond, the entire wall is covered in shelving, which is itself well-stocked with every sort of traditional hard liquor (no Malibu here), and there are some thirty beers on tap, ranging from saisons to porters to imperial stouts that will curl a drinker's chest hair, or cause some to grow, as the case may be.%0a%3c %0a%3c !!!Notable Events%0a
host:1487279205=128.227.11.255
