version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=deleted old city NPCs
ctime=1485198750
host=72.220.207.67
name=OurWorld.NPCs
rev=8
targets=OurWorld.Template,OurWorld.NPC1,OurWorld.Faction,OurWorld.Location
text=(:notitle:)%0a(:nogroupheader:)%0ahttp://ragnarok.gamingsandbox.com/wiki/images/ragny_npc.png%0aPlease note that information posted on a character page is considered public information unless otherwise noted and is therefore easily discovered with no great effort by another character.%0a(:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a||class=sortable id=thetable%0a||!Character  ||!Faction ||!Face Of ||%0a||[[Template]] || || || || ||%0a||[[NPC 1]] ||[[Faction]] ||[[Location]] ||%0a
time=1518214657
author:1518214657=ChrisJ
csum:1518214657=deleted old city NPCs
diff:1518214657:1486056947:=9c9,33%0a%3c ||[[NPC 1]] ||[[Faction]] ||[[Location]] ||%0a---%0a> ||[[Alexander Magnus]] ||[[Magnus, Erikson, and Associates]] ||[[MEA Law Offices]] ||%0a> ||[[Alexandra Cross]] ||[[The Paranet]] ||[[BASE]]%0a> ||[[Chinatsu Misaki]] ||[[Summer Court of Fae]] ||[[US National Arboretum]]%0a> ||[[Dolores Chamberlain]] ||[[Library of Congress]] ||[[The Hidden Bunker]] ||%0a> ||[[Father Albert Cosgrove]] ||[[The Church]] ||[[St Mary Mother of God Church]] ||%0a> ||[[Edward Franklin]] ||[[Venatori Umbrorum]] ||[[Franklin and Dubbs Publishing]] ||%0a> ||[[Eyvindr, the Deceased Troll King]] || || ||%0a> ||[[Sir Gawain]] ||[[Avalon]] ||[[Rock Creek Park]] ||%0a> ||[[Gabriel Barbosa]] ||[[Red Court]] ||[[Embassy of Brazil]] ||%0a> ||[[Gio Peretti]] ||[[White Court]] ||? ||%0a> ||[[Hyvandra]] ||[[Winter Court]] ||[[Theodore Roosevelt Island]] ||%0a> ||[[Jack MacTaggert]] ||[[Promethean Labs]] ||[[Promethean Labs]] ||%0a> ||[[Koku Opoku]] ||[[Grey Court]] ||?%0a> ||[[Li Bao]] ||[[Unaffiliated]] ||[[Pandamonium]] ||%0a> ||[[Mackenzie Abernathy]] ||[[ANG]] ||[[Suter's Tavern]] ||%0a> ||[[Marvin Johnson]] ||[[Library of Congress]] ||[[The Hidden Bunker]] ||%0a> ||[[Marianette de L'île]] ||[[The White Council of Wizards]] ||?%0a> ||[[Mortimer Massoud]] ||[[The Paranet]] ||[[Massoud Family Antique and Pawn]] ||%0a> ||[[Noodle]] ||[[The Low Men Legion]] ||? ||%0a> ||[[Ogma]] ||[[Tuatha Dé Danann]] ||[[Fort Dupont Park]] ||%0a> ||[[Phil-with-the-Beard]] ||? ||[[Dupont Circle Subway]] ||%0a> ||[[Samantha Erikson]] ||[[Magnus, Erikson, and Associates]] ||[[MEA Law Offices]] ||%0a> ||[[Shlomo the Clown]] ||[[The Carnival]] ||[[The Carnival]] ||%0a> ||[[Slick Willy]] ||[[Criminal Underworld]] ||[[Joey's Alley]] ||%0a> ||[[Willow Morning]] ||[[ANG]] ||[[National Smithsonian Zoological Park]] ||%0a\ No newline at end of file%0a
host:1518214657=72.220.207.67
author:1486056947=JayJ
diff:1486056947:1486056931:=14c14%0a%3c ||[[Edward Franklin]] ||[[Venatori Umbrorum]] ||[[Franklin and Dubbs Publishing]] ||%0a---%0a> ||[[Edward Franklin]] || [[Venatori Umbrorum]] ||[[Franklin and Dubbs Publishing]] ||%0a
host:1486056947=85.17.26.10
author:1486056931=JayJ
diff:1486056931:1485644499:=14d13%0a%3c ||[[Edward Franklin]] || [[Venatori Umbrorum]] ||[[Franklin and Dubbs Publishing]] ||%0a
host:1486056931=85.17.26.10
author:1485644499=ChrisJ
diff:1485644499:1485468545:minor=28d27%0a%3c ||[[Phil-with-the-Beard]] ||? ||[[Dupont Circle Subway]] ||%0a
host:1485644499=4.15.247.35
author:1485468545=ChrisJ
diff:1485468545:1485406795:minor=2d1%0a%3c (:nogroupheader:)%0a
host:1485468545=4.15.247.35
author:1485406795=JayJ
diff:1485406795:1485406663:=17c17%0a%3c ||[[Hyvandra]] ||[[Winter Court]] ||[[Theodore Roosevelt Island]] ||%0a---%0a> ||[[Hyvandra]] || [[Winter Court]] || [[Theodore Roosevelt Island]] ||%0a
host:1485406795=99.100.145.126
author:1485406663=JayJ
diff:1485406663:1485198750:=13c13%0a%3c ||[[Eyvindr, the Deceased Troll King]] || || ||%0a---%0a> ||[[Eyvindr, the Troll King]] ||[[Winter Court of Fae]] ||[[Theodore Roosevelt Island]] ||%0a17d16%0a%3c ||[[Hyvandra]] || [[Winter Court]] || [[Theodore Roosevelt Island]] ||%0a
host:1485406663=99.100.145.126
author:1485198750=ChrisJ
diff:1485198750:1485198750:minor=1,29d0%0a%3c (:notitle:)%0a%3c http://ragnarok.gamingsandbox.com/wiki/images/ragny_npc.png%0a%3c Please note that information posted on a character page is considered public information unless otherwise noted and is therefore easily discovered with no great effort by another character.%0a%3c (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a%3c ||class=sortable id=thetable%0a%3c ||!Character  ||!Faction ||!Face Of ||%0a%3c ||[[Template]] || || || || ||%0a%3c ||[[Alexander Magnus]] ||[[Magnus, Erikson, and Associates]] ||[[MEA Law Offices]] ||%0a%3c ||[[Alexandra Cross]] ||[[The Paranet]] ||[[BASE]]%0a%3c ||[[Chinatsu Misaki]] ||[[Summer Court of Fae]] ||[[US National Arboretum]]%0a%3c ||[[Dolores Chamberlain]] ||[[Library of Congress]] ||[[The Hidden Bunker]] ||%0a%3c ||[[Father Albert Cosgrove]] ||[[The Church]] ||[[St Mary Mother of God Church]] ||%0a%3c ||[[Eyvindr, the Troll King]] ||[[Winter Court of Fae]] ||[[Theodore Roosevelt Island]] ||%0a%3c ||[[Sir Gawain]] ||[[Avalon]] ||[[Rock Creek Park]] ||%0a%3c ||[[Gabriel Barbosa]] ||[[Red Court]] ||[[Embassy of Brazil]] ||%0a%3c ||[[Gio Peretti]] ||[[White Court]] ||? ||%0a%3c ||[[Jack MacTaggert]] ||[[Promethean Labs]] ||[[Promethean Labs]] ||%0a%3c ||[[Koku Opoku]] ||[[Grey Court]] ||?%0a%3c ||[[Li Bao]] ||[[Unaffiliated]] ||[[Pandamonium]] ||%0a%3c ||[[Mackenzie Abernathy]] ||[[ANG]] ||[[Suter's Tavern]] ||%0a%3c ||[[Marvin Johnson]] ||[[Library of Congress]] ||[[The Hidden Bunker]] ||%0a%3c ||[[Marianette de L'île]] ||[[The White Council of Wizards]] ||?%0a%3c ||[[Mortimer Massoud]] ||[[The Paranet]] ||[[Massoud Family Antique and Pawn]] ||%0a%3c ||[[Noodle]] ||[[The Low Men Legion]] ||? ||%0a%3c ||[[Ogma]] ||[[Tuatha Dé Danann]] ||[[Fort Dupont Park]] ||%0a%3c ||[[Samantha Erikson]] ||[[Magnus, Erikson, and Associates]] ||[[MEA Law Offices]] ||%0a%3c ||[[Shlomo the Clown]] ||[[The Carnival]] ||[[The Carnival]] ||%0a%3c ||[[Slick Willy]] ||[[Criminal Underworld]] ||[[Joey's Alley]] ||%0a%3c ||[[Willow Morning]] ||[[ANG]] ||[[National Smithsonian Zoological Park]] ||%0a\ No newline at end of file%0a
host:1485198750=4.15.247.35
