version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485199133
host=72.220.207.67
name=OurWorld.Factions
rev=5
targets=
text=!!Factions%0a%0a!!!The Paranet%0aNew Orleans is perhaps the largest and densest hub of scions, minor talents, and magical practitioners in the world. Loose organization was established within the city in the early 19th century--the Paranet simply connected it to the rest of the country in a more accessible way. The locals have a lot of names for it, but a sure way to signal you're an outsider is to call it the Paranet.%0a%0a!!!The White Council%0aThe White Council and New Orleans have long had something of a strained relationship. The local magical community is large enough that it has mostly been able to protect itself over the last two centuries. Added to the tendency for locals to resent any kind of carpetbagging--including the White Council squatting on their traditions and ways of life like an ugly toad--the White Council has largely chosen to remain relatively hands-off with the city. New Orleans prefers to take care of its own: it takes a situation to get pretty bad to attract the Wardens from elsewhere in the States, especially now when they are overworked and understaffed in the wake of the Vampire War and the ensuing Fomor Incursions around the world. That said--screw around too much and the locals may not kill someone skirting or breaking the Laws, but they will definitely force the offenders to leave town, where the White Council will make it their problem.  %0a%0a!!!The Church%0a%0a!!!The Fellowship of St. Giles%0aThe Night of Bad Dreams left the Fellowship of St. Giles in tatters, reduced yet not destroyed--it exists now only in a few small cells, as they work to rebuild their organization, hunt down the last of the very few remaining Red Court Vampires left in the world, and help those Infected indivuals who had their curses lifted cope with their new mortality.%0a%0a!!!White Court of Vampires%0a%0a!!!Red Court of Vampires%0a%0a!!!Black Court of Vampires%0a%0a!!!Winter Court of Fae%0a%0a!!!Summer Court of Fae%0a%0a!!!The Wyldfae%0a%0a!!!Denarians%0aNeither Nicodemus and his crew nor Tessa and her crew have been seen in New Orleans in quite some time. Whether they are staying away because of the Fomorian threats or simply because their plans do not involve the Big Easy is surely unknown to all but a few.%0a%0a!!!Fomor%0aThe Fomor, exiles from myth and legend, the outcasts of the gods and demons of every land bordering the sea. Defeated giants, fallen gods, dark reflections of beings of light. They are many races and none, joined together beneath the banner of the Fomor in a common cause. The Fomor present the single most pressing and singular threat to New Orleans, even though the war remains relatively "cold" for now. They have forced the major supernatural factions out of the city under threat of catastrophe. %0a%0a!!!Criminal Underworld%0aNew Orleans has never been known as the safest city in the country. Each year it vies for the distinction of having the highest murder rate in the country, and wins the title not frequently. Even tourist areas can be dangerous at night if you're alone or in just a pair. %0a%0a!!!The Police%0aUnfortunately for the people of NOLA, the New Orleans Police Department doesn't have the best track record when it comes to applying "Protect and Serve" to the citizenry instead of themselves. Perhaps the mother city of the "drop gun," while the NOPD has seen some improvements over the years, it's difficult for an honest cop to stay honest in a town like New Orleans. Those who excel at policework and don't get too dirty may find themselves in the Major Crimes unit--tasked with handling particularly violent or disturbing crimes and anything too strange to be easily explained. They're a small group with a smaller budget and little suction among the rest of the force.
time=1518241686
author:1518241686=ChrisJ
diff:1518241686:1518215408:minor=30c30%0a%3c The Fomor, exiles from myth and legend, the outcasts of the gods and demons of every land bordering the sea. Defeated giants, fallen gods, dark reflections of beings of light. They are many races and none, joined together beneath the banner of the Fomor in a common cause. The Fomor present the single most pressing and singular threat to New Orleans, even though the war remains relatively "cold" for now. They have forced the major supernatural factions out of the city under threat of catastrophe. %0a---%0a> The Fomor, exiles from myth and legend, the outcasts of the gods and demons of every land bordering the sea. Defeated giants, fallen gods, dark reflections of beings of light. They are many races and none, joined together beneath the banner of the Fomor in a common cause. The Fomor present the single most pressing and singular threat to New Orleans, even though the war remains relatively "cold" for now. They have forced the major supernatural factions out of the city under threat of dual catastrophe. %0a
host:1518241686=72.220.207.67
author:1518215408=ChrisJ
csum:1518215408=redo factions for new game
diff:1518215408:1518214527:=1,36c1,41%0a%3c !!Factions%0a%3c %0a%3c !!!The Paranet%0a%3c New Orleans is perhaps the largest and densest hub of scions, minor talents, and magical practitioners in the world. Loose organization was established within the city in the early 19th century--the Paranet simply connected it to the rest of the country in a more accessible way. The locals have a lot of names for it, but a sure way to signal you're an outsider is to call it the Paranet.%0a%3c %0a%3c !!!The White Council%0a%3c The White Council and New Orleans have long had something of a strained relationship. The local magical community is large enough that it has mostly been able to protect itself over the last two centuries. Added to the tendency for locals to resent any kind of carpetbagging--including the White Council squatting on their traditions and ways of life like an ugly toad--the White Council has largely chosen to remain relatively hands-off with the city. New Orleans prefers to take care of its own: it takes a situation to get pretty bad to attract the Wardens from elsewhere in the States, especially now when they are overworked and understaffed in the wake of the Vampire War and the ensuing Fomor Incursions around the world. That said--screw around too much and the locals may not kill someone skirting or breaking the Laws, but they will definitely force the offenders to leave town, where the White Council will make it their problem.  %0a%3c %0a%3c !!!The Church%0a%3c %0a%3c !!!The Fellowship of St. Giles%0a%3c The Night of Bad Dreams left the Fellowship of St. Giles in tatters, reduced yet not destroyed--it exists now only in a few small cells, as they work to rebuild their organization, hunt down the last of the very few remaining Red Court Vampires left in the world, and help those Infected indivuals who had their curses lifted cope with their new mortality.%0a%3c %0a%3c !!!White Court of Vampires%0a%3c %0a%3c !!!Red Court of Vampires%0a%3c %0a%3c !!!Black Court of Vampires%0a%3c %0a%3c !!!Winter Court of Fae%0a%3c %0a%3c !!!Summer Court of Fae%0a%3c %0a%3c !!!The Wyldfae%0a%3c %0a%3c !!!Denarians%0a%3c Neither Nicodemus and his crew nor Tessa and her crew have been seen in New Orleans in quite some time. Whether they are staying away because of the Fomorian threats or simply because their plans do not involve the Big Easy is surely unknown to all but a few.%0a%3c %0a%3c !!!Fomor%0a%3c The Fomor, exiles from myth and legend, the outcasts of the gods and demons of every land bordering the sea. Defeated giants, fallen gods, dark reflections of beings of light. They are many races and none, joined together beneath the banner of the Fomor in a common cause. The Fomor present the single most pressing and singular threat to New Orleans, even though the war remains relatively "cold" for now. They have forced the major supernatural factions out of the city under threat of dual catastrophe. %0a%3c %0a%3c !!!Criminal Underworld%0a%3c New Orleans has never been known as the safest city in the country. Each year it vies for the distinction of having the highest murder rate in the country, and wins the title not frequently. Even tourist areas can be dangerous at night if you're alone or in just a pair. %0a%3c %0a%3c !!!The Police%0a%3c Unfortunately for the people of NOLA, the New Orleans Police Department doesn't have the best track record when it comes to applying "Protect and Serve" to the citizenry instead of themselves. Perhaps the mother city of the "drop gun," while the NOPD has seen some improvements over the years, it's difficult for an honest cop to stay honest in a town like New Orleans. Those who excel at policework and don't get too dirty may find themselves in the Major Crimes unit--tasked with handling particularly violent or disturbing crimes and anything too strange to be easily explained. They're a small group with a smaller budget and little suction among the rest of the force.%0a\ No newline at end of file%0a---%0a> (:notitle:)%0a> !!'''Factions'''%0a> !!![[https://www.google.com/maps/d/edit?mid=19lT_rlqzNv6iNIMqBhA1xNPMUlk|City Map - Click Here]]%0a> ||class=sortable id=keytable%0a> ||!Symbol||!Key ||%0a> ||http://ragnarok.gamingsandbox.com/wiki/images/mapkey/theme1.png ||Accorded Neutral Ground (Theme location) ||%0a> ||http://ragnarok.gamingsandbox.com/wiki/images/mapkey/theme2.png http://ragnarok.gamingsandbox.com/wiki/images/mapkey/theme3.png ||Theme Location ||%0a> ||http://ragnarok.gamingsandbox.com/wiki/images/mapkey/threat1.png http://ragnarok.gamingsandbox.com/wiki/images/mapkey/threat2.png ||Threat Location ||%0a> ||http://ragnarok.gamingsandbox.com/wiki/images/mapkey/whitecourt1.png http://ragnarok.gamingsandbox.com/wiki/images/mapkey/whitecourt2.png ||White Court ||%0a> ||http://ragnarok.gamingsandbox.com/wiki/images/mapkey/blackcourt1.png http://ragnarok.gamingsandbox.com/wiki/images/mapkey/blackcourt2.png ||Black Court ||%0a> ||http://ragnarok.gamingsandbox.com/wiki/images/mapkey/redcourt.png ||Red Court ||%0a> [[%3c%3c]]%0a> (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a> ||class=sortable id=thetable%0a> ||!Faction ||!Aspect ||!Location ||!The Face ||%0a> ||[[Template]] || || || ||%0a> ||[[ANG | Accorded Neutral Grounds]] ||Theme ||Multiple Locations ||Multiple Faces ||%0a> ||[[Avalon | Avalon (Wyldfae Court)]] ||Theme ||[[Rock Creek Park]] ||[[Sir Gawain]] ||%0a> ||[[Black Court | Black Court of Vampires]] ||? ||? ||? ||%0a> ||[[Criminal Underworld]] ||Threat ||[[Joey's Alley]] ||[[Slick Willy]] ||%0a> ||[[Dragons]] ||? ||[[Exter Foundation]] ||? ||%0a> ||[[Grey Court | Grey Court of Vampires]] ||? ||? ||[[Koku Opoku]] ||%0a> ||[[Homeland Security - Division 13]] ||Threat ||? ||[[David Hitch]] ||%0a> ||[[LaChaise Clan]] ||? ||? ||? ||%0a> ||[[Library of Congress]] ||Theme ||[[The Hidden Bunker]] ||[[Dolores Chamberlain]] ||%0a> ||[[Magnus, Erikson, and Associates]] ||Theme ||[[MEA Law Offices]] ||[[Samantha Erikson]] ||%0a> ||[[Monoc Securities]] ||Theme ||? ||[[Seigar]] ||%0a> ||[[Promethean Labs]] ||Threat ||? ||[[Dr. Jack MacTaggert]] ||%0a> ||[[Red Court | Red Court of Vampires]] ||? ||[[Embassy of Brazil]] ||[[Gabriel Barbosa]] || %0a> ||[[Summer Court of Fae]] ||? ||[[US National Arboretum]] ||[[Chinatsu Misaki]] ||%0a> ||[[The Carnival]] ||Threat ||? ||[[Shlomo the Clown]] ||%0a> ||[[The Church]] ||Theme ||[[St Mary Mother of God Church]] ||[[Father Albert Cosgrove]]%0a> ||[[The Fomor]] ||Threat ||? ||? ||%0a> ||[[The Low Men Legion]] ||? ||? ||[[Noodle]] ||%0a> ||[[The Paranet]] ||Theme ||Multiple Locations ||Multiple Faces ||%0a> ||[[The White Council of Wizards]] ||Theme ||? ||[[Marianette de L'île]] ||%0a> ||[[The Violet Group]] ||? ||? ||Jack Siever ||%0a> ||[[Tuatha Dé Danann]] ||Theme ||[[Fort Dupont Park]] ||[[Ogma]] ||%0a> ||[[Venatori Umbrorum]] ||Theme ||[[Franklin and Dubbs Publishing]] ||? ||%0a> ||[[White Court | White Court of Vampires]] ||Threat ||? ||[[Gio Peretti]] ||%0a> ||[[Winter Court of Fae]] ||? ||[[Theodore Roosevelt Island]] ||[[Eyvindr the Troll King]] ||%0a\ No newline at end of file%0a
host:1518215408=72.220.207.67
author:1518214527=ChrisJ
diff:1518214527:1518214498:minor=3a4%0a> (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a13c14%0a%3c (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a---%0a> (:sortable headerrowbg=#557788:)%0a
host:1518214527=72.220.207.67
author:1518214498=ChrisJ
diff:1518214498:1485199133:minor=4c4%0a%3c (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a---%0a> (:table:)%0a
host:1518214498=72.220.207.67
author:1485199133=ChrisJ
csum:1485199133=Main setup
diff:1485199133:1485199133:=1,42d0%0a%3c (:notitle:)%0a%3c !!'''Factions'''%0a%3c !!![[https://www.google.com/maps/d/edit?mid=19lT_rlqzNv6iNIMqBhA1xNPMUlk|City Map - Click Here]]%0a%3c (:table:)%0a%3c ||class=sortable id=keytable%0a%3c ||!Symbol||!Key ||%0a%3c ||http://ragnarok.gamingsandbox.com/wiki/images/mapkey/theme1.png ||Accorded Neutral Ground (Theme location) ||%0a%3c ||http://ragnarok.gamingsandbox.com/wiki/images/mapkey/theme2.png http://ragnarok.gamingsandbox.com/wiki/images/mapkey/theme3.png ||Theme Location ||%0a%3c ||http://ragnarok.gamingsandbox.com/wiki/images/mapkey/threat1.png http://ragnarok.gamingsandbox.com/wiki/images/mapkey/threat2.png ||Threat Location ||%0a%3c ||http://ragnarok.gamingsandbox.com/wiki/images/mapkey/whitecourt1.png http://ragnarok.gamingsandbox.com/wiki/images/mapkey/whitecourt2.png ||White Court ||%0a%3c ||http://ragnarok.gamingsandbox.com/wiki/images/mapkey/blackcourt1.png http://ragnarok.gamingsandbox.com/wiki/images/mapkey/blackcourt2.png ||Black Court ||%0a%3c ||http://ragnarok.gamingsandbox.com/wiki/images/mapkey/redcourt.png ||Red Court ||%0a%3c [[%3c%3c]]%0a%3c (:sortable headerrowbg=#557788:)%0a%3c ||class=sortable id=thetable%0a%3c ||!Faction ||!Aspect ||!Location ||!The Face ||%0a%3c ||[[Template]] || || || ||%0a%3c ||[[ANG | Accorded Neutral Grounds]] ||Theme ||Multiple Locations ||Multiple Faces ||%0a%3c ||[[Avalon | Avalon (Wyldfae Court)]] ||Theme ||[[Rock Creek Park]] ||[[Sir Gawain]] ||%0a%3c ||[[Black Court | Black Court of Vampires]] ||? ||? ||? ||%0a%3c ||[[Criminal Underworld]] ||Threat ||[[Joey's Alley]] ||[[Slick Willy]] ||%0a%3c ||[[Dragons]] ||? ||[[Exter Foundation]] ||? ||%0a%3c ||[[Grey Court | Grey Court of Vampires]] ||? ||? ||[[Koku Opoku]] ||%0a%3c ||[[Homeland Security - Division 13]] ||Threat ||? ||[[David Hitch]] ||%0a%3c ||[[LaChaise Clan]] ||? ||? ||? ||%0a%3c ||[[Library of Congress]] ||Theme ||[[The Hidden Bunker]] ||[[Dolores Chamberlain]] ||%0a%3c ||[[Magnus, Erikson, and Associates]] ||Theme ||[[MEA Law Offices]] ||[[Samantha Erikson]] ||%0a%3c ||[[Monoc Securities]] ||Theme ||? ||[[Seigar]] ||%0a%3c ||[[Promethean Labs]] ||Threat ||? ||[[Dr. Jack MacTaggert]] ||%0a%3c ||[[Red Court | Red Court of Vampires]] ||? ||[[Embassy of Brazil]] ||[[Gabriel Barbosa]] || %0a%3c ||[[Summer Court of Fae]] ||? ||[[US National Arboretum]] ||[[Chinatsu Misaki]] ||%0a%3c ||[[The Carnival]] ||Threat ||? ||[[Shlomo the Clown]] ||%0a%3c ||[[The Church]] ||Theme ||[[St Mary Mother of God Church]] ||[[Father Albert Cosgrove]]%0a%3c ||[[The Fomor]] ||Threat ||? ||? ||%0a%3c ||[[The Low Men Legion]] ||? ||? ||[[Noodle]] ||%0a%3c ||[[The Paranet]] ||Theme ||Multiple Locations ||Multiple Faces ||%0a%3c ||[[The White Council of Wizards]] ||Theme ||? ||[[Marianette de L'île]] ||%0a%3c ||[[The Violet Group]] ||? ||? ||Jack Siever ||%0a%3c ||[[Tuatha Dé Danann]] ||Theme ||[[Fort Dupont Park]] ||[[Ogma]] ||%0a%3c ||[[Venatori Umbrorum]] ||Theme ||[[Franklin and Dubbs Publishing]] ||? ||%0a%3c ||[[White Court | White Court of Vampires]] ||Threat ||? ||[[Gio Peretti]] ||%0a%3c ||[[Winter Court of Fae]] ||? ||[[Theodore Roosevelt Island]] ||[[Eyvindr the Troll King]] ||%0a\ No newline at end of file%0a
host:1485199133=4.15.247.35
