version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36
author=JayJ
charset=UTF-8
csum=
ctime=1485404616
host=99.100.145.126
name=OurWorld.AlexandraCross
rev=1
targets=OurWorld.BASE,Factions.TheParanet
text=----%0a%0a||!High Concept ||!The Face Of ||!Faction ||%0a||[Dean of Boughman Academy] ||[[BASE | BASE]] ||[[Factions/The Paranet]] ||%0a%0a----%0a%0a!!!Motivation%0aAlexandra has been at BASE for quite a long time, and acts as the Dean and leader of the school whenever Professor Boughman is away. She is committed to teaching the students to the best of her and their ability. However, her methods are more militant than Boughman's.%0a%0a!!!Status Quo%0aStatus Quo: Alexandra is more concerned with the students and school than the status quo. She will use whatever influence she has to ensure that mortal and supernatural organizations do not interfere with the Academy.%0a%0a!!!Description%0aAlexandra is a tall attractive woman with reddish-brown hair. Obviously incredibly fit. However, she is also an extremely no nonsense individual. In her case being "called to the Dean's office" is something that most people would actively avoid. Only Professor Boughman commands enough of her respect to mitigate this attitude.%0a%0a!!!Public Relationships
time=1485404616
author:1485404616=JayJ
diff:1485404616:1485404616:=1,17d0%0a%3c ----%0a%3c %0a%3c ||!High Concept ||!The Face Of ||!Faction ||%0a%3c ||[Dean of Boughman Academy] ||[[BASE | BASE]] ||[[Factions/The Paranet]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Motivation%0a%3c Alexandra has been at BASE for quite a long time, and acts as the Dean and leader of the school whenever Professor Boughman is away. She is committed to teaching the students to the best of her and their ability. However, her methods are more militant than Boughman's.%0a%3c %0a%3c !!!Status Quo%0a%3c Status Quo: Alexandra is more concerned with the students and school than the status quo. She will use whatever influence she has to ensure that mortal and supernatural organizations do not interfere with the Academy.%0a%3c %0a%3c !!!Description%0a%3c Alexandra is a tall attractive woman with reddish-brown hair. Obviously incredibly fit. However, she is also an extremely no nonsense individual. In her case being "called to the Dean's office" is something that most people would actively avoid. Only Professor Boughman commands enough of her respect to mitigate this attitude.%0a%3c %0a%3c !!!Public Relationships%0a\ No newline at end of file%0a
host:1485404616=99.100.145.126
