version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14
author=OTD
charset=UTF-8
csum=
ctime=1487279342
host=128.227.11.255
name=OurWorld.USNationalArboretum
rev=1
targets=Characters.ChinatsuMisaki,Factions.SummerCourtOfFae
text=!!U.S. National Arboretum%0a%0aAttach:NatArboreturm.jpg%0a%0a----%0a%0a!!!The Idea%0a''The Idea''%0a%0a!!!In Washington%0a||!The Face ||!The Aspect ||!The Faction ||%0a||[[Characters/Chinatsu Misaki]] ||[Harmony in Nature] || [[Factions/Summer Court of Fae]] ||%0a%0a----%0a%0a!!!Description%0aDescribe this location more fully.%0a%0a!!!Notable Events%0aHave any notable events occurred here?%0a
time=1487279342
author:1487279342=OTD
diff:1487279342:1487279342:=1,20d0%0a%3c !!U.S. National Arboretum%0a%3c %0a%3c Attach:NatArboreturm.jpg%0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''The Idea''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!The Aspect ||!The Faction ||%0a%3c ||[[Characters/Chinatsu Misaki]] ||[Harmony in Nature] || [[Factions/Summer Court of Fae]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Description%0a%3c Describe this location more fully.%0a%3c %0a%3c !!!Notable Events%0a%3c Have any notable events occurred here?%0a
host:1487279342=128.227.11.255
