version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36
author=JayJ
charset=UTF-8
csum=
ctime=1485403941
host=99.100.145.126
name=OurWorld.AlexanderMagnus
rev=6
targets=OurWorld.MEALawOffices,OurWorld.MagnusEriksonAndAssociates
text=----%0a%0a||!High Concept ||!The Face Of ||!Faction ||%0a|| ||[[MEALawOffices | MEA Law Offices]] ||[[MagnusEriksonAndAssociates | Magnus, Erikson, And Associates]] ||%0a%0a----%0a%0a!!!Motivation%0aAlexander desires power and control. He'll do anything to maintain and increase what he's already gained.%0a%0a!!!Status Quo%0aAlexander prefers to see the city in a state of "controlled chaos". In the long run, he doesn't want anything to change, but in the meantime the chaos helps him to increase his influence.%0a%0a!!!Description%0aHe appears to be in his late 30's although he is much older than that. Average height and extremely fit. His personality draws people to him and he commands respect whenever he enters a room. He is always intense, but no one has ever seen him lose his temper. His wolf form is a powerfully built black wolf that exudes subtle menace to everyone around him.%0a%0a!!!Public Relationships%0a
time=1485404464
author:1485404464=JayJ
diff:1485404464:1485404252:=4c4%0a%3c || ||[[MEALawOffices | MEA Law Offices]] ||[[MagnusEriksonAndAssociates | Magnus, Erikson, And Associates]] ||%0a---%0a> || || ||[[Factions | Magnus, Erikson, And Associates]] ||%0a
host:1485404464=99.100.145.126
author:1485404252=JayJ
diff:1485404252:1485404236:=4c4%0a%3c || || ||[[Factions | Magnus, Erikson, And Associates]] ||%0a---%0a> || || ||[[Factions | MagnusEriksonAndAssociates]] ||%0a
host:1485404252=99.100.145.126
author:1485404236=JayJ
diff:1485404236:1485404154:=4c4%0a%3c || || ||[[Factions | MagnusEriksonAndAssociates]] ||%0a---%0a> || || ||[[Factions | MEA]] ||%0a
host:1485404236=99.100.145.126
author:1485404154=JayJ
diff:1485404154:1485404078:=4c4%0a%3c || || ||[[Factions | MEA]] ||%0a---%0a> || || ||[[Factions/MEA]] ||%0a
host:1485404154=99.100.145.126
author:1485404078=JayJ
diff:1485404078:1485403941:=4c4%0a%3c || || ||[[Factions/MEA]] ||%0a---%0a> || || ||[[Factions/Unaffiliated]] ||%0a
host:1485404078=99.100.145.126
author:1485403941=JayJ
diff:1485403941:1485403941:=1,17d0%0a%3c ----%0a%3c %0a%3c ||!High Concept ||!The Face Of ||!Faction ||%0a%3c || || ||[[Factions/Unaffiliated]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Motivation%0a%3c Alexander desires power and control. He'll do anything to maintain and increase what he's already gained.%0a%3c %0a%3c !!!Status Quo%0a%3c Alexander prefers to see the city in a state of "controlled chaos". In the long run, he doesn't want anything to change, but in the meantime the chaos helps him to increase his influence.%0a%3c %0a%3c !!!Description%0a%3c He appears to be in his late 30's although he is much older than that. Average height and extremely fit. His personality draws people to him and he commands respect whenever he enters a room. He is always intense, but no one has ever seen him lose his temper. His wolf form is a powerfully built black wolf that exudes subtle menace to everyone around him.%0a%3c %0a%3c !!!Public Relationships%0a
host:1485403941=99.100.145.126
