version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14
author=OTD
charset=UTF-8
csum=
ctime=1486069585
host=128.227.14.255
name=OurWorld.LibraryOfCongress
rev=1
targets=Characters.DoloresChamberlain,Setting.LibraryOfCongress,Characters.MarvinJohnson
text=!!Library of Congress, Supernatural Division%0a%0a%0a----%0a%0a!!!The Idea%0a''The United State’s government’s secret agency for collecting and storing dangerous artifacts.''%0a%0a!!!In Washington%0a||!The Face ||!Location ||!The Aspect ||%0a||[[Characters/Dolores Chamberlain]] ||[[Setting/Library of Congress]] ||[Custodians of Knowledge] ||%0a%0a----%0a%0a!!!Status Quo%0aThe Library of Congress is apolitical and attempts to remain as secret as they can within the supernatural community, so they tend to remain outside of trying to maintain or upset the status quo.%0a%0a!!!Description%0aThe Library of Congress was established in 1800 to serve as the de facto national library for the country. Unknown to all but a very few, a secret “Supernatural Division” of the Library was established shortly afterward by Thomas Jefferson to collect, study, and safely store dangerous artifacts and knowledge related to the supernatural world. The Library of Congress Supernatural Division’s field operatives carry IDs indicating them to be agents of Congress and are given a large high degree of freedom to move about and work with other agencies as needed. Information is highly compartmentalized, and only a very few people outside of the Supernatural Division have knowledge of its existence at any time.%0a%0a!!!Public Relationships%0a- [[Characters/Marvin Johnson]], the Supernatural Division's mysterious Chief of Operations, runs the division efficiently and effectively. If you are able to get past Dolores, you may get a chance to meet Marvin. %0a%0a- Oliver%0a%0a- Jace
time=1486069585
author:1486069585=OTD
diff:1486069585:1486069585:=1,26d0%0a%3c !!Library of Congress, Supernatural Division%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''The United State’s government’s secret agency for collecting and storing dangerous artifacts.''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!Location ||!The Aspect ||%0a%3c ||[[Characters/Dolores Chamberlain]] ||[[Setting/Library of Congress]] ||[Custodians of Knowledge] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Status Quo%0a%3c The Library of Congress is apolitical and attempts to remain as secret as they can within the supernatural community, so they tend to remain outside of trying to maintain or upset the status quo.%0a%3c %0a%3c !!!Description%0a%3c The Library of Congress was established in 1800 to serve as the de facto national library for the country. Unknown to all but a very few, a secret “Supernatural Division” of the Library was established shortly afterward by Thomas Jefferson to collect, study, and safely store dangerous artifacts and knowledge related to the supernatural world. The Library of Congress Supernatural Division’s field operatives carry IDs indicating them to be agents of Congress and are given a large high degree of freedom to move about and work with other agencies as needed. Information is highly compartmentalized, and only a very few people outside of the Supernatural Division have knowledge of its existence at any time.%0a%3c %0a%3c !!!Public Relationships%0a%3c - [[Characters/Marvin Johnson]], the Supernatural Division's mysterious Chief of Operations, runs the division efficiently and effectively. If you are able to get past Dolores, you may get a chance to meet Marvin. %0a%3c %0a%3c - Oliver%0a%3c %0a%3c - Jace%0a\ No newline at end of file%0a
host:1486069585=128.227.14.255
