version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
author=JayJ
charset=UTF-8
csum=
ctime=1486057178
host=85.17.26.10
name=OurWorld.EdwardFranklin
rev=2
targets=OurWorld.FranklinAndDubbsPublishing,OurWorld.VenatoriUmbrorum
text=!!Edward Franklin%0a%0a----%0a%0a||!High Concept ||!The Face Of ||!Faction ||%0a||Embittered Venatori Archivist ||[[Franklin and Dubbs Publishing | Franklin and Dubbs Publishing]] ||[[Venatori Umbrorum | Venatori Umbrorum]] ||%0a%0a----%0a%0a!!!Motivation%0aKnowledge must be preserved at all costs. %0a%0a!!!Status Quo%0aWFranklin values stability over all else, for nothing else provides him the safety and time in which to ensure the spread of knowledge. For this reason, he is one of the more conservative members of the Venatori Umbrorum, contrasting with the more radical (though still moderate compared to the fiery inquisitors that turn up now and again) Ethan Fulton.%0a%0a!!!Description%0a As the owner of Franklin and Dubbs, Edward Franklin is one of the more influential Venatori agents in DC. Primarily an archivist, he spends his days surrounded by piles of books and occasionally taking the time to direct an angry jab at whoever is currently bothering him. With a sharp mind and an even sharper tongue, he is first in and last out of any verbal scuffle and enjoys breaking down the more idealistic views held by some newer members. While he has largely given up on directly protecting humanity, he believes that through knowledge mortals can learn to dictate the terms of the fight better. Seen as a relic of the past by some, he has attracted the derision of some of his colleagues. Nevertheless, he continues to be an important figure among the Venatori Umbrorum. %0a%0a!!!Public Relationships%0a
time=1486057194
author:1486057194=JayJ
diff:1486057194:1486057178:=6c6%0a%3c ||Embittered Venatori Archivist ||[[Franklin and Dubbs Publishing | Franklin and Dubbs Publishing]] ||[[Venatori Umbrorum | Venatori Umbrorum]] ||%0a---%0a> ||[[Embittered Venatori Archivist]] ||[[Franklin and Dubbs Publishing | Franklin and Dubbs Publishing]] ||[[Venatori Umbrorum | Venatori Umbrorum]] ||%0a
host:1486057194=85.17.26.10
author:1486057178=JayJ
diff:1486057178:1486057178:=1,19d0%0a%3c !!Edward Franklin%0a%3c %0a%3c ----%0a%3c %0a%3c ||!High Concept ||!The Face Of ||!Faction ||%0a%3c ||[[Embittered Venatori Archivist]] ||[[Franklin and Dubbs Publishing | Franklin and Dubbs Publishing]] ||[[Venatori Umbrorum | Venatori Umbrorum]] ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Motivation%0a%3c Knowledge must be preserved at all costs. %0a%3c %0a%3c !!!Status Quo%0a%3c WFranklin values stability over all else, for nothing else provides him the safety and time in which to ensure the spread of knowledge. For this reason, he is one of the more conservative members of the Venatori Umbrorum, contrasting with the more radical (though still moderate compared to the fiery inquisitors that turn up now and again) Ethan Fulton.%0a%3c %0a%3c !!!Description%0a%3c  As the owner of Franklin and Dubbs, Edward Franklin is one of the more influential Venatori agents in DC. Primarily an archivist, he spends his days surrounded by piles of books and occasionally taking the time to direct an angry jab at whoever is currently bothering him. With a sharp mind and an even sharper tongue, he is first in and last out of any verbal scuffle and enjoys breaking down the more idealistic views held by some newer members. While he has largely given up on directly protecting humanity, he believes that through knowledge mortals can learn to dictate the terms of the fight better. Seen as a relic of the past by some, he has attracted the derision of some of his colleagues. Nevertheless, he continues to be an important figure among the Venatori Umbrorum. %0a%3c %0a%3c !!!Public Relationships%0a
host:1486057178=85.17.26.10
