version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1485144688
host=72.220.207.67
name=OurWorld.SideBar
rev=8
targets=OurWorld.OurWorld,OurWorld.SettingAspects,OurWorld.NPCs,OurWorld.Locations,OurWorld.Factions,GameGuide.GameGuide,HouseRules.GameConfiguration,OurWorld.SideBar
text=%25sidehead%25 Our World:%0a* [[Our World | What is NOLA: No Man's Land?]]%0a* [[Setting Aspects]]%0a* [[NPCs]]%0a* [[Locations]]%0a* [[Our World/Factions]]%0a%0a%25sidehead%25 Other Groups%0a* [[Game Guide/]]%0a*[[House Rules/GameConfiguration | House Rules]]%0a%0a%25right%25 [-[[Our World.SideBar?action=edit | edit SideBar]]-]
time=1518214343
author:1518214343=ChrisJ
diff:1518214343:1485466509:minor=2c2%0a%3c * [[Our World | What is NOLA: No Man's Land?]]%0a---%0a> * [[Our World | What is Babylon, DC?]]%0a
host:1518214343=72.220.207.67
author:1485466509=ChrisJ
diff:1485466509:1485147057:minor=10c10%0a%3c *[[House Rules/GameConfiguration | House Rules]]%0a---%0a> * [[House Rules/]]%0a
host:1485466509=4.15.247.35
author:1485147057=ChrisJ
diff:1485147057:1485146287:minor=8,10c8,9%0a%3c %25sidehead%25 Other Groups%0a%3c * [[Game Guide/]]%0a%3c * [[House Rules/]]%0a---%0a> %25sidehead%25 [[Game Guide/]]%0a> %25sidehead%25 [[House Rules/]]%0a
host:1485147057=98.176.135.178
author:1485146287=ChrisJ
diff:1485146287:1485146263:minor=8c8%0a%3c %25sidehead%25 [[Game Guide/]]%0a---%0a> [[%25sidehead%25 Game Guide/]]%0a
host:1485146287=98.176.135.178
author:1485146263=ChrisJ
diff:1485146263:1485146244:minor=8,9c8,9%0a%3c [[%25sidehead%25 Game Guide/]]%0a%3c %25sidehead%25 [[House Rules/]]%0a---%0a> *%25sidehead%25 [[Game Guide/]]%0a> *%25sidehead%25 [[House Rules/]]%0a
host:1485146263=98.176.135.178
author:1485146244=ChrisJ
diff:1485146244:1485145314:minor=8,9c8,10%0a%3c *%25sidehead%25 [[Game Guide/]]%0a%3c *%25sidehead%25 [[House Rules/]]%0a---%0a> %25sidehead%25 Other Groups:%0a> *[[Game Guide/]]%0a> *[[House Rules/]]%0a
host:1485146244=98.176.135.178
author:1485145314=ChrisJ
diff:1485145314:1485144688:minor=8,10c8,11%0a%3c %25sidehead%25 Other Groups:%0a%3c *[[Game Guide/]]%0a%3c *[[House Rules/]]%0a---%0a> ----%0a> %0a> * [[Game Guide/]]%0a> * [[House Rules/]]%0a
host:1485145314=98.176.135.178
author:1485144688=ChrisJ
csum:1485144688=Main sidebar setup for the Our World group for Wiki 2.0
diff:1485144688:1485144688:=1,13d0%0a%3c %25sidehead%25 Our World:%0a%3c * [[Our World | What is Babylon, DC?]]%0a%3c * [[Setting Aspects]]%0a%3c * [[NPCs]]%0a%3c * [[Locations]]%0a%3c * [[Our World/Factions]]%0a%3c %0a%3c ----%0a%3c %0a%3c * [[Game Guide/]]%0a%3c * [[House Rules/]]%0a%3c %0a%3c %25right%25 [-[[Our World.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1485144688=98.176.135.178
