version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14
author=OTD
charset=UTF-8
csum=
ctime=1486069077
host=128.227.14.255
name=OurWorld.BlackCourt
rev=1
targets=
text=!!The Black Court of Vampires%0a%0a%0a----%0a%0a!!!The Idea%0a''Ancient monsters that prey on humanity, the Black Court are a force to be reckoned with.''%0a%0a!!!In Washington%0a||!The Face ||!Location ||!The Aspect ||%0a||? ||? ||? ||%0a%0a----%0a%0a!!!Status Quo%0aThe Black Court in general avoid upsetting the status quo, as they tend to be hunted down quickly otherwise. They prefer moving into places slowly and quietly. If upsetting the status quo would serve their purposes, they will set someone else up for the fall. %0a%0a!!!Description%0aThe Black Court are rare in any part of the world these days, since the publication of ''Dracula'', but rumors have begun to spread that the Black Court have been spotted here or there throughout town.%0a %0a!!!Public Relationships%0a
time=1486069077
author:1486069077=OTD
diff:1486069077:1486069077:=1,21d0%0a%3c !!The Black Court of Vampires%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''Ancient monsters that prey on humanity, the Black Court are a force to be reckoned with.''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!Location ||!The Aspect ||%0a%3c ||? ||? ||? ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Status Quo%0a%3c The Black Court in general avoid upsetting the status quo, as they tend to be hunted down quickly otherwise. They prefer moving into places slowly and quietly. If upsetting the status quo would serve their purposes, they will set someone else up for the fall. %0a%3c %0a%3c !!!Description%0a%3c The Black Court are rare in any part of the world these days, since the publication of ''Dracula'', but rumors have begun to spread that the Black Court have been spotted here or there throughout town.%0a%3c  %0a%3c !!!Public Relationships%0a
host:1486069077=128.227.14.255
