version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14
author=OTD
charset=UTF-8
csum=
ctime=1487279234
host=128.227.11.255
name=OurWorld.TheJunkyardGym
rev=1
targets=
text=!!The Junkyard Gym%0a%0a%0a----%0a%0a!!!The Idea%0a''A place for the supernatural heavy lifters to hone and test out their abilities.''%0a%0a!!!In Washington%0a||!The Face ||!The Aspect ||!The Faction ||%0a|| || || ||%0a%0a----%0a%0a!!!Description%0aDescribe this location more fully.%0a%0a!!!Notable Events%0aHave any notable events occurred here?%0a
time=1487279234
author:1487279234=OTD
diff:1487279234:1487279234:=1,19d0%0a%3c !!The Junkyard Gym%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''A place for the supernatural heavy lifters to hone and test out their abilities.''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!The Aspect ||!The Faction ||%0a%3c || || || ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Description%0a%3c Describe this location more fully.%0a%3c %0a%3c !!!Notable Events%0a%3c Have any notable events occurred here?%0a
host:1487279234=128.227.11.255
