version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1411162761
host=68.7.33.92
name=Setting.Aspects
rev=10
targets=
text=(:notitle:)%0ahttp://ragnarok.gamingsandbox.com/wiki/images/ragny_setting.png%0a%0a!!!Theme Aspects%0a*''[Avalon Rising]''%0aDespite the economic troubles and slow growth still plaguing the majority of the country, there are some regions experiencing rapid growth, and D.C. is one of them--after all, the business of government is booming. The Wyld Faerie Court of Avalon's renewed interest in Washington, D.C. has attracted the attention of other supernatural factions, who're all interested to take their own slice of what Avalon apparently sees as prime mortal territory.%0a%0a*''[Once A Swamp, Always A Swamp]''%0aThe land chosen for Washington, D.C. was originally a swampland--the wild areas around D.C. still tend towards swampy, and construction will always be complicated by the nature of the land. Beyond just the local geography, the mortal politics in D.C. are stagnant, with bad ideas being perpetuated thanks to the "revolving door" where politicians leave the public sector to take jobs as lobbyists to go lobby the same people they were working with just a few years or months ago. %0a%0a*''[City Of Magnificent Intentions]''%0aWashington's official motto still holds true in some of its people's hearts. There are those in the city who ''try'' to do some good in a city full of corruption. Outnumbered as they are, these men and women tend to find each other out and often become allies.%0a%0a%0a!!!Threat Aspects%0a*''[Unfinished Business]''%0aMany politicians' careers have lived and died in Washington DC over the years, as well as the careers of thieves, drug dealers, and other criminals. For every person in D.C. with a success story, there are five or more people holding a grudge. And all of that is far outweighed by all the violent, ghost-generating deaths in the city's history; as a result, ghosts tend to be relatively common in the city. %0a%0a*''[Puppet Strings and Counterfeit Kings]''%0aWhen it comes to to Washington, D.C., someone is always pulling the strings--in the mortal and supernatural world alike. The city is full of the would-be and the true kingmakers and kingbreakers, and most of those who delve into the politics find themselves churned up and spit out by it.%0a %0a*''[Predator's Paradise]''%0aThe explosion of growth in the city along with the rising crime rate have in turn attracted any number of supernatural predators looking to establish new hunting grounds. Vampires, ghouls, and many other predators are active in and around D.C. Large areas around the central capital area are plagued by unending gang violence, while the supernatural creep in the shadows to feed on the collection of humanity in the city.
time=1468398894
author:1468398894=ChrisJ
diff:1468398894:1461905757:minor=9,14c9,13%0a%3c The land chosen for Washington, D.C. was originally a swampland--the wild areas around D.C. still tend towards swampy, and construction will always be complicated by the nature of the land. Beyond just the local geography, the mortal politics in D.C. are stagnant, with bad ideas being perpetuated thanks to the "revolving door" where politicians leave the public sector to take jobs as lobbyists to go lobby the same people they were working with just a few years or months ago. %0a%3c %0a%3c *''[City Of Magnificent Intentions]''%0a%3c Washington's official motto still holds true in some of its people's hearts. There are those in the city who ''try'' to do some good in a city full of corruption. Outnumbered as they are, these men and women tend to find each other out and often become allies.%0a%3c %0a%3c %0a---%0a> The land chosen for Washington, D.C. was originally a swampland--the wild areas around D.C. still tend towards swampy, and construction will always be complicated by the nature of the land. Beyond just the local geography, the mortal politics in D.C. are stagnant, with bad ideas being perpetuated thanks to the "revolving door" where politicians leave the public sector to take jobs as lobbyists to go lobby the same people they were working with just a few years or months ago. Large areas around the central capital area are plagued by unending gang violence, while the supernatural creep in the shadows to feed on the collection of humanity in the city.%0a> %0a> *''Theme 3''%0a> %0a> %0a19,20c18,19%0a%3c *''[Puppet Strings and Counterfeit Kings]''%0a%3c When it comes to to Washington, D.C., someone is always pulling the strings--in the mortal and supernatural world alike. The city is full of the would-be and the true kingmakers and kingbreakers, and most of those who delve into the politics find themselves churned up and spit out by it.%0a---%0a> *''Theme 2''%0a> %0a22,23c21%0a%3c *''[Predator's Paradise]''%0a%3c The explosion of growth in the city along with the rising crime rate have in turn attracted any number of supernatural predators looking to establish new hunting grounds. Vampires, ghouls, and many other predators are active in and around D.C. Large areas around the central capital area are plagued by unending gang violence, while the supernatural creep in the shadows to feed on the collection of humanity in the city.%0a\ No newline at end of file%0a---%0a> *''Threat 3''%0a\ No newline at end of file%0a
host:1468398894=68.7.33.92
author:1461905757=ChrisJ
diff:1461905757:1461898446:minor=16c16%0a%3c Many politicians' careers have lived and died in Washington DC over the years, as well as the careers of thieves, drug dealers, and other criminals. For every person in D.C. with a success story, there are five or more people holding a grudge. And all of that is far outweighed by all the violent, ghost-generating deaths in the city's history; as a result, ghosts tend to be relatively common in the city. %0a---%0a> Many politicians have died in Washington DC over the years, but they're far outweighed by all the other violent, ghost-generating deaths in the city's history. As a result, ghosts tend to be relatively common in the city. %0a
host:1461905757=68.7.33.92
author:1461898446=ChrisJ
diff:1461898446:1461894181:minor=5,10c5,8%0a%3c *''[Avalon Rising]''%0a%3c Despite the economic troubles and slow growth still plaguing the majority of the country, there are some regions experiencing rapid growth, and D.C. is one of them--after all, the business of government is booming. The Wyld Faerie Court of Avalon's renewed interest in Washington, D.C. has attracted the attention of other supernatural factions, who're all interested to take their own slice of what Avalon apparently sees as prime mortal territory.%0a%3c %0a%3c *''[Once A Swamp, Always A Swamp]''%0a%3c The land chosen for Washington, D.C. was originally a swampland--the wild areas around D.C. still tend towards swampy, and construction will always be complicated by the nature of the land. Beyond just the local geography, the mortal politics in D.C. are stagnant, with bad ideas being perpetuated thanks to the "revolving door" where politicians leave the public sector to take jobs as lobbyists to go lobby the same people they were working with just a few years or months ago. Large areas around the central capital area are plagued by unending gang violence, while the supernatural creep in the shadows to feed on the collection of humanity in the city.%0a%3c %0a---%0a> *''Theme 1''%0a> %0a> *''Theme 2''%0a> %0a15,19c13,15%0a%3c *''[Unfinished Business]''%0a%3c Many politicians have died in Washington DC over the years, but they're far outweighed by all the other violent, ghost-generating deaths in the city's history. As a result, ghosts tend to be relatively common in the city. %0a%3c %0a%3c *''Theme 2''%0a%3c %0a---%0a> *''Threat 1''%0a> %0a> *''Threat 2''%0a
host:1461898446=4.15.247.35
author:1461894181=ChrisJ
diff:1461894181:1460931344:minor=1,3d0%0a%3c (:notitle:)%0a%3c http://ragnarok.gamingsandbox.com/wiki/images/ragny_setting.png%0a%3c %0a
host:1461894181=4.15.247.35
author:1460931344=ChrisJ
diff:1460931344:1458349472:minor=2,8c2,17%0a%3c *''Theme 1''%0a%3c %0a%3c *''Theme 2''%0a%3c %0a%3c *''Theme 3''%0a%3c %0a%3c %0a---%0a> *''Beauty is Only Skin Deep''%0a> %0a> **The travel guides would have you believe that New York is all bright lights and tourist destinations, but the darkest secrets hide behind the most lovely trappings.%0a> %0a> *''Worlds In Collision''%0a> %0a> **The veil in New York is especially thin, making it possible for even mortals to stumble unexpectedly into and out of the NeverNever.%0a> %0a> *''Five Minutes to Midnight''%0a> %0a> **Something is coming, some great storm is brewing, and all around there are the heralds of some momentous event.  But what will happen when the clock strikes twelve?%0a> %0a> *''Convenient Chaos''%0a> %0a> **''Finn groaned some more and his nose started to pour out more blood. "I think...I can help even the odds a bit...if you don't mind it being messy sometimes." He lifted his hands and energy flowed out, over the island of Manhattan. Space distorted around him and then it rippled over the city, turning the tides of strife and discord just enough that wherever the invaders and the defenders were clashing, the home team gained an edge. ((Per PM with GMs, placing [Convenient Chaos] as a City Aspect.))''%0a> %0a10,12c19,25%0a%3c *''Threat 1''%0a%3c %0a%3c *''Threat 2''%0a---%0a> *''Grave Robber Barons''%0a> %0a> **The necromancers of the Black Rose Society attack the very foundations of the city, their insanity exceeded only by their lust for power.%0a> %0a> *''Blood In The Water''%0a> %0a> **In the wake of the Outsider incursions, many of New York's factions find themselves weakened.  Enemies without and within seek to take advantage of this vulnerable state.%0a14c27,29%0a%3c *''Threat 3''%0a\ No newline at end of file%0a---%0a> *''A Season For Death''%0a> %0a> The city is in chaos. Anyone might be on the chopping block next.%0a\ No newline at end of file%0a
host:1460931344=4.15.247.35
author:1458349472=ChrisJ
diff:1458349472:1458266579:minor=27,29c27,29%0a%3c *''A Season For Death''%0a%3c %0a%3c The city is in chaos. Anyone might be on the chopping block next.%0a\ No newline at end of file%0a---%0a> *''A Season For War''%0a> %0a> **The Summer and Winter Courts of Faerie amass their forces, consolidating their power in the city and eyeing one another with suspicion.  Neither wants to make the first move.%0a\ No newline at end of file%0a
host:1458349472=68.7.33.92
author:1458266579=LaurenM
diff:1458266579:1411165978:=13,16d12%0a%3c %0a%3c *''Convenient Chaos''%0a%3c %0a%3c **''Finn groaned some more and his nose started to pour out more blood. "I think...I can help even the odds a bit...if you don't mind it being messy sometimes." He lifted his hands and energy flowed out, over the island of Manhattan. Space distorted around him and then it rippled over the city, turning the tides of strife and discord just enough that wherever the invaders and the defenders were clashing, the home team gained an edge. ((Per PM with GMs, placing [Convenient Chaos] as a City Aspect.))''%0a
host:1458266579=209.6.95.48
author:1411165978=LaurenM
diff:1411165978:1411164495:=16,18d15%0a%3c %0a%3c **The necromancers of the Black Rose Society attack the very foundations of the city, their insanity exceeded only by their lust for power.%0a%3c %0a20,25c17%0a%3c %0a%3c **In the wake of the Outsider incursions, many of New York's factions find themselves weakened.  Enemies without and within seek to take advantage of this vulnerable state.%0a%3c  %0a%3c *''A Season For War''%0a%3c %0a%3c **The Summer and Winter Courts of Faerie amass their forces, consolidating their power in the city and eyeing one another with suspicion.  Neither wants to make the first move.%0a\ No newline at end of file%0a---%0a> *''A Season For War''%0a\ No newline at end of file%0a
host:1411165978=209.6.95.48
author:1411164495=LaurenM
diff:1411164495:1411162761:=3,5d2%0a%3c %0a%3c **The travel guides would have you believe that New York is all bright lights and tourist destinations, but the darkest secrets hide behind the most lovely trappings.%0a%3c %0a7,9d3%0a%3c %0a%3c **The veil in New York is especially thin, making it possible for even mortals to stumble unexpectedly into and out of the NeverNever.%0a%3c %0a11,12d4%0a%3c %0a%3c **Something is coming, some great storm is brewing, and all around there are the heralds of some momentous event.  But what will happen when the clock strikes twelve?%0a
host:1411164495=209.6.95.48
author:1411162761=LaurenM
diff:1411162761:1411162761:=1,9d0%0a%3c !!!Theme Aspects%0a%3c *''Beauty is Only Skin Deep''%0a%3c *''Worlds In Collision''%0a%3c *''Five Minutes to Midnight''%0a%3c %0a%3c !!!Threat Aspects%0a%3c *''Grave Robber Barons''%0a%3c *''Blood In The Water''%0a%3c *''A Season For War''%0a\ No newline at end of file%0a
host:1411162761=209.6.95.48
