version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
author=RyanW
charset=UTF-8
csum=
ctime=1462783686
host=68.0.81.3
name=Setting.TheJunkyardGym
rev=1
targets=
text=!!The Junkyard Gym%0a%0a%0a----%0a%0a!!!The Idea%0a''A place for the supernatural heavy lifters to hone and test out their abilities.''%0a%0a!!!In Washington%0a||!The Face ||!The Aspect ||!The Faction ||%0a|| || || ||%0a%0a----%0a%0a!!!Description%0aDescribe this location more fully.%0a%0a!!!Notable Events%0aHave any notable events occurred here?%0a%0a
time=1462783686
author:1462783686=RyanW
diff:1462783686:1462783686:=1,20d0%0a%3c !!The Junkyard Gym%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''A place for the supernatural heavy lifters to hone and test out their abilities.''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!The Aspect ||!The Faction ||%0a%3c || || || ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Description%0a%3c Describe this location more fully.%0a%3c %0a%3c !!!Notable Events%0a%3c Have any notable events occurred here?%0a%3c %0a
host:1462783686=68.0.81.3
