version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1460749972
host=4.15.247.35
name=Setting.LibraryOfCongress
rev=5
targets=Characters.DoloresChamberlain,Factions.LibraryOfCongress
text=!!Library of Congress, Supernatural Division%0a%0aAttach:CongressLibrary.jpg%0a%0a----%0a%0a!!!The Idea%0a''A hidden headquarters for the Library of Congress' Supernatural Division''%0a%0a!!!In Washington%0a||!The Face ||!The Aspect ||!The Faction ||%0a||[[Characters/Dolores Chamberlain]] ||[Hidden Headquarters] ||[[Factions/Library of Congress]] ||%0a%0a----%0a%0a!!!Description%0aAccessed through a hidden elevator in the Archives department, the Supernatural Division's headquarters are buried forty stories underground--but first, you have to get past the division's Secretary, Dolores. Within lies an eclectic mix of old library, laboratories, and offices, with furnishings ranging from colonial in flavor to modern--typewriters sit next to modern PCs; some rooms are lit with modern fluorescent or LED lights while others are lit with greasy candles. Modern chemistry equipment lays near more esoteric magical potion-making ingredients. Texts and artifacts acquired throughout the Libary's two hundred years of operation are kept in special glass cases throughout the place. The Vault, where the most dangerous artifacts and manuscripts are kept, is a heavily-fortified bank vault attached to the headquarters that requires Marvin and Dolores to deactivate together.  %0a%0a!!!Notable Events%0a
time=1460753517
author:1460753517=ChrisJ
diff:1460753517:1460750853:minor=12,13c12,13%0a%3c ||[[Characters/Dolores Chamberlain]] ||[Hidden Headquarters] ||[[Factions/Library of Congress]] ||%0a%3c %0a---%0a> ||[[Characters/Marvin Johnson]] ||[Hidden Headquarters] ||[[Factions/Library of Congress]] ||%0a> %0a17c17%0a%3c Accessed through a hidden elevator in the Archives department, the Supernatural Division's headquarters are buried forty stories underground--but first, you have to get past the division's Secretary, Dolores. Within lies an eclectic mix of old library, laboratories, and offices, with furnishings ranging from colonial in flavor to modern--typewriters sit next to modern PCs; some rooms are lit with modern fluorescent or LED lights while others are lit with greasy candles. Modern chemistry equipment lays near more esoteric magical potion-making ingredients. Texts and artifacts acquired throughout the Libary's two hundred years of operation are kept in special glass cases throughout the place. The Vault, where the most dangerous artifacts and manuscripts are kept, is a heavily-fortified bank vault attached to the headquarters that requires Marvin and Dolores to deactivate together.  %0a---%0a> Accessed through a hidden elevator in the Archives department, the Supernatural Division's headquarters are buried forty stories underground. Within lies an eclectic mix of old library, laboratories, and offices, with furnishings ranging from colonial in flavor to modern--typewriters sit next to modern PCs; some rooms are lit with modern fluorescent or LED lights while others are lit with greasy candles. Modern chemistry equipment lays near more esoteric magical potion-making ingredients. Texts and artifacts acquired throughout the Libary's two hundred years of operation are kept in special glass cases throughout the place. The Vault, where the most dangerous artifacts and manuscripts are kept, is a heavily-fortified bank vault attached to the headquarters that requires Marvin and Dolores to deactivate together.  %0a
host:1460753517=4.15.247.35
author:1460750853=ChrisJ
diff:1460750853:1460750304:minor=17c17%0a%3c Accessed through a hidden elevator in the Archives department, the Supernatural Division's headquarters are buried forty stories underground. Within lies an eclectic mix of old library, laboratories, and offices, with furnishings ranging from colonial in flavor to modern--typewriters sit next to modern PCs; some rooms are lit with modern fluorescent or LED lights while others are lit with greasy candles. Modern chemistry equipment lays near more esoteric magical potion-making ingredients. Texts and artifacts acquired throughout the Libary's two hundred years of operation are kept in special glass cases throughout the place. The Vault, where the most dangerous artifacts and manuscripts are kept, is a heavily-fortified bank vault attached to the headquarters that requires Marvin and Dolores to deactivate together.  %0a---%0a> Describe this location more fully.%0a
host:1460750853=4.15.247.35
author:1460750304=ChrisJ
diff:1460750304:1460749987:minor=3,4c3,4%0a%3c Attach:CongressLibrary.jpg%0a%3c %0a---%0a> Attach:CongressLibrary.png%0a> %0a8,9c8,9%0a%3c ''A hidden headquarters for the Library of Congress' Supernatural Division''%0a%3c %0a---%0a> '' ''%0a> %0a12,13c12,13%0a%3c ||[[Characters/Marvin Johnson]] ||[Hidden Headquarters] ||[[Factions/Library of Congress]] ||%0a%3c %0a---%0a> || || || ||%0a> %0a19a20%0a> Have any notable events occurred here?%0a
host:1460750304=4.15.247.35
author:1460749987=ChrisJ
diff:1460749987:1460749972:minor=3c3%0a%3c Attach:CongressLibrary.png%0a---%0a> Attach:CongressLibrary.jpg%0a
host:1460749987=4.15.247.35
author:1460749972=ChrisJ
diff:1460749972:1460749972:=1,20d0%0a%3c !!Library of Congress, Supernatural Division%0a%3c %0a%3c Attach:CongressLibrary.jpg%0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c '' ''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!The Aspect ||!The Faction ||%0a%3c || || || ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Description%0a%3c Describe this location more fully.%0a%3c %0a%3c !!!Notable Events%0a%3c Have any notable events occurred here?%0a
host:1460749972=4.15.247.35
