version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1460755382
host=4.15.247.35
name=Setting.USNationalArboretum
rev=6
targets=Characters.ChinatsuMisaki,Factions.SummerCourtOfFae
text=!!U.S. National Arboretum%0a%0aAttach:NatArboreturm.jpg%0a%0a----%0a%0a!!!The Idea%0a''The Idea''%0a%0a!!!In Washington%0a||!The Face ||!The Aspect ||!The Faction ||%0a||[[Characters/Chinatsu Misaki]] ||[Harmony in Nature] || [[Factions/Summer Court of Fae]] ||%0a%0a----%0a%0a!!!Description%0aDescribe this location more fully.%0a%0a!!!Notable Events%0aHave any notable events occurred here?%0a
time=1466299359
author:1466299359=ChrisJ
diff:1466299359:1463436037:minor=12c12%0a%3c ||[[Characters/Chinatsu Misaki]] ||[Harmony in Nature] || [[Factions/Summer Court of Fae]] ||%0a---%0a> ||[[Characters/Chinatsu Misaki]] || || [[Factions/Summer Court of Fae]] ||%0a
host:1466299359=4.15.247.35
author:1463436037=NGodfrey
diff:1463436037:1463436015:=12c12%0a%3c ||[[Characters/Chinatsu Misaki]] || || [[Factions/Summer Court of Fae]] ||%0a---%0a> ||Characters/Chinatsu Misaki || || Factions/Summer Court of Fae ||%0a
host:1463436037=74.215.115.143
author:1463436015=NGodfrey
diff:1463436015:1460755400:=12c12%0a%3c ||Characters/Chinatsu Misaki || || Factions/Summer Court of Fae ||%0a---%0a> || || || ||%0a
host:1463436015=74.215.115.143
author:1460755400=ChrisJ
diff:1460755400:1460755399:minor=
host:1460755400=4.15.247.35
author:1460755399=ChrisJ
diff:1460755399:1460755382:minor=3c3%0a%3c Attach:NatArboreturm.jpg%0a---%0a> Attach:centralpark.jpg%0a
host:1460755399=4.15.247.35
author:1460755382=ChrisJ
diff:1460755382:1460755382:minor=1,20d0%0a%3c !!U.S. National Arboretum%0a%3c %0a%3c Attach:centralpark.jpg%0a%3c %0a%3c ----%0a%3c %0a%3c !!!The Idea%0a%3c ''The Idea''%0a%3c %0a%3c !!!In Washington%0a%3c ||!The Face ||!The Aspect ||!The Faction ||%0a%3c || || || ||%0a%3c %0a%3c ----%0a%3c %0a%3c !!!Description%0a%3c Describe this location more fully.%0a%3c %0a%3c !!!Notable Events%0a%3c Have any notable events occurred here?%0a
host:1460755382=4.15.247.35
