version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
author=ConorM
charset=UTF-8
csum=
ctime=1376865144
host=92.251.255.12
name=Setting.The27Club
rev=10
targets=
text=Attach:locationpic.jpg%0a!!The 27 Club%0aA slightly rundown theater turned nightclub, The 27 Club has a lot of nooks and crannies and more than one small stage. The decor is somewhere between David Lynch and turn-of-the-century Bordello, focused on the red tones both of the aforementioned have in common. A venue for entertainers with unconventional talents - and the occasional rock gig or stand-up comedy.%0a%0a!!!The Idea%0aSlightly surreal burlesque and cabaret nightclub in the East Village. The acts are suggestive with dark themes, exhibiting bizarre skills and fringe artistic ideas.%0a%0a!!!The Aspect%0aBohemian Strange%0a%0a!!!Accorded Neutral Ground%0aThe 27 Club is one of three Accorded Neutral Grounds in New York City.%0aThere is a stage, many booths and tables, an excellent Jukebox and a Pool Table.%0a%0a!!!The Face%0a[[http://ragnarok.gamingsandbox.com/characters/publicView/9|Kal Cross]], Emissary of the 27 Club%0aAlso, Sister Licentia. A woman who claims to have once been a nun, she operates with the implicit trust of Kal Cross.%0aAttach:SisterLicentia.jpg%0a%0a!!!The Upper Floors%0aThe upper floors have been renovated into a modern tenement style building. They can be accessed by a freight elevator, guest elevator which also leads to the roof restaurant, stairway or fire escape.%0a%0a!!!!Second Floor%0a4 apartments:%0a*empty, faces street%0a*empty, faces street%0a*empty, faces alleyway%0a*empty, faces alleyway%0a%0a!!!!Third Floor%0a2 apartments:%0a* Xu Mengjiao, faces street and alleyway%0a* Cassandra Malvora, faces street and alleyway%0a%0a!!!!Fourth Floor%0a4 apartments:%0a*Niamh, faces street%0a*empty, faces street%0a*empty, faces alleyway%0a*empty, faces alleyway%0a%0a!!!!Fifth Floor%0aempty space%0a%0a!!!!Sixth Floor%0aThe sixth floor has been converted into a home media cinema.%0a%0a!!!!Seventh Floor%0a1 apartment:%0a*Kal Cross
time=1398303168
author:1398303168=ConorM
diff:1398303168:1398303010:=18c18%0a%3c Attach:SisterLicentia.jpg%0a---%0a> Attach:SisterLicentia%0a
host:1398303168=92.251.255.12
author:1398303010=ConorM
diff:1398303010:1398302778:=18c18%0a%3c Attach:SisterLicentia%0a---%0a> Attach:SisterLicentia.jpg%0a
host:1398303010=92.251.255.12
author:1398302778=ConorM
diff:1398302778:1395018152:=13,14c13,14%0a%3c There is a stage, many booths and tables, an excellent Jukebox and a Pool Table.%0a%3c %0a---%0a> %0a> %0a17,18d16%0a%3c Also, Sister Licentia. A woman who claims to have once been a nun, she operates with the implicit trust of Kal Cross.%0a%3c Attach:SisterLicentia.jpg%0a
host:1398302778=92.251.255.12
author:1395018152=voldo
diff:1395018152:1394564199:=10,13d9%0a%3c %0a%3c !!!Accorded Neutral Ground%0a%3c The 27 Club is one of three Accorded Neutral Grounds in New York City.%0a%3c %0a
host:1395018152=92.251.255.12
author:1394564199=JillA
diff:1394564199:1394564176:=16d15%0a%3c %0a23d21%0a%3c %0a28d25%0a%3c %0a35d31%0a%3c %0a38d33%0a%3c %0a41d35%0a%3c %0a
host:1394564199=67.189.63.5
author:1394564176=JillA
diff:1394564176:1394563749:=28d27%0a%3c *Niamh, faces street%0a29a29%0a> *empty, faces street%0a33c33,34%0a%3c empty space%0a---%0a> 1 apartment:%0a> *Kal Cross%0a35,38c36%0a%3c The sixth floor has been converted into a home media cinema.%0a%3c !!!!Seventh Floor%0a%3c 1 apartment:%0a%3c *Kal Cross%0a\ No newline at end of file%0a---%0a> The sixth floor has been converted into a home media cinema.%0a\ No newline at end of file%0a
host:1394564176=67.189.63.5
author:1394563749=JillA
diff:1394563749:1393183625:=34c34%0a%3c *Kal Cross%0a---%0a> *Kal Cross and Morana%0a
host:1394563749=67.189.63.5
author:1393183625=JillA
diff:1393183625:1382033193:=12,36c12%0a%3c [[http://ragnarok.gamingsandbox.com/characters/publicView/9|Kal Cross]], Emissary of the 27 Club%0a%3c %0a%3c !!!The Upper Floors%0a%3c The upper floors have been renovated into a modern tenement style building. They can be accessed by a freight elevator, guest elevator which also leads to the roof restaurant, stairway or fire escape.%0a%3c !!!!Second Floor%0a%3c 4 apartments:%0a%3c *empty, faces street%0a%3c *empty, faces street%0a%3c *empty, faces alleyway%0a%3c *empty, faces alleyway%0a%3c !!!!Third Floor%0a%3c 2 apartments:%0a%3c * Xu Mengjiao, faces street and alleyway%0a%3c * Cassandra Malvora, faces street and alleyway%0a%3c !!!!Fourth Floor%0a%3c 4 apartments:%0a%3c *empty, faces street%0a%3c *empty, faces street%0a%3c *empty, faces alleyway%0a%3c *empty, faces alleyway%0a%3c !!!!Fifth Floor%0a%3c 1 apartment:%0a%3c *Kal Cross and Morana%0a%3c !!!!Sixth Floor%0a%3c The sixth floor has been converted into a home media cinema.%0a\ No newline at end of file%0a---%0a> [[http://ragnarok.gamingsandbox.com/characters/publicView/9|Kal Cross]], Emissary of the 27 Club%0a\ No newline at end of file%0a
host:1393183625=67.189.63.5
author:1382033193=voldo
diff:1382033193:1376865144:=12c12%0a%3c [[http://ragnarok.gamingsandbox.com/characters/publicView/9|Kal Cross]], Emissary of the 27 Club%0a\ No newline at end of file%0a---%0a> [[Characters/Kal Cross|Kal Cross]], Emissary of the 27 Club%0a\ No newline at end of file%0a
host:1382033193=109.125.32.94
author:1376865144=JillA
diff:1376865144:1376865144:=1,12d0%0a%3c Attach:locationpic.jpg%0a%3c !!The 27 Club%0a%3c A slightly rundown theater turned nightclub, The 27 Club has a lot of nooks and crannies and more than one small stage. The decor is somewhere between David Lynch and turn-of-the-century Bordello, focused on the red tones both of the aforementioned have in common. A venue for entertainers with unconventional talents - and the occasional rock gig or stand-up comedy.%0a%3c %0a%3c !!!The Idea%0a%3c Slightly surreal burlesque and cabaret nightclub in the East Village. The acts are suggestive with dark themes, exhibiting bizarre skills and fringe artistic ideas.%0a%3c %0a%3c !!!The Aspect%0a%3c Bohemian Strange%0a%3c %0a%3c !!!The Face%0a%3c [[Characters/Kal Cross|Kal Cross]], Emissary of the 27 Club%0a\ No newline at end of file%0a
host:1376865144=24.20.151.3
