version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1376864285
host=68.7.85.243
name=Setting.GrandCentralStation
rev=4
targets=Factions.BlackCourt,Characters.PhilRogers
text=!!Grand Central Station%0aA historic transportation hub in NYC, Grand Central Station is an old, stone building adorned with ancient carvings and statuary. Even at its busiest hours, a visitor can make a few turns and find themselves alone with nothing but the painted stones for company. And at night, the place is eerily quiet.%0a%0a!!!The Idea%0aYou can get anywhere in the city from Grand Central Station if you know the way. Maybe you can get anywhere in the world from there if you know the Ways. But be careful after dark... the [[Factions/Black Court]] lurks in the tunnels below.%0a%0a!!!The Aspect%0aNot All Who Are Lost Wander%0a%0a!!!The Face%0a[[Characters/Phil Rogers]], The Night Watchman
time=1411249552
author:1411249552=ChrisJ
diff:1411249552:1411203163:=5,6c5,6%0a%3c You can get anywhere in the city from Grand Central Station if you know the way. Maybe you can get anywhere in the world from there if you know the Ways. But be careful after dark... the [[Factions/Black Court]] lurks in the tunnels below.%0a%3c %0a---%0a> You can get anywhere in the city from Grand Central Station if you know the way. Maybe you can get anywhere in the world from there if you know the Ways. But be careful after dark... the [[Factions/Black Court of Vampires | Black Court]] lurks in the tunnels below.%0a> %0a11c11%0a%3c [[Characters/Phil Rogers]], The Night Watchman%0a\ No newline at end of file%0a---%0a> [[Characters/Phil Rogers|Phil Rogers]], The Night Watchman%0a\ No newline at end of file%0a
host:1411249552=68.7.85.243
author:1411203163=ChrisJ
diff:1411203163:1405826820:=0a1%0a> %0a5c6%0a%3c You can get anywhere in the city from Grand Central Station if you know the way. Maybe you can get anywhere in the world from there if you know the Ways. But be careful after dark... the [[Factions/Black Court of Vampires | Black Court]] lurks in the tunnels below.%0a---%0a> You can get anywhere in the city from Grand Central Station if you know the way. Maybe you can get anywhere in the world from there if you know the Ways. But be careful after dark... the [[Black Court]] lurks in the tunnels below.%0a
host:1411203163=68.7.85.243
author:1405826820=OwleIsohos
diff:1405826820:1376864285:=1c1%0a%3c %0a---%0a> Attach:locationpic.jpg%0a
host:1405826820=209.6.95.48
author:1376864285=JillA
diff:1376864285:1376864285:=1,12d0%0a%3c Attach:locationpic.jpg%0a%3c !!Grand Central Station%0a%3c A historic transportation hub in NYC, Grand Central Station is an old, stone building adorned with ancient carvings and statuary. Even at its busiest hours, a visitor can make a few turns and find themselves alone with nothing but the painted stones for company. And at night, the place is eerily quiet.%0a%3c %0a%3c !!!The Idea%0a%3c You can get anywhere in the city from Grand Central Station if you know the way. Maybe you can get anywhere in the world from there if you know the Ways. But be careful after dark... the [[Black Court]] lurks in the tunnels below.%0a%3c %0a%3c !!!The Aspect%0a%3c Not All Who Are Lost Wander%0a%3c %0a%3c !!!The Face%0a%3c [[Characters/Phil Rogers|Phil Rogers]], The Night Watchman%0a\ No newline at end of file%0a
host:1376864285=24.20.151.3
