version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1410099485
host=68.7.85.243
name=Setting.MEGATECHCORP
rev=12
targets=Setting.601LexingtonAve,Characters.SheilaOSullivan
text=!!MEGATECH CORP%0a%0aMEGATECH, CORP has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of [[Setting/601 Lexington Ave]], the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a%0a!!!The Idea%0aAs the largest privately-held corporation and third-largest of any corporation in the world, MEGATECH is well known for its cutting edge research and leadership in the medical, agricultural, construction, transportation, energy, mining, manufacturing, aerospace, and military sectors.%0a%0a!!!The Aspect%0aCorporate Colossus %0a%0a!!!The Face%0a[[Characters/Sheila O'Sullivan ]]
time=1411196873
author:1411196873=ChrisJ
diff:1411196873:1411196849:=3c3%0a%3c MEGATECH, CORP has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of [[Setting/601 Lexington Ave]], the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a---%0a> [[MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of [[Setting/601 Lexington Ave]], the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a
host:1411196873=68.7.85.243
author:1411196849=ChrisJ
diff:1411196849:1411196800:=3c3%0a%3c [[MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of [[Setting/601 Lexington Ave]], the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a---%0a> [faction/MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of [[Setting/601 Lexington Ave]], the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a
host:1411196849=68.7.85.243
author:1411196800=ChrisJ
diff:1411196800:1411196773:=3c3%0a%3c [faction/MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of [[Setting/601 Lexington Ave]], the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a---%0a> [[MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of [[Setting/601 Lexington Ave]], the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a
host:1411196800=68.7.85.243
author:1411196773=ChrisJ
diff:1411196773:1411196567:=3c3%0a%3c [[MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of [[Setting/601 Lexington Ave]], the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a---%0a> [[MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of [[Setting/601 Lexington Avenue]], the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a
host:1411196773=68.7.85.243
author:1411196567=ChrisJ
diff:1411196567:1411196479:=3c3%0a%3c [[MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of [[Setting/601 Lexington Avenue]], the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a---%0a> [[MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of [[601 Lexington Avenue]], the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a
host:1411196567=68.7.85.243
author:1411196479=ChrisJ
diff:1411196479:1411196445:=3c3%0a%3c [[MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of [[601 Lexington Avenue]], the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a---%0a> [[MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of 601 Lexington Avenue, the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a
host:1411196479=68.7.85.243
author:1411196445=ChrisJ
diff:1411196445:1410499574:=3c3%0a%3c [[MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of 601 Lexington Avenue, the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a---%0a> MEGATECH, CORP has returned its corporate officesto New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of 601 Lexington Avenue, the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a
host:1411196445=68.7.85.243
author:1410499574=ChrisJ
diff:1410499574:1410100089:=6c6%0a%3c As the largest privately-held corporation and third-largest of any corporation in the world, MEGATECH is well known for its cutting edge research and leadership in the medical, agricultural, construction, transportation, energy, mining, manufacturing, aerospace, and military sectors.%0a---%0a> As the largest privately-held corporation and third-largest of any corporation in the world, MEGATECH is well known for its cutting edge research and leadership in the medical, agricultural, construction, transportation, energy, mining, manufacturing, aerospace, and military sectors...but behind the shining facade of MEGATECH's technological wonders lies a dark secret.%0a
host:1410499574=68.7.85.243
author:1410100089=ChrisJ
diff:1410100089:1410100004:=9c9%0a%3c Corporate Colossus %0a---%0a> Ultimate Power Corrupts Ultimately%0a
host:1410100089=68.7.85.243
author:1410100004=ChrisJ
diff:1410100004:1410099921:=9c9%0a%3c Ultimate Power Corrupts Ultimately%0a---%0a> %0a
host:1410100004=68.7.85.243
author:1410099921=ChrisJ
diff:1410099921:1410099485:=2a3,4%0a> %0a> !!!The Idea%0a5d6%0a%3c !!!The Idea%0a
host:1410099921=68.7.85.243
author:1410099485=ChrisJ
diff:1410099485:1410099485:=1,13d0%0a%3c !!MEGATECH CORP%0a%3c %0a%3c %0a%3c !!!The Idea%0a%3c MEGATECH, CORP has returned its corporate officesto New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of 601 Lexington Avenue, the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a%3c %0a%3c As the largest privately-held corporation and third-largest of any corporation in the world, MEGATECH is well known for its cutting edge research and leadership in the medical, agricultural, construction, transportation, energy, mining, manufacturing, aerospace, and military sectors...but behind the shining facade of MEGATECH's technological wonders lies a dark secret.%0a%3c %0a%3c !!!The Aspect%0a%3c %0a%3c %0a%3c !!!The Face%0a%3c [[Characters/Sheila O'Sullivan ]]%0a\ No newline at end of file%0a
host:1410099485=68.7.85.243
