version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
ctime=1411174264
host=4.15.247.35
name=Setting.601LexingtonAve
rev=8
targets=Factions.MEGATECHCORP
text=!!601 Lexington Ave%0aHome of [[Factions/MEGATECH, CORP]]'s corporate offices and a number of research labs.%0a%0a!!!The Idea%0aA building with an interesting history...%0a%0a!!!The Aspect%0aCorporate Colossus %0a%0a!!!The Face%0a[[http://ragnarok.gamingsandbox.com/characters/publicView/128|Victoria Nike]]
time=1453269806
author:1453269806=ChrisJ
diff:1453269806:1411202556:minor=11c11%0a%3c [[http://ragnarok.gamingsandbox.com/characters/publicView/128|Victoria Nike]]%0a\ No newline at end of file%0a---%0a> [[Characters/Sheila O'Sullivan ]]%0a\ No newline at end of file%0a
host:1453269806=4.15.247.35
author:1411202556=ChrisJ
diff:1411202556:1411197277:=2c2%0a%3c Home of [[Factions/MEGATECH, CORP]]'s corporate offices and a number of research labs.%0a---%0a> Home of [[MEGATECH, CORP]]'s corporate offices and a number of research labs.%0a
host:1411202556=68.7.85.243
author:1411197277=ChrisJ
diff:1411197277:1411197256:=2c2%0a%3c Home of [[MEGATECH, CORP]]'s corporate offices and a number of research labs.%0a---%0a> Home of [[MEGATECH]]'s corporate offices and a number of research labs.%0a
host:1411197277=68.7.85.243
author:1411197256=ChrisJ
diff:1411197256:1411197244:=2c2%0a%3c Home of [[MEGATECH]]'s corporate offices and a number of research labs.%0a---%0a> Home of MEGATECH's corporate offices and a number of research labs.%0a
host:1411197256=68.7.85.243
author:1411197244=ChrisJ
diff:1411197244:1411196660:=2,3c2,4%0a%3c Home of MEGATECH's corporate offices and a number of research labs.%0a%3c %0a---%0a> %0a> [[MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of 601 Lexington Avenue, the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a> %0a5c6%0a%3c A building with an interesting history...%0a---%0a> As the largest privately-held corporation and third-largest of any corporation in the world, MEGATECH is well known for its cutting edge research and leadership in the medical, agricultural, construction, transportation, energy, mining, manufacturing, aerospace, and military sectors.%0a
host:1411197244=68.7.85.243
author:1411196660=ChrisJ
diff:1411196660:1411196423:=
host:1411196660=68.7.85.243
author:1411196423=ChrisJ
diff:1411196423:1411174264:=3c3%0a%3c [[MEGATECH, CORP]] has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of 601 Lexington Avenue, the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a---%0a> MEGATECH, CORP has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of 601 Lexington Avenue, the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a
host:1411196423=68.7.85.243
author:1411174264=ChrisJ
diff:1411174264:1411174264:=1,12d0%0a%3c !!601 Lexington Ave%0a%3c %0a%3c MEGATECH, CORP has returned its corporate offices to New York for its 40th anniversary after thirty-three years away. Founded in 1974, MEGATECH was one of the major sources of funding for the Citicorp Building, and they will have reoccupied the eleventh through thirty-third floors of 601 Lexington Avenue, the same floors they originally held after the skyscraper formerly known as the Citicorp Building was completed in 1977. %0a%3c %0a%3c !!!The Idea%0a%3c As the largest privately-held corporation and third-largest of any corporation in the world, MEGATECH is well known for its cutting edge research and leadership in the medical, agricultural, construction, transportation, energy, mining, manufacturing, aerospace, and military sectors.%0a%3c %0a%3c !!!The Aspect%0a%3c Corporate Colossus %0a%3c %0a%3c !!!The Face%0a%3c [[Characters/Sheila O'Sullivan ]]%0a\ No newline at end of file%0a
host:1411174264=68.7.85.243
