version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
author=dragoonbuster
charset=UTF-8
csum=
ctime=1376863243
host=76.176.214.6
name=Setting.CentralPark
rev=6
targets=Setting.Lexicon
text=Attach:centralpark.jpg%0a!!Central Park%0aHistoric park and recreation area in the heart of New York City.%0a%0a!!!The Idea%0aThe park is a [[Lexicon|Genius Locus]] yearning for a return to a primal state of existence.%0a%0a!!!The Aspect%0a[The Next Best Thing To Eden]%0a%0a!!!The Face%0a[[http://ragnarok.gamingsandbox.com/characters/publicView/72 | Peter A. Wolfe (PC) ]]
time=1428558710
author:1428558710=dragoonbuster
diff:1428558710:1411176919:minor=9c9%0a%3c [The Next Best Thing To Eden]%0a---%0a> %0a
host:1428558710=76.176.214.6
author:1411176919=ChrisJ
diff:1411176919:1410096095:=9c9%0a%3c %0a---%0a> Where The Wild Things Are%0a
host:1411176919=68.7.85.243
author:1410096095=ChrisJ
diff:1410096095:1376866899:=12c12%0a%3c [[http://ragnarok.gamingsandbox.com/characters/publicView/72 | Peter A. Wolfe (PC) ]]%0a\ No newline at end of file%0a---%0a> [[Characters/Veronica White]], Events Coordinator for Parks and Recreation%0a\ No newline at end of file%0a
host:1410096095=68.7.85.243
author:1376866899=JillA
diff:1376866899:1376866866:=12c12%0a%3c [[Characters/Veronica White]], Events Coordinator for Parks and Recreation%0a\ No newline at end of file%0a---%0a> [[Veronica White]], Events Coordinator for Parks and Recreation%0a\ No newline at end of file%0a
host:1376866899=24.20.151.3
author:1376866866=JillA
diff:1376866866:1376863243:=1c1%0a%3c Attach:centralpark.jpg%0a---%0a> http://imageshack.us/a/img845/339/8srx.jpg%0a
host:1376866866=24.20.151.3
author:1376863243=JillA
diff:1376863243:1376863243:=1,12d0%0a%3c http://imageshack.us/a/img845/339/8srx.jpg%0a%3c !!Central Park%0a%3c Historic park and recreation area in the heart of New York City.%0a%3c %0a%3c !!!The Idea%0a%3c The park is a [[Lexicon|Genius Locus]] yearning for a return to a primal state of existence.%0a%3c %0a%3c !!!The Aspect%0a%3c Where The Wild Things Are%0a%3c %0a%3c !!!The Face%0a%3c [[Veronica White]], Events Coordinator for Parks and Recreation%0a\ No newline at end of file%0a
host:1376863243=24.20.151.3
