version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36
author=ChrisJ
charset=UTF-8
csum=
host=72.199.143.30
name=Site.SideBar
passwdedit=@_site_edit
rev=29
targets=Main.HomePage,Setting.Aspects,Setting.Locations,Characters.Castlist,Factions.Factions,Help.Game,Help.New,Help.HouseRules,Help.MagicRules,Help.FAQ,Help.Lexicon,Site.SideBar
text=%25sidehead%25 Our World:%0a* [[Main/HomePage|Introduction]]%0a* [[Setting/Aspects|City Aspects]]%0a* [[Setting/Locations|Locations]]%0a* [[Characters/Castlist|NPCs]]%0a* [[Factions/Factions|Factions]]%0a%0a%25sidehead%25 Game Help%0a* [[Help/Game|About the Game]]%0a* [[Help/New|New Players]]%0a* [[Help/HouseRules|House Rules]]%0a* [[Help/MagicRules|Magic Rules]]%0a* [[Help/FAQ]]%0a* [[Help/Lexicon]]%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1474789245
author:1474789245=ChrisJ
diff:1474789245:1474789156:minor=14a15%0a> * [[Help/Pages]]%0a
host:1474789245=72.199.143.30
author:1474789156=ChrisJ
diff:1474789156:1461957044:minor=15d14%0a%3c * [[Help/Pages]]%0a
host:1474789156=72.199.143.30
author:1461957044=ChrisJ
diff:1461957044:1460273865:minor=9c9%0a%3c * [[Help/Game|About the Game]]%0a---%0a> * [[Help/Game|About Dominium Fuego]]%0a
host:1461957044=4.15.247.35
author:1460273865=ChrisJ
diff:1460273865:1460273823:=
diff:1460273865:1460273865:=
host:1460273865=68.7.33.92
author:1460273823=ChrisJ
diff:1460273823:1460273577:minor=5d4%0a%3c * [[Characters/Castlist|NPCs]]%0a6a6%0a> * [[Characters/Castlist|NPCs]]%0a
host:1460273823=68.7.33.92
author:1460273577=ChrisJ
diff:1460273577:1460273362:=10c10,11%0a%3c * [[Help/New|New Players]]%0a---%0a> * [[About the Game]]%0a> * [[New Players]]%0a
host:1460273577=68.7.33.92
author:1460273362=ChrisJ
diff:1460273362:1460273115:=9,15c9,10%0a%3c * [[Help/Game|About Dominium Fuego]]%0a%3c * [[About the Game]]%0a%3c * [[New Players]]%0a%3c * [[Help/HouseRules|House Rules]]%0a%3c * [[Help/MagicRules|Magic Rules]]%0a%3c * [[Help/FAQ]]%0a%3c * [[Help/Lexicon]]%0a---%0a> * [[Help/Game|About the Game]]%0a> * [[Help/HouseRules|House Rules & Character Creation]]%0a
host:1460273362=68.7.33.92
author:1460273115=ChrisJ
diff:1460273115:1411200174:=
host:1460273115=68.7.33.92
author:1411200174=ChrisJ
diff:1411200174:1411172618:=5c5%0a%3c * [[Factions/Factions|Factions]]%0a---%0a> * [[Setting/Factions|Factions]]%0a
host:1411200174=68.7.85.243
author:1411172618=ChrisJ
diff:1411172618:1411162344:=5d4%0a%3c * [[Setting/Factions|Factions]]%0a
host:1411172618=68.7.85.243
author:1411162344=LaurenM
diff:1411162344:1405741924:=3d2%0a%3c * [[Setting/Aspects|City Aspects]]%0a
host:1411162344=209.6.95.48
author:1405741924=OwleIsohos
diff:1405741924:1405741893:=8c8%0a%3c * [[Help/HouseRules|House Rules & Character Creation]]%0a---%0a> * [[Help/HouseRules|Character Creation]]%0a
host:1405741924=209.6.95.48
author:1405741893=OwleIsohos
diff:1405741893:1381841478:=8c8%0a%3c * [[Help/HouseRules|Character Creation]]%0a---%0a> * [[Help/HouseRules|House Rules]]%0a
host:1405741893=209.6.95.48
author:1381841478=JillA
diff:1381841478:1381841324:=4,5c4,9%0a%3c * [[Characters/Castlist|NPCs]]%0a%3c %0a---%0a> * [[Characters/Influential Groups]]%0a> %0a> %25sidehead%25 Your Story:%0a> * [[Characters/Castlist|Cast List]]%0a> * [[Characters/PCGroups|PC Groups]]%0a> %0a8a13%0a> * [[Help/Story|Story Tracker]]%0a
host:1381841478=24.20.151.3
author:1381841324=JillA
diff:1381841324:1381841085:=
host:1381841324=24.20.151.3
author:1381841085=JillA
diff:1381841085:1381841073:=1a2%0a> Setting:%0a
host:1381841085=24.20.151.3
author:1381841073=JillA
diff:1381841073:1381840708:=2,6c2,6%0a%3c Setting:%0a%3c * [[Main/HomePage|Introduction]]%0a%3c * [[Setting/Locations|Locations]]%0a%3c * [[Characters/Influential Groups]]%0a%3c %0a---%0a> * Setting:%0a>  * [[Main/HomePage|Introduction]]%0a>  * [[Setting/Locations|Locations]]%0a>  * [[Characters/Influential Groups]]%0a> %0a8,10c8,10%0a%3c * [[Characters/Castlist|Cast List]]%0a%3c * [[Characters/PCGroups|PC Groups]]%0a%3c %0a---%0a>  * [[Characters/Castlist|Cast List]]%0a>  * [[Characters/PCGroups|PC Groups]]%0a> %0a12,14c12,14%0a%3c * [[Help/Game|About the Game]]%0a%3c * [[Help/HouseRules|House Rules]]%0a%3c * [[Help/Story|Story Tracker]]%0a---%0a>  * [[Help/Game|About the Game]]%0a>  * [[Help/HouseRules|House Rules]]%0a>  * [[Help/Story|Story Tracker]]%0a
host:1381841073=24.20.151.3
author:1381840708=JillA
diff:1381840708:1381840645:=5,6c5,6%0a%3c  * [[Characters/Influential Groups]]%0a%3c %0a---%0a> * [[Characters/Influential Groups]]%0a> %0a8,10c8,10%0a%3c  * [[Characters/Castlist|Cast List]]%0a%3c  * [[Characters/PCGroups|PC Groups]]%0a%3c %0a---%0a> * [[Characters/Castlist|Cast List]]%0a> * [[Characters/PCGroups|PC Groups]]%0a> %0a12,14c12,14%0a%3c  * [[Help/Game|About the Game]]%0a%3c  * [[Help/HouseRules|House Rules]]%0a%3c  * [[Help/Story|Story Tracker]]%0a---%0a> * [[Help/Game|About the Game]]%0a> * [[Help/HouseRules|House Rules]]%0a> * [[Help/Story|Story Tracker]]%0a
host:1381840708=24.20.151.3
author:1381840645=JillA
diff:1381840645:1381840599:=3a4%0a>  * [[Setting/About NYC|About NYC]]%0a
host:1381840645=24.20.151.3
author:1381840599=JillA
diff:1381840599:1381840568:=3c3%0a%3c  * [[Main/HomePage|Introduction]]%0a---%0a>  * [[Main/Introduction]]%0a
host:1381840599=24.20.151.3
author:1381840568=JillA
diff:1381840568:1377026346:=0a1,6%0a> * [[Main/HomePage]]%0a> %0a> %25sidehead%25 Your Story:%0a> * [[Characters/Castlist|Cast List]]%0a> * [[Characters/PCGroups|PC Groups]]%0a> %0a3d8%0a%3c  * [[Main/Introduction]]%0a7,10c12,14%0a%3c %0a%3c %25sidehead%25 Your Story:%0a%3c * [[Characters/Castlist|Cast List]]%0a%3c * [[Characters/PCGroups|PC Groups]]%0a---%0a> * Themes:%0a>  * [[Setting/Weather|Weather]]%0a>  * [[Setting/Soundtrack|Soundtrack]]%0a
host:1381840568=24.20.151.3
author:1377026346=JillA
diff:1377026346:1376862186:=11c11%0a%3c * [[Characters/Influential Groups]]%0a---%0a> * [[Characters/Groups|Groups in Power]]%0a
host:1377026346=24.20.151.3
author:1376862186=JillA
diff:1376862186:1376861996:=3a4%0a> * [[PC Groups]]%0a5,6c6%0a%3c * [[Characters/PCGroups|PC Groups]]%0a%3c %0a---%0a> %0a9,11c9,11%0a%3c  * [[Setting/About NYC|About NYC]]%0a%3c  * [[Setting/Locations|Locations]]%0a%3c * [[Characters/Groups|Groups in Power]]%0a---%0a>  * [[About NYC]]%0a>  * [[Locations]]%0a> * [[Groups in Power]]%0a13,15c13,15%0a%3c  * [[Setting/Weather|Weather]]%0a%3c  * [[Setting/Soundtrack|Soundtrack]]%0a%3c %0a---%0a>  * [[Weather]]%0a>  * [[Soundtrack]]%0a> %0a17,19c17,19%0a%3c * [[Help/Game|About the Game]]%0a%3c * [[Help/HouseRules|House Rules]]%0a%3c * [[Help/Story|Story Tracker]]%0a---%0a> * [[About the Game]]%0a> * [[House Rules]]%0a> * [[Story Tracker]]%0a
host:1376862186=24.20.151.3
author:1376861996=JillA
diff:1376861996:1376107807:=5c5%0a%3c * [[Characters/Castlist|Cast List]]%0a---%0a> * [[Character Pages]]%0a
host:1376861996=24.20.151.3
author:1376107807=JillA
diff:1376107807:1376107604:=3c3,6%0a%3c %25sidehead%25 Your Story:%0a---%0a> %25sidehead%25 Setting%0a> * [[About NYC]]%0a>  * [[Locations]]%0a> * [[Groups in Power]]%0a6,11d8%0a%3c %0a%3c %25sidehead%25 Our World:%0a%3c * Setting:%0a%3c  * [[About NYC]]%0a%3c  * [[Locations]]%0a%3c * [[Groups in Power]]%0a18c15,16%0a%3c * [[House Rules]]%0a---%0a> * [[House Rules]]:%0a>  * [[Experience]]%0a
host:1376107807=24.20.151.3
author:1376107604=JillA
diff:1376107604:1376107535:=3,5c3,4%0a%3c %25sidehead%25 Setting%0a%3c * [[About NYC]]%0a%3c  * [[Locations]]%0a---%0a> %25sidehead%25 [[Setting]]%0a> * [[About NYC]]  %0a13c12%0a%3c %25sidehead%25 Game Help%0a---%0a> %25sidehead%25 [[Game Help]]%0a15,16c14,15%0a%3c * [[House Rules]]:%0a%3c  * [[Experience]]%0a---%0a> * [[House Rules]]%0a> * [[Experience]]%0a
host:1376107604=24.20.151.3
author:1376107535=JillA
diff:1376107535:1376107453:=5a6,7%0a> * [[Weather]]%0a> * [[Soundtrack]]%0a8,10d9%0a%3c * Themes:%0a%3c  * [[Weather]]%0a%3c  * [[Soundtrack]]%0a
host:1376107535=24.20.151.3
author:1376107453=JillA
diff:1376107453:1125550800:=2,15c2,17%0a%3c %0a%3c %25sidehead%25 [[Setting]]%0a%3c * [[About NYC]]  %0a%3c * [[Groups in Power]]%0a%3c * [[Weather]]%0a%3c * [[Soundtrack]]%0a%3c * [[PC Groups]]%0a%3c * [[Character Pages]]%0a%3c %0a%3c %25sidehead%25 [[Game Help]]%0a%3c * [[About the Game]]%0a%3c * [[House Rules]]%0a%3c * [[Experience]]%0a%3c * [[Story Tracker]]%0a---%0a> * [[Main/WikiSandbox]]%0a> %0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Initial Setup Tasks]]  %0a> * [[PmWiki/Basic Editing]]%0a> * [[PmWiki/Documentation Index]]%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a> %0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a> * [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a> * [[Cookbook:Skins | Skins (themes) ]]%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists]]%0a
host:1376107453=24.20.151.3
