version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
author=JillA
charset=UTF-8
csum=
ctime=1376359107
host=24.20.151.3
name=Site.CharacterPages
rev=2
targets=
text=
time=1376861871
author:1376861871=JillA
diff:1376861871:1376359107:=0a1,6%0a> (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a> ||class=sortable id=thetable%0a> ||!Character ||!Template ||!Group Affiliation ||%0a> ||[[Name 1]] ||[[Template 1]] ||[[Group 1]] ||%0a> ||[[Name 2]] ||[[Template 2]] ||[[Group 2]] ||%0a> ||[[Name 3]] ||None ||[[Unaffiliated]] ||%0a\ No newline at end of file%0a
host:1376861871=24.20.151.3
author:1376359107=JillA
csum:1376359107=Sortable list for characters to link to their wiki pages (WIP)
diff:1376359107:1376359107:=1,6d0%0a%3c (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a%3c ||class=sortable id=thetable%0a%3c ||!Character ||!Template ||!Group Affiliation ||%0a%3c ||[[Name 1]] ||[[Template 1]] ||[[Group 1]] ||%0a%3c ||[[Name 2]] ||[[Template 2]] ||[[Group 2]] ||%0a%3c ||[[Name 3]] ||None ||[[Unaffiliated]] ||%0a\ No newline at end of file%0a
host:1376359107=24.20.151.3
