version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
author=JillA
charset=UTF-8
csum=
ctime=1376857655
host=24.20.151.3
name=Site.Locations
rev=3
targets=
text=
time=1376862213
author:1376862213=JillA
diff:1376862213:1376858474:=0a1,24%0a> (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a> ||class=sortable id=thetable%0a> ||!Location ||!Theme or Threat? ||!The Face ||%0a> ||[[55 Central Park West]] ||Threat ||[[Rick Weaver]] ||%0a> ||[[9th Ave Station, Lower Level]] ||Theme ||[[Elena]] ||%0a> ||[[Bertucci's Cafe]] ||Theme ||[[Mama Bertucci]] ||%0a> ||[[Central Park]] ||Threat ||[[Veronica White]] ||%0a> ||[[City Island Ghost Town]] ||Theme ||[[?]] ||%0a> ||[[District Council 37]] ||Theme ||[[Augustus Kassel]] ||%0a> ||[[East Harlem]] ||Threat ||[[Diego]] ||%0a> ||[[Epicurious]] ||Theme ||[[Ashley Milliner]] ||%0a> ||[[Grand Central Station]] ||Theme ||[[Phil Rogers]] ||%0a> ||[[Inferno]] ||Theme ||[[Beldan]] ||%0a> ||[[New York Presbyterian Hospital]] ||Theme ||[[?]] ||%0a> ||[[NYU]] ||Threat ||[[Dr. Charlotte Holmes]] ||%0a> ||[[Sea Gate]] ||Threat ||[[?]] ||%0a> ||[[The 27 Club]] ||Theme ||[[Kal Cross]] ||%0a> ||[[The Cathedral of St. Patrick]] ||Theme ||[[Father Swanson]] ||%0a> ||[[The Chrysler Building]] ||Theme ||[[Sam]] ||%0a> ||[[The Fireside Hotel]] ||Threat ||[[Porcia]] ||%0a> ||[[The Other Occult Section]] ||Theme ||[[Beatrix]] ||%0a> %0a> %0a> %0a
host:1376862213=24.20.151.3
author:1376858474=JillA
diff:1376858474:1376857655:=5c5%0a%3c ||[[9th Ave Station, Lower Level]] ||Theme ||[[Elena]] ||%0a---%0a> ||[[8th Ave Station, Lower Level]] ||Theme ||[[Elena]] ||%0a
host:1376858474=24.20.151.3
author:1376857655=JillA
diff:1376857655:1376857655:=1,24d0%0a%3c (:sortable oddrowbg=#eeddaa evenrowbg=#eeeecc headerrowbg=#557788:)%0a%3c ||class=sortable id=thetable%0a%3c ||!Location ||!Theme or Threat? ||!The Face ||%0a%3c ||[[55 Central Park West]] ||Threat ||[[Rick Weaver]] ||%0a%3c ||[[8th Ave Station, Lower Level]] ||Theme ||[[Elena]] ||%0a%3c ||[[Bertucci's Cafe]] ||Theme ||[[Mama Bertucci]] ||%0a%3c ||[[Central Park]] ||Threat ||[[Veronica White]] ||%0a%3c ||[[City Island Ghost Town]] ||Theme ||[[?]] ||%0a%3c ||[[District Council 37]] ||Theme ||[[Augustus Kassel]] ||%0a%3c ||[[East Harlem]] ||Threat ||[[Diego]] ||%0a%3c ||[[Epicurious]] ||Theme ||[[Ashley Milliner]] ||%0a%3c ||[[Grand Central Station]] ||Theme ||[[Phil Rogers]] ||%0a%3c ||[[Inferno]] ||Theme ||[[Beldan]] ||%0a%3c ||[[New York Presbyterian Hospital]] ||Theme ||[[?]] ||%0a%3c ||[[NYU]] ||Threat ||[[Dr. Charlotte Holmes]] ||%0a%3c ||[[Sea Gate]] ||Threat ||[[?]] ||%0a%3c ||[[The 27 Club]] ||Theme ||[[Kal Cross]] ||%0a%3c ||[[The Cathedral of St. Patrick]] ||Theme ||[[Father Swanson]] ||%0a%3c ||[[The Chrysler Building]] ||Theme ||[[Sam]] ||%0a%3c ||[[The Fireside Hotel]] ||Threat ||[[Porcia]] ||%0a%3c ||[[The Other Occult Section]] ||Theme ||[[Beatrix]] ||%0a%3c %0a%3c %0a%3c %0a
host:1376857655=24.20.151.3
